
huluniu.png
size: 981,548
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 687, 167
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 721, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bao_3
  rotate: false
  xy: 851, 418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bao_4
  rotate: false
  xy: 851, 288
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bao_5
  rotate: false
  xy: 851, 158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bao_6
  rotate: false
  xy: 851, 28
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bao_7
  rotate: false
  xy: 693, 418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huluFX_000
  rotate: false
  xy: 615, 164
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
huluFX_004
  rotate: false
  xy: 318, 123
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
huluFX_005
  rotate: false
  xy: 615, 33
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
huluFX_006
  rotate: true
  xy: 199, 88
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
huluFX_007
  rotate: true
  xy: 94, 34
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
huluFX_008
  rotate: true
  xy: 2, 3
  size: 236, 90
  orig: 236, 90
  offset: 0, 0
  index: -1
huluFX_009
  rotate: false
  xy: 199, 2
  size: 248, 84
  orig: 248, 84
  offset: 0, 0
  index: -1
huluFX_010
  rotate: true
  xy: 610, 297
  size: 249, 81
  orig: 249, 81
  offset: 0, 0
  index: -1
huluFX_011
  rotate: true
  xy: 449, 7
  size: 250, 81
  orig: 250, 81
  offset: 0, 0
  index: -1
huluFX_012
  rotate: true
  xy: 532, 8
  size: 250, 81
  orig: 250, 81
  offset: 0, 0
  index: -1
huluniu
  rotate: true
  xy: 179, 242
  size: 304, 80
  orig: 304, 80
  offset: 0, 0
  index: -1
niutou
  rotate: true
  xy: 2, 241
  size: 305, 175
  orig: 305, 175
  offset: 0, 0
  index: -1
zhuomian_01
  rotate: false
  xy: 491, 260
  size: 117, 286
  orig: 117, 286
  offset: 0, 0
  index: -1
zhuomian_02
  rotate: false
  xy: 375, 259
  size: 114, 287
  orig: 114, 287
  offset: 0, 0
  index: -1
zhuomian_04
  rotate: false
  xy: 261, 256
  size: 112, 290
  orig: 112, 290
  offset: 0, 0
  index: -1
