
win.png
size: 860,361
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1
  rotate: false
  xy: 186, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/1/2
  rotate: false
  xy: 158, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/1/3
  rotate: false
  xy: 186, 26
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
images/1/4
  rotate: true
  xy: 208, 4
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
images/1/5
  rotate: false
  xy: 158, 20
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
images/1/6
  rotate: false
  xy: 298, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
images/1/7
  rotate: false
  xy: 257, 34
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
images/TX/0
  rotate: true
  xy: 73, 75
  size: 284, 272
  orig: 284, 272
  offset: 0, 0
  index: -1
images/TX/00
  rotate: false
  xy: 257, 3
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
images/TX/1
  rotate: false
  xy: 728, 39
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
images/TX/2
  rotate: true
  xy: 347, 7
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
images/TX/3
  rotate: false
  xy: 745, 215
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
images/TX/4
  rotate: false
  xy: 73, 11
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
images/TX/girl
  rotate: false
  xy: 347, 83
  size: 160, 276
  orig: 160, 276
  offset: 0, 0
  index: -1
images/TX/guang
  rotate: false
  xy: 509, 227
  size: 234, 132
  orig: 234, 132
  offset: 0, 0
  index: -1
images/TX/logo
  rotate: true
  xy: 2, 3
  size: 356, 69
  orig: 356, 69
  offset: 0, 0
  index: -1
images/TX/x
  rotate: true
  xy: 298, 37
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
images/TX/xx
  rotate: true
  xy: 509, 7
  size: 218, 217
  orig: 218, 217
  offset: 0, 0
  index: -1
images/sao
  rotate: true
  xy: 215, 31
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
