
zhadan.png
size: 897,193
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/00
  rotate: true
  xy: 697, 62
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
images/1/1
  rotate: true
  xy: 2, 10
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
images/1/2
  rotate: true
  xy: 141, 10
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
images/1/3
  rotate: true
  xy: 280, 10
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
images/1/4
  rotate: true
  xy: 419, 10
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
images/1/5
  rotate: true
  xy: 558, 10
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
images/BOOM
  rotate: false
  xy: 697, 2
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
images/G
  rotate: true
  xy: 820, 118
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
