<PlistInfoProjectFile>
  <PropertyGroup Name="record" Type="Plist" ID="fe46753f-2dd5-4037-99b3-ca2e2298c535" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/record/01.png" />
      <FilePathData Path="image/record/02.png" />
      <FilePathData Path="image/record/03.png" />
      <FilePathData Path="image/record/04.png" />
      <FilePathData Path="image/record/05.png" />
      <FilePathData Path="image/record/06.png" />
      <FilePathData Path="image/record/07.png" />
      <FilePathData Path="image/record/08.png" />
      <FilePathData Path="image/record/09.png" />
      <FilePathData Path="image/record/0a.png" />
      <FilePathData Path="image/record/0b.png" />
      <FilePathData Path="image/record/0c.png" />
      <FilePathData Path="image/record/0d.png" />
      <FilePathData Path="image/record/0e.png" />
      <FilePathData Path="image/record/11.png" />
      <FilePathData Path="image/record/12.png" />
      <FilePathData Path="image/record/13.png" />
      <FilePathData Path="image/record/14.png" />
      <FilePathData Path="image/record/15.png" />
      <FilePathData Path="image/record/16.png" />
      <FilePathData Path="image/record/17.png" />
      <FilePathData Path="image/record/18.png" />
      <FilePathData Path="image/record/19.png" />
      <FilePathData Path="image/record/1a.png" />
      <FilePathData Path="image/record/1b.png" />
      <FilePathData Path="image/record/1c.png" />
      <FilePathData Path="image/record/1d.png" />
      <FilePathData Path="image/record/1e.png" />
      <FilePathData Path="image/record/21.png" />
      <FilePathData Path="image/record/22.png" />
      <FilePathData Path="image/record/23.png" />
      <FilePathData Path="image/record/24.png" />
      <FilePathData Path="image/record/25.png" />
      <FilePathData Path="image/record/26.png" />
      <FilePathData Path="image/record/27.png" />
      <FilePathData Path="image/record/28.png" />
      <FilePathData Path="image/record/29.png" />
      <FilePathData Path="image/record/2a.png" />
      <FilePathData Path="image/record/2b.png" />
      <FilePathData Path="image/record/2c.png" />
      <FilePathData Path="image/record/2d.png" />
      <FilePathData Path="image/record/2e.png" />
      <FilePathData Path="image/record/31.png" />
      <FilePathData Path="image/record/32.png" />
      <FilePathData Path="image/record/33.png" />
      <FilePathData Path="image/record/34.png" />
      <FilePathData Path="image/record/35.png" />
      <FilePathData Path="image/record/36.png" />
      <FilePathData Path="image/record/37.png" />
      <FilePathData Path="image/record/38.png" />
      <FilePathData Path="image/record/39.png" />
      <FilePathData Path="image/record/3a.png" />
      <FilePathData Path="image/record/3b.png" />
      <FilePathData Path="image/record/3c.png" />
      <FilePathData Path="image/record/3d.png" />
      <FilePathData Path="image/record/3e.png" />
      <FilePathData Path="image/record/4e.png" />
      <FilePathData Path="image/record/4f.png" />
      <FilePathData Path="image/record/b1.png" />
      <FilePathData Path="image/record/b10.png" />
      <FilePathData Path="image/record/b2.png" />
      <FilePathData Path="image/record/b3.png" />
      <FilePathData Path="image/record/b4.png" />
      <FilePathData Path="image/record/b5.png" />
      <FilePathData Path="image/record/b6.png" />
      <FilePathData Path="image/record/b7.png" />
      <FilePathData Path="image/record/b8.png" />
      <FilePathData Path="image/record/b9.png" />
      <FilePathData Path="image/record/bg_2.png" />
      <FilePathData Path="image/record/bg_3.png" />
      <FilePathData Path="image/record/bomb.png" />
      <FilePathData Path="image/record/btn_arrow.png" />
      <FilePathData Path="image/record/btn_qh1.png" />
      <FilePathData Path="image/record/btn_replay.png" />
      <FilePathData Path="image/record/btn_share.png" />
      <FilePathData Path="image/record/check_replay.png" />
      <FilePathData Path="image/record/chip.png" />
      <FilePathData Path="image/record/flush.png" />
      <FilePathData Path="image/record/gourd.png" />
      <FilePathData Path="image/record/guild_record1.png" />
      <FilePathData Path="image/record/guild_record2.png" />
      <FilePathData Path="image/record/history_record1.png" />
      <FilePathData Path="image/record/history_record2.png" />
      <FilePathData Path="image/record/homeowner.png" />
      <FilePathData Path="image/record/img.png" />
      <FilePathData Path="image/record/img_bg1.png" />
      <FilePathData Path="image/record/img_bg2.png" />
      <FilePathData Path="image/record/img_bg3.png" />
      <FilePathData Path="image/record/img_detail.png" />
      <FilePathData Path="image/record/img_jjsx.png" />
      <FilePathData Path="image/record/img_niu1.png" />
      <FilePathData Path="image/record/img_sg1.png" />
      <FilePathData Path="image/record/img_sign.png" />
      <FilePathData Path="image/record/img_total.png" />
      <FilePathData Path="image/record/img_ttz.png" />
      <FilePathData Path="image/record/img_tycoon.png" />
      <FilePathData Path="image/record/img_ysniu1.png" />
      <FilePathData Path="image/record/infobg10.png" />
      <FilePathData Path="image/record/infobg6.png" />
      <FilePathData Path="image/record/infobg8.png" />
      <FilePathData Path="image/record/jinniu.png" />
      <FilePathData Path="image/record/line.png" />
      <FilePathData Path="image/record/loot_dealer1.png" />
      <FilePathData Path="image/record/loot_dealer-1.png" />
      <FilePathData Path="image/record/loot_dealer2.png" />
      <FilePathData Path="image/record/loot_dealer3.png" />
      <FilePathData Path="image/record/loot_dealer4.png" />
      <FilePathData Path="image/record/meiniu.png" />
      <FilePathData Path="image/record/niu1.png" />
      <FilePathData Path="image/record/niu2.png" />
      <FilePathData Path="image/record/niu3.png" />
      <FilePathData Path="image/record/niu4.png" />
      <FilePathData Path="image/record/niu5.png" />
      <FilePathData Path="image/record/niu6.png" />
      <FilePathData Path="image/record/niu7.png" />
      <FilePathData Path="image/record/niu8.png" />
      <FilePathData Path="image/record/niu9.png" />
      <FilePathData Path="image/record/niuniu.png" />
      <FilePathData Path="image/record/record_eight.png" />
      <FilePathData Path="image/record/record_six.png" />
      <FilePathData Path="image/record/record_ten.png" />
      <FilePathData Path="image/record/replay_cold.png" />
      <FilePathData Path="image/record/round_bg.png" />
      <FilePathData Path="image/record/roundrecord_title.png" />
      <FilePathData Path="image/record/settle_accounts.png" />
      <FilePathData Path="image/record/sg0.png" />
      <FilePathData Path="image/record/sg10.png" />
      <FilePathData Path="image/record/sg100.png" />
      <FilePathData Path="image/record/sg110.png" />
      <FilePathData Path="image/record/sg20.png" />
      <FilePathData Path="image/record/sg30.png" />
      <FilePathData Path="image/record/sg40.png" />
      <FilePathData Path="image/record/sg50.png" />
      <FilePathData Path="image/record/sg60.png" />
      <FilePathData Path="image/record/sg70.png" />
      <FilePathData Path="image/record/sg80.png" />
      <FilePathData Path="image/record/sg90.png" />
      <FilePathData Path="image/record/sg91.png" />
      <FilePathData Path="image/record/sg92.png" />
      <FilePathData Path="image/record/share.png" />
      <FilePathData Path="image/record/straight.png" />
      <FilePathData Path="image/record/straightflush.png" />
      <FilePathData Path="image/record/template10.png" />
      <FilePathData Path="image/record/template6.png" />
      <FilePathData Path="image/record/template8.png" />
      <FilePathData Path="image/record/title_record.png" />
      <FilePathData Path="image/record/wuxiaoniu.png" />
      <FilePathData Path="image/record/yinniu.png" />
      <FilePathData Path="image/record/yitiaolong.png" />
      <FilePathData Path="image/record/ys_bomb.png" />
      <FilePathData Path="image/record/ys_flush.png" />
      <FilePathData Path="image/record/ys_gourd.png" />
      <FilePathData Path="image/record/ys_jinniu.png" />
      <FilePathData Path="image/record/ys_meiniu.png" />
      <FilePathData Path="image/record/ys_niu1.png" />
      <FilePathData Path="image/record/ys_niu2.png" />
      <FilePathData Path="image/record/ys_niu3.png" />
      <FilePathData Path="image/record/ys_niu4.png" />
      <FilePathData Path="image/record/ys_niu5.png" />
      <FilePathData Path="image/record/ys_niu6.png" />
      <FilePathData Path="image/record/ys_niu7.png" />
      <FilePathData Path="image/record/ys_niu8.png" />
      <FilePathData Path="image/record/ys_niu9.png" />
      <FilePathData Path="image/record/ys_niuniu.png" />
      <FilePathData Path="image/record/ys_straight.png" />
      <FilePathData Path="image/record/ys_straightflush.png" />
      <FilePathData Path="image/record/ys_wuxiaoniu.png" />
      <FilePathData Path="image/record/ys_yinniu.png" />
      <FilePathData Path="image/record/ys_yitiaolong.png" />
      <FilePathData Path="image/record/zjh.png" />
      <FilePathData Path="image/record/b15.png" />
      <FilePathData Path="image/record/b20.png" />
      <FilePathData Path="image/record/b25.png" />
      <FilePathData Path="image/record/b30.png" />
      <FilePathData Path="image/record/b35.png" />
      <FilePathData Path="image/record/b40.png" />
      <FilePathData Path="image/record/e0.png" />
      <FilePathData Path="image/record/e1.png" />
      <FilePathData Path="image/record/e2.png" />
      <FilePathData Path="image/record/e3.png" />
      <FilePathData Path="image/record/e4.png" />
      <FilePathData Path="image/record/e5.png" />
      <FilePathData Path="image/record/e6.png" />
      <FilePathData Path="image/record/e7.png" />
      <FilePathData Path="image/record/e8.png" />
      <FilePathData Path="image/record/e9.png" />
      <FilePathData Path="image/record/ea.png" />
      <FilePathData Path="image/record/eb.png" />
      <FilePathData Path="image/record/ec.png" />
      <FilePathData Path="image/record/ed.png" />
      <FilePathData Path="image/record/f0.png" />
      <FilePathData Path="image/record/f1.png" />
      <FilePathData Path="image/record/f2.png" />
      <FilePathData Path="image/record/f3.png" />
      <FilePathData Path="image/record/f4.png" />
      <FilePathData Path="image/record/f5.png" />
      <FilePathData Path="image/record/f6.png" />
      <FilePathData Path="image/record/f7.png" />
      <FilePathData Path="image/record/f8.png" />
      <FilePathData Path="image/record/f9.png" />
      <FilePathData Path="image/record/fa.png" />
      <FilePathData Path="image/record/fb.png" />
      <FilePathData Path="image/record/fc.png" />
      <FilePathData Path="image/record/fd.png" />
      <FilePathData Path="image/record/img_tip.png" />
      <FilePathData Path="image/record/record_bg.png" />
      <FilePathData Path="image/record/record_bg1.png" />
      <FilePathData Path="image/record/4a.png" />
      <FilePathData Path="image/record/5a.png" />
      <FilePathData Path="image/record/6a.png" />
      <FilePathData Path="image/record/7a.png" />
      <FilePathData Path="image/record/8a.png" />
      <FilePathData Path="image/record/9a.png" />
      <FilePathData Path="image/record/aa.png" />
      <FilePathData Path="image/record/ba.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>