<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e439935d-b2a2-46ae-856d-2aa408428f33}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="win32\" />
    <Folder Include="win32\src\" />
    <Folder Include="win32\src\app\" />
    <Folder Include="win32\src\app\games\SSS\" />
    <Folder Include="win32\src\app\libs\" />
    <Folder Include="win32\src\app\localizations\" />
    <Folder Include="win32\src\app\games\" />
    <Folder Include="win32\src\app\protocols\" />
    <Folder Include="win32\src\app\views\" />
    <Folder Include="win32\src\app\views\Guild\" />
    <Folder Include="win32\src\app\views\Sport\" />
    <Folder Include="win32\src\cocos\" />
    <Folder Include="win32\src\cocos\3d\" />
    <Folder Include="win32\src\cocos\cocos2d\" />
    <Folder Include="win32\src\cocos\cocosbuilder\" />
    <Folder Include="win32\src\cocos\cocosdenshion\" />
    <Folder Include="win32\src\cocos\cocostudio\" />
    <Folder Include="win32\src\cocos\controller\" />
    <Folder Include="win32\src\cocos\extension\" />
    <Folder Include="win32\src\cocos\framework\" />
    <Folder Include="win32\src\cocos\framework\components\" />
    <Folder Include="win32\src\cocos\framework\extends\" />
    <Folder Include="win32\src\cocos\network\" />
    <Folder Include="win32\src\cocos\physics3d\" />
    <Folder Include="win32\src\cocos\spine\" />
    <Folder Include="win32\src\cocos\ui\" />
    <Folder Include="win32\src\app\effect\" />
    <Folder Include="win32\src\packages\" />
    <Folder Include="win32\src\packages\mvc\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="win32\src\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="win32\src\app\DefineConfig.lua" />
    <Compile Include="win32\src\app\effect\shaderEffect.lua" />
    <Compile Include="win32\src\app\Extension.lua" />
    <Compile Include="win32\src\app\ExternalUtils.lua" />
    <Compile Include="win32\src\app\games\SSS\config.lua" />
    <Compile Include="win32\src\app\games\SSS\main_SSS.lua" />
    <Compile Include="win32\src\app\libs\bit.lua" />
    <Compile Include="win32\src\app\libs\md5.lua" />
    <Compile Include="win32\src\app\libs\MessagePack.lua" />
    <Compile Include="win32\src\app\libs\pure_lua_md5.lua" />
    <Compile Include="win32\src\app\ListViewHelper.lua" />
    <Compile Include="win32\src\app\localizations\ch_cn.lua" />
    <Compile Include="win32\src\app\localizations\LocationUtil.lua" />
    <Compile Include="win32\src\app\MarqueeMsg.lua" />
    <Compile Include="win32\src\app\MyApp.lua" />
    <Compile Include="win32\src\app\PlayerHeadManager.lua" />
    <Compile Include="win32\src\app\protocols\MessageInit.lua" />
    <Compile Include="win32\src\app\RecordManager.lua" />
    <Compile Include="win32\src\app\RichLabel.lua" />
    <Compile Include="win32\src\app\ShaderGrayEff.lua" />
    <Compile Include="win32\src\app\ShieldWord.lua" />
    <Compile Include="win32\src\app\SocketClient.lua" />
    <Compile Include="win32\src\app\SocketClientManage.lua" />
    <Compile Include="win32\src\app\Sound.lua" />
    <Compile Include="win32\src\app\UtilityTools.lua" />
    <Compile Include="win32\src\app\views\AgreementPanel.lua" />
    <Compile Include="win32\src\app\views\Announcement.lua" />
    <Compile Include="win32\src\app\views\ApplyDismissRoom.lua" />
    <Compile Include="win32\src\app\views\ChatPanel.lua" />
    <Compile Include="win32\src\app\views\CommonTips.lua" />
    <Compile Include="win32\src\app\views\CreateRoom.lua" />
    <Compile Include="win32\src\app\views\CutCardsAni.lua" />
    <Compile Include="win32\src\app\views\DialLottery.lua" />
    <Compile Include="win32\src\app\views\DismissRoom.lua" />
    <Compile Include="win32\src\app\views\FinalReport.lua" />
    <Compile Include="win32\src\app\views\GameLogic.lua" />
    <Compile Include="win32\src\app\views\Guild\Guild.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildApply.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildInput.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildManager.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildManUI.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildMember.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildNotice.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildNumberPad.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildPartner.lua" />
    <Compile Include="win32\src\app\views\Guild\GuildPartnerDetail.lua" />
    <Compile Include="win32\src\app\views\Guild\Match.lua" />
    <Compile Include="win32\src\app\views\Guild\MatchExtra.lua" />
    <Compile Include="win32\src\app\views\Guild\MatchExtraEx2.lua" />
    <Compile Include="win32\src\app\views\Guild\MatchExtraPro.lua" />
    <Compile Include="win32\src\app\views\Guild\MatchRecord.lua" />
    <Compile Include="win32\src\app\views\HelpLayer.lua" />
    <Compile Include="win32\src\app\views\HistoryRecord.lua" />
    <Compile Include="win32\src\app\views\Invite.lua" />
    <Compile Include="win32\src\app\views\JoinRoom.lua" />
    <Compile Include="win32\src\app\views\LoadingTips.lua" />
    <Compile Include="win32\src\app\views\LoginScene.lua" />
    <Compile Include="win32\src\app\views\LogoScene.lua" />
    <Compile Include="win32\src\app\views\MainScene.lua" />
    <Compile Include="win32\src\app\views\MessageTips.lua" />
    <Compile Include="win32\src\app\views\MyRoom.lua" />
    <Compile Include="win32\src\app\views\MyTools.lua" />
    <Compile Include="win32\src\app\views\NoticeTips.lua" />
    <Compile Include="win32\src\app\views\NoticeTipsForUpdate.lua" />
    <Compile Include="win32\src\app\views\PlayerInfoTips.lua" />
    <Compile Include="win32\src\app\views\PlayScene.lua" />
    <Compile Include="win32\src\app\views\PlaySceneRecord.lua" />
    <Compile Include="win32\src\app\views\PlaySceneSG.lua" />
    <Compile Include="win32\src\app\views\PlaySceneSSS.lua" />
    <Compile Include="win32\src\app\views\PlaySceneTTZ.lua" />
    <Compile Include="win32\src\app\views\PlaySceneYS.lua" />
    <Compile Include="win32\src\app\views\PlaySceneZJH.lua" />
    <Compile Include="win32\src\app\views\PlaySceneZJHMenu.lua" />
    <Compile Include="win32\src\app\views\RealName.lua" />
    <Compile Include="win32\src\app\views\RechargeRecord.lua" />
    <Compile Include="win32\src\app\views\RechargeTips.lua" />
    <Compile Include="win32\src\app\views\ReplayLayer.lua" />
    <Compile Include="win32\src\app\views\RoomInfo.lua" />
    <Compile Include="win32\src\app\views\RoundRecord.lua" />
    <Compile Include="win32\src\app\views\RubCardsAni.lua" />
    <Compile Include="win32\src\app\views\RubTTZ.lua" />
    <Compile Include="win32\src\app\views\Service.lua" />
    <Compile Include="win32\src\app\views\SetDebug.lua" />
    <Compile Include="win32\src\app\views\Setting.lua" />
    <Compile Include="win32\src\app\views\ShareSelect.lua" />
    <Compile Include="win32\src\app\views\Sign.lua" />
    <Compile Include="win32\src\app\views\Sport\SportConfig.lua" />
    <Compile Include="win32\src\app\views\Sport\SportDetail.lua" />
    <Compile Include="win32\src\app\views\Sport\SportManager.lua" />
    <Compile Include="win32\src\app\views\Sport\SportRecord.lua" />
    <Compile Include="win32\src\app\views\Sport\SportStatus.lua" />
    <Compile Include="win32\src\app\views\Sport\SportSubmit.lua" />
    <Compile Include="win32\src\app\views\Sport\SportView.lua" />
    <Compile Include="win32\src\app\views\sszCardTools.lua" />
    <Compile Include="win32\src\app\views\Store.lua" />
    <Compile Include="win32\src\app\views\Trusteeship.lua" />
    <Compile Include="win32\src\app\views\UpdateScene.lua" />
    <Compile Include="win32\src\app\views\UpdateVersion.lua" />
    <Compile Include="win32\src\app\views\UserAgreement.lua" />
    <Compile Include="win32\src\app\views\UserInfo.lua" />
    <Compile Include="win32\src\app\views\ViewOtherRecord.lua" />
    <Compile Include="win32\src\app\views\YvYinNode.lua" />
    <Compile Include="win32\src\cocos\3d\3dConstants.lua" />
    <Compile Include="win32\src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="win32\src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="win32\src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="win32\src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="win32\src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="win32\src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="win32\src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="win32\src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="win32\src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="win32\src\cocos\cocos2d\functions.lua" />
    <Compile Include="win32\src\cocos\cocos2d\json.lua" />
    <Compile Include="win32\src\cocos\cocos2d\luaj.lua" />
    <Compile Include="win32\src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="win32\src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="win32\src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="win32\src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="win32\src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="win32\src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="win32\src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="win32\src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="win32\src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="win32\src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="win32\src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="win32\src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="win32\src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="win32\src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="win32\src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="win32\src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="win32\src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="win32\src\cocos\framework\audio.lua" />
    <Compile Include="win32\src\cocos\framework\components\event.lua" />
    <Compile Include="win32\src\cocos\framework\device.lua" />
    <Compile Include="win32\src\cocos\framework\display.lua" />
    <Compile Include="win32\src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="win32\src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="win32\src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="win32\src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="win32\src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="win32\src\cocos\framework\init.lua" />
    <Compile Include="win32\src\cocos\framework\package_support.lua" />
    <Compile Include="win32\src\cocos\framework\transition.lua" />
    <Compile Include="win32\src\cocos\init.lua" />
    <Compile Include="win32\src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="win32\src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="win32\src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="win32\src\cocos\network\NetworkConstants.lua" />
    <Compile Include="win32\src\cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="win32\src\cocos\spine\SpineConstants.lua" />
    <Compile Include="win32\src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="win32\src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="win32\src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="win32\src\cocos\ui\GuiConstants.lua" />
    <Compile Include="win32\src\config.lua" />
    <Compile Include="win32\src\main.lua" />
    <Compile Include="win32\src\packages\mvc\AppBase.lua" />
    <Compile Include="win32\src\packages\mvc\init.lua" />
    <Compile Include="win32\src\packages\mvc\ViewBase.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>