<PlistInfoProjectFile>
  <PropertyGroup Name="card" Type="Plist" ID="16ac5aac-a273-4f12-bfff-778ff4f6d0b1" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/card2/01.png" />
      <FilePathData Path="image/card2/02.png" />
      <FilePathData Path="image/card2/03.png" />
      <FilePathData Path="image/card2/04.png" />
      <FilePathData Path="image/card2/05.png" />
      <FilePathData Path="image/card2/06.png" />
      <FilePathData Path="image/card2/07.png" />
      <FilePathData Path="image/card2/08.png" />
      <FilePathData Path="image/card2/09.png" />
      <FilePathData Path="image/card2/0a.png" />
      <FilePathData Path="image/card2/0b.png" />
      <FilePathData Path="image/card2/0c.png" />
      <FilePathData Path="image/card2/0d.png" />
      <FilePathData Path="image/card2/11.png" />
      <FilePathData Path="image/card2/12.png" />
      <FilePathData Path="image/card2/13.png" />
      <FilePathData Path="image/card2/14.png" />
      <FilePathData Path="image/card2/15.png" />
      <FilePathData Path="image/card2/16.png" />
      <FilePathData Path="image/card2/17.png" />
      <FilePathData Path="image/card2/18.png" />
      <FilePathData Path="image/card2/19.png" />
      <FilePathData Path="image/card2/1a.png" />
      <FilePathData Path="image/card2/1b.png" />
      <FilePathData Path="image/card2/1c.png" />
      <FilePathData Path="image/card2/1d.png" />
      <FilePathData Path="image/card2/21.png" />
      <FilePathData Path="image/card2/22.png" />
      <FilePathData Path="image/card2/23.png" />
      <FilePathData Path="image/card2/24.png" />
      <FilePathData Path="image/card2/25.png" />
      <FilePathData Path="image/card2/26.png" />
      <FilePathData Path="image/card2/27.png" />
      <FilePathData Path="image/card2/28.png" />
      <FilePathData Path="image/card2/29.png" />
      <FilePathData Path="image/card2/2a.png" />
      <FilePathData Path="image/card2/2b.png" />
      <FilePathData Path="image/card2/2c.png" />
      <FilePathData Path="image/card2/2d.png" />
      <FilePathData Path="image/card2/31.png" />
      <FilePathData Path="image/card2/32.png" />
      <FilePathData Path="image/card2/33.png" />
      <FilePathData Path="image/card2/34.png" />
      <FilePathData Path="image/card2/35.png" />
      <FilePathData Path="image/card2/36.png" />
      <FilePathData Path="image/card2/37.png" />
      <FilePathData Path="image/card2/38.png" />
      <FilePathData Path="image/card2/39.png" />
      <FilePathData Path="image/card2/3a.png" />
      <FilePathData Path="image/card2/3b.png" />
      <FilePathData Path="image/card2/3c.png" />
      <FilePathData Path="image/card2/3d.png" />
      <FilePathData Path="image/card2/back.png" />
      <FilePathData Path="image/card2/back2.png" />
      <FilePathData Path="image/card2/back3.png" />
      <FilePathData Path="image/card2/e0.png" />
      <FilePathData Path="image/card2/e1.png" />
      <FilePathData Path="image/card2/e2.png" />
      <FilePathData Path="image/card2/e3.png" />
      <FilePathData Path="image/card2/e4.png" />
      <FilePathData Path="image/card2/e5.png" />
      <FilePathData Path="image/card2/e6.png" />
      <FilePathData Path="image/card2/e7.png" />
      <FilePathData Path="image/card2/e8.png" />
      <FilePathData Path="image/card2/e9.png" />
      <FilePathData Path="image/card2/ea.png" />
      <FilePathData Path="image/card2/eb.png" />
      <FilePathData Path="image/card2/ec.png" />
      <FilePathData Path="image/card2/ed.png" />
      <FilePathData Path="image/card2/f0.png" />
      <FilePathData Path="image/card2/f1.png" />
      <FilePathData Path="image/card2/f2.png" />
      <FilePathData Path="image/card2/f3.png" />
      <FilePathData Path="image/card2/f4.png" />
      <FilePathData Path="image/card2/f5.png" />
      <FilePathData Path="image/card2/f6.png" />
      <FilePathData Path="image/card2/f7.png" />
      <FilePathData Path="image/card2/f8.png" />
      <FilePathData Path="image/card2/f9.png" />
      <FilePathData Path="image/card2/fa.png" />
      <FilePathData Path="image/card2/fb.png" />
      <FilePathData Path="image/card2/fc.png" />
      <FilePathData Path="image/card2/fd.png" />
      <FilePathData Path="image/card2/4a.png" />
      <FilePathData Path="image/card2/5a.png" />
      <FilePathData Path="image/card2/6a.png" />
      <FilePathData Path="image/card2/7a.png" />
      <FilePathData Path="image/card2/8a.png" />
      <FilePathData Path="image/card2/9a.png" />
      <FilePathData Path="image/card2/aa.png" />
      <FilePathData Path="image/card2/ba.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>