info face="showbox" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=245 scaleH=253 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showbox.png"
chars count=21
char id=48 x=204 y=68 width=38 height=68 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=200 y=186 width=31 height=66 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=185 y=0 width=38 height=67 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=146 y=48 width=38 height=68 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=65 y=73 width=40 height=66 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=125 y=138 width=39 height=67 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=106 y=69 width=39 height=68 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=165 y=186 width=34 height=66 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=165 y=117 width=38 height=68 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=67 y=0 width=39 height=68 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="9"
char id=43 x=107 y=0 width=39 height=47 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="+"
char id=45 x=0 y=218 width=27 height=27 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="-"
char id=44 x=49 y=218 width=19 height=34 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=28 y=218 width=20 height=28 xoffset=0 yoffset=43 xadvance=23 page=0 chnl=0 letter="."
char id=58 x=224 y=0 width=20 height=49 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter=":"
char id=119 x=63 y=144 width=61 height=68 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="w"
char id=121 x=0 y=73 width=64 height=70 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="y"
char id=106 x=0 y=0 width=66 height=72 xoffset=0 yoffset=4 xadvance=69 page=0 chnl=0 letter="j"
char id=98 x=0 y=144 width=62 height=73 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=9
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=106  second=46  amount=-4
kerning first=106  second=44  amount=-4
kerning first=119  second=46  amount=-6
kerning first=119  second=44  amount=-6
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-2
