<GameFile>
  <PropertyGroup Name="GuildManage" Type="Layer" ID="c8b7981c-f637-483b-a16f-7be8ed593f1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="60.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="-937619510" Tag="1091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.6700" RightMargin="362.3300" TopMargin="13.0000" BottomMargin="529.0000" FontSize="42" LabelText="管理选项" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.1700" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.9300" />
                <PreSize X="0.1922" Y="0.0967" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="71" G="34" B="121" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Cancel" ActionTag="150794329" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="838.5300" RightMargin="-1.5300" TopMargin="7.5000" BottomMargin="529.5000" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0300" Y="561.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9667" Y="0.9350" />
                <PreSize X="0.0700" Y="0.1050" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Bg" ActionTag="-1786019895" Tag="935" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="125.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="309" RightEage="309" TopEage="11" BottomEage="11" Scale9OriginX="-309" Scale9OriginY="-11" Scale9Width="618" Scale9Height="22" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="850.0000" Y="455.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1137609432" Tag="196" IconVisible="False" LeftMargin="54.5000" RightMargin="616.5000" TopMargin="-9.5000" BottomMargin="480.5000" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_TransBg" ActionTag="25744345" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="-389.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="493" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="421.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="358.0000" Y="39.5000" />
                        <Scale ScaleX="0.7000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0000" Y="0.5000" />
                        <PreSize X="2.3520" Y="0.8228" />
                        <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Desc" ActionTag="-28018453" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="转让管理员" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9218" Y="0.5190" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="57" B="81" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_TransId" ActionTag="-456061792" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.8400" RightMargin="-271.8400" TopMargin="23.5000" BottomMargin="23.5000" FontSize="28" LabelText="点击输入对方ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.8400" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9600" Y="0.5000" />
                        <PreSize X="1.1173" Y="0.4051" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Trans" ActionTag="-1419527666" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.6069" RightMargin="-544.6069" TopMargin="12.6985" BottomMargin="9.3015" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.6069" Y="37.8015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.7911" Y="0.4785" />
                        <PreSize X="0.5028" Y="0.7215" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_confirm.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1694" Y="0.9455" />
                    <PreSize X="0.2106" Y="0.1436" />
                    <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-2027429512" Tag="197" IconVisible="False" LeftMargin="54.5000" RightMargin="616.5000" TopMargin="80.5000" BottomMargin="390.5000" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_AdminBg" ActionTag="349370204" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="-389.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="493" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="421.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="358.0000" Y="39.5000" />
                        <Scale ScaleX="0.7000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0000" Y="0.5000" />
                        <PreSize X="2.3520" Y="0.8228" />
                        <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Desc" ActionTag="-26442096" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="设置副管理" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9218" Y="0.5190" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="57" B="81" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_AdminId" ActionTag="-2028244730" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.8400" RightMargin="-271.8400" TopMargin="23.5000" BottomMargin="23.5000" FontSize="28" LabelText="点击输入对方ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.8400" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9600" Y="0.5000" />
                        <PreSize X="1.1173" Y="0.4051" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_SetAdmin" ActionTag="1131543991" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.6069" RightMargin="-544.6069" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.6069" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.7911" Y="0.5000" />
                        <PreSize X="0.5028" Y="0.7215" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_confirm.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="430.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1694" Y="0.7818" />
                    <PreSize X="0.2106" Y="0.1436" />
                    <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_Admins" ActionTag="-1607194001" Tag="1118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="165.0000" BottomMargin="305.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="780.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Template" ActionTag="-950466299" Tag="1119" IconVisible="False" RightMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="260.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Head" ActionTag="1239709882" Tag="1120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8000" RightMargin="196.8000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.2000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5000" />
                            <PreSize X="0.2462" Y="0.8000" />
                            <FileData Type="Normal" Path="image/common/head_box.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Name" ActionTag="896544836" Tag="1121" IconVisible="False" LeftMargin="68.0000" RightMargin="89.0000" TopMargin="10.5000" BottomMargin="46.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="103.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="68.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2615" Y="0.7250" />
                            <PreSize X="0.3962" Y="0.2875" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_ID" ActionTag="-1235511403" Tag="1122" IconVisible="False" LeftMargin="68.0000" RightMargin="89.0000" TopMargin="36.5000" BottomMargin="20.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="103.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="68.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2615" Y="0.4000" />
                            <PreSize X="0.3962" Y="0.2875" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_Del" ActionTag="-1524093480" Tag="1123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="179.0000" RightMargin="27.0000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7923" Y="0.5000" />
                            <PreSize X="0.2077" Y="0.6750" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_delete.png" Plist="image/guild/guild.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="425.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5545" />
                    <PreSize X="0.9176" Y="0.1455" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1597916323" Tag="1111" IconVisible="False" LeftMargin="54.5000" RightMargin="616.5000" TopMargin="250.5000" BottomMargin="220.5000" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Desc" ActionTag="420777131" Tag="1113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="普通房管理" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9218" Y="0.5190" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="57" B="81" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_Open1" ActionTag="-1299847954" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.9600" RightMargin="-78.9600" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="72.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="1787745848" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8000" RightMargin="-124.8000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="26" LabelText="管理员开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.8000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="1.8333" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.9600" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2400" Y="0.5000" />
                        <PreSize X="0.4022" Y="0.5696" />
                        <NormalBackFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="image/guild/check.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_Open2" ActionTag="682628461" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3300" RightMargin="-263.3300" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="72.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="-1221070152" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8000" RightMargin="-124.8000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="26" LabelText="所有人开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.8000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="1.8333" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.3300" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2700" Y="0.5000" />
                        <PreSize X="0.4022" Y="0.5696" />
                        <NormalBackFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="image/guild/check.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_Auto" ActionTag="-179600999" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.9600" RightMargin="-64.9600" TopMargin="81.0000" BottomMargin="-46.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="706380176" Tag="1117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.1200" RightMargin="-116.1200" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="自动开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="106.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="54.1200" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2300" Y="0.5000" />
                            <PreSize X="2.4091" Y="0.6818" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.9600" Y="-24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2400" Y="-0.3038" />
                        <PreSize X="0.2458" Y="0.5570" />
                        <NormalBackFileData Type="Normal" Path="image/common/check_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="image/common/check.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_OpenRoom" ActionTag="611225043" Tag="1115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.6069" RightMargin="-544.6069" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.6069" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.7911" Y="0.5000" />
                        <PreSize X="0.5028" Y="0.7215" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_confirm.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1694" Y="0.4727" />
                    <PreSize X="0.2106" Y="0.1436" />
                    <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_SilentBG" ActionTag="340058153" Tag="914" IconVisible="False" LeftMargin="54.5000" RightMargin="616.5000" TopMargin="375.5000" BottomMargin="95.5000" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Desc" ActionTag="-1146826827" Tag="915" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="禁止聊天" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7430" Y="0.5190" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="57" B="81" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ForbidChat" ActionTag="-66948205" Tag="932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.9600" RightMargin="-78.9600" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="580250188" Tag="933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8000" RightMargin="-51.8000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="禁止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.8000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="0.8194" Y="0.7111" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.9600" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2400" Y="0.5000" />
                        <PreSize X="0.4022" Y="0.5696" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image/guild/checked.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_NoForbidChat" ActionTag="1503229570" Tag="930" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3300" RightMargin="-263.3300" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="23" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="1813222405" Tag="931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8000" RightMargin="-79.8000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="不禁止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.8000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="1.2083" Y="0.7111" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.3300" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2700" Y="0.5000" />
                        <PreSize X="0.4022" Y="0.5696" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image/guild/checked.png" Plist="" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_SetForbidChat" ActionTag="-1298536172" Tag="934" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.6069" RightMargin="-544.6069" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.6069" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.7911" Y="0.5000" />
                        <PreSize X="0.5028" Y="0.7215" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_confirm.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1694" Y="0.2455" />
                    <PreSize X="0.2106" Y="0.1436" />
                    <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_ForbidInviteBg" ActionTag="1007198457" Tag="1997" IconVisible="False" LeftMargin="54.5000" RightMargin="616.5000" TopMargin="460.5000" BottomMargin="10.5000" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Desc" ActionTag="-385018038" Tag="1998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="禁止拉人" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7430" Y="0.5190" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="57" B="81" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_ForbidInvite" ActionTag="34984378" Tag="1999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.9600" RightMargin="-78.9600" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="72.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="-1065999985" Tag="2000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8000" RightMargin="-47.8000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="26" LabelText="禁止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.8000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="0.7639" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.9600" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2400" Y="0.5000" />
                        <PreSize X="0.4022" Y="0.5696" />
                        <NormalBackFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="image/guild/check.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_NoForbidInvite" ActionTag="558938124" Tag="2001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.3300" RightMargin="-263.3300" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="72.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="1104733086" Tag="2002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8000" RightMargin="-73.8000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="26" LabelText="不禁止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="81.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.8000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.5000" />
                            <PreSize X="1.1250" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.3300" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2700" Y="0.5000" />
                        <PreSize X="0.4022" Y="0.5696" />
                        <NormalBackFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="image/guild/check.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_ForbidInviteOk" ActionTag="-2109041777" Tag="2005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.6069" RightMargin="-544.6069" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.6069" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.7911" Y="0.5000" />
                        <PreSize X="0.5028" Y="0.7215" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_confirm.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1694" Y="0.0909" />
                    <PreSize X="0.2106" Y="0.1436" />
                    <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="450.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7917" />
                <PreSize X="0.9444" Y="0.7583" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="850" Height="550" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7031" Y="0.8333" />
            <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>