<GameFile>
  <PropertyGroup Name="GuildPartner" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1098771836" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="-35" Scale9OriginY="-40" Scale9Width="116" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg2" ActionTag="-1980753184" Tag="919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/guild/big_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="-938384591" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.8000" RightMargin="204.2000" TopMargin="10.8518" BottomMargin="619.1482" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="848" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="1036492875" VisibleForFrame="False" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0000" RightMargin="348.0000" TopMargin="26.6000" BottomMargin="19.4000" FontSize="36" LabelText="合伙人管理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="41.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.2073" Y="0.4889" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="745339982" Tag="2096" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.9944" RightMargin="320.0056" TopMargin="4.0030" BottomMargin="27.9970" LeftEage="69" RightEage="69" TopEage="19" BottomEage="19" Scale9OriginX="69" Scale9OriginY="19" Scale9Width="74" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.9944" Y="56.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5148" Y="0.6333" />
                    <PreSize X="0.2415" Y="0.6444" />
                    <FileData Type="MarkedSubImage" Path="image/guild/imgTitlePartner.png" Plist="image/guild/guild.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.8000" Y="664.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9224" />
                <PreSize X="0.6859" Y="0.1250" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-215492267" Tag="923" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1203.5000" RightMargin="13.5000" TopMargin="14.8680" BottomMargin="642.1320" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0000" Y="673.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9356" />
                <PreSize X="0.0492" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblListNoStr" ActionTag="-2129006179" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="331.8960" BottomMargin="358.1040" FontSize="26" LabelText="暂时还没有合伙人，请点击添加合伙人按钮进行操作" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="373.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="173" B="184" />
                <PrePosition X="0.5000" Y="0.5182" />
                <PreSize X="0.4688" Y="0.0417" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pPanelPartner" ActionTag="-1821490934" Tag="273" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnAddPartner" ActionTag="-406775782" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="736.0960" RightMargin="311.9040" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-2076717427" Tag="2153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="添加合伙人" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.6638" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0960" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6657" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-428729656" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="999.5320" RightMargin="47.4680" TopMargin="620.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblBack" ActionTag="-1164490111" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="17.5500" BottomMargin="10.4500" FontSize="32" LabelText="返 回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.3305" Y="0.6056" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.0320" Y="64.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8719" Y="0.0890" />
                <PreSize X="0.1820" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lable_Head" ActionTag="-591182200" Tag="1470" IconVisible="False" LeftMargin="35.4284" RightMargin="153.5717" TopMargin="103.9998" BottomMargin="584.0002" FontSize="26" LabelText="    ID             昵称         昨日大赢家      昨日局数        昨日消耗      玩家总局数(不含当日)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1091.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.4284" Y="600.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="135" B="245" />
                <PrePosition X="0.0277" Y="0.8333" />
                <PreSize X="0.8523" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Partners" ActionTag="-1306229042" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="25.6000" RightMargin="25.6001" TopMargin="149.9040" BottomMargin="120.0960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1228.7999" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="639280881" Tag="150" IconVisible="False" RightMargin="8.7999" BottomMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1220.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="-1174807762" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1220.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9000" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblId" ActionTag="172814835" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="1094.5000" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="666666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.0557" Y="0.4900" />
                        <PreSize X="0.0943" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblName" ActionTag="-1323409698" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.5002" RightMargin="922.4998" TopMargin="35.5000" BottomMargin="37.5000" FontSize="24" LabelText="我哦我我我哦" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.0002" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.1836" Y="0.5100" />
                        <PreSize X="0.1205" Y="0.2700" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayCount" ActionTag="1814392863" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="533.5024" RightMargin="627.4976" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.0024" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.4615" Y="0.4900" />
                        <PreSize X="0.0484" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayCost" ActionTag="612211039" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="697.4198" RightMargin="444.5802" TopMargin="33.2457" BottomMargin="29.7543" FontSize="30" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5120" ScaleY="0.4861" />
                        <Position X="737.3558" Y="47.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.6044" Y="0.4774" />
                        <PreSize X="0.0639" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnDelete" ActionTag="-1333669327" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1007.7400" RightMargin="112.2600" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Invite" ActionTag="1314904763" Tag="2152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="23.5000" BottomMargin="15.5000" FontSize="30" LabelText="删 除" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="252" G="252" B="253" />
                            <PrePosition X="0.5000" Y="0.4500" />
                            <PreSize X="0.7500" Y="0.5125" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="173" G="135" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1057.7400" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8670" Y="0.5000" />
                        <PreSize X="0.0820" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <TextColor A="255" R="252" G="252" B="253" />
                        <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnDetail" ActionTag="798161902" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1112.9039" RightMargin="7.0961" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="lblDetail" ActionTag="-173642123" Tag="2155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="23.5000" BottomMargin="15.5000" FontSize="30" LabelText="详 情" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="252" G="252" B="253" />
                            <PrePosition X="0.5000" Y="0.4500" />
                            <PreSize X="0.7400" Y="0.5125" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="186" G="13" B="15" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1162.9039" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9532" Y="0.5000" />
                        <PreSize X="0.0820" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <TextColor A="255" R="252" G="252" B="253" />
                        <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblTotalCount" ActionTag="-392750975" Tag="1471" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="870.4997" RightMargin="252.5003" TopMargin="34.5000" BottomMargin="28.5000" FontSize="30" LabelText="99999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="918.9997" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.7533" Y="0.4700" />
                        <PreSize X="0.0795" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayRich" ActionTag="-968233177" Tag="609" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="363.5023" RightMargin="797.4977" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.0023" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.3221" Y="0.4900" />
                        <PreSize X="0.0484" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7778" />
                    <PreSize X="0.9928" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.6000" Y="120.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.1668" />
                <PreSize X="0.9600" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRoundYesterdayStr" ActionTag="-891153363" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5520" RightMargin="1061.4480" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="昨天开局的总数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="lblRoundYesterdayStr_0" ActionTag="-579341719" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5370" RightMargin="13.4630" TopMargin="-30.3456" BottomMargin="30.3456" FontSize="24" LabelText="每日08:00更新" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.5370" Y="44.8456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="55" />
                    <PrePosition X="0.0030" Y="1.5464" />
                    <PreSize X="0.9218" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0509" />
                <PreSize X="0.1398" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRoundYesterDay" ActionTag="261883775" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.4880" RightMargin="963.5120" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.4880" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.1871" Y="0.0509" />
                <PreSize X="0.0602" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSearch" ActionTag="394053361" Tag="4985" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.1360" RightMargin="576.8640" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblSearch" ActionTag="-52461548" Tag="4986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="查找合伙人" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.6638" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.1360" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4587" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShowAll" Visible="False" ActionTag="-317717049" Tag="4987" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.1360" RightMargin="576.8640" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblSearch" ActionTag="406391485" Tag="4988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="显示所有" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5345" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.1360" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4587" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pPanelScore" Visible="False" ActionTag="1673788130" Tag="274" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Lable_Head" ActionTag="-1648660374" Tag="539" IconVisible="False" LeftMargin="25.4283" RightMargin="130.5717" TopMargin="104.0000" BottomMargin="584.0000" FontSize="26" LabelText="            ID                           昵称                               分数                                  操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1124.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.4283" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="135" B="245" />
                <PrePosition X="0.0199" Y="0.8333" />
                <PreSize X="0.8781" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lstScore" ActionTag="161870461" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="25.6000" RightMargin="25.6001" TopMargin="149.9040" BottomMargin="120.0960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1228.7999" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="1533101693" Tag="541" IconVisible="False" RightMargin="8.7999" BottomMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1220.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="1602668418" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1220.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9000" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblId" ActionTag="1865773216" Tag="543" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.5003" RightMargin="1024.4998" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="666666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.0003" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.1131" Y="0.4900" />
                        <PreSize X="0.0943" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblName" ActionTag="-263294319" Tag="544" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5013" RightMargin="696.4987" TopMargin="34.0000" BottomMargin="36.0000" FontSize="26" LabelText="我哦我我我哦啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="211.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.0013" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.3426" Y="0.5100" />
                        <PreSize X="0.1730" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblScore" ActionTag="-956551175" Tag="552" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="705.5045" RightMargin="417.4955" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="88888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="754.0045" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.6180" Y="0.4900" />
                        <PreSize X="0.0795" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Add" ActionTag="-1108884834" Tag="554" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1014.0021" RightMargin="115.9979" TopMargin="14.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.0021" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4900" />
                        <PreSize X="0.0738" Y="0.7400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_add_score.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Minus" ActionTag="544214181" Tag="553" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1113.0022" RightMargin="16.9978" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1158.0022" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9492" Y="0.5000" />
                        <PreSize X="0.0738" Y="0.7400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_minus_score.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7778" />
                    <PreSize X="0.9928" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.6000" Y="120.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.1668" />
                <PreSize X="0.9600" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRankTab" ActionTag="1923684900" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.4640" RightMargin="11.1360" TopMargin="1.7793" BottomMargin="633.2207" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1254.4000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="btnTabPartner" ActionTag="739283874" Tag="185" IconVisible="False" LeftMargin="10.0000" RightMargin="1044.4000" TopMargin="10.2754" BottomMargin="2.7246" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="lblStr" ActionTag="1572761314" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="合伙人信息" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4300" />
                    <PreSize X="0.8150" Y="0.5694" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="38.7246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0080" Y="0.4556" />
                <PreSize X="0.1594" Y="0.8471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabScore" ActionTag="1689119975" Tag="187" IconVisible="False" LeftMargin="220.0008" RightMargin="834.3992" TopMargin="10.2753" BottomMargin="2.7247" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="lblStr" ActionTag="1360762897" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="积分管理" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4300" />
                    <PreSize X="0.6550" Y="0.5694" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0008" Y="38.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.4556" />
                <PreSize X="0.1594" Y="0.8471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="14.4640" Y="633.2207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0113" Y="0.8795" />
            <PreSize X="0.9800" Y="0.1181" />
            <SingleColor A="255" R="215" G="142" B="194" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>