<GameFile>
  <PropertyGroup Name="GuildPersonInfo" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1098771836" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="-35" Scale9OriginY="-40" Scale9Width="116" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg2" ActionTag="-1980753184" Tag="919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/guild/big_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="-938384591" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.8000" RightMargin="204.2000" TopMargin="10.8518" BottomMargin="619.1482" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="848" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="lblTitle" ActionTag="1628767788" Tag="2844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.0434" RightMargin="348.9566" TopMargin="10.9960" BottomMargin="30.0040" FontSize="40" LabelText="个人信息" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0434" Y="54.5040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5103" Y="0.6056" />
                    <PreSize X="0.1845" Y="0.5444" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.8000" Y="664.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9224" />
                <PreSize X="0.6859" Y="0.1250" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-215492267" Tag="923" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1203.5000" RightMargin="13.5000" TopMargin="14.8680" BottomMargin="642.1320" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0000" Y="673.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9356" />
                <PreSize X="0.0492" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecordDown" ActionTag="-406775782" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.0959" RightMargin="279.9041" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-2076717427" Tag="2153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="下分查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7750" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0959" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7032" Y="0.0876" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecordUp" ActionTag="1102244988" VisibleForFrame="False" Tag="2882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="582.1119" RightMargin="497.8881" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-1159653482" Tag="2883" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="上分查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7750" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="27" G="117" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.1119" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5329" Y="0.0876" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btnNewGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-428729656" VisibleForFrame="False" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1016.0320" RightMargin="63.9680" TopMargin="620.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblBack" ActionTag="-1164490111" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1600" RightMargin="34.8400" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="返    回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6600" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5083" Y="0.4500" />
                    <PreSize X="0.6350" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.0320" Y="64.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8719" Y="0.0890" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgHead" ActionTag="980109145" Tag="1178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.8000" RightMargin="12.8000" TopMargin="197.9000" BottomMargin="457.1000" LeftEage="409" RightEage="409" TopEage="21" BottomEage="21" Scale9OriginX="409" Scale9OriginY="21" Scale9Width="422" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="1254.4000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="lblHeadGame" Visible="False" ActionTag="-591182200" Tag="1470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.4287" RightMargin="116.9713" TopMargin="17.8560" BottomMargin="7.1440" FontSize="33" LabelText="      房间号                                          分数变动                    时间        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1122.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4287" Y="27.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.4176" />
                    <PreSize X="0.8945" Y="0.6154" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblHeadScore" ActionTag="-1290240569" Tag="1181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.4289" RightMargin="116.9711" TopMargin="16.1920" BottomMargin="8.8080" FontSize="33" LabelText="      类型                    变动对象                分数                       时间        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1122.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4289" Y="28.8080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.4432" />
                    <PreSize X="0.8945" Y="0.6154" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblHeadEmoj" Visible="False" ActionTag="-1859275150" Tag="1182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.4289" RightMargin="116.9711" TopMargin="17.8560" BottomMargin="7.1440" FontSize="33" LabelText="      房间号                                          表情明细                    时间        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1122.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4289" Y="27.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.4176" />
                    <PreSize X="0.8945" Y="0.6154" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="489.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6800" />
                <PreSize X="0.9800" Y="0.0903" />
                <FileData Type="Normal" Path="image/guild/bigUnion/rankItemTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pRankTab" ActionTag="-443097764" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.4640" RightMargin="11.1360" TopMargin="102.7803" BottomMargin="532.2197" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1254.4000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="btnTabGame" ActionTag="-1881740505" Tag="1167" IconVisible="False" LeftMargin="10.0000" RightMargin="1044.4000" TopMargin="10.2754" BottomMargin="2.7246" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="2025473520" Tag="1168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="游戏变动" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6500" Y="0.5694" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="38.7246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0080" Y="0.4556" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabScore" ActionTag="-1171415234" Tag="1170" IconVisible="False" LeftMargin="220.0008" RightMargin="834.3992" TopMargin="8.7821" BottomMargin="4.2179" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="-575241603" Tag="1171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="积分变动" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6500" Y="0.5694" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="220.0008" Y="40.2179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1754" Y="0.4732" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabEmoj" ActionTag="1007088285" Tag="1172" IconVisible="False" LeftMargin="220.0008" RightMargin="834.3992" TopMargin="10.2800" BottomMargin="2.7200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="-1348877840" Tag="1173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="21.5400" BottomMargin="11.4600" FontSize="30" LabelText="表情扣分" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6150" Y="0.5417" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="220.0008" Y="38.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1754" Y="0.4555" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.4640" Y="532.2197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0113" Y="0.7392" />
                <PreSize X="0.9800" Y="0.1181" />
                <SingleColor A="255" R="215" G="142" B="194" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Info" ActionTag="-1306229042" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.6240" RightMargin="14.9761" TopMargin="267.4713" BottomMargin="56.5287" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1254.4000" Y="396.0000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="639280881" Tag="150" IconVisible="False" BottomMargin="321.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1254.4000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="-1174807762" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="2.6250" BottomMargin="2.6250" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1254.4000" Y="69.7500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="627.2000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9300" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV1" ActionTag="-1323409698" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.5021" RightMargin="1064.8979" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="656666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0021" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.1052" Y="0.4508" />
                        <PreSize X="0.0917" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV2" ActionTag="-832683061" Tag="266" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="374.5020" RightMargin="764.8980" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="100000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.0020" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.3444" Y="0.4508" />
                        <PreSize X="0.0917" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV3" ActionTag="172814835" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="664.0035" RightMargin="494.3965" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="712.0035" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.5676" Y="0.4508" />
                        <PreSize X="0.0765" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV4" ActionTag="1814392863" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="944.4567" RightMargin="141.9434" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="2018:01:01" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1028.4567" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.8199" Y="0.4508" />
                        <PreSize X="0.1339" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="321.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8106" />
                    <PreSize X="1.0000" Y="0.1894" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.6240" Y="56.5287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0083" Y="0.0785" />
                <PreSize X="0.9800" Y="0.5500" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEmojYesterdayStr" ActionTag="-891153363" Tag="93" IconVisible="False" LeftMargin="39.5520" RightMargin="1085.4480" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="昨天表情消耗：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0509" />
                <PreSize X="0.1211" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEmojYesterday" ActionTag="261883775" Tag="94" IconVisible="False" LeftMargin="209.4240" RightMargin="993.5760" TopMargin="669.8520" BottomMargin="21.1480" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.4240" Y="35.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.1636" Y="0.0495" />
                <PreSize X="0.0602" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCreateScore" ActionTag="-1392506831" Tag="37" IconVisible="False" RightMargin="1230.0000" TopMargin="670.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lblScorePoolStr" ActionTag="1457276729" Tag="38" IconVisible="False" LeftMargin="687.5493" RightMargin="-720.5493" TopMargin="-1.1480" BottomMargin="22.1480" FontSize="24" LabelText="积分池：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="770.5493" Y="36.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="55" />
                    <PrePosition X="15.4110" Y="0.7330" />
                    <PreSize X="1.6600" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblScorePool" ActionTag="-559140389" Tag="39" IconVisible="False" LeftMargin="789.4221" RightMargin="-816.4221" TopMargin="-0.1480" BottomMargin="21.1480" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="789.4221" Y="35.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="55" />
                    <PrePosition X="15.7884" Y="0.7130" />
                    <PreSize X="1.5400" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblScoreCreateStr" ActionTag="570976091" Tag="40" IconVisible="False" LeftMargin="363.5495" RightMargin="-444.5495" TopMargin="-1.1480" BottomMargin="22.1480" FontSize="24" LabelText="已创造积分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="494.5495" Y="36.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="55" />
                    <PrePosition X="9.8910" Y="0.7330" />
                    <PreSize X="2.6200" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblScoreCreate" ActionTag="-1292956102" Tag="41" IconVisible="False" LeftMargin="509.4206" RightMargin="-536.4207" TopMargin="-0.1480" BottomMargin="21.1480" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.4206" Y="35.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="55" />
                    <PrePosition X="10.1884" Y="0.7130" />
                    <PreSize X="1.5400" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0391" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblListNoStr" ActionTag="-2129006179" Tag="95" IconVisible="False" LeftMargin="547.0004" RightMargin="546.9996" TopMargin="361.3959" BottomMargin="327.6041" FontSize="26" LabelText="暂时还没有数据" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0004" Y="343.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="173" B="184" />
                <PrePosition X="0.5000" Y="0.4765" />
                <PreSize X="0.1453" Y="0.0431" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTips" ActionTag="-610455658" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="977.0081" RightMargin="20.9919" TopMargin="673.7806" BottomMargin="19.2194" FontSize="22" LabelText="* 只显示最近100条变动信息" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1259.0081" Y="32.7194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.9836" Y="0.0454" />
                <PreSize X="0.2203" Y="0.0375" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblUserIdStr" ActionTag="-1385929154" Tag="556" IconVisible="False" LeftMargin="39.5519" RightMargin="1153.4481" TopMargin="68.8520" BottomMargin="622.1480" FontSize="24" LabelText="玩家ID：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5519" Y="636.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="101" B="172" />
                <PrePosition X="0.0309" Y="0.8842" />
                <PreSize X="0.0680" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblUserId" ActionTag="-1683775409" Tag="557" IconVisible="False" LeftMargin="149.4241" RightMargin="1038.5759" TopMargin="68.8520" BottomMargin="622.1480" FontSize="24" LabelText="456654" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.4241" Y="636.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="101" B="172" />
                <PrePosition X="0.1167" Y="0.8842" />
                <PreSize X="0.0719" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>