<GameFile>
  <PropertyGroup Name="GuildJoinUnion" Type="Layer" ID="790d3fc5-5af3-4375-b59b-fc0c2b71743b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1375" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="586561974" Tag="5560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="35.6000" BottomMargin="136.4000" LeftEage="309" RightEage="309" TopEage="180" BottomEage="180" Scale9OriginX="309" Scale9OriginY="180" Scale9Width="320" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="476284260" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.5000" RightMargin="351.5000" TopMargin="23.3199" BottomMargin="472.6800" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="121" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="498.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9100" />
                <PreSize X="0.2505" Y="0.0949" />
                <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/joinUnionTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1783576485" Tag="5561" IconVisible="False" LeftMargin="876.6258" RightMargin="-6.6258" TopMargin="31.2604" BottomMargin="451.7396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.6258" Y="484.2396" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9708" Y="0.8836" />
                <PreSize X="0.0725" Y="0.1186" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Desc" ActionTag="-1301048428" Tag="1692" IconVisible="False" LeftMargin="56.0000" RightMargin="484.0000" TopMargin="119.0000" BottomMargin="391.0000" LeftEage="131" RightEage="131" TopEage="12" BottomEage="12" Scale9OriginX="131" Scale9OriginY="12" Scale9Width="136" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.7482" />
                <PreSize X="0.4243" Y="0.0693" />
                <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/selectUnionText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RuleInfo" ActionTag="1525962093" Tag="1694" IconVisible="False" LeftMargin="473.0000" RightMargin="411.0000" TopMargin="111.0000" BottomMargin="383.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5330" Y="0.7482" />
                <PreSize X="0.0576" Y="0.0985" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/btnInfo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_UnionSelect" ActionTag="-691266390" Tag="1752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.7504" RightMargin="48.2496" TopMargin="163.6328" BottomMargin="9.3672" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="Layout_Row" ActionTag="1923005771" Tag="1753" IconVisible="False" BottomMargin="255.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="840.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="unionItemBg1" ActionTag="1694000362" Tag="1754" IconVisible="False" PositionPercentYEnabled="True" RightMargin="433.0000" BottomMargin="11.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="305" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="407.0000" Y="109.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Head" ActionTag="-1390767694" Tag="2346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="312.0000" TopMargin="15.6990" BottomMargin="13.3010" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_HeadFrame" ActionTag="1571491903" Tag="2347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="image/guild/NewBigUnion/playerHeadFrame.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.3010" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1351" Y="0.4890" />
                            <PreSize X="0.1966" Y="0.7339" />
                            <FileData Type="Normal" Path="image/common/head_box.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Name" ActionTag="1960329073" Tag="1758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.1000" RightMargin="138.9000" TopMargin="16.0200" BottomMargin="63.9800" FontSize="24" LabelText="牛耕田大联盟" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="146.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.1000" Y="78.4800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.7200" />
                            <PreSize X="0.3587" Y="0.2661" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_IDStr" ActionTag="1577085983" Tag="1760" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.1000" RightMargin="246.9000" TopMargin="64.0000" BottomMargin="16.0000" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.1000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.2798" />
                            <PreSize X="0.0934" Y="0.2661" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_ID" ActionTag="2138442656" Tag="1761" IconVisible="False" LeftMargin="169.0000" RightMargin="146.0000" TopMargin="64.0000" BottomMargin="16.0000" FontSize="24" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="215.0000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5283" Y="0.2798" />
                            <PreSize X="0.2260" Y="0.2661" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Select" ActionTag="1711874898" Tag="1762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.6600" RightMargin="27.3400" TopMargin="33.0000" BottomMargin="33.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.1600" Y="54.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8800" Y="0.5000" />
                            <PreSize X="0.1057" Y="0.3945" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="image/guild/NewBigUnion/common/selected.png" Plist="" />
                            <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.4845" Y="0.9083" />
                        <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/guildItemBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="unionItemBg2" ActionTag="1830322584" Tag="2348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.0000" BottomMargin="11.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="305" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="407.0000" Y="109.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Head" ActionTag="998456747" Tag="2349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="312.0000" TopMargin="15.6990" BottomMargin="13.3010" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_HeadFrame" ActionTag="824923155" Tag="2350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="image/guild/NewBigUnion/playerHeadFrame.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="53.3010" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1351" Y="0.4890" />
                            <PreSize X="0.1966" Y="0.7339" />
                            <FileData Type="Normal" Path="image/common/head_box.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Name" ActionTag="-257966907" Tag="2351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.1000" RightMargin="138.9000" TopMargin="16.0200" BottomMargin="63.9800" FontSize="24" LabelText="牛耕田大联盟" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="146.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.1000" Y="78.4800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.7200" />
                            <PreSize X="0.3587" Y="0.2661" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_IDStr" ActionTag="-884487998" Tag="2352" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.1000" RightMargin="246.9000" TopMargin="64.0000" BottomMargin="16.0000" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.1000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.2798" />
                            <PreSize X="0.0934" Y="0.2661" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_ID" ActionTag="-1297521575" Tag="2353" IconVisible="False" LeftMargin="169.0000" RightMargin="146.0000" TopMargin="64.0000" BottomMargin="16.0000" FontSize="24" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="215.0000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5283" Y="0.2798" />
                            <PreSize X="0.2260" Y="0.2661" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Select" ActionTag="719307135" Tag="2354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.6600" RightMargin="27.3400" TopMargin="33.0000" BottomMargin="33.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="43.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.1600" Y="54.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8800" Y="0.5000" />
                            <PreSize X="0.1057" Y="0.3945" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="image/guild/NewBigUnion/common/selected.png" Plist="" />
                            <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="840.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="0.4845" Y="0.9083" />
                        <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/guildItemBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6800" />
                    <PreSize X="1.0000" Y="0.3200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.7504" Y="384.3672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.7014" />
                <PreSize X="0.8955" Y="0.6843" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_NoUnionTip" ActionTag="-912459130" Tag="2400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="308.3000" BottomMargin="198.7000" FontSize="36" LabelText="没有可加入的大联盟！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="339.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="219.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="212" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.3614" Y="0.0748" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="2062327431" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" TopMargin="548.0000" BottomMargin="-106.0000" LeftEage="309" RightEage="309" TopEage="34" BottomEage="34" Scale9OriginX="309" Scale9OriginY="34" Scale9Width="320" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1934" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="969597939" Tag="5669" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="552.0000" BottomMargin="-94.0000" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="-49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0894" />
                <PreSize X="0.2196" Y="0.1642" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmBig.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="410.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5700" />
            <PreSize X="0.7328" Y="0.7611" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mask" Visible="False" ActionTag="-774024544" Tag="2405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/textBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_RuleInfoBg" Visible="False" ActionTag="1390959846" Tag="2401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="130.6000" BottomMargin="87.4000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="573" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="723.0000" Y="502.0000" />
            <Children>
              <AbstractNodeData Name="Btn_CloseRuleInfo" ActionTag="1914958345" Tag="2406" IconVisible="False" LeftMargin="669.6416" RightMargin="-14.6416" TopMargin="-3.0417" BottomMargin="440.0417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.6416" Y="472.5417" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9413" />
                <PreSize X="0.0941" Y="0.1295" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="-1727475327" Tag="2404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="62.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="22" LabelText="加入规则&#xA;&#xA;1.加入后，俱乐部中的合伙人及成员关系会复制进入大联盟，原俱乐部还在。&#xA;2.加入后，原俱乐部中的积分不会带入大联盟。&#xA;3.加入前，如果某个俱乐部玩家已经在大联盟中，加入后该玩家成员关系以大联盟为准。例如玩家A在大联盟中是普通成员，在俱乐部中是合伙人，加入这个俱乐部之后，玩家A在大联盟中身份是普通成员。&#xA;4.可以加入多个大联盟，大联盟管理员与俱乐部管理员是同一人时，可以进行加入操作。&#xA;5.俱乐部人数与联盟人数之和不能超过联盟人数上限。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="361.5000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8765" />
                <PreSize X="0.8575" Y="0.7769" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.5648" Y="0.6972" />
            <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/ruleBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ConfirmTipsBg" ActionTag="-1145986834" Tag="2957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="130.6000" BottomMargin="87.4000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="573" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="723.0000" Y="502.0000" />
            <Children>
              <AbstractNodeData Name="Btn_CloseJoinTip" ActionTag="-1806730240" Tag="2958" IconVisible="False" LeftMargin="669.6416" RightMargin="-14.6416" TopMargin="-3.0417" BottomMargin="440.0417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.6416" Y="472.5417" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9413" />
                <PreSize X="0.0941" Y="0.1295" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="unionItemBg" ActionTag="-1374935930" Tag="2963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="86.0600" BottomMargin="306.9400" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="215" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="925685247" Tag="2964" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="212.0000" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_HeadFrame" ActionTag="684725374" Tag="2965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/playerHeadFrame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="54.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2050" Y="0.5000" />
                    <PreSize X="0.2524" Y="0.7339" />
                    <FileData Type="Normal" Path="image/common/head_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Name" ActionTag="-1452579254" Tag="2966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.8000" RightMargin="44.2000" TopMargin="16.0200" BottomMargin="63.9800" FontSize="24" LabelText="牛耕田大联盟" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.8000" Y="78.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.7200" />
                    <PreSize X="0.4606" Y="0.2661" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_IDStr" ActionTag="1379446507" Tag="2967" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.1400" RightMargin="145.8600" TopMargin="64.0000" BottomMargin="16.0000" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.1400" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.2798" />
                    <PreSize X="0.1199" Y="0.2661" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ID" ActionTag="-1202913954" Tag="2968" IconVisible="False" LeftMargin="180.4793" RightMargin="44.5207" TopMargin="64.0000" BottomMargin="16.0000" FontSize="24" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.4793" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7144" Y="0.2798" />
                    <PreSize X="0.2902" Y="0.2661" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.5000" Y="361.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7200" />
                <PreSize X="0.4385" Y="0.2171" />
                <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/guildItemBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="69804337" Tag="2959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="236.1000" BottomMargin="185.9000" IsCustomSize="True" FontSize="30" LabelText="加入大联盟需消耗房卡            张，是否继续加入!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.5000" Y="225.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8575" Y="0.1594" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cardNum" ActionTag="-1097607548" Tag="2960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.3800" RightMargin="279.6200" TopMargin="237.5200" BottomMargin="227.4800" FontSize="30" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.8800" Y="245.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="116" B="0" />
                <PrePosition X="0.5600" Y="0.4900" />
                <PreSize X="0.1065" Y="0.0737" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OKTips" ActionTag="-690722806" CallBackType="Touch" Tag="2961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.9000" RightMargin="403.1000" TopMargin="356.6000" BottomMargin="55.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.9000" Y="100.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2000" />
                <PreSize X="0.2849" Y="0.1793" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmBig.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CancelTips" ActionTag="1074861548" CallBackType="Touch" Tag="2962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.6000" RightMargin="113.4000" TopMargin="356.6000" BottomMargin="55.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1000" Y="100.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2000" />
                <PreSize X="0.2863" Y="0.1793" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnCencel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.5648" Y="0.6972" />
            <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/ruleBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>