<GameFile>
  <PropertyGroup Name="GuildNotice" Type="Layer" ID="bfc37837-f8e2-4c06-9012-ba4c7ecdca39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="212" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Info" ActionTag="1237902723" Tag="213" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9474" BottomMargin="1.9474" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="-175956757" Tag="214" IconVisible="False" LeftMargin="436.0000" RightMargin="204.0000" TopMargin="132.0000" BottomMargin="308.0000" Scale9Enable="True" LeftEage="9" RightEage="127" TopEage="26" BottomEage="26" Scale9OriginX="9" Scale9OriginY="26" Scale9Width="764" Scale9Height="538" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="Label_PlayDesc" ActionTag="1157947337" Tag="215" IconVisible="False" LeftMargin="12.0001" RightMargin="472.9999" TopMargin="18.4974" BottomMargin="220.5026" FontSize="30" LabelText="俱乐部玩法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.0001" Y="241.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0188" Y="0.8607" />
                    <PreSize X="0.2422" Y="0.1464" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Play" ActionTag="1363615150" Tag="217" IconVisible="False" LeftMargin="19.9999" RightMargin="20.0001" TopMargin="73.9971" BottomMargin="36.0029" IsCustomSize="True" FontSize="21" LabelText="asd" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="170.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9999" Y="121.0029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0312" Y="0.4322" />
                    <PreSize X="0.9375" Y="0.6071" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="756.0000" Y="588.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5906" Y="0.8167" />
                <PreSize X="0.5000" Y="0.3889" />
                <FileData Type="Normal" Path="image/guild/bg3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.9474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>