<GameFile>
  <PropertyGroup Name="GuildMember" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1473014599" Tag="41" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="70" BottomEage="70" Scale9OriginX="75" Scale9OriginY="70" Scale9Width="1130" Scale9Height="580" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="-1880446464" Tag="4230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="191.0400" RightMargin="211.0081" TopMargin="0.8640" BottomMargin="629.1360" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="25" BottomEage="25" Scale9OriginX="46" Scale9OriginY="25" Scale9Width="786" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="877.9520" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0160" Y="674.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.9363" />
                <PreSize X="0.6859" Y="0.1250" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="2069437280" Tag="281" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="16.9825" BottomMargin="655.0175" FontSize="42" LabelText="人员列表" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="679.0175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9431" />
                <PreSize X="0.1336" Y="0.0667" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgMemberBg" ActionTag="1722408466" Tag="282" IconVisible="False" LeftMargin="62.4944" RightMargin="1017.5056" TopMargin="82.1699" BottomMargin="587.8301" LeftEage="34" RightEage="34" TopEage="19" BottomEage="19" Scale9OriginX="34" Scale9OriginY="19" Scale9Width="36" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lblMember" ActionTag="292042318" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.9900" BottomMargin="5.0100" FontSize="30" LabelText="人数： 5/500" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="23.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4702" />
                    <PreSize X="0.9250" Y="0.7400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="77" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.4944" Y="612.8301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1269" Y="0.8512" />
                <PreSize X="0.1563" Y="0.0694" />
                <FileData Type="Normal" Path="image/common/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lstMember" ActionTag="-1612650583" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="148.1497" BottomMargin="121.8503" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1150.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="1134152136" Tag="43" IconVisible="False" BottomMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1150.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="pItem0" ActionTag="688100002" Tag="279" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0002" RightMargin="924.9998" TopMargin="7.9980" BottomMargin="12.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-1439304802" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="62" RightEage="62" TopEage="57" BottomEage="57" Scale9OriginX="62" Scale9OriginY="57" Scale9Width="106" Scale9Height="90" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9500" />
                            <FileData Type="MarkedSubImage" Path="image/play/report/img_bg_ten.png" Plist="image/play/report/report.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgHead" ActionTag="669280253" Tag="45" IconVisible="False" LeftMargin="74.0003" RightMargin="73.9997" TopMargin="12.5974" BottomMargin="115.4026" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0003" Y="151.4026" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7570" />
                            <PreSize X="0.3273" Y="0.3600" />
                            <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgTag" ActionTag="1682138085" Tag="379" IconVisible="False" LeftMargin="5.0000" RightMargin="189.0000" TopMargin="5.0002" BottomMargin="130.9998" Scale9Width="26" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.0000" Y="162.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0818" Y="0.8150" />
                            <PreSize X="0.1182" Y="0.3200" />
                            <FileData Type="MarkedSubImage" Path="image/guild/tag_owner.png" Plist="image/guild/guild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblName" ActionTag="-810555987" Tag="46" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="109.1595" BottomMargin="62.8405" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="76.8405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3842" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblID" ActionTag="2114813675" Tag="47" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="147.7135" BottomMargin="24.2865" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="38.2865" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1914" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgCheck" ActionTag="-497089844" Alpha="252" Tag="280" IconVisible="False" LeftMargin="168.7014" RightMargin="1.2986" TopMargin="13.9010" BottomMargin="138.0990" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.7014" Y="162.0990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8805" Y="0.8105" />
                            <PreSize X="0.2273" Y="0.2400" />
                            <FileData Type="Normal" Path="image/createroom/img_choice.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0002" Y="112.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.5091" />
                        <PreSize X="0.1913" Y="0.9091" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pItem1" ActionTag="979995516" VisibleForFrame="False" Tag="1681" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="235.0005" RightMargin="694.9995" TopMargin="7.9980" BottomMargin="12.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-636089831" Tag="1682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="62" RightEage="62" TopEage="57" BottomEage="57" Scale9OriginX="62" Scale9OriginY="57" Scale9Width="106" Scale9Height="90" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9500" />
                            <FileData Type="MarkedSubImage" Path="image/play/report/img_bg_ten.png" Plist="image/play/report/report.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgHead" ActionTag="41041634" Tag="1683" IconVisible="False" LeftMargin="74.0003" RightMargin="73.9997" TopMargin="12.5974" BottomMargin="115.4026" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0003" Y="151.4026" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7570" />
                            <PreSize X="0.3273" Y="0.3600" />
                            <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgTag" ActionTag="-919131289" Tag="1684" IconVisible="False" LeftMargin="5.0000" RightMargin="189.0000" TopMargin="5.0002" BottomMargin="130.9998" Scale9Width="26" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.0000" Y="162.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0818" Y="0.8150" />
                            <PreSize X="0.1182" Y="0.3200" />
                            <FileData Type="MarkedSubImage" Path="image/guild/tag_owner.png" Plist="image/guild/guild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblName" ActionTag="-916812113" Tag="1685" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="109.1595" BottomMargin="62.8405" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="76.8405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3842" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblID" ActionTag="-571134265" Tag="1686" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="147.7135" BottomMargin="24.2865" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="38.2865" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1914" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgCheck" ActionTag="-1082186096" Alpha="252" Tag="1687" IconVisible="False" LeftMargin="168.7014" RightMargin="1.2986" TopMargin="13.9010" BottomMargin="138.0990" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.7014" Y="162.0990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8805" Y="0.8105" />
                            <PreSize X="0.2273" Y="0.2400" />
                            <FileData Type="Normal" Path="image/createroom/img_choice.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="235.0005" Y="112.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2043" Y="0.5091" />
                        <PreSize X="0.1913" Y="0.9091" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pItem2" ActionTag="-1179689382" VisibleForFrame="False" Tag="1688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.0005" RightMargin="464.9995" TopMargin="7.9980" BottomMargin="12.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-1730830687" Tag="1689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="62" RightEage="62" TopEage="57" BottomEage="57" Scale9OriginX="62" Scale9OriginY="57" Scale9Width="106" Scale9Height="90" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9500" />
                            <FileData Type="MarkedSubImage" Path="image/play/report/img_bg_ten.png" Plist="image/play/report/report.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgHead" ActionTag="1188275807" Tag="1690" IconVisible="False" LeftMargin="74.0003" RightMargin="73.9997" TopMargin="12.5974" BottomMargin="115.4026" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0003" Y="151.4026" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7570" />
                            <PreSize X="0.3273" Y="0.3600" />
                            <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgTag" ActionTag="1600545532" Tag="1691" IconVisible="False" LeftMargin="5.0000" RightMargin="189.0000" TopMargin="5.0002" BottomMargin="130.9998" Scale9Width="26" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.0000" Y="162.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0818" Y="0.8150" />
                            <PreSize X="0.1182" Y="0.3200" />
                            <FileData Type="MarkedSubImage" Path="image/guild/tag_owner.png" Plist="image/guild/guild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblName" ActionTag="195504642" Tag="1692" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="109.1595" BottomMargin="62.8405" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="76.8405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3842" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblID" ActionTag="745405773" Tag="1693" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="147.7135" BottomMargin="24.2865" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="38.2865" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1914" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgCheck" ActionTag="410787999" Alpha="252" Tag="1694" IconVisible="False" LeftMargin="168.7014" RightMargin="1.2986" TopMargin="13.9010" BottomMargin="138.0990" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.7014" Y="162.0990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8805" Y="0.8105" />
                            <PreSize X="0.2273" Y="0.2400" />
                            <FileData Type="Normal" Path="image/createroom/img_choice.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="465.0005" Y="112.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4043" Y="0.5091" />
                        <PreSize X="0.1913" Y="0.9091" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pItem3" ActionTag="-864473557" VisibleForFrame="False" Tag="1695" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="695.0004" RightMargin="234.9996" TopMargin="7.9980" BottomMargin="12.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="898168702" Tag="1696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="62" RightEage="62" TopEage="57" BottomEage="57" Scale9OriginX="62" Scale9OriginY="57" Scale9Width="106" Scale9Height="90" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9500" />
                            <FileData Type="MarkedSubImage" Path="image/play/report/img_bg_ten.png" Plist="image/play/report/report.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgHead" ActionTag="888726315" Tag="1697" IconVisible="False" LeftMargin="74.0003" RightMargin="73.9997" TopMargin="12.5974" BottomMargin="115.4026" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0003" Y="151.4026" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7570" />
                            <PreSize X="0.3273" Y="0.3600" />
                            <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgTag" ActionTag="-1997583418" Tag="1698" IconVisible="False" LeftMargin="5.0000" RightMargin="189.0000" TopMargin="5.0002" BottomMargin="130.9998" Scale9Width="26" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.0000" Y="162.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0818" Y="0.8150" />
                            <PreSize X="0.1182" Y="0.3200" />
                            <FileData Type="MarkedSubImage" Path="image/guild/tag_owner.png" Plist="image/guild/guild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblName" ActionTag="1816136052" Tag="1699" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="109.1595" BottomMargin="62.8405" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="76.8405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3842" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblID" ActionTag="2082641711" Tag="1700" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="147.7135" BottomMargin="24.2865" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="38.2865" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1914" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgCheck" ActionTag="404999965" Alpha="252" Tag="1701" IconVisible="False" LeftMargin="168.7014" RightMargin="1.2986" TopMargin="13.9010" BottomMargin="138.0990" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.7014" Y="162.0990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8805" Y="0.8105" />
                            <PreSize X="0.2273" Y="0.2400" />
                            <FileData Type="Normal" Path="image/createroom/img_choice.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="695.0004" Y="112.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6043" Y="0.5091" />
                        <PreSize X="0.1913" Y="0.9091" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pItem4" ActionTag="-365774666" VisibleForFrame="False" Tag="1702" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="925.0006" RightMargin="4.9994" TopMargin="7.9980" BottomMargin="12.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="842124206" Tag="1703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="62" RightEage="62" TopEage="57" BottomEage="57" Scale9OriginX="62" Scale9OriginY="57" Scale9Width="106" Scale9Height="90" ctype="ImageViewObjectData">
                            <Size X="220.0000" Y="190.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9500" />
                            <FileData Type="MarkedSubImage" Path="image/play/report/img_bg_ten.png" Plist="image/play/report/report.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgHead" ActionTag="-1421659148" Tag="1704" IconVisible="False" LeftMargin="74.0003" RightMargin="73.9997" TopMargin="12.5974" BottomMargin="115.4026" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0003" Y="151.4026" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7570" />
                            <PreSize X="0.3273" Y="0.3600" />
                            <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgTag" ActionTag="-174255274" Tag="1705" IconVisible="False" LeftMargin="5.0000" RightMargin="189.0000" TopMargin="5.0002" BottomMargin="130.9998" Scale9Width="26" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.0000" Y="162.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0818" Y="0.8150" />
                            <PreSize X="0.1182" Y="0.3200" />
                            <FileData Type="MarkedSubImage" Path="image/guild/tag_owner.png" Plist="image/guild/guild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblName" ActionTag="1578798981" Tag="1706" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="109.1595" BottomMargin="62.8405" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="76.8405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3842" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lblID" ActionTag="-905707697" Tag="1707" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="147.7135" BottomMargin="24.2865" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="38.2865" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1914" />
                            <PreSize X="0.5682" Y="0.1400" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgCheck" ActionTag="248223361" Alpha="252" Tag="1708" IconVisible="False" LeftMargin="168.7014" RightMargin="1.2986" TopMargin="13.9010" BottomMargin="138.0990" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.7014" Y="162.0990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8805" Y="0.8105" />
                            <PreSize X="0.2273" Y="0.2400" />
                            <FileData Type="Normal" Path="image/createroom/img_choice.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="925.0006" Y="112.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8043" Y="0.5091" />
                        <PreSize X="0.1913" Y="0.9091" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5111" />
                    <PreSize X="1.0000" Y="0.4889" />
                    <SingleColor A="255" R="247" G="244" B="200" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="346.8503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4817" />
                <PreSize X="0.8984" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-1174013810" Tag="49" IconVisible="False" LeftMargin="270.0606" RightMargin="777.9394" TopMargin="629.5160" BottomMargin="19.4840" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Search" ActionTag="1238328995" Tag="1709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="36" LabelText="返  回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4267" Y="0.6761" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0606" Y="54.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3016" Y="0.0764" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/common/btnNewYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDelete" ActionTag="-406775782" Tag="50" IconVisible="False" LeftMargin="516.8140" RightMargin="530.1860" TopMargin="630.9064" BottomMargin="18.0936" TouchEnable="True" FontSize="36" ButtonText="删除成员" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Back_0" ActionTag="-1386149476" Tag="1711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="36" LabelText="删除成员" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6352" Y="0.6761" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.3140" Y="53.5936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.0744" />
                <PreSize X="0.1820" Y="0.0986" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/common/btnNewRed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDeleteConfirm" ActionTag="-528038617" Tag="397" IconVisible="False" LeftMargin="756.8157" RightMargin="290.1843" TopMargin="630.9064" BottomMargin="18.0936" TouchEnable="True" FontSize="36" ButtonText="确认删除" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Back" ActionTag="1691519053" Tag="1710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="36" LabelText="确认删除" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6352" Y="0.6761" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.3157" Y="53.5936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6823" Y="0.0744" />
                <PreSize X="0.1820" Y="0.0986" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/common/btnNewRed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnSearch" ActionTag="1092609318" Tag="286" IconVisible="False" LeftMargin="986.7831" RightMargin="100.2169" TopMargin="82.8077" BottomMargin="580.1923" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1083.2831" Y="608.6923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8463" Y="0.8454" />
                <PreSize X="0.1508" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="image/guild/btnSearch.png" Plist="image/guild/guild.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-428729656" Tag="396" IconVisible="False" LeftMargin="1190.0298" RightMargin="24.9702" TopMargin="18.0721" BottomMargin="631.9279" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.5298" Y="666.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.9263" />
                <PreSize X="0.0508" Y="0.0972" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShowAll" ActionTag="126011511" Tag="105" IconVisible="False" LeftMargin="996.7900" RightMargin="110.2100" TopMargin="85.3100" BottomMargin="582.6900" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="LabelStr" ActionTag="3021462" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="30" LabelText="查 看 所 有" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8902" Y="0.7885" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1083.2900" Y="608.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8463" Y="0.8454" />
                <PreSize X="0.1352" Y="0.0722" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/common/btnNewYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/play/report/reportBG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>