<GameFile>
  <PropertyGroup Name="GuildPartnerDetail" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1133190838" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="-35" Scale9OriginY="-40" Scale9Width="116" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg2" ActionTag="1339319603" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/guild/big_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="2024752081" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.0000" RightMargin="201.0000" TopMargin="3.0000" BottomMargin="627.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="794" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1302003708" Tag="2097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.4602" RightMargin="334.5398" TopMargin="4.5030" BottomMargin="28.4970" LeftEage="59" RightEage="59" TopEage="18" BottomEage="18" Scale9OriginX="59" Scale9OriginY="18" Scale9Width="63" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.9602" Y="56.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5159" Y="0.6333" />
                    <PreSize X="0.2062" Y="0.6333" />
                    <FileData Type="MarkedSubImage" Path="image/guild/imgTitlePartnerMem.png" Plist="image/guild/guild.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="672.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9333" />
                <PreSize X="0.6859" Y="0.1250" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="93838638" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1203.5000" RightMargin="13.5000" TopMargin="18.9000" BottomMargin="638.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0000" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9300" />
                <PreSize X="0.0492" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblListNoStr" ActionTag="-644785609" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.0000" RightMargin="548.0000" TopMargin="330.8960" BottomMargin="357.1040" FontSize="26" LabelText="暂时还没有成员" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="373.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="173" B="184" />
                <PrePosition X="0.5000" Y="0.5182" />
                <PreSize X="0.1437" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddPartnerMem" ActionTag="1278469908" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0800" RightMargin="573.9200" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-376813025" Tag="2158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="调配玩家" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5345" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0800" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInvite" ActionTag="-1629866072" Tag="1185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="736.0960" RightMargin="311.9040" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-1552553226" Tag="1186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="邀请玩家" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5345" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0960" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6657" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="214190632" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="999.5320" RightMargin="47.4680" TopMargin="620.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblBack" ActionTag="-1019034152" Tag="2156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="17.5500" BottomMargin="10.4500" FontSize="32" LabelText="返 回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.3305" Y="0.6056" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.0320" Y="64.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8719" Y="0.0890" />
                <PreSize X="0.1820" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSearch" ActionTag="-1856499656" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0800" RightMargin="573.9200" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblSearch" ActionTag="304122762" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="查找成员" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5345" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0800" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShowAll" Visible="False" ActionTag="-106025339" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0800" RightMargin="573.9200" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblSearch" ActionTag="-1082554611" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="18.5500" BottomMargin="11.4500" FontSize="30" LabelText="显示所有" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5345" Y="0.5775" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0800" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.0876" />
                <PreSize X="0.1813" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pPanelPartner" Visible="False" ActionTag="1237669726" Tag="608" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Lable_Head" ActionTag="-1182780931" Tag="114" IconVisible="False" LeftMargin="76.3591" RightMargin="53.6409" TopMargin="104.0000" BottomMargin="584.0000" FontSize="26" LabelText="ID          昵称        昨日分数       昨日大赢家      昨日局数     昨日消耗     玩家总局数(不含当日)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1150.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.3591" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="135" B="245" />
                <PrePosition X="0.0597" Y="0.8333" />
                <PreSize X="0.8984" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lstMembers" ActionTag="-1466804377" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="25.6000" RightMargin="25.6001" TopMargin="157.1040" BottomMargin="120.0960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1228.7999" Y="442.8000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="-662672047" Tag="116" IconVisible="False" RightMargin="8.7999" BottomMargin="342.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1220.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="-1857691529" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1220.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9000" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblId" ActionTag="-749936719" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.5001" RightMargin="1091.4999" TopMargin="36.0000" BottomMargin="36.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0001" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.0541" Y="0.5000" />
                        <PreSize X="0.1025" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblName" ActionTag="-820702016" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.5002" RightMargin="955.4998" TopMargin="37.0000" BottomMargin="37.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0002" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.1689" Y="0.5000" />
                        <PreSize X="0.0959" Y="0.2600" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayCount" ActionTag="1508200258" Tag="120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="631.4977" RightMargin="463.5023" TopMargin="36.0000" BottomMargin="36.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="693.9977" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.5689" Y="0.5000" />
                        <PreSize X="0.1025" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayCost" ActionTag="-705006911" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="789.4993" RightMargin="305.5007" TopMargin="36.0000" BottomMargin="36.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="851.9993" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.6984" Y="0.5000" />
                        <PreSize X="0.1025" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnDelete" ActionTag="-246812218" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1107.7800" RightMargin="12.2200" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="lbldelete" ActionTag="-1858979222" Tag="2157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="23.5000" BottomMargin="15.5000" FontSize="30" LabelText="删除" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="252" G="252" B="253" />
                            <PrePosition X="0.5000" Y="0.4500" />
                            <PreSize X="0.6500" Y="0.5125" />
                            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                            <OutlineColor A="255" R="186" G="13" B="15" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1157.7800" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9490" Y="0.5000" />
                        <PreSize X="0.0820" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <TextColor A="255" R="252" G="252" B="253" />
                        <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblTotalCount" ActionTag="2109595570" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="947.5032" RightMargin="147.4968" TopMargin="36.0000" BottomMargin="36.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1010.0032" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.8279" Y="0.5000" />
                        <PreSize X="0.1025" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayScore" ActionTag="10977754" Tag="1497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="291.4962" RightMargin="803.5038" TopMargin="36.0000" BottomMargin="36.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.9962" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.2902" Y="0.5000" />
                        <PreSize X="0.1025" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblYesterdayRich" ActionTag="-1342506886" Tag="1498" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="461.4971" RightMargin="633.5029" TopMargin="36.0000" BottomMargin="36.0000" FontSize="23" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.9971" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.4295" Y="0.5000" />
                        <PreSize X="0.1025" Y="0.2800" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="342.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7742" />
                    <PreSize X="0.9928" Y="0.2258" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.6000" Y="120.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.1668" />
                <PreSize X="0.9600" Y="0.6150" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRoundYesterdayStr" ActionTag="382517441" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5520" RightMargin="1061.4480" TopMargin="638.8280" BottomMargin="52.1720" FontSize="24" LabelText="昨天开局的总数：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="lblRoundYesterdayStr_0" ActionTag="1192469749" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0716" RightMargin="14.0716" TopMargin="-30.5747" BottomMargin="30.5747" FontSize="24" LabelText="每日08:00更新" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.0716" Y="45.0747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="55" />
                    <PrePosition X="-0.0004" Y="1.5543" />
                    <PreSize X="0.9218" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="66.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0926" />
                <PreSize X="0.1398" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRoundYesterDay" ActionTag="-931168671" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.4880" RightMargin="963.5120" TopMargin="638.8280" BottomMargin="52.1720" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.4880" Y="66.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.1871" Y="0.0926" />
                <PreSize X="0.0602" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMemCountStr" ActionTag="-2108075080" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5520" RightMargin="1061.4480" TopMargin="671.8760" BottomMargin="19.1240" FontSize="24" LabelText="当前拥有的成员：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="33.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0467" />
                <PreSize X="0.1398" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMemCount" ActionTag="1951630381" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.4880" RightMargin="1008.5120" TopMargin="671.8760" BottomMargin="19.1240" FontSize="24" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.4880" Y="33.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.1871" Y="0.0467" />
                <PreSize X="0.0250" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pPanelScore" Visible="False" ActionTag="68360275" Tag="598" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Lable_Head" ActionTag="1814872142" Tag="599" IconVisible="False" LeftMargin="35.4283" RightMargin="183.5717" TopMargin="103.9999" BottomMargin="584.0001" FontSize="26" LabelText="            ID                           昵称                               分数                                  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1061.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.4283" Y="600.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="135" B="245" />
                <PrePosition X="0.0277" Y="0.8333" />
                <PreSize X="0.8289" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lstScore" ActionTag="-1434202160" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="25.6000" RightMargin="25.6001" TopMargin="149.9040" BottomMargin="120.0960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1228.7999" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="1063598363" Tag="601" IconVisible="False" RightMargin="8.7999" BottomMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1220.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="-228976537" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1220.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9000" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblId" ActionTag="-1579261582" Tag="603" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.5003" RightMargin="1024.4998" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="666666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.0003" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.1131" Y="0.4900" />
                        <PreSize X="0.0943" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblName" ActionTag="-293146545" Tag="604" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5013" RightMargin="696.4987" TopMargin="34.0000" BottomMargin="36.0000" FontSize="26" LabelText="我哦我我我哦啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="211.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.0013" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.3426" Y="0.5100" />
                        <PreSize X="0.1730" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblScore" ActionTag="-769836254" Tag="605" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="705.5045" RightMargin="417.4955" TopMargin="32.5000" BottomMargin="30.5000" FontSize="30" LabelText="88888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="754.0045" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.6180" Y="0.4900" />
                        <PreSize X="0.0795" Y="0.3700" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Add" ActionTag="1424651914" Tag="606" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1014.0021" RightMargin="115.9979" TopMargin="14.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1059.0021" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4900" />
                        <PreSize X="0.0738" Y="0.7400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_add_score.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Minus" ActionTag="1200329082" Tag="607" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1113.0022" RightMargin="16.9978" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1158.0022" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9492" Y="0.5000" />
                        <PreSize X="0.0738" Y="0.7400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_minus_score.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7778" />
                    <PreSize X="0.9928" Y="0.2222" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.6000" Y="120.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.1668" />
                <PreSize X="0.9600" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRankTab" ActionTag="1537814011" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.4640" RightMargin="11.1360" TopMargin="1.7793" BottomMargin="633.2207" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1254.4000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="btnTabPartner" ActionTag="1409214767" Tag="594" IconVisible="False" LeftMargin="10.0000" RightMargin="1044.4000" TopMargin="10.2754" BottomMargin="2.7246" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="lblStr" ActionTag="-1904318465" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="成员信息" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4300" />
                    <PreSize X="0.6550" Y="0.5694" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="38.7246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0080" Y="0.4556" />
                <PreSize X="0.1594" Y="0.8471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabScore" ActionTag="-1441413779" Tag="596" IconVisible="False" LeftMargin="220.0008" RightMargin="834.3992" TopMargin="10.2753" BottomMargin="2.7247" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="lblStr" ActionTag="1050496251" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="积分管理" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4300" />
                    <PreSize X="0.6550" Y="0.5694" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="220.0008" Y="38.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.4556" />
                <PreSize X="0.1594" Y="0.8471" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="14.4640" Y="633.2207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0113" Y="0.8795" />
            <PreSize X="0.9800" Y="0.1181" />
            <SingleColor A="255" R="215" G="142" B="194" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>