<GameFile>
  <PropertyGroup Name="GuildUpgradeUnion" Type="Layer" ID="3fd2f66e-b85f-4c19-b3c0-12f3c8be2c7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1375" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="586561974" Tag="5560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="309" RightEage="309" TopEage="180" BottomEage="180" Scale9OriginX="309" Scale9OriginY="180" Scale9Width="335" Scale9Height="296" ctype="ImageViewObjectData">
            <Size X="948.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="1783576485" Tag="5561" IconVisible="False" LeftMargin="876.6268" RightMargin="3.3732" TopMargin="32.2606" BottomMargin="558.7394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.6268" Y="591.2394" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9606" Y="0.9013" />
                <PreSize X="0.0717" Y="0.0991" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Info" ActionTag="-806533218" Tag="629" IconVisible="False" LeftMargin="653.0000" RightMargin="241.0000" TopMargin="149.0000" BottomMargin="453.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7173" Y="0.7317" />
                <PreSize X="0.0570" Y="0.0823" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/btnInfo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_upgradeTip" ActionTag="1625221451" Tag="1622" IconVisible="False" LeftMargin="66.5601" RightMargin="456.4399" TopMargin="287.3445" BottomMargin="343.6555" LeftEage="140" RightEage="140" TopEage="8" BottomEage="8" Scale9OriginX="140" Scale9OriginY="8" Scale9Width="145" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Text_cardNum" ActionTag="756999599" Tag="1623" IconVisible="False" LeftMargin="430.0000" RightMargin="-149.0000" TopMargin="-0.5000" BottomMargin="-6.5000" FontSize="26" LabelText="8888张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="430.0000" Y="9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="221" B="93" />
                    <PrePosition X="1.0118" Y="0.3800" />
                    <PreSize X="0.3388" Y="1.2800" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0601" Y="356.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2944" Y="0.5429" />
                <PreSize X="0.4483" Y="0.0381" />
                <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/upgradeTip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_inputBg" ActionTag="-1907407495" Tag="1215" IconVisible="False" LeftMargin="59.5000" RightMargin="487.5000" TopMargin="329.0000" BottomMargin="253.0000" LeftEage="118" RightEage="118" TopEage="27" BottomEage="27" Scale9OriginX="118" Scale9OriginY="27" Scale9Width="165" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="401.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_key" ActionTag="-1404822307" Tag="1216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="18.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入联盟激活码" MaxLengthText="12" ctype="TextFieldObjectData">
                    <Size X="289.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7207" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2743" Y="0.4421" />
                <PreSize X="0.4230" Y="0.1128" />
                <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/inputBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_GetKey" ActionTag="761499204" Tag="626" IconVisible="False" LeftMargin="477.5000" RightMargin="305.5000" TopMargin="326.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="290.0000" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5907" Y="0.4421" />
                <PreSize X="0.1741" Y="0.1220" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/btnGetKeY.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Upgrade" ActionTag="-1033498505" Tag="627" IconVisible="False" LeftMargin="147.0000" RightMargin="535.0000" TopMargin="428.5000" BottomMargin="132.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="180.0000" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2954" Y="0.2744" />
                <PreSize X="0.2806" Y="0.1448" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/btnUpgrade.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_HaveUnion" ActionTag="-1358097948" Tag="628" IconVisible="False" LeftMargin="734.5813" RightMargin="47.4187" TopMargin="556.7744" BottomMargin="17.2256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.5813" Y="58.2256" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8624" Y="0.0888" />
                <PreSize X="0.1751" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/btnHaveUnion.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7406" Y="0.9111" />
            <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mask" Visible="False" ActionTag="-2066058415" Tag="2439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/textBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_UpgradeRuleBg" Visible="False" ActionTag="-1065099690" Tag="2466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="130.6000" BottomMargin="87.4000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="573" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="723.0000" Y="502.0000" />
            <Children>
              <AbstractNodeData Name="Btn_CloseUpgradeRule" ActionTag="999308206" Tag="2467" IconVisible="False" LeftMargin="669.6416" RightMargin="-14.6416" TopMargin="-3.0417" BottomMargin="440.0417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.6416" Y="472.5417" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9413" />
                <PreSize X="0.0941" Y="0.1295" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_UpgradeRule" ActionTag="2036347914" Tag="2468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="62.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="24" LabelText="升级规则&#xA;&#xA;1.升级大联盟后，原俱乐部保留，俱乐部所有成员及其附属关系进入大联盟。&#xA;2.原俱乐部中的积分不会带入大联盟。&#xA;3.升级大联盟后，副管理员需要重新设置。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="361.5000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8765" />
                <PreSize X="0.8575" Y="0.7769" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_GetKey" ActionTag="178328225" Tag="2469" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="62.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="24" LabelText="获取激活码&#xA;&#xA;1.联系上级获取联盟激活码。&#xA;2.成为代理，参与限时活动获取联盟激活码。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="361.5000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8765" />
                <PreSize X="0.8575" Y="0.7769" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OkUpgradeRule" ActionTag="-14056864" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.5000" RightMargin="258.5000" TopMargin="342.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.5000" Y="115.0000" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2291" />
                <PreSize X="0.2849" Y="0.1793" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmBig.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.5648" Y="0.6972" />
            <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/ruleBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>