<GameFile>
  <PropertyGroup Name="GuildScoreRecord" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1098771836" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="-35" Scale9OriginY="-40" Scale9Width="116" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg2" ActionTag="-1980753184" Tag="919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/guild/big_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="-938384591" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.8000" RightMargin="204.2000" TopMargin="10.8518" BottomMargin="619.1482" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="848" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="lblTitle" ActionTag="1628767788" Tag="2844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="347.0434" RightMargin="328.9566" TopMargin="10.9960" BottomMargin="30.0040" FontSize="40" LabelText="上下分日志" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0434" Y="54.5040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5103" Y="0.6056" />
                    <PreSize X="0.2301" Y="0.5444" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.8000" Y="664.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9224" />
                <PreSize X="0.6859" Y="0.1250" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-215492267" Tag="923" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1203.5000" RightMargin="13.5000" TopMargin="14.8680" BottomMargin="642.1320" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0000" Y="673.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9356" />
                <PreSize X="0.0492" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecordDown" ActionTag="-406775782" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.0959" RightMargin="279.9041" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-2076717427" Tag="2153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="下分查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7750" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0959" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7032" Y="0.0876" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecordUp" ActionTag="1102244988" Tag="2882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="582.1119" RightMargin="497.8881" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-1159653482" Tag="2883" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="上分查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7750" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="27" G="117" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.1119" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5329" Y="0.0876" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btnNewGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-428729656" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1016.0320" RightMargin="63.9680" TopMargin="620.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblBack" ActionTag="-1164490111" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="返    回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.6350" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.0320" Y="64.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8719" Y="0.0890" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHeadUp" ActionTag="-591182200" Tag="1470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.4284" RightMargin="173.5717" TopMargin="116.9120" BottomMargin="571.0880" FontSize="26" LabelText="          上分人     上分人ID                    上分分数       被上分ID                     上分时间 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1071.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.4284" Y="587.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="135" B="245" />
                <PrePosition X="0.0277" Y="0.8154" />
                <PreSize X="0.8367" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHeadDown" ActionTag="1119136887" Tag="3095" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.4284" RightMargin="173.5717" TopMargin="116.9120" BottomMargin="571.0880" FontSize="26" LabelText="          下分人     下分人ID                    下分分数       被下分ID                     下分时间 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1071.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.4284" Y="587.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="135" B="245" />
                <PrePosition X="0.0277" Y="0.8154" />
                <PreSize X="0.8367" Y="0.0444" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Records" ActionTag="-1306229042" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.0080" RightMargin="24.1920" TopMargin="157.1040" BottomMargin="120.0960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1228.7999" Y="442.8000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="639280881" Tag="150" IconVisible="False" RightMargin="8.7999" BottomMargin="367.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1220.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="-1174807762" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.7500" BottomMargin="3.7500" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1220.0000" Y="67.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9000" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordAdminId" ActionTag="172814835" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="326.0008" RightMargin="789.9992" TopMargin="22.7500" BottomMargin="18.2500" FontSize="28" LabelText="666666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0008" Y="35.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.3098" Y="0.4700" />
                        <PreSize X="0.0852" Y="0.4533" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordAdminName" ActionTag="-1323409698" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0007" RightMargin="976.9993" TopMargin="20.5000" BottomMargin="23.5000" FontSize="27" LabelText="我哦我我我哦啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="218.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0007" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.1098" Y="0.5200" />
                        <PreSize X="0.1787" Y="0.4133" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordScore" ActionTag="1814392863" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.7556" RightMargin="629.2444" TopMargin="23.7245" BottomMargin="17.2755" FontSize="28" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.6501" ScaleY="0.6555" />
                        <Position X="571.8610" Y="39.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.4687" Y="0.5275" />
                        <PreSize X="0.0443" Y="0.4533" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordTargetId" ActionTag="612211039" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="683.5959" RightMargin="431.4041" TopMargin="22.6599" BottomMargin="18.3401" FontSize="28" LabelText="999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5120" ScaleY="0.4861" />
                        <Position X="737.3559" Y="34.8675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.6044" Y="0.4649" />
                        <PreSize X="0.0861" Y="0.4533" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordTime" ActionTag="-392750975" Tag="1471" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="890.0681" RightMargin="54.9319" TopMargin="22.7500" BottomMargin="18.2500" FontSize="28" LabelText="2018年8月8日 18:88" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="275.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1027.5681" Y="35.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="235" B="235" />
                        <PrePosition X="0.8423" Y="0.4700" />
                        <PreSize X="0.2254" Y="0.4533" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="367.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8306" />
                    <PreSize X="0.9928" Y="0.1694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.0080" Y="120.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0211" Y="0.1668" />
                <PreSize X="0.9600" Y="0.6150" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScoreDownYesterdayStr" ActionTag="-891153363" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5520" RightMargin="1109.4480" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="昨天总下分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0509" />
                <PreSize X="0.1023" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScoreUpYesterdayStr" ActionTag="-1795292825" Tag="3096" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5520" RightMargin="1109.4480" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="昨天总上分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0509" />
                <PreSize X="0.1023" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRoundYesterdayStr_0" ActionTag="-579341719" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.5040" RightMargin="725.4960" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="每日08:00更新" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.5040" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="184" B="71" />
                <PrePosition X="0.3043" Y="0.0509" />
                <PreSize X="0.1289" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScoreYesterDay" ActionTag="261883775" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.4240" RightMargin="1003.5760" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.4240" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.1558" Y="0.0509" />
                <PreSize X="0.0602" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblListNoStr" ActionTag="-2129006179" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.5000" RightMargin="495.5000" TopMargin="331.8960" BottomMargin="358.1040" FontSize="26" LabelText="暂时还没有上下分的日志" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="373.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="173" B="184" />
                <PrePosition X="0.5000" Y="0.5182" />
                <PreSize X="0.2258" Y="0.0417" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSelectBg" ActionTag="1214004541" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.2400" RightMargin="767.7600" TopMargin="108.0360" BottomMargin="566.9640" TouchEnable="True" LeftEage="213" RightEage="213" TopEage="16" BottomEage="16" Scale9OriginX="213" Scale9OriginY="16" Scale9Width="221" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="lblSelect" ActionTag="-387524507" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="68.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="26" LabelText="All" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.5000" />
                    <PreSize X="0.2133" Y="0.6667" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Open" ActionTag="-2021930842" Tag="795" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="124.3911" RightMargin="-12.3911" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="24" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.3911" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9559" Y="0.5000" />
                    <PreSize X="0.2533" Y="0.8889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/createroom/arrow_down.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgSelectPop" ActionTag="359780241" Tag="796" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-94.9750" RightMargin="-5.0250" TopMargin="49.3100" BottomMargin="-304.3100" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="864" Scale9Height="558" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="lstSelects" ActionTag="-538204562" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.0000" BottomMargin="4.2600" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="250.0000" Y="292.7400" />
                        <Children>
                          <AbstractNodeData Name="btnChose" ActionTag="1078208917" Tag="798" IconVisible="False" BottomMargin="232.7400" TouchEnable="True" FontSize="30" ButtonText="All" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="72" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="250.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="delimiter" ActionTag="-1648107921" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="59.4000" BottomMargin="-0.4000" LeftEage="66" RightEage="66" Scale9OriginX="66" Scale9Width="70" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="250.0000" Y="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="125.0000" Y="0.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.0100" />
                                <PreSize X="1.0000" Y="0.0167" />
                                <FileData Type="Normal" Path="image/common/delimiter.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="262.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8975" />
                            <PreSize X="1.0000" Y="0.2050" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="MarkedSubImage" Path="image/createroom/pop3.png" Plist="image/createroom/createroom.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="125.0000" Y="297.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9900" />
                        <PreSize X="1.0000" Y="0.9758" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="155.0250" Y="-4.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0335" Y="-0.0958" />
                    <PreSize X="1.6667" Y="6.6667" />
                    <FileData Type="Normal" Path="image/guild/bg3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="362.2400" Y="589.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2830" Y="0.8187" />
                <PreSize X="0.1172" Y="0.0625" />
                <FileData Type="MarkedSubImage" Path="image/createroom/pop1.png" Plist="image/createroom/createroom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTips" ActionTag="1178772259" Tag="3097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5520" RightMargin="919.4480" TopMargin="611.5320" BottomMargin="81.4680" FontSize="22" LabelText="* 上下分日志只保留3天内的操作" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="94.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.1319" />
                <PreSize X="0.2508" Y="0.0375" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>