<GameFile>
  <PropertyGroup Name="GuildApply" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1473014599" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="50.5000" BottomMargin="50.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="932.0000" Y="619.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="33334730" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="8.5000" BottomMargin="533.5000" LeftEage="289" RightEage="289" TopEage="25" BottomEage="25" Scale9OriginX="289" Scale9OriginY="25" Scale9Width="300" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="532637591" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="7.2431" BottomMargin="28.7569" FontSize="32" LabelText="申 请 列 表" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="49.2569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6397" />
                    <PreSize X="0.1822" Y="0.5325" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9241" />
                <PreSize X="0.9421" Y="0.1244" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Apply" ActionTag="-1612650583" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="95.0000" BottomMargin="12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="920.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Template" ActionTag="1134152136" Tag="43" IconVisible="False" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="920.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Bg" ActionTag="-1439304802" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="6.7200" BottomMargin="6.7200" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="920.0000" Y="98.5600" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="460.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8800" />
                        <FileData Type="MarkedSubImage" Path="image/guild/white_bg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Head" ActionTag="669280253" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.6000" RightMargin="810.4000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.5000" />
                        <PreSize X="0.0783" Y="0.6429" />
                        <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Name" ActionTag="-810555987" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.8000" RightMargin="667.2000" TopMargin="25.7000" BottomMargin="59.3000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="128.8000" Y="72.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.6500" />
                        <PreSize X="0.1348" Y="0.2411" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_ID" ActionTag="2114813675" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.8000" RightMargin="667.2000" TopMargin="59.3000" BottomMargin="25.7000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="128.8000" Y="39.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.3500" />
                        <PreSize X="0.1348" Y="0.2411" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Desc" ActionTag="1152333106" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="42.5000" BottomMargin="42.5000" FontSize="24" LabelText="申请加入俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="460.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1848" Y="0.2411" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Refuse" ActionTag="-1174013810" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="620.5000" RightMargin="180.5000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="119.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Text" ActionTag="-725122133" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="24" LabelText="拒  绝" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.5000" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5546" Y="0.4328" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="680.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7391" Y="0.5000" />
                        <PreSize X="0.1293" Y="0.5982" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_refuse.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Agree" ActionTag="-406775782" Tag="50" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="780.5000" RightMargin="20.5000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="119.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Text" ActionTag="642073194" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="24" LabelText="同  意" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.5000" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5546" Y="0.4328" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="840.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.5000" />
                        <PreSize X="0.1293" Y="0.5982" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_agree.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7813" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <SingleColor A="255" R="247" G="244" B="200" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4330" />
                <PreSize X="0.9871" Y="0.8271" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1658349098" Tag="59" IconVisible="False" LeftMargin="861.5000" RightMargin="1.5000" TopMargin="4.0000" BottomMargin="545.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9614" Y="0.9370" />
                <PreSize X="0.0740" Y="0.1131" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7281" Y="0.8597" />
            <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>