<GameFile>
  <PropertyGroup Name="GuildRank" Type="Layer" ID="4b9c9753-d8b4-49b9-a0e2-beb260029985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1098771836" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="-35" Scale9OriginY="-40" Scale9Width="116" Scale9Height="126" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg2" ActionTag="-1980753184" Tag="919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/guild/big_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="-938384591" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.8000" RightMargin="204.2000" TopMargin="10.8518" BottomMargin="619.1482" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="848" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="lblTitle" ActionTag="1628767788" Tag="2844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.5434" RightMargin="309.4566" TopMargin="10.9960" BottomMargin="30.0040" FontSize="40" LabelText="俱乐部排行榜" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0434" Y="54.5040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5103" Y="0.6056" />
                    <PreSize X="0.2745" Y="0.5444" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.8000" Y="664.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9224" />
                <PreSize X="0.6859" Y="0.1250" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-215492267" Tag="923" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1203.5000" RightMargin="13.5000" TopMargin="14.8680" BottomMargin="642.1320" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0000" Y="673.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.9356" />
                <PreSize X="0.0492" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecordDown" ActionTag="-406775782" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="800.0959" RightMargin="279.9041" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-2076717427" Tag="2153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="下分查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7750" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0959" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7032" Y="0.0876" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecordUp" ActionTag="1102244988" VisibleForFrame="False" Tag="2882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="582.1119" RightMargin="497.8881" TopMargin="621.4280" BottomMargin="27.5720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblAdd" ActionTag="-1159653482" Tag="2883" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="上分查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7750" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="27" G="117" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.1119" Y="63.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5329" Y="0.0876" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btnNewGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-428729656" VisibleForFrame="False" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1016.0320" RightMargin="63.9680" TopMargin="620.4200" BottomMargin="28.5800" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lblBack" ActionTag="-1164490111" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1600" RightMargin="34.8400" TopMargin="13.5500" BottomMargin="6.4500" FontSize="38" LabelText="返    回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6600" Y="31.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5083" Y="0.4500" />
                    <PreSize X="0.6350" Y="0.7183" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="13" B="15" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.0320" Y="64.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8719" Y="0.0890" />
                <PreSize X="0.1563" Y="0.0986" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <TextColor A="255" R="252" G="252" B="253" />
                <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgHead" ActionTag="980109145" Tag="1178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.8000" RightMargin="12.8000" TopMargin="197.9000" BottomMargin="457.1000" LeftEage="409" RightEage="409" TopEage="21" BottomEage="21" Scale9OriginX="409" Scale9OriginY="21" Scale9Width="422" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="1254.4000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="lblHeadScore" Visible="False" ActionTag="-1290240569" Tag="1181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.4289" RightMargin="232.9711" TopMargin="17.8560" BottomMargin="7.1440" FontSize="33" LabelText=" 排名                   玩家ID                                            积分       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1006.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4289" Y="27.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.4176" />
                    <PreSize X="0.8020" Y="0.6154" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblHead7" Visible="False" ActionTag="-591182200" Tag="1470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.4287" RightMargin="210.9713" TopMargin="17.8560" BottomMargin="7.1440" FontSize="33" LabelText=" 排名                   玩家ID                总局数               大赢家次数    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1028.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4287" Y="27.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.4176" />
                    <PreSize X="0.8195" Y="0.6154" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblHeadYesterday" ActionTag="-1859275150" Tag="1182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.4289" RightMargin="188.9711" TopMargin="17.8560" BottomMargin="7.1440" FontSize="33" LabelText=" 排名                   玩家ID              昨日局数               昨日分数        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1050.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4289" Y="27.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0123" Y="0.4176" />
                    <PreSize X="0.8371" Y="0.6154" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="489.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6800" />
                <PreSize X="0.9800" Y="0.0903" />
                <FileData Type="Normal" Path="image/guild/bigUnion/rankItemTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pRankTab" ActionTag="-443097764" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.4640" RightMargin="11.1360" TopMargin="102.7803" BottomMargin="532.2197" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1254.4000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="btnTabScore" ActionTag="-1881740505" Tag="1167" IconVisible="False" LeftMargin="10.0000" RightMargin="1044.4000" TopMargin="10.2754" BottomMargin="2.7246" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="2025473520" Tag="1168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="积分排行" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6550" Y="0.5694" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="38.7246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0080" Y="0.4556" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabWin7" ActionTag="-1171415234" Tag="1170" IconVisible="False" LeftMargin="220.0000" RightMargin="834.4000" TopMargin="10.2800" BottomMargin="2.7200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="-575241603" Tag="1171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="20.5400" BottomMargin="10.4600" FontSize="32" LabelText="七日大赢家" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.8150" Y="0.5694" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="220.0000" Y="38.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1754" Y="0.4555" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabTotal7" ActionTag="1435671701" Tag="42" IconVisible="False" LeftMargin="430.0075" RightMargin="624.3925" TopMargin="10.2798" BottomMargin="2.7202" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="1791265011" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="21.5400" BottomMargin="11.4600" FontSize="30" LabelText="七日总局数" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.7700" Y="0.5417" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="430.0075" Y="38.7202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3428" Y="0.4555" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabYesterdayWin" ActionTag="1007088285" Tag="1172" IconVisible="False" LeftMargin="640.0035" RightMargin="414.3965" TopMargin="10.2796" BottomMargin="2.7204" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="-1348877840" Tag="1173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="21.5400" BottomMargin="11.4600" FontSize="30" LabelText="昨日赢分排行" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.9150" Y="0.5417" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0035" Y="38.7204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.4555" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabYesterdayLose" ActionTag="1196469230" Tag="1174" IconVisible="False" LeftMargin="850.0045" RightMargin="204.3955" TopMargin="10.2796" BottomMargin="2.7204" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="lblStr" ActionTag="-140356304" Tag="1175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="21.5400" BottomMargin="11.4600" FontSize="30" LabelText="昨日输分排行" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.9150" Y="0.5417" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="850.0045" Y="38.7204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6776" Y="0.4555" />
                    <PreSize X="0.1594" Y="0.8471" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/guild/bigUnion/btnPress.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnCommon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.4640" Y="532.2197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0113" Y="0.7392" />
                <PreSize X="0.9800" Y="0.1181" />
                <SingleColor A="255" R="215" G="142" B="194" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Rank" ActionTag="-1306229042" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.8000" RightMargin="12.7999" TopMargin="266.4000" BottomMargin="57.6000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1254.4000" Y="396.0000" />
                <Children>
                  <AbstractNodeData Name="panelItem" ActionTag="639280881" Tag="150" IconVisible="False" BottomMargin="321.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1254.4000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_165" ActionTag="-1174807762" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="2.6250" BottomMargin="2.6250" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="861" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="1254.4000" Y="69.7500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="627.2000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9300" />
                        <FileData Type="MarkedSubImage" Path="image/guild/imgMatchItemBg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRank" ActionTag="901379858" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.8506" RightMargin="1214.5729" TopMargin="12.2250" BottomMargin="14.7750" LeftEage="9" RightEage="9" TopEage="16" BottomEage="16" Scale9OriginX="9" Scale9OriginY="16" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="28.9766" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.3389" Y="38.7750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0202" Y="0.5170" />
                        <PreSize X="0.0231" Y="0.6400" />
                        <FileData Type="MarkedSubImage" Path="image/guild/rank1_bg.png" Plist="image/guild/guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordId" ActionTag="106411580" Tag="305" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0027" RightMargin="1164.3973" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0027" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.0486" Y="0.4508" />
                        <PreSize X="0.0462" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV1" ActionTag="-1323409698" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="296.5023" RightMargin="842.8977" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="656666" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.0023" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.2822" Y="0.4508" />
                        <PreSize X="0.0917" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV2" ActionTag="172814835" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="581.6662" RightMargin="576.7338" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.6662" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.5020" Y="0.4508" />
                        <PreSize X="0.0765" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRecordV3" ActionTag="1814392863" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="875.4543" RightMargin="282.9457" TopMargin="22.6900" BottomMargin="15.3100" FontSize="30" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="923.4543" Y="33.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="179" B="194" />
                        <PrePosition X="0.7362" Y="0.4508" />
                        <PreSize X="0.0765" Y="0.4933" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnDetail" ActionTag="-459309073" Tag="1180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1067.0446" RightMargin="15.3555" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1153.0446" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9192" Y="0.5000" />
                        <PreSize X="0.1371" Y="0.7200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnDetail.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgMe" ActionTag="-1269381354" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="111.3280" RightMargin="1115.0989" TopMargin="23.2313" BottomMargin="23.7713" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="27.9731" Y="27.9975" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.3146" Y="37.7700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0999" Y="0.5036" />
                        <PreSize X="0.0223" Y="0.3733" />
                        <FileData Type="Normal" Path="image/guild/bigUnion/iconMember.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="321.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8106" />
                    <PreSize X="1.0000" Y="0.1894" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.8000" Y="57.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0100" Y="0.0800" />
                <PreSize X="0.9800" Y="0.5500" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScoreDownYesterdayStr" ActionTag="-891153363" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="39.5520" RightMargin="1109.4480" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="昨天总下分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0509" />
                <PreSize X="0.1023" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSearch" ActionTag="2116014613" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0240" RightMargin="1080.9761" TopMargin="670.2880" BottomMargin="21.7120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0240" Y="35.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.0496" />
                <PreSize X="0.1344" Y="0.0389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/btnFind.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShowAll" ActionTag="-451476080" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.4640" RightMargin="1089.5360" TopMargin="668.5280" BottomMargin="13.4720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Search" ActionTag="1669238492" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="0.7638" BottomMargin="-0.7638" FontSize="28" LabelText="查看所有" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="18.2362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="252" B="253" />
                    <PrePosition X="0.5000" Y="0.4799" />
                    <PreSize X="0.7250" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4640" Y="32.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0863" Y="0.0451" />
                <PreSize X="0.1250" Y="0.0528" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btnNewYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScoreUpYesterdayStr" ActionTag="-1795292825" VisibleForFrame="False" Tag="3096" IconVisible="False" LeftMargin="39.5520" RightMargin="1109.4480" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="昨天总上分：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.5520" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.0309" Y="0.0509" />
                <PreSize X="0.1023" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRoundYesterdayStr_0" ActionTag="-579341719" VisibleForFrame="False" Tag="258" IconVisible="False" LeftMargin="389.5040" RightMargin="725.4960" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="每日08:00更新" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.5040" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="78" G="184" B="71" />
                <PrePosition X="0.3043" Y="0.0509" />
                <PreSize X="0.1289" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblScoreYesterDay" ActionTag="261883775" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="199.4240" RightMargin="1003.5760" TopMargin="668.8520" BottomMargin="22.1480" FontSize="24" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.4240" Y="36.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.1558" Y="0.0509" />
                <PreSize X="0.0602" Y="0.0403" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblListNoStr" ActionTag="-2129006179" Tag="95" IconVisible="False" LeftMargin="547.5004" RightMargin="547.4996" TopMargin="361.8959" BottomMargin="328.1041" FontSize="26" LabelText="暂时还没有数据" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0004" Y="343.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="173" B="184" />
                <PrePosition X="0.5000" Y="0.4765" />
                <PreSize X="0.1445" Y="0.0417" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTips" ActionTag="1178772259" Tag="3097" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="913.0081" RightMargin="20.9919" TopMargin="673.7806" BottomMargin="19.2194" FontSize="22" LabelText="* 排行榜只显示当前俱乐部前100名" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="346.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1259.0081" Y="32.7194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="203" B="55" />
                <PrePosition X="0.9836" Y="0.0454" />
                <PreSize X="0.2703" Y="0.0375" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>