<GameFile>
  <PropertyGroup Name="GuildScoreCreate" Type="Layer" ID="790d3fc5-5af3-4375-b59b-fc0c2b71743b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1375" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_BG" ActionTag="586561974" Tag="5560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="1783576485" Tag="5561" IconVisible="False" LeftMargin="722.4869" RightMargin="-2.4869" TopMargin="-7.5126" BottomMargin="427.5126" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.4869" Y="467.5126" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.9350" />
                <PreSize X="0.1000" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_36" ActionTag="-823801918" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="386.0000" BottomMargin="5.0000" LeftEage="287" RightEage="287" TopEage="35" BottomEage="35" Scale9OriginX="287" Scale9OriginY="35" Scale9Width="706" Scale9Height="650" ctype="ImageViewObjectData">
                <Size X="783.9999" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="400.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0100" />
                <PreSize X="0.9800" Y="0.2180" />
                <FileData Type="Normal" Path="image/common/big_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-433583097" Tag="300" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="11.4985" BottomMargin="411.5015" LeftEage="289" RightEage="289" TopEage="25" BottomEage="25" Scale9OriginX="289" Scale9OriginY="25" Scale9Width="300" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="1752521089" Tag="5562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.0092" RightMargin="355.9908" TopMargin="8.4997" BottomMargin="24.5003" FontSize="36" LabelText="增加积分" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0092" Y="46.5003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5114" Y="0.6039" />
                    <PreSize X="0.1663" Y="0.5714" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="2" G="79" B="126" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="450.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="1.0975" Y="0.1540" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="-1100755315" Tag="5583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.8800" RightMargin="26.1200" TopMargin="90.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Img_ScoreBG" ActionTag="-1955334086" Tag="5584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.7000" RightMargin="545.3000" TopMargin="80.5000" BottomMargin="140.5000" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Desc" ActionTag="1045747506" Tag="5585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5061" RightMargin="-17.5061" TopMargin="21.5000" BottomMargin="21.5000" FontSize="30" LabelText="增加自己积分：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="194.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.5061" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5559" Y="0.5000" />
                        <PreSize X="1.0838" Y="0.4557" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="99" G="53" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Info_Bg" ActionTag="-1914760570" Tag="5587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.5900" RightMargin="-387.5900" TopMargin="5.5000" BottomMargin="5.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="154" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="lblScore" ActionTag="1657792041" Tag="5644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.4600" RightMargin="117.5400" TopMargin="18.0004" BottomMargin="17.9996" FontSize="28" LabelText="输入积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.4970" ScaleY="0.7361" />
                            <Position X="174.6150" Y="41.5548" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4989" Y="0.6111" />
                            <PreSize X="0.3286" Y="0.4706" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="216.5900" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2100" Y="0.5000" />
                        <PreSize X="1.9553" Y="0.8608" />
                        <FileData Type="MarkedSubImage" Path="image/createroom/img_input_bg.png" Plist="image/createroom/createroom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnModScore" ActionTag="25046198" Tag="5643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="605.1996" RightMargin="-516.1996" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.1996" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.6324" Y="0.5000" />
                        <PreSize X="0.5028" Y="0.7215" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_mod.png" Plist="image/guild/guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.2000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1536" Y="0.6000" />
                    <PreSize X="0.2387" Y="0.2633" />
                    <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="1810068967" VisibleForFrame="False" Tag="5646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.1750" RightMargin="527.8250" TopMargin="222.0000" BottomMargin="42.0000" FontSize="30" LabelText="已经创造积分：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1750" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1669" Y="0.2000" />
                    <PreSize X="0.2587" Y="0.1200" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="99" G="53" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.8800" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5200" />
                <PreSize X="0.9375" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6250" Y="0.6944" />
            <FileData Type="Normal" Path="image/common/big_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Ok" ActionTag="969597939" Tag="5669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.5000" RightMargin="523.5000" TopMargin="517.6760" BottomMargin="131.3240" TouchEnable="True" FontSize="34" ButtonText="增 加" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="166.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2317" />
            <PreSize X="0.1820" Y="0.0986" />
            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>