<GameFile>
  <PropertyGroup Name="MatchExtraEx2" Type="Layer" ID="00ac53e8-1c5d-4c16-add0-ad9afefa3c3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="1627993123" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="-12.5000" BottomMargin="437.5000" Scale9Width="518" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="518.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="371374933" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="22.5000" BottomMargin="7.5000" FontSize="36" LabelText="比 赛 限 制" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3398" Y="0.6000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="57" B="81" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.6816" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="image/guild/title_bg.png" Plist="image/guild/guild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="-424517040" Tag="331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="447.2000" RightMargin="112.8000" TopMargin="418.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="32" ButtonText="确  定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.2000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.1000" />
                <PreSize X="0.2632" Y="0.1280" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_guild.png" Plist="image/guild/guild.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Cancel" ActionTag="150794329" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.8000" RightMargin="447.2000" TopMargin="418.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="32" ButtonText="取  消" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.8000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.1000" />
                <PreSize X="0.2632" Y="0.1280" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_guild.png" Plist="image/guild/guild.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="1137609432" Tag="196" IconVisible="False" LeftMargin="50.0000" RightMargin="522.0000" TopMargin="108.5000" BottomMargin="312.5000" Scale9Width="188" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="25744345" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.9800" RightMargin="-390.9800" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="383" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="421.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4800" Y="39.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9600" Y="0.5000" />
                    <PreSize X="2.2394" Y="0.8228" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Desc" ActionTag="-28018453" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="参与游戏分数" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0479" Y="0.5190" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="57" B="81" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_SitScore" ActionTag="-456061792" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.4800" RightMargin="-215.4800" TopMargin="23.5000" BottomMargin="23.5000" FontSize="28" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4800" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9600" Y="0.5000" />
                    <PreSize X="0.3723" Y="0.4051" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ModSitScore" ActionTag="-1419527666" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="556.6000" RightMargin="-458.6000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.6000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2000" Y="0.5000" />
                    <PreSize X="0.4787" Y="0.7215" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_mod.png" Plist="image/guild/guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1895" Y="0.7040" />
                <PreSize X="0.2474" Y="0.1580" />
                <FileData Type="MarkedSubImage" Path="image/guild/label_bg.png" Plist="image/guild/guild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="-2027429512" Tag="197" IconVisible="False" LeftMargin="50.0000" RightMargin="522.0000" TopMargin="210.5000" BottomMargin="210.5000" Scale9Width="188" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="349370204" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.9800" RightMargin="-390.9800" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="383" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="421.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4800" Y="39.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9600" Y="0.5000" />
                    <PreSize X="2.2394" Y="0.8228" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Desc" ActionTag="-26442096" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="参与抢庄分数" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0479" Y="0.5190" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="57" B="81" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_LootScore" ActionTag="-2028244730" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.4800" RightMargin="-215.4800" TopMargin="23.5000" BottomMargin="23.5000" FontSize="28" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4800" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9600" Y="0.5000" />
                    <PreSize X="0.3723" Y="0.4051" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ModLootScore" ActionTag="1131543991" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="556.6000" RightMargin="-458.6000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.6000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2000" Y="0.5000" />
                    <PreSize X="0.4787" Y="0.7215" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/guild/btn_mod.png" Plist="image/guild/guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1895" Y="0.5000" />
                <PreSize X="0.2474" Y="0.1580" />
                <FileData Type="MarkedSubImage" Path="image/guild/label_bg.png" Plist="image/guild/guild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chk_Neg1" ActionTag="-1299847954" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.0000" RightMargin="572.0000" TopMargin="317.5000" BottomMargin="137.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Desc" ActionTag="1787745848" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="-115.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="不可负分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.5972" Y="0.7111" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3200" />
                <PreSize X="0.0947" Y="0.0900" />
                <NormalBackFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="image/guild/check.png" Plist="image/guild/guild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Chk_Neg2" ActionTag="682628461" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="382.0000" RightMargin="306.0000" TopMargin="317.5000" BottomMargin="137.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Desc" ActionTag="-1221070152" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="-87.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="28" LabelText="可负分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.2083" Y="0.7111" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.3200" />
                <PreSize X="0.0947" Y="0.0900" />
                <NormalBackFileData Type="MarkedSubImage" Path="image/guild/check_bg.png" Plist="image/guild/guild.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="image/guild/check.png" Plist="image/guild/guild.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5938" Y="0.6944" />
            <FileData Type="Normal" Path="image/guild/bg3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>