<GameFile>
  <PropertyGroup Name="UnionActive" Type="Layer" ID="02313635-cb73-40ae-893a-d633a5a25cb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-364318444" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="716" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <FileData Type="Normal" Path="image/guild/UnionJoin/create/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-953725358" Tag="1496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.5000" RightMargin="377.5000" TopMargin="195.9000" BottomMargin="275.1000" LeftEage="193" RightEage="193" TopEage="67" BottomEage="67" Scale9OriginX="193" Scale9OriginY="67" Scale9Width="139" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="525.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="399.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5550" />
            <PreSize X="0.4102" Y="0.3458" />
            <FileData Type="Normal" Path="image/guild/UnionJoin/create/text.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Input" ActionTag="-315692724" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="448.6000" BottomMargin="189.4000" LeftEage="118" RightEage="118" TopEage="27" BottomEage="27" Scale9OriginX="118" Scale9OriginY="27" Scale9Width="122" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Edit_Input" ActionTag="-850874244" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.9000" RightMargin="36.1000" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="输入联盟激活码" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.9000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.6983" Y="0.4878" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="230.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3200" />
            <PreSize X="0.2797" Y="0.1139" />
            <FileData Type="Normal" Path="image/guild/UnionJoin/create/inputBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Cancel" ActionTag="-955475849" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="947.8879" RightMargin="264.1121" TopMargin="70.3280" BottomMargin="581.6720" TouchEnable="True" FontSize="34" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.8879" Y="615.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7671" Y="0.8551" />
            <PreSize X="0.0531" Y="0.0944" />
            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="image/guild/UnionJoin/create/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Ok" ActionTag="28776345" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.0000" RightMargin="503.0000" TopMargin="548.6000" BottomMargin="73.4000" TouchEnable="True" FontSize="34" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="122.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1700" />
            <PreSize X="0.2141" Y="0.1361" />
            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="image/guild/UnionJoin/create/btnOk.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCtrlV" ActionTag="1498838848" VisibleForFrame="False" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1459.7521" RightMargin="-289.7521" TopMargin="360.8360" BottomMargin="294.1640" TouchEnable="True" FontSize="34" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Label_Invite" ActionTag="-676371522" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="32" LabelText="粘 贴" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="252" B="253" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7182" Y="0.6615" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="135" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1514.7521" Y="326.6640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1834" Y="0.4537" />
            <PreSize X="0.0859" Y="0.0903" />
            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>