<GameFile>
  <PropertyGroup Name="UnionScoreManage" Type="Layer" ID="380f4d03-4cbb-4aae-a298-66917b0c5df8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Background" ActionTag="-1026066904" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="716" Scale9Height="486" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_topBg" ActionTag="177689304" Tag="3695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="608.0000" LeftEage="421" RightEage="421" TopEage="36" BottomEage="36" Scale9OriginX="421" Scale9OriginY="36" Scale9Width="434" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="Image_Title" ActionTag="-459370878" Tag="3694" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.0000" RightMargin="404.0000" TopMargin="10.0000" BottomMargin="-4.0000" LeftEage="155" RightEage="155" TopEage="34" BottomEage="34" Scale9OriginX="155" Scale9OriginY="34" Scale9Width="162" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="472.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9107" />
                <PreSize X="0.3688" Y="0.9464" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/Tetle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadTitle" ActionTag="61044384" Tag="3700" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="12.8000" RightMargin="12.8000" TopMargin="112.0000" BottomMargin="-45.0000" LeftEage="415" RightEage="415" TopEage="14" BottomEage="14" Scale9OriginX="415" Scale9OriginY="14" Scale9Width="430" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="1254.4000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Name" ActionTag="-68663118" Tag="3701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.4840" RightMargin="1088.9160" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9840" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.5000" />
                    <PreSize X="0.0438" Y="0.6000" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/TextName.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ID" ActionTag="-1143682970" Tag="3702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="406.2240" RightMargin="820.1760" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.2240" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3350" Y="0.5000" />
                    <PreSize X="0.0223" Y="0.5111" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/TextID.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_AllScore" ActionTag="975030387" Tag="3703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="668.1920" RightMargin="530.2081" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="696.1920" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5550" Y="0.5000" />
                    <PreSize X="0.0446" Y="0.6222" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/TextAllScore.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Manage" ActionTag="-100428402" Tag="3704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1012.6519" RightMargin="184.7482" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1041.1519" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5000" />
                    <PreSize X="0.0454" Y="0.6000" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/TextManage.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9800" Y="0.4018" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/headTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ListBg" ActionTag="-760297728" Tag="3705" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="12.8000" RightMargin="12.8000" TopMargin="162.0000" BottomMargin="-590.0000" LeftEage="415" RightEage="415" TopEage="180" BottomEage="180" Scale9OriginX="415" Scale9OriginY="180" Scale9Width="430" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="1254.4000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="List_Item" ActionTag="-903582631" Tag="4137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="0.0001" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="415" RightEage="415" TopEage="180" BottomEage="180" Scale9OriginX="-415" Scale9OriginY="-180" Scale9Width="830" Scale9Height="360" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1254.3999" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Template" ActionTag="-519804568" Tag="4138" IconVisible="False" RightMargin="-0.6001" BottomMargin="438.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="411" RightEage="411" TopEage="30" BottomEage="30" Scale9OriginX="411" Scale9OriginY="30" Scale9Width="424" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="1255.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-1017954813" Tag="4139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.5180" RightMargin="4.5181" LeftEage="327" RightEage="327" TopEage="29" BottomEage="29" Scale9OriginX="327" Scale9OriginY="29" Scale9Width="592" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="1245.9640" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="627.5000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9928" Y="1.0000" />
                            <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/itemBg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Name" ActionTag="1462414567" Tag="4140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5500" RightMargin="1081.4500" TopMargin="27.5000" BottomMargin="27.5000" FontSize="32" LabelText="Text" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0500" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1100" Y="0.5000" />
                            <PreSize X="0.0566" Y="0.4022" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_ID" ActionTag="-1994159203" Tag="4141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.9250" RightMargin="799.0750" TopMargin="27.5000" BottomMargin="27.5000" FontSize="32" LabelText="Text" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="420.4250" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3350" Y="0.5000" />
                            <PreSize X="0.0566" Y="0.4022" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Score" ActionTag="-37473356" Tag="4143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="661.0250" RightMargin="522.9750" TopMargin="27.5000" BottomMargin="27.5000" FontSize="32" LabelText="Text" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="696.5250" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5550" Y="0.5000" />
                            <PreSize X="0.0566" Y="0.4022" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_Add" ActionTag="1935112664" Tag="4144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="893.3750" RightMargin="219.6250" TopMargin="11.8400" BottomMargin="8.1600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="142.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="1035.3750" Y="44.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8250" Y="0.4800" />
                            <PreSize X="0.1131" Y="0.7826" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/btnAddScore.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_Minus" ActionTag="-364836771" Tag="4146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1047.9249" RightMargin="64.0751" TopMargin="11.8400" BottomMargin="8.1600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="143.0000" Y="72.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="1047.9249" Y="44.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8350" Y="0.4800" />
                            <PreSize X="0.1139" Y="0.7826" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/btnSubScore.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8264" />
                        <PreSize X="1.0005" Y="0.1736" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/itemBg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="627.2000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.9815" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.4464" />
                <PreSize X="0.9800" Y="4.8214" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/listBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1556" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/topBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Top_Right" ActionTag="-1130712201" Tag="3696" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_SearchPlayer" ActionTag="-1399295801" Tag="3697" IconVisible="False" LeftMargin="-315.0000" RightMargin="121.0000" TopMargin="20.0000" BottomMargin="-86.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-218.0000" Y="-53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/btnSearchPlayer.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_CheckAll" ActionTag="1806685884" Tag="3699" IconVisible="False" LeftMargin="-315.0000" RightMargin="121.0000" TopMargin="20.0000" BottomMargin="-86.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-218.0000" Y="-53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/ScoreManage/btnCheckAll.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1975482207" Tag="3698" IconVisible="False" LeftMargin="-81.9997" RightMargin="13.9997" TopMargin="19.5000" BottomMargin="-84.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.9997" Y="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>