<GameFile>
  <PropertyGroup Name="UnionInput" Type="Layer" ID="85eba718-6a0a-4e7e-b731-4576d0a802e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="53.0000" BottomMargin="197.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="914" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="1627993123" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.0000" RightMargin="376.0000" TopMargin="23.3800" BottomMargin="395.6200" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="72" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="421.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8960" />
                <PreSize X="0.1983" Y="0.1085" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/RenameTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="150794329" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="879.1430" RightMargin="-9.1430" TopMargin="26.8610" BottomMargin="378.1390" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.1430" Y="410.6390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.8737" />
                <PreSize X="0.0725" Y="0.1383" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="1137609432" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="233.0000" BottomMargin="133.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Desc" ActionTag="1048296860" Tag="702" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="714.5000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="39" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.5000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0219" Y="0.5000" />
                    <PreSize X="0.1315" Y="0.3846" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/newName.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Input" ActionTag="25744345" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.6804" RightMargin="74.3196" TopMargin="21.4952" BottomMargin="18.5048" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="316" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Edit_Input" ActionTag="172474719" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新名称" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                        <Size X="480.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="148" G="140" B="196" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9231" Y="0.6250" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.6804" Y="50.5048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6039" Y="0.4856" />
                    <PreSize X="0.6161" Y="0.6154" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/inputBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3936" />
                <PreSize X="0.8998" Y="0.2213" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/score/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="1980925508" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="470.0000" BottomMargin="-106.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Ok" ActionTag="-1153033331" Tag="2313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.1600" RightMargin="534.8400" TopMargin="2.7000" BottomMargin="13.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.1600" Y="58.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5500" />
                    <PreSize X="0.2196" Y="0.8491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmBig.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Cancel" ActionTag="727674642" Tag="869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.3400" RightMargin="196.6600" TopMargin="2.7000" BottomMargin="13.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.8400" Y="58.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5500" />
                    <PreSize X="0.2207" Y="0.8491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnCencel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2255" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>