<GameFile>
  <PropertyGroup Name="UnionManage" Type="Layer" ID="c8b7981c-f637-483b-a16f-7be8ed593f1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="42.0000" BottomMargin="78.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="914" Scale9Height="526" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="1627993123" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.5000" RightMargin="375.5000" TopMargin="28.5000" BottomMargin="520.5000" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="73" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="546.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9100" />
                <PreSize X="0.1994" Y="0.0850" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/titleText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Cancel" ActionTag="150794329" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="878.2988" RightMargin="-8.2988" TopMargin="33.6800" BottomMargin="501.3200" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.2988" Y="533.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9726" Y="0.8897" />
                <PreSize X="0.0725" Y="0.1083" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Bg" ActionTag="-273959714" Tag="792" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0009" RightMargin="18.9990" TopMargin="115.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="309" RightEage="309" TopEage="11" BottomEage="11" Scale9OriginX="-309" Scale9OriginY="-11" Scale9Width="618" Scale9Height="22" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="478.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1137609432" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="120.0000" BottomMargin="376.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="844.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Desc" ActionTag="1048296860" Tag="702" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="642.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="63" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1303" Y="0.5000" />
                        <PreSize X="0.2168" Y="0.3942" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManager.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_TransBg" ActionTag="25744345" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.1200" RightMargin="261.8800" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="316" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="354.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_TransId" ActionTag="-456061792" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="点击输入对方ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="228.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="148" G="140" B="196" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6441" Y="0.5781" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.1200" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.4194" Y="0.6154" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/inputBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Trans" ActionTag="-1419527666" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.2800" RightMargin="12.7200" TopMargin="14.7000" BottomMargin="4.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="734.2800" Y="46.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.4500" />
                        <PreSize X="0.2299" Y="0.8173" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmSmall.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="428.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7133" />
                    <PreSize X="0.8998" Y="0.1733" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="761152903" Tag="703" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="241.0000" BottomMargin="175.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="844.0000" Y="184.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Desc" ActionTag="1776516544" Tag="704" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="642.5000" TopMargin="26.0000" BottomMargin="118.0000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1303" Y="0.7500" />
                        <PreSize X="0.2168" Y="0.2174" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/setManager.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_AdminBg" ActionTag="1456155184" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.1200" RightMargin="261.8800" TopMargin="14.0000" BottomMargin="106.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="316" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="354.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_AdminId" ActionTag="1315754247" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="32" LabelText="点击输入对方ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="228.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="148" G="140" B="196" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6441" Y="0.5781" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.1200" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.7500" />
                        <PreSize X="0.4194" Y="0.3478" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/inputBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_SetAdmin" ActionTag="127573008" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.2800" RightMargin="12.7200" TopMargin="8.1000" BottomMargin="90.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="734.2800" Y="133.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.7250" />
                        <PreSize X="0.2299" Y="0.4620" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmSmall.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="List_Admins" ActionTag="-1607194001" Tag="1118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="98.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="830.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_Template" ActionTag="-950466299" Tag="1119" IconVisible="False" RightMargin="570.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="260.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_bg" ActionTag="1185621617" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" LeftEage="84" RightEage="84" TopEage="26" BottomEage="26" Scale9OriginX="84" Scale9OriginY="26" Scale9Width="87" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="255.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="130.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9808" Y="1.0000" />
                                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/adminItemBg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Img_Head" ActionTag="1239709882" Tag="1120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="186.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="42.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1615" Y="0.5000" />
                                <PreSize X="0.2462" Y="0.8000" />
                                <FileData Type="Normal" Path="image/common/head_box.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label_Name" ActionTag="896544836" Tag="1121" IconVisible="False" LeftMargin="78.0000" RightMargin="79.0000" TopMargin="11.5000" BottomMargin="45.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="103.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="78.0000" Y="57.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3000" Y="0.7125" />
                                <PreSize X="0.3962" Y="0.2875" />
                                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label_ID" ActionTag="-1235511403" Tag="1122" IconVisible="False" LeftMargin="78.0000" RightMargin="79.0000" TopMargin="46.5000" BottomMargin="10.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="103.0000" Y="23.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="78.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3000" Y="0.2750" />
                                <PreSize X="0.3962" Y="0.2875" />
                                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Btn_Del" ActionTag="-1524093480" Tag="1123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="209.5000" RightMargin="9.5000" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="41.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="230.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8846" Y="0.5000" />
                                <PreSize X="0.1577" Y="0.4750" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/btnCloseTable.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.3133" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="422.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0326" />
                        <PreSize X="0.9834" Y="0.4348" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="267.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4450" />
                    <PreSize X="0.8998" Y="0.3067" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/setManagerBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_SilentBG" ActionTag="44368147" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0005" RightMargin="27.9995" TopMargin="319.0000" BottomMargin="55.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="844.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Desc" ActionTag="-491829652" Tag="787" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="688.0000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0118" Y="0.5000" />
                        <PreSize X="0.1730" Y="0.3846" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/ForbidChat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ForbidChat" ActionTag="-59759052" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.0000" RightMargin="590.0000" TopMargin="30.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="-202508876" Tag="789" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-61.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="禁止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0465" Y="0.5000" />
                            <PreSize X="1.3721" Y="0.7442" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="211.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.0509" Y="0.4135" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image/guild/NewBigUnion/common/selected.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_NoForbidChat" ActionTag="1092514457" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0000" RightMargin="379.0000" TopMargin="30.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="-62617636" Tag="791" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-89.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="不禁止" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0465" Y="0.5000" />
                            <PreSize X="2.0233" Y="0.7442" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0509" Y="0.4135" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="image/guild/NewBigUnion/common/selected.png" Plist="" />
                        <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_SetForbidChat" ActionTag="-1279403563" Tag="921" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.2800" RightMargin="12.7200" TopMargin="14.7000" BottomMargin="4.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="734.2800" Y="46.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.4500" />
                        <PreSize X="0.2299" Y="0.8173" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmSmall.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0005" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2238" />
                    <PreSize X="0.9378" Y="0.2176" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1597916323" VisibleForFrame="False" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="560.0000" BottomMargin="-104.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="844.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Desc" ActionTag="1017972495" Tag="750" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.4998" RightMargin="642.5002" TopMargin="23.2000" BottomMargin="80.8000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.9998" Y="100.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1303" Y="0.7000" />
                        <PreSize X="0.2168" Y="0.2778" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/roomManager.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_Open1" ActionTag="-1299847954" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.8200" RightMargin="586.1800" TopMargin="21.7000" BottomMargin="79.3000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="1787745848" Tag="204" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-144.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="管理员开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="142.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0465" Y="0.5000" />
                            <PreSize X="3.3023" Y="0.7442" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.3200" Y="100.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2800" Y="0.7000" />
                        <PreSize X="0.0509" Y="0.2986" />
                        <NormalBackFileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/selected.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_Open2" ActionTag="682628461" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3800" RightMargin="383.6200" TopMargin="21.7000" BottomMargin="79.3000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="-1221070152" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-144.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="所有人开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="142.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0465" Y="0.5000" />
                            <PreSize X="3.3023" Y="0.7442" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="438.8800" Y="100.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.7000" />
                        <PreSize X="0.0509" Y="0.2986" />
                        <NormalBackFileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/selected.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Chk_Auto" ActionTag="-179600999" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.0540" RightMargin="588.9460" TopMargin="76.7082" BottomMargin="27.2918" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_Desc" ActionTag="706380176" Tag="1117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-119.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="28" LabelText="自动开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1250" Y="0.5000" />
                            <PreSize X="2.8500" Y="0.8000" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0540" Y="47.2918" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2785" Y="0.3284" />
                        <PreSize X="0.0474" Y="0.2778" />
                        <NormalBackFileData Type="Normal" Path="image/guild/NewBigUnion/manage/tickBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="image/guild/NewBigUnion/manage/tick.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="image/guild/NewBigUnion/manage/tickBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_OpenRoom" ActionTag="611225043" Tag="1115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.2800" RightMargin="12.7200" TopMargin="29.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="734.2800" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.2299" Y="0.5903" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmSmall.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="-32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0533" />
                    <PreSize X="0.8998" Y="0.2400" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/roomManagerBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0009" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8083" />
                <PreSize X="0.9595" Y="0.7967" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="478" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="1980925508" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="600.0000" BottomMargin="-42.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0700" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="0.7328" Y="0.8333" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>