<GameFile>
  <PropertyGroup Name="UnionMergeGuild" Type="Layer" ID="d4726c33-9f3e-4e14-af57-87a04ee042a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="180" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_GuildSelectBg" ActionTag="-862051887" Tag="6297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="91.6000" BottomMargin="48.4000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="940.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-1651400827" Tag="6306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="221" RightEage="221" TopEage="150" BottomEage="150" Scale9OriginX="221" Scale9OriginY="150" Scale9Width="228" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="915.0000" Y="555.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9734" Y="0.9569" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TitleBg" ActionTag="-1939299817" Tag="6298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.5000" RightMargin="300.5000" TopMargin="-53.0000" BottomMargin="580.0000" LeftEage="111" RightEage="111" TopEage="17" BottomEage="17" Scale9OriginX="111" Scale9OriginY="17" Scale9Width="117" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="-693196622" Tag="6301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="32" LabelText="合 并 俱 乐 部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="249" B="150" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5870" Y="0.6981" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="470.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3606" Y="0.0914" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/titleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1810759047" Tag="6302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="886.2000" RightMargin="-16.2000" TopMargin="-17.6000" BottomMargin="527.6000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.2000" Y="562.6000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9700" />
                <PreSize X="0.0745" Y="0.1207" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip1" ActionTag="-189007084" Tag="3488" IconVisible="False" LeftMargin="60.0000" RightMargin="580.0000" TopMargin="30.0000" BottomMargin="520.0000" FontSize="26" LabelText="*请选择需要合并的俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="212" B="255" />
                <PrePosition X="0.0638" Y="0.9224" />
                <PreSize X="0.3191" Y="0.0517" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ListViewBg" ActionTag="2141101866" Tag="6307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="64.8000" BottomMargin="111.2000" LeftEage="274" RightEage="274" TopEage="133" BottomEage="133" Scale9OriginX="274" Scale9OriginY="133" Scale9Width="283" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="831.0000" Y="404.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_GuildSelect" ActionTag="1110330961" Tag="6308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="12.1200" BottomMargin="11.8800" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Layout_Row" ActionTag="1052707440" Tag="6309" IconVisible="False" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="830.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="guildItemBg1" ActionTag="2031064916" Tag="6421" IconVisible="False" RightMargin="415.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="318" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="415.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_Head" ActionTag="-162229481" Tag="6317" IconVisible="False" LeftMargin="15.0000" RightMargin="320.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1325" Y="0.5000" />
                                <PreSize X="0.1928" Y="0.8889" />
                                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_HeadFrame" ActionTag="-1037469762" Tag="6424" IconVisible="False" LeftMargin="13.0000" RightMargin="318.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="84.0000" Y="84.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1325" Y="0.5000" />
                                <PreSize X="0.2024" Y="0.9333" />
                                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/headFrame.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_NameBg" ActionTag="860254709" Tag="6425" IconVisible="False" LeftMargin="125.0000" RightMargin="135.0000" TopMargin="8.5000" BottomMargin="48.5000" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="155.0000" Y="33.0000" />
                                <Children>
                                  <AbstractNodeData Name="Label_Name" ActionTag="1009932725" Tag="6315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="21" LabelText="公会名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="155.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="77.5000" Y="16.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="0.7273" />
                                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="280.0000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6747" Y="0.7222" />
                                <PreSize X="0.3735" Y="0.3667" />
                                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/textBg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_IdBg" ActionTag="-1474830648" Tag="6426" IconVisible="False" LeftMargin="125.0000" RightMargin="135.0000" TopMargin="48.5000" BottomMargin="8.5000" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="155.0000" Y="33.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_67" ActionTag="-1038291282" Tag="6428" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="119.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="30.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="21.0000" Y="16.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1355" Y="0.5000" />
                                    <PreSize X="0.1935" Y="0.6970" />
                                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Label_ID" ActionTag="353420634" Tag="6316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="19.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="75.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="98.0000" Y="16.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6323" Y="0.5000" />
                                    <PreSize X="0.4839" Y="0.6970" />
                                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="280.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6747" Y="0.2778" />
                                <PreSize X="0.3735" Y="0.3667" />
                                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/idBg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_Select" ActionTag="-777850762" Tag="7433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.9500" RightMargin="43.0500" TopMargin="17.5000" BottomMargin="17.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="55.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="344.4500" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8300" Y="0.5000" />
                                <PreSize X="0.1325" Y="0.6111" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/checkBoxSelected.png" Plist="" />
                                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/checkBoxSelect.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.1000" />
                            <PreSize X="0.5000" Y="0.9000" />
                            <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/guildItemBg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="guildItemBg2" ActionTag="-2064178015" Tag="6430" IconVisible="False" LeftMargin="415.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="318" Scale9Height="70" ctype="ImageViewObjectData">
                            <Size X="415.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_Head" ActionTag="-855680148" Tag="6431" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="320.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1325" Y="0.5000" />
                                <PreSize X="0.1928" Y="0.8889" />
                                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_HeadFrame" ActionTag="711184489" Tag="6432" IconVisible="False" LeftMargin="13.0000" RightMargin="318.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="84.0000" Y="84.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="55.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1325" Y="0.5000" />
                                <PreSize X="0.2024" Y="0.9333" />
                                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/headFrame.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_NameBg" ActionTag="1324385514" Tag="6433" IconVisible="False" LeftMargin="125.0000" RightMargin="135.0000" TopMargin="8.5000" BottomMargin="48.5000" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="155.0000" Y="33.0000" />
                                <Children>
                                  <AbstractNodeData Name="Label_Name" ActionTag="-1218803722" Tag="6434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="21" LabelText="公会名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="155.0000" Y="24.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="77.5000" Y="16.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="0.7273" />
                                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="280.0000" Y="65.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6747" Y="0.7222" />
                                <PreSize X="0.3735" Y="0.3667" />
                                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/textBg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_IdBg" ActionTag="-1049781851" Tag="6435" IconVisible="False" LeftMargin="125.0000" RightMargin="135.0000" TopMargin="48.5000" BottomMargin="8.5000" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="155.0000" Y="33.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_67" ActionTag="-1835613723" Tag="6436" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="119.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="30.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="21.0000" Y="16.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1355" Y="0.5000" />
                                    <PreSize X="0.1935" Y="0.6970" />
                                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Label_ID" ActionTag="846094337" Tag="6437" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="19.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="75.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="98.0000" Y="16.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6323" Y="0.5000" />
                                    <PreSize X="0.4839" Y="0.6970" />
                                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="280.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6747" Y="0.2778" />
                                <PreSize X="0.3735" Y="0.3667" />
                                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/idBg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_Select" ActionTag="1279389892" Tag="7434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.9500" RightMargin="43.0500" TopMargin="17.5000" BottomMargin="17.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="55.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="344.4500" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8300" Y="0.5000" />
                                <PreSize X="0.1325" Y="0.6111" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/checkBoxSelected.png" Plist="" />
                                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/checkBoxSelect.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="415.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.5000" Y="0.9000" />
                            <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/guildItemBg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7368" />
                        <PreSize X="1.0000" Y="0.2632" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="415.5000" Y="391.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9700" />
                    <PreSize X="0.9988" Y="0.9406" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="313.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.8840" Y="0.6966" />
                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_NoGuildTip" ActionTag="-788366389" Tag="6533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.5000" RightMargin="300.5000" TopMargin="246.3000" BottomMargin="292.7000" FontSize="36" LabelText="没有可合并的俱乐部！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="339.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="313.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="212" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.3606" Y="0.0707" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OK" ActionTag="-2137617300" CallBackType="Touch" Tag="6303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="486.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Text_64" ActionTag="1296105406" CallBackType="Click" Tag="6304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="确 定" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4009" Y="0.6197" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="14" G="186" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.2255" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/btnBg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Explain" ActionTag="360026428" Tag="6305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="722.5000" RightMargin="64.5000" TopMargin="492.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="799.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.1000" />
                <PreSize X="0.1628" Y="0.1034" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/btnExplain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="-2047297618" Tag="395" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-11.2407" RightMargin="875.2407" TopMargin="514.7337" BottomMargin="-7.7337" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.7593" Y="28.7663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0285" Y="0.0496" />
                <PreSize X="0.0809" Y="0.1259" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsFlag1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_center" ActionTag="835433782" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.0000" RightMargin="429.0000" TopMargin="570.7200" BottomMargin="-13.7200" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="470.0000" Y="9.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0160" />
                <PreSize X="0.0872" Y="0.0397" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsFlag2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="2141899975" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="872.4839" RightMargin="-8.4839" TopMargin="515.4860" BottomMargin="-8.4860" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.4839" Y="28.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9686" Y="0.0483" />
                <PreSize X="0.0809" Y="0.1259" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsFlag1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.7344" Y="0.8056" />
            <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mask" Visible="False" ActionTag="2111975226" Tag="6532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/textBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ConfirmTipsBg" ActionTag="-1816231168" Tag="6170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="141.6000" BottomMargin="98.4000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-1492253895" Tag="6501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="221" RightEage="221" TopEage="150" BottomEage="150" Scale9OriginX="221" Scale9OriginY="150" Scale9Width="228" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9714" Y="0.9583" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_GuildItemBg" ActionTag="-2001198402" Tag="6500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9900" RightMargin="53.0100" TopMargin="48.5200" BottomMargin="288.4800" LeftEage="196" RightEage="196" TopEage="47" BottomEage="47" Scale9OriginX="196" Scale9OriginY="47" Scale9Width="202" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="594.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head" ActionTag="-786618846" Tag="6509" IconVisible="False" LeftMargin="165.0000" RightMargin="349.0000" TopMargin="33.0000" BottomMargin="30.0000" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3451" Y="0.4895" />
                    <PreSize X="0.1347" Y="0.5594" />
                    <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_HeadFrame" ActionTag="802384852" Tag="6510" IconVisible="False" LeftMargin="163.0000" RightMargin="347.0000" TopMargin="31.0000" BottomMargin="28.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3451" Y="0.4895" />
                    <PreSize X="0.1414" Y="0.5874" />
                    <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/headFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_NameBg" ActionTag="1836163007" Tag="6511" IconVisible="False" LeftMargin="274.1561" RightMargin="164.8439" TopMargin="34.6767" BottomMargin="75.3233" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Name" ActionTag="-1898449778" Tag="6512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="21" LabelText="公会名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.7273" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="429.1561" Y="91.8233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7225" Y="0.6421" />
                    <PreSize X="0.2609" Y="0.2308" />
                    <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/textBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_IdBg" ActionTag="-12522100" Tag="6513" IconVisible="False" LeftMargin="274.1561" RightMargin="164.8439" TopMargin="74.6766" BottomMargin="35.3234" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_67" ActionTag="18833858" Tag="6514" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="119.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1355" Y="0.5000" />
                        <PreSize X="0.1935" Y="0.6970" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_ID" ActionTag="-164406803" Tag="6515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="19.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6323" Y="0.5000" />
                        <PreSize X="0.4839" Y="0.6970" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="429.1561" Y="51.8234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7225" Y="0.3624" />
                    <PreSize X="0.2609" Y="0.2308" />
                    <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/idBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="52.9900" Y="288.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0757" Y="0.6010" />
                <PreSize X="0.8486" Y="0.2979" />
                <FileData Type="Normal" Path="image/guild/bigUnion/MergeGuild/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="506903094" Tag="6178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="228.8000" BottomMargin="171.2000" IsCustomSize="True" FontSize="30" LabelText="合并俱乐部需消耗房卡            张，是否继续合并!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="211.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.8857" Y="0.1667" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cardNum" ActionTag="1867009747" Tag="6534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4100" RightMargin="254.5900" TopMargin="229.2760" BottomMargin="213.7240" FontSize="30" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.9100" Y="232.2240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="116" B="0" />
                <PrePosition X="0.5813" Y="0.4838" />
                <PreSize X="0.1100" Y="0.0771" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OKTips" ActionTag="960206509" CallBackType="Touch" Tag="6496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.0000" RightMargin="384.0000" TopMargin="362.9000" BottomMargin="46.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Text_64" ActionTag="-284615929" CallBackType="Click" Tag="6497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="确 定" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4009" Y="0.6197" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="14" G="186" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="81.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1700" />
                <PreSize X="0.3029" Y="0.1479" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/btnBg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CancelTips" ActionTag="-1984390080" CallBackType="Touch" Tag="6498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.0000" RightMargin="104.0000" TopMargin="362.9000" BottomMargin="46.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Text_64" ActionTag="91681246" CallBackType="Click" Tag="6499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="取 消 " OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4009" Y="0.6197" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="14" G="186" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="81.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1700" />
                <PreSize X="0.3029" Y="0.1479" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/btnBg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.5469" Y="0.6667" />
            <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ExplainBg" ActionTag="715146406" Tag="6516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="141.6000" BottomMargin="98.4000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="579288241" Tag="6517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="221" RightEage="221" TopEage="150" BottomEage="150" Scale9OriginX="221" Scale9OriginY="150" Scale9Width="228" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9714" Y="0.9583" />
                <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CloseExplain" ActionTag="-1903328187" Tag="6531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="645.6800" RightMargin="-15.6800" TopMargin="-18.4400" BottomMargin="428.4400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.6800" Y="463.4400" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9724" Y="0.9655" />
                <PreSize X="0.1000" Y="0.1458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/bigUnion/NewUnion/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="-403007587" Tag="6526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="48.0000" BottomMargin="32.0000" IsCustomSize="True" FontSize="22" LabelText="合并规则说明：&#xA;&#xA;  1.合并后，俱乐部中的合伙人及成员关系会复制进入大联盟，原俱乐部还在。 &#xA;  2.合并后，原俱乐部中的积分不会带入大联盟。 &#xA;  3.合并前，如果某个俱乐部玩家已经在大联盟中，合并后该玩家成员关系以大联盟为准。例如玩家A在大联盟中是普通成员，在俱乐部中是合伙人，合并这个俱乐部之后，玩家A在大联盟中身份是普通成员。 &#xA;  4.可以合并多个俱乐部，大联盟管理员与俱乐部管理员是同一人时，可以进行合并操作。 &#xA;  5.俱乐部人数与联盟人数之和不能超过联盟人数上限。 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="620.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="350.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.8857" Y="0.8333" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="338.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.5469" Y="0.6667" />
            <FileData Type="Normal" Path="image/guild/bigUnion/NewUnion/tipsBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>