<PlistInfoProjectFile>
  <PropertyGroup Name="guild" Type="Plist" ID="2806e014-88af-448f-ba9f-82e073d83e5e" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/guild/btn_agree.png" />
      <FilePathData Path="image/guild/btn_del.png" />
      <FilePathData Path="image/guild/btn_delete.png" />
      <FilePathData Path="image/guild/btn_enterroom.png" />
      <FilePathData Path="image/guild/btn_members.png" />
      <FilePathData Path="image/guild/btn_refuse.png" />
      <FilePathData Path="image/guild/btn_setting.png" />
      <FilePathData Path="image/guild/guild_item_1.png" />
      <FilePathData Path="image/guild/head_bg.png" />
      <FilePathData Path="image/guild/item_bg.png" />
      <FilePathData Path="image/guild/label_bg.png" />
      <FilePathData Path="image/guild/member_bg.png" />
      <FilePathData Path="image/guild/separate_line.png" />
      <FilePathData Path="image/guild/title_bg.png" />
      <FilePathData Path="image/guild/white_bg.png" />
      <FilePathData Path="image/guild/guild_item_2.png" />
      <FilePathData Path="image/guild/apply_tip.png" />
      <FilePathData Path="image/guild/btn_info.png" />
      <FilePathData Path="image/guild/edit_bg.png" />
      <FilePathData Path="image/guild/down_bg.png" />
      <FilePathData Path="image/guild/bg2.png" />
      <FilePathData Path="image/guild/btn_guild.png" />
      <FilePathData Path="image/guild/btn_close.png" />
      <FilePathData Path="image/guild/room_head_bg.png" />
      <FilePathData Path="image/guild/btn_add.png" />
      <FilePathData Path="image/guild/btn_main.png" />
      <FilePathData Path="image/guild/btn_playsetting.png" />
      <FilePathData Path="image/guild/btn_add_score.png" />
      <FilePathData Path="image/guild/btn_match.png" />
      <FilePathData Path="image/guild/btn_match_member.png" />
      <FilePathData Path="image/guild/btn_match_rank.png" />
      <FilePathData Path="image/guild/btn_match_record.png" />
      <FilePathData Path="image/guild/btn_match_setting.png" />
      <FilePathData Path="image/guild/btn_reset_score.png" />
      <FilePathData Path="image/guild/item_member_bg.png" />
      <FilePathData Path="image/guild/under_line.png" />
      <FilePathData Path="image/guild/btn_number_bg.png" />
      <FilePathData Path="image/guild/img_pagebg.png" />
      <FilePathData Path="image/guild/log_title.png" />
      <FilePathData Path="image/guild/next_page.png" />
      <FilePathData Path="image/guild/prev_page.png" />
      <FilePathData Path="image/guild/bg4.png" />
      <FilePathData Path="image/guild/check.png" />
      <FilePathData Path="image/guild/check_bg.png" />
      <FilePathData Path="image/guild/item_extra.png" />
      <FilePathData Path="image/guild/btn_guild_room.png" />
      <FilePathData Path="image/guild/btn_match_emotion.png" />
      <FilePathData Path="image/guild/btn_match_room.png" />
      <FilePathData Path="image/guild/btn_unsel.png" />
      <FilePathData Path="image/guild/icon_guild_room.png" />
      <FilePathData Path="image/guild/icon_math_room.png" />
      <FilePathData Path="image/guild/separate_line_2.png" />
      <FilePathData Path="image/guild/item_bg2.png" />
      <FilePathData Path="image/guild/tab1.png" />
      <FilePathData Path="image/guild/tab2.png" />
      <FilePathData Path="image/guild/btn_mod.png" />
      <FilePathData Path="image/guild/btn_confirm.png" />
      <FilePathData Path="image/guild/btn_admin.png" />
      <FilePathData Path="image/guild/tag_admin.png" />
      <FilePathData Path="image/guild/tag_owner.png" />
      <FilePathData Path="image/guild/btn_search.png" />
      <FilePathData Path="image/guild/btn_limit.png" />
      <FilePathData Path="image/guild/imgNoticeBg.png" />
      <FilePathData Path="image/guild/imgNoticeIcon.png" />
      <FilePathData Path="image/guild/btnBack.png" />
      <FilePathData Path="image/guild/btnItemJoin.png" />
      <FilePathData Path="image/guild/imgRoomsItemBg.png" />
      <FilePathData Path="image/guild/imgRoomsSeparate.png" />
      <FilePathData Path="image/guild/btnGuildCreate.png" />
      <FilePathData Path="image/guild/btnGuildJoin.png" />
      <FilePathData Path="image/guild/btn_minus_score.png" />
      <FilePathData Path="image/guild/imgGuildsListBg.png" />
      <FilePathData Path="image/guild/rank1_bg.png" />
      <FilePathData Path="image/guild/rank2_bg.png" />
      <FilePathData Path="image/guild/rank3_bg.png" />
      <FilePathData Path="image/guild/imgGuildText.png" />
      <FilePathData Path="image/guild/guidePop.png" />
      <FilePathData Path="image/guild/imgRoomsBg.png" />
      <FilePathData Path="image/guild/imgMatchItemBg.png" />
      <FilePathData Path="image/guild/imgScoreItemBg.png" />
      <FilePathData Path="image/guild/btnPartnerAdmin.png" />
      <FilePathData Path="image/guild/btnPartnerMem.png" />
      <FilePathData Path="image/guild/bgTitle.png" />
      <FilePathData Path="image/guild/imgTitlePartner.png" />
      <FilePathData Path="image/guild/imgTitlePartnerMem.png" />
      <FilePathData Path="image/guild/deskNumBg.png" />
      <FilePathData Path="image/guild/desktop10.png" />
      <FilePathData Path="image/guild/desktop12.png" />
      <FilePathData Path="image/guild/desktop6.png" />
      <FilePathData Path="image/guild/desktop8.png" />
      <FilePathData Path="image/guild/desktopInfoBg.png" />
      <FilePathData Path="image/guild/btnSearch.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>