<GameFile>
  <PropertyGroup Name="Announcement" Type="Layer" ID="ae621598-80fd-47a1-a1c8-6ab0f5cbd545" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="772" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1361516332" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="37.0000" BottomMargin="37.0000" LeftEage="382" RightEage="382" TopEage="213" BottomEage="213" Scale9OriginX="382" Scale9OriginY="213" Scale9Width="395" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="1159.0000" Y="646.0000" />
            <Children>
              <AbstractNodeData Name="Image_PanelBg" ActionTag="-1071207704" Tag="943" IconVisible="False" LeftMargin="325.5000" RightMargin="33.5000" TopMargin="110.5000" BottomMargin="60.5000" LeftEage="264" RightEage="264" TopEage="156" BottomEage="156" Scale9OriginX="264" Scale9OriginY="156" Scale9Width="272" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Statement0" Visible="False" ActionTag="649302060" Tag="1209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-434304282" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="17.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="22" LabelText="    近期，我国文化部发文要求行业规范自身，规范游戏市场，净化网络环境。作为一家守法合规的企业，我们愿与广大玩家一同维护健康、绿色的娱乐环境。我们在此郑重声明:&#xA;&#xA;  一、游戏中结算的积分，游戏分，管理分，捐赠分仅用于游戏对战分数的记录，每局游戏结束时清零，且仅限于本人在游戏中使用，不具备货币属性，不可流通，也不具有任何价值。 &#xA;  二、游戏中的房卡属于游戏道具，仅能够用于开设游戏房间，不具备其他用途。 &#xA;  三、我司严禁玩家之间进行赌博行为，并且对用户所拥有的积分，房卡等均不提供赠予、转让、流通等功能，并且没有任何形式的官方回收、直接或变相的兑换现金或实物。 &#xA;  四、本游戏绝无任何外挂，请各位玩家放心使用。我司自信承诺，凡有能力，开发出有效外挂或提供有效外挂者，我司将给与100万人民币奖励！ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="775.0000" Y="445.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="400.0000" Y="458.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9642" />
                        <PreSize X="0.9688" Y="0.9368" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="124316656" Tag="1213" IconVisible="False" LeftMargin="646.5000" RightMargin="46.5000" TopMargin="407.0000" BottomMargin="6.0000" LeftEage="35" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8750" Y="0.0779" />
                        <PreSize X="0.1338" Y="0.1305" />
                        <FileData Type="Normal" Path="image/announcmentNew/mark.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Statement" Visible="False" ActionTag="-1056662694" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Tip" ActionTag="-485889705" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="264" RightEage="264" TopEage="156" BottomEage="156" Scale9OriginX="264" Scale9OriginY="156" Scale9Width="272" Scale9Height="163" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="475.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="237.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/announcmentNew/bgRaward.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Updata" Visible="False" ActionTag="1150393157" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Updata" ActionTag="1099974884" Tag="945" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="17.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="775.0000" Y="445.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="400.0000" Y="458.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9642" />
                        <PreSize X="0.9688" Y="0.9368" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_0" ActionTag="-1730568272" Tag="944" IconVisible="False" LeftMargin="646.5000" RightMargin="46.5000" TopMargin="407.0000" BottomMargin="6.0000" LeftEage="35" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8750" Y="0.0779" />
                        <PreSize X="0.1338" Y="0.1305" />
                        <FileData Type="Normal" Path="image/announcmentNew/mark.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Activity" Visible="False" ActionTag="-1450414979" Tag="828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Tip" ActionTag="-654450953" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.4000" RightMargin="8.4000" TopMargin="8.2700" BottomMargin="14.7300" LeftEage="271" RightEage="271" TopEage="153" BottomEage="153" Scale9OriginX="271" Scale9OriginY="153" Scale9Width="321" Scale9Height="210" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="452.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.6000" Y="240.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.5068" />
                        <PreSize X="1.0000" Y="0.9516" />
                        <FileData Type="Normal" Path="image/announcment/activity1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="704780642" Tag="830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="786.5000" RightMargin="2.5000" TopMargin="182.0000" BottomMargin="277.0000" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0000" Y="285.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9900" Y="0.6000" />
                        <PreSize X="0.0137" Y="0.0337" />
                        <FileData Type="MarkedSubImage" Path="image/announcment/img_2.png" Plist="image/announcment/announce.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1820257378" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="786.5000" RightMargin="2.5000" TopMargin="220.0000" BottomMargin="239.0000" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0000" Y="247.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9900" Y="0.5200" />
                        <PreSize X="0.0137" Y="0.0337" />
                        <FileData Type="MarkedSubImage" Path="image/announcment/img_1.png" Plist="image/announcment/announce.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-901507055" Tag="832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="786.5000" RightMargin="2.5000" TopMargin="258.0000" BottomMargin="201.0000" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0000" Y="209.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9900" Y="0.4400" />
                        <PreSize X="0.0137" Y="0.0337" />
                        <FileData Type="MarkedSubImage" Path="image/announcment/img_1.png" Plist="image/announcment/announce.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-1002456625" Tag="833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="786.5000" RightMargin="2.5000" TopMargin="296.0000" BottomMargin="163.0000" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0000" Y="171.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9900" Y="0.3600" />
                        <PreSize X="0.0137" Y="0.0337" />
                        <FileData Type="MarkedSubImage" Path="image/announcment/img_1.png" Plist="image/announcment/announce.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_EnterActivity" ActionTag="-1717263376" VisibleForFrame="False" Tag="836" IconVisible="False" LeftMargin="490.8529" RightMargin="25.1471" TopMargin="319.2798" BottomMargin="77.7202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="284.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="632.8529" Y="116.7202" />
                        <Scale ScaleX="0.9751" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7911" Y="0.2457" />
                        <PreSize X="0.3550" Y="0.1642" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/announcment/enteractivity.png" Plist="image/announcment/announce.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_AgencyLogin" ActionTag="86591522" Tag="2644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Tip" ActionTag="-1064633139" Tag="2645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="266" RightEage="266" TopEage="148" BottomEage="148" Scale9OriginX="266" Scale9OriginY="148" Scale9Width="268" Scale9Height="179" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="475.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="237.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/announcmentNew/bgAgency.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.5000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6260" Y="0.4613" />
                <PreSize X="0.6903" Y="0.7353" />
                <FileData Type="Normal" Path="image/announcmentNew/bgPanel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Statement0" ActionTag="-968529761" Tag="1207" IconVisible="False" LeftMargin="37.0000" RightMargin="842.0000" TopMargin="115.0000" BottomMargin="429.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1527" Y="0.7430" />
                <PreSize X="0.2416" Y="0.1579" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/announcmentNew/btnStatementForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/announcmentNew/btnStatementNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Statement" ActionTag="-1722655529" Tag="782" IconVisible="False" LeftMargin="37.0000" RightMargin="842.0000" TopMargin="215.0000" BottomMargin="329.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1527" Y="0.5882" />
                <PreSize X="0.2416" Y="0.1579" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/announcmentNew/btnRawardForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/announcmentNew/btnRawardNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Updata" ActionTag="-1535950495" Tag="783" IconVisible="False" LeftMargin="37.0000" RightMargin="842.0000" TopMargin="315.0000" BottomMargin="229.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="80" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1527" Y="0.4334" />
                <PreSize X="0.2416" Y="0.1579" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/announcmentNew/btnUpdateForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/announcmentNew/btnUpdateNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Activity" ActionTag="-411077231" Tag="834" IconVisible="False" LeftMargin="44.2011" RightMargin="874.7989" TopMargin="423.8000" BottomMargin="144.1999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Announce" ActionTag="-1135678302" Tag="835" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7080" RightMargin="24.2920" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="40" LabelText="意见征集" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.2080" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.5000" />
                    <PreSize X="0.7542" Y="0.5769" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="15" G="63" B="148" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2011" Y="183.1999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1417" Y="0.2836" />
                <PreSize X="0.2071" Y="0.1207" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image/announcment/btn_1.png" Plist="image/announcment/announce.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/announcment/btn_2.png" Plist="image/announcment/announce.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_AgencyLogin" ActionTag="1091979337" Tag="2648" IconVisible="False" LeftMargin="37.0000" RightMargin="842.0000" TopMargin="415.0000" BottomMargin="129.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1527" Y="0.2786" />
                <PreSize X="0.2416" Y="0.1579" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/announcmentNew/btnAgencyForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/announcmentNew/btnAgencyNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="2076097364" Tag="391" IconVisible="False" LeftMargin="1098.0000" RightMargin="-7.0000" TopMargin="23.5000" BottomMargin="557.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9767" Y="0.9133" />
                <PreSize X="0.0587" Y="0.1006" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9055" Y="0.8972" />
            <FileData Type="Normal" Path="image/announcmentNew/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>