<GameFile>
  <PropertyGroup Name="ApplyDismissRoom" Type="Layer" ID="decb58d2-10e4-44b0-a169-7a0b64b79e84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1838147147" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="38.4163" BottomMargin="38.4163" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="932.0000" Y="643.1674" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="446949387" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="23.7887" BottomMargin="148.3787" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="883.0000" Y="471.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="466.0000" Y="148.3787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2307" />
                <PreSize X="0.9474" Y="0.7323" />
                <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Sponsor" ActionTag="184368898" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="42.8789" BottomMargin="566.2885" FontSize="30" LabelText="玩家(名字四个字)申请解散房间，请等待其他玩家选择" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="715.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="583.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="249" B="255" />
                <PrePosition X="0.5000" Y="0.9069" />
                <PreSize X="0.7672" Y="0.0529" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Prompt" ActionTag="-585386220" CallBackType="Click" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="92.7305" BottomMargin="520.4369" FontSize="26" LabelText="【超过 1分钟未选择会默认同意】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="378.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="535.4369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="44" B="91" />
                <PrePosition X="0.5000" Y="0.8325" />
                <PreSize X="0.4056" Y="0.0466" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Refuse" ActionTag="-1450556116" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="554.0000" TopMargin="518.5764" BottomMargin="45.5910" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-897998461" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="取消" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3517" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="85.0910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2790" Y="0.1323" />
                <PreSize X="0.2532" Y="0.1228" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Agree" ActionTag="-1654527652" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0000" RightMargin="127.0000" TopMargin="512.1447" BottomMargin="52.0227" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-778678340" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="同意" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3400" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="14" B="14" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="91.5227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7296" Y="0.1423" />
                <PreSize X="0.2682" Y="0.1228" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_1" ActionTag="-1131268946" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.8000" RightMargin="743.2000" TopMargin="157.3136" BottomMargin="388.8539" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="94841808" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" LeftEage="34" RightEage="34" TopEage="11" BottomEage="11" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="29274158" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="410624877" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="1198227160" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.8000" Y="437.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.6800" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_2" ActionTag="2030425702" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.9000" RightMargin="580.1000" TopMargin="157.3136" BottomMargin="388.8539" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-276531675" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="73980141" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-185999471" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-880615449" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.9000" Y="437.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.6800" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_3" ActionTag="-1481450149" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.0000" RightMargin="417.0000" TopMargin="157.3136" BottomMargin="388.8539" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-2049495014" Tag="379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="557001139" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-448778993" Tag="381" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-747751999" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="437.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6800" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_4" ActionTag="-1117325331" Tag="383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.1000" RightMargin="253.9000" TopMargin="157.3136" BottomMargin="388.8539" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1544720376" Tag="384" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-665109229" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-1477174479" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-843617116" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.1000" Y="437.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.6800" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_5" ActionTag="35176018" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="743.2000" RightMargin="90.8000" TopMargin="157.3136" BottomMargin="388.8539" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="133041648" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="686132873" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="276217910" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="706844291" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.2000" Y="437.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.6800" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_6" ActionTag="883515676" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.8000" RightMargin="743.2000" TopMargin="337.4005" BottomMargin="208.7670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1841267604" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1445202118" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-449124896" Tag="396" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-1922341277" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.8000" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.4000" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_7" ActionTag="-804092920" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.9000" RightMargin="580.1000" TopMargin="337.4005" BottomMargin="208.7670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-1357154417" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1969785661" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1474805670" Tag="401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-2068796006" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.9000" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.4000" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_8" ActionTag="1365624985" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.0000" RightMargin="417.0000" TopMargin="337.4005" BottomMargin="208.7670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-964300023" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1280246247" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-2089168653" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-1850012341" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_9" ActionTag="1270440901" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.1000" RightMargin="253.9000" TopMargin="337.4005" BottomMargin="208.7670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="283962137" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="69.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-628262550" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1031" />
                    <PreSize X="1.0816" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="921695752" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="104.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="1253779705" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2577" />
                    <PreSize X="1.0918" Y="0.3608" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.1000" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.4000" />
                <PreSize X="0.1052" Y="0.1508" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Countdown" ActionTag="1854780252" Tag="1291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="834.2233" RightMargin="44.7767" TopMargin="93.4199" BottomMargin="497.7476" FontSize="42" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.7233" Y="523.7476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="249" B="255" />
                <PrePosition X="0.9235" Y="0.8143" />
                <PreSize X="0.0569" Y="0.0808" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7281" Y="0.8933" />
            <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>