<GameFile>
  <PropertyGroup Name="ApplyDismissRoomTwelve" Type="Layer" ID="decb58d2-10e4-44b0-a169-7a0b64b79e84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1838147147" Tag="131" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="38.4163" BottomMargin="38.4163" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="643.1674" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="446949387" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="22.1911" BottomMargin="149.9763" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="471.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="350.0000" Y="149.9763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2332" />
                <PreSize X="0.9714" Y="0.7323" />
                <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Sponsor" ActionTag="184368898" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="43.8789" BottomMargin="567.2885" FontSize="28" LabelText="玩家(名字四个字)申请解散房间，请等待其他玩家选择" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="667.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="583.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="249" B="255" />
                <PrePosition X="0.5000" Y="0.9069" />
                <PreSize X="0.9529" Y="0.0498" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Prompt" ActionTag="-585386220" CallBackType="Click" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="92.7305" BottomMargin="520.4369" FontSize="26" LabelText="【超过 1分钟未选择会默认同意】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="378.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="535.4369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="44" B="91" />
                <PrePosition X="0.5000" Y="0.8325" />
                <PreSize X="0.5400" Y="0.0466" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Refuse" ActionTag="-1450556116" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.9996" RightMargin="402.0004" TopMargin="518.5764" BottomMargin="45.5910" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-897998461" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="取消" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3517" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9996" Y="85.0910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.1323" />
                <PreSize X="0.3371" Y="0.1228" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Agree" ActionTag="-1654527652" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.9999" RightMargin="55.0001" TopMargin="518.5764" BottomMargin="45.5910" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-778678340" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="同意" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3400" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="14" B="14" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9999" Y="85.0910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7429" Y="0.1323" />
                <PreSize X="0.3571" Y="0.1228" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_1" ActionTag="-1131268946" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9995" RightMargin="581.0005" TopMargin="168.8137" BottomMargin="382.3538" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="94841808" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" LeftEage="34" RightEage="34" TopEage="11" BottomEage="11" Scale9OriginX="34" Scale9OriginY="11" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="29274158" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="410624877" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="1198227160" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9995" Y="428.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1071" Y="0.6660" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_2" ActionTag="2030425702" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.4995" RightMargin="468.5005" TopMargin="168.8137" BottomMargin="382.3538" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-276531675" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="73980141" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-185999471" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-880615449" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4995" Y="428.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.6660" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_3" ActionTag="-1481450149" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.9994" RightMargin="356.0006" TopMargin="168.8137" BottomMargin="382.3538" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-2049495014" Tag="379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="557001139" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-448778993" Tag="381" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-747751999" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9994" Y="428.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4286" Y="0.6660" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_4" ActionTag="-1117325331" Tag="383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4996" RightMargin="243.5004" TopMargin="168.8137" BottomMargin="382.3538" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1544720376" Tag="384" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-665109229" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-1477174479" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-843617116" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.4996" Y="428.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5893" Y="0.6660" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_5" ActionTag="35176018" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.9998" RightMargin="133.0002" TopMargin="168.8137" BottomMargin="382.3538" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="133041648" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="686132873" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="276217910" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="706844291" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.9998" Y="428.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7471" Y="0.6660" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_6" ActionTag="883515676" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.9816" RightMargin="21.0184" TopMargin="168.8137" BottomMargin="382.3538" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1841267604" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1445202118" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-449124896" Tag="396" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-1922341277" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.9816" Y="428.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9071" Y="0.6660" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_7" ActionTag="-804092920" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9998" RightMargin="581.0002" TopMargin="339.9004" BottomMargin="211.2670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-1357154417" Tag="399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1969785661" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1474805670" Tag="401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-2068796006" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9998" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1071" Y="0.4000" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_8" ActionTag="1365624985" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.4996" RightMargin="468.5004" TopMargin="339.9004" BottomMargin="211.2670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-964300023" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1280246247" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-2089168653" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-1850012341" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4996" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.4000" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_9" ActionTag="1270440901" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.9995" RightMargin="356.0005" TopMargin="339.9004" BottomMargin="211.2670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="283962137" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-628262550" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="921695752" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="1253779705" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9995" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4286" Y="0.4000" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_10" ActionTag="310889467" Tag="1592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4998" RightMargin="243.5002" TopMargin="339.9004" BottomMargin="211.2670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-154180184" Tag="1593" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-229251421" Tag="1594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="2123363640" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-702567367" Tag="1596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.4998" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5893" Y="0.4000" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Head_11" ActionTag="6530898" Tag="1597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.9998" RightMargin="133.0002" TopMargin="339.9004" BottomMargin="211.2670" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1656918141" Tag="1598" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="64.5000" BottomMargin="-7.5000" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Nick" ActionTag="-1218611622" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1087" />
                    <PreSize X="1.2045" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-10146275" Tag="1600" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="99.5000" BottomMargin="-42.5000" Scale9Width="876" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_State" ActionTag="-1444916663" Tag="1601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2717" />
                    <PreSize X="1.2159" Y="0.3804" />
                    <FileData Type="Normal" Path="image/common/text_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.9998" Y="257.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7471" Y="0.4000" />
                <PreSize X="0.1257" Y="0.1430" />
                <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Countdown" ActionTag="1854780252" Tag="1291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="619.9500" RightMargin="27.0500" TopMargin="93.4362" BottomMargin="497.7312" FontSize="42" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.4500" Y="523.7312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="249" B="255" />
                <PrePosition X="0.9235" Y="0.8143" />
                <PreSize X="0.0757" Y="0.0808" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5469" Y="0.8933" />
            <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>