<GameFile>
  <PropertyGroup Name="ChatTwelve" Type="Layer" ID="12758a9c-5a08-4879-85c9-7af5eb9b56e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="359666301" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_ChatBg" ActionTag="750470889" Tag="351" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.7440" RightMargin="187.2560" TopMargin="-161.0959" BottomMargin="-118.9040" TouchEnable="True" Scale9Width="497" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Send" ActionTag="1550062205" Tag="358" IconVisible="False" LeftMargin="367.5000" RightMargin="141.5000" TopMargin="905.5001" BottomMargin="31.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="62.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6738" Y="0.0630" />
                <PreSize X="0.2169" Y="0.0630" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="image/Chat/btn_send.png" Plist="image/Chat/chat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Record" Visible="False" ActionTag="-1498578162" Tag="168" IconVisible="False" LeftMargin="11.0000" RightMargin="139.0000" TopMargin="93.4933" BottomMargin="106.5067" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="ListVw_Record" ActionTag="2126229943" Tag="171" IconVisible="False" LeftMargin="0.0052" RightMargin="-0.0052" TopMargin="-1.3011" BottomMargin="1.3011" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="500.0000" Y="800.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Chat" ActionTag="-595593732" Tag="174" IconVisible="False" BottomMargin="669.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_NickBg" ActionTag="-689478079" Tag="100" IconVisible="False" LeftMargin="29.5000" RightMargin="345.5000" TopMargin="11.0002" BottomMargin="71.9998" LeftEage="19" RightEage="17" Scale9OriginX="19" Scale9Width="81" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Nickname" ActionTag="1547784291" Tag="176" IconVisible="False" PositionPercentYEnabled="True" RightMargin="2.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="哈哈哈哈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.9840" Y="0.7083" />
                                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.0000" Y="95.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1840" Y="0.7328" />
                            <PreSize X="0.2500" Y="0.3664" />
                            <FileData Type="MarkedSubImage" Path="image/Chat/nick_bg1.png" Plist="image/Chat/chat.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Img_Content_Bg" ActionTag="1316717134" Tag="438" IconVisible="False" LeftMargin="171.0001" RightMargin="18.9999" TopMargin="10.0008" BottomMargin="20.9992" Scale9Width="346" Scale9Height="122" ctype="ImageViewObjectData">
                            <Size X="310.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_ChatContent" ActionTag="-1950594466" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="22.8780" RightMargin="8.1220" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="279.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="162.3780" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="200" G="196" B="189" />
                                <PrePosition X="0.5238" Y="0.5000" />
                                <PreSize X="0.9000" Y="0.9000" />
                                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Img_ChatEmoji" ActionTag="-1019472895" Tag="362" IconVisible="False" LeftMargin="30.5000" RightMargin="220.5000" TopMargin="8.5000" BottomMargin="28.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="59.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1935" Y="0.6000" />
                                <PreSize X="0.1903" Y="0.6300" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="326.0001" Y="70.9992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6520" Y="0.5420" />
                            <PreSize X="0.6200" Y="0.7634" />
                            <FileData Type="MarkedSubImage" Path="image/Chat/text_bg.png" Plist="image/Chat/chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="669.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8363" />
                        <PreSize X="1.0000" Y="0.1637" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0052" Y="1.3011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0016" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.0000" Y="106.5067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0169" Y="0.1065" />
                <PreSize X="0.7692" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Fix" Visible="False" ActionTag="-1163883249" Tag="147" IconVisible="False" LeftMargin="6.0000" RightMargin="144.0000" TopMargin="100.5925" BottomMargin="99.4075" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="ListVw_fixMsg" ActionTag="1816102650" Tag="39" IconVisible="False" LeftMargin="22.7432" RightMargin="-2.7432" TopMargin="93.4816" BottomMargin="106.5184" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="35" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="600.0000" />
                    <Children>
                      <AbstractNodeData Name="Btn_Fix1" ActionTag="2105384889" Tag="77" IconVisible="False" RightMargin="20.0000" BottomMargin="539.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="435" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Fix1" ActionTag="431351256" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8000" RightMargin="-243.8000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="690.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.8000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="200" G="196" B="189" />
                            <PrePosition X="0.7800" Y="0.5000" />
                            <PreSize X="1.5000" Y="0.6557" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="569.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.9492" />
                        <PreSize X="0.9583" Y="0.1017" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/fix_bg.png" Plist="image/Chat/chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Fix2" ActionTag="-1401529085" ZOrder="1" Tag="78" IconVisible="False" RightMargin="20.0000" TopMargin="96.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="435" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Fix2" ActionTag="-12615296" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8000" RightMargin="-243.8000" TopMargin="10.6830" BottomMargin="10.3170" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="690.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.8000" Y="30.3170" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="200" G="196" B="189" />
                            <PrePosition X="0.7800" Y="0.4970" />
                            <PreSize X="1.5000" Y="0.6557" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="473.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.7892" />
                        <PreSize X="0.9583" Y="0.1017" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/fix_bg.png" Plist="image/Chat/chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Fix3" ActionTag="-27250822" ZOrder="2" Tag="79" IconVisible="False" RightMargin="20.0000" TopMargin="192.0000" BottomMargin="347.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="435" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Fix3" ActionTag="962042722" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8000" RightMargin="-243.8000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="690.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.8000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="200" G="196" B="189" />
                            <PrePosition X="0.7800" Y="0.5000" />
                            <PreSize X="1.5000" Y="0.6557" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="377.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.6292" />
                        <PreSize X="0.9583" Y="0.1017" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/fix_bg.png" Plist="image/Chat/chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Fix4" ActionTag="1311454008" ZOrder="3" Tag="80" IconVisible="False" RightMargin="20.0000" TopMargin="288.0000" BottomMargin="251.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="435" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Fix4" ActionTag="-124409503" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8000" RightMargin="-243.8000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="690.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.8000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="200" G="196" B="189" />
                            <PrePosition X="0.7800" Y="0.5000" />
                            <PreSize X="1.5000" Y="0.6557" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="281.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.4692" />
                        <PreSize X="0.9583" Y="0.1017" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/fix_bg.png" Plist="image/Chat/chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Fix5" ActionTag="1837167931" ZOrder="4" Tag="81" IconVisible="False" RightMargin="20.0000" TopMargin="384.0000" BottomMargin="155.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="435" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Fix5" ActionTag="-798412345" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8000" RightMargin="-243.8000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="690.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.8000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="200" G="196" B="189" />
                            <PrePosition X="0.7800" Y="0.5000" />
                            <PreSize X="1.5000" Y="0.6557" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="185.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.3092" />
                        <PreSize X="0.9583" Y="0.1017" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/fix_bg.png" Plist="image/Chat/chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Fix6" ActionTag="-562952315" ZOrder="5" Tag="82" IconVisible="False" RightMargin="20.0000" TopMargin="480.0000" BottomMargin="59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="435" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="61.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Fix6" ActionTag="-1638677685" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8000" RightMargin="-243.8000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="690.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.8000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="200" G="196" B="189" />
                            <PrePosition X="0.7800" Y="0.5000" />
                            <PreSize X="1.5000" Y="0.6557" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="89.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.1492" />
                        <PreSize X="0.9583" Y="0.1017" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/fix_bg.png" Plist="image/Chat/chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="22.7432" Y="106.5184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0455" Y="0.1331" />
                    <PreSize X="0.9600" Y="0.7500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.0000" Y="99.4075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0092" Y="0.0994" />
                <PreSize X="0.7692" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Emoji" ActionTag="1071859261" Tag="148" IconVisible="False" LeftMargin="11.0000" RightMargin="139.0000" TopMargin="89.6607" BottomMargin="110.3393" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollVw_emoji" ActionTag="-1745181001" Tag="683" IconVisible="False" LeftMargin="4.1407" RightMargin="-4.1407" TopMargin="2.1196" BottomMargin="-2.1196" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="500.0000" Y="800.0000" />
                    <Children>
                      <AbstractNodeData Name="Btn_Emoji_1" ActionTag="-2070881212" Tag="50" IconVisible="False" LeftMargin="54.0000" RightMargin="314.0000" TopMargin="108.9984" BottomMargin="559.0016" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="625.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2400" Y="0.7813" />
                        <PreSize X="0.2640" Y="0.1650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/emoji/emoticon_angry.png" Plist="image/Chat/emoji/emoji.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Emoji_2" ActionTag="972060571" Tag="51" IconVisible="False" LeftMargin="294.0001" RightMargin="73.9999" TopMargin="108.9984" BottomMargin="559.0016" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0001" Y="625.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7200" Y="0.7813" />
                        <PreSize X="0.2640" Y="0.1650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/emoji/emoticon_cool.png" Plist="image/Chat/emoji/emoji.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Emoji_3" ActionTag="1744483384" Tag="52" IconVisible="False" LeftMargin="54.0000" RightMargin="314.0000" TopMargin="353.9977" BottomMargin="314.0023" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="380.0023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2400" Y="0.4750" />
                        <PreSize X="0.2640" Y="0.1650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/emoji/emoticon_cry.png" Plist="image/Chat/emoji/emoji.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Emoji_4" ActionTag="-1573004150" Tag="53" IconVisible="False" LeftMargin="294.0001" RightMargin="73.9999" TopMargin="353.9988" BottomMargin="314.0012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0001" Y="380.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7200" Y="0.4750" />
                        <PreSize X="0.2640" Y="0.1650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/emoji/emoticon_happy.png" Plist="image/Chat/emoji/emoji.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Emoji_5" ActionTag="1290691398" Tag="55" IconVisible="False" LeftMargin="54.0000" RightMargin="314.0000" TopMargin="598.9995" BottomMargin="69.0005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="135.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2400" Y="0.1688" />
                        <PreSize X="0.2640" Y="0.1650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/emoji/emoticon_suprise.png" Plist="image/Chat/emoji/emoji.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Emoji_6" ActionTag="1960928455" Tag="56" IconVisible="False" LeftMargin="294.0000" RightMargin="74.0000" TopMargin="598.9995" BottomMargin="69.0005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="135.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7200" Y="0.1688" />
                        <PreSize X="0.2640" Y="0.1650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/Chat/emoji/emoticon_tears.png" Plist="image/Chat/emoji/emoji.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.1407" Y="-2.1196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="-0.0026" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="500" Height="800" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.0000" Y="110.3393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0169" Y="0.1103" />
                <PreSize X="0.7692" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Input" ActionTag="1866468351" Tag="429" IconVisible="False" LeftMargin="38.9999" RightMargin="301.0001" TopMargin="904.7802" BottomMargin="33.2198" Scale9Width="310" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_Enter" ActionTag="1088748491" Tag="359" RotationSkewX="-0.0245" RotationSkewY="-0.0246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5249" RightMargin="14.5248" TopMargin="10.1176" BottomMargin="10.1176" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="280.9503" Y="41.7648" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9063" Y="0.6736" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.9999" Y="64.2198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2985" Y="0.0642" />
                <PreSize X="0.4769" Y="0.0620" />
                <FileData Type="MarkedSubImage" Path="image/Chat/input_bg.png" Plist="image/Chat/chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Chat_Fix" ActionTag="-1293407708" Tag="436" IconVisible="False" LeftMargin="527.0001" RightMargin="19.5199" TopMargin="389.0001" BottomMargin="479.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="103.4800" Y="131.0000" />
                <AnchorPoint />
                <Position X="527.0001" Y="479.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8108" Y="0.4800" />
                <PreSize X="0.1592" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Chat_Emoji" ActionTag="1304654769" Tag="437" IconVisible="False" LeftMargin="537.0003" RightMargin="10.9654" TopMargin="162.9100" BottomMargin="706.0900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="102.0343" Y="131.0000" />
                <AnchorPoint />
                <Position X="537.0003" Y="706.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8262" Y="0.7061" />
                <PreSize X="0.1570" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Chat_Record" ActionTag="-1509222576" Tag="2724" IconVisible="False" LeftMargin="526.9999" RightMargin="22.4113" TopMargin="623.9996" BottomMargin="245.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.5889" Y="131.0000" />
                <AnchorPoint />
                <Position X="526.9999" Y="245.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8108" Y="0.2450" />
                <PreSize X="0.1548" Y="0.1310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ChoiceBg" ActionTag="-1657291780" Tag="833" IconVisible="False" LeftMargin="535.5000" RightMargin="11.5000" TopMargin="163.4992" BottomMargin="705.5008" Scale9Width="93" Scale9Height="131" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.0000" Y="771.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9031" Y="0.7710" />
                <PreSize X="0.1585" Y="0.1310" />
                <FileData Type="MarkedSubImage" Path="image/Chat/img_choice.png" Plist="image/Chat/chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Chat" ActionTag="566477905" Tag="1835" IconVisible="False" LeftMargin="566.9993" RightMargin="45.0007" TopMargin="640.0006" BottomMargin="261.9994" Scale9Width="38" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.9993" Y="310.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9015" Y="0.3110" />
                <PreSize X="0.0585" Y="0.0980" />
                <FileData Type="MarkedSubImage" Path="image/Chat/btn_chat.png" Plist="image/Chat/chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Fix" ActionTag="30636178" Tag="830" IconVisible="False" LeftMargin="566.9996" RightMargin="45.0004" TopMargin="399.4999" BottomMargin="489.5001" Scale9Width="38" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.9996" Y="545.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9015" Y="0.5450" />
                <PreSize X="0.0585" Y="0.1110" />
                <FileData Type="MarkedSubImage" Path="image/Chat/btn_fix.png" Plist="image/Chat/chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Emoji" ActionTag="-1865651596" Tag="829" IconVisible="False" LeftMargin="566.0015" RightMargin="43.9985" TopMargin="174.2524" BottomMargin="712.7476" Scale9Width="40" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.0015" Y="769.2476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9015" Y="0.7692" />
                <PreSize X="0.0615" Y="0.1130" />
                <FileData Type="MarkedSubImage" Path="image/Chat/btn_emoji.png" Plist="image/Chat/chat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.7440" Y="381.0960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5998" Y="0.5293" />
            <PreSize X="0.5078" Y="1.3889" />
            <FileData Type="MarkedSubImage" Path="image/Chat/chat_bg.png" Plist="image/Chat/chat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>