<GameFile>
  <PropertyGroup Name="CommonTips" Type="Layer" ID="f2c8e325-e7cb-41f4-baf8-6edca25f7b2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="lbTip" ActionTag="1347953336" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="334.0000" TopMargin="195.0000" BottomMargin="483.0000" FontSize="32" LabelText="由于玩家xx拒绝，房间解散失败，游戏继续" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="612.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="212" B="0" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.4781" Y="0.0583" />
            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>