<GameFile>
  <PropertyGroup Name="CutCardsAni" Type="Layer" ID="807045f3-2e9b-49ad-b936-f7528e6fe8e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" ActionTag="-708468873" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad1" ActionTag="881475434" Tag="696" IconVisible="False" LeftMargin="17.0000" RightMargin="1137.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad2" ActionTag="267184129" Tag="697" IconVisible="False" LeftMargin="39.0000" RightMargin="1115.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0797" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad3" ActionTag="-101808548" Tag="698" IconVisible="False" LeftMargin="61.0000" RightMargin="1093.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0969" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad4" ActionTag="-634875635" Tag="699" IconVisible="False" LeftMargin="83.0000" RightMargin="1071.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1141" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad5" ActionTag="1802139734" Tag="700" IconVisible="False" LeftMargin="105.0000" RightMargin="1049.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad6" ActionTag="-2003061196" Tag="701" IconVisible="False" LeftMargin="127.0000" RightMargin="1027.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad7" ActionTag="-655060191" Tag="702" IconVisible="False" LeftMargin="149.0000" RightMargin="1005.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1656" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad8" ActionTag="-1356890204" Tag="703" IconVisible="False" LeftMargin="171.0000" RightMargin="983.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1828" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad9" ActionTag="-1154314763" Tag="704" IconVisible="False" LeftMargin="193.0000" RightMargin="961.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad10" ActionTag="1953708632" Tag="705" IconVisible="False" LeftMargin="215.0000" RightMargin="939.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2172" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad11" ActionTag="1094332888" Tag="706" IconVisible="False" LeftMargin="237.0000" RightMargin="917.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad12" ActionTag="-657535192" Tag="707" IconVisible="False" LeftMargin="259.0000" RightMargin="895.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2516" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad13" ActionTag="931408321" Tag="708" IconVisible="False" LeftMargin="281.0000" RightMargin="873.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad14" ActionTag="-1350236087" Tag="709" IconVisible="False" LeftMargin="303.0000" RightMargin="851.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad15" ActionTag="1276708323" Tag="710" IconVisible="False" LeftMargin="325.0000" RightMargin="829.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3031" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad16" ActionTag="790670765" Tag="711" IconVisible="False" LeftMargin="347.0000" RightMargin="807.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad17" ActionTag="-495165108" Tag="712" IconVisible="False" LeftMargin="369.0000" RightMargin="785.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3375" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad18" ActionTag="230997263" Tag="713" IconVisible="False" LeftMargin="391.0000" RightMargin="763.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3547" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad19" ActionTag="831100229" Tag="714" IconVisible="False" LeftMargin="413.0000" RightMargin="741.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad20" ActionTag="1310371010" Tag="715" IconVisible="False" LeftMargin="435.0000" RightMargin="719.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3891" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad21" ActionTag="760556372" Tag="716" IconVisible="False" LeftMargin="457.0000" RightMargin="697.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad22" ActionTag="1669722185" Tag="717" IconVisible="False" LeftMargin="479.0000" RightMargin="675.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4234" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad23" ActionTag="1433445745" Tag="718" IconVisible="False" LeftMargin="501.0000" RightMargin="653.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4406" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad24" ActionTag="155463301" Tag="719" IconVisible="False" LeftMargin="523.0000" RightMargin="631.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4578" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad25" ActionTag="2105765457" Tag="720" IconVisible="False" LeftMargin="545.0000" RightMargin="609.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad26" ActionTag="-1005321413" Tag="721" IconVisible="False" LeftMargin="567.0000" RightMargin="587.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad27" ActionTag="1269991886" Tag="722" IconVisible="False" LeftMargin="589.0000" RightMargin="565.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad28" ActionTag="1084786109" Tag="723" IconVisible="False" LeftMargin="611.0000" RightMargin="543.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5266" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad29" ActionTag="902814507" Tag="724" IconVisible="False" LeftMargin="633.0000" RightMargin="521.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5437" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad30" ActionTag="140775908" Tag="725" IconVisible="False" LeftMargin="655.0000" RightMargin="499.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5609" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad31" ActionTag="1726682587" Tag="726" IconVisible="False" LeftMargin="677.0000" RightMargin="477.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad32" ActionTag="1754305813" Tag="727" IconVisible="False" LeftMargin="699.0000" RightMargin="455.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5953" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad33" ActionTag="-1255572612" Tag="728" IconVisible="False" LeftMargin="721.0000" RightMargin="433.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6125" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad34" ActionTag="432409718" Tag="729" IconVisible="False" LeftMargin="743.0000" RightMargin="411.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6297" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad35" ActionTag="-1477940901" Tag="730" IconVisible="False" LeftMargin="765.0000" RightMargin="389.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="828.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6469" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad36" ActionTag="1440160828" Tag="731" IconVisible="False" LeftMargin="787.0000" RightMargin="367.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad37" ActionTag="442855664" Tag="732" IconVisible="False" LeftMargin="809.0000" RightMargin="345.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6812" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad38" ActionTag="-750747012" Tag="733" IconVisible="False" LeftMargin="831.0000" RightMargin="323.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6984" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad39" ActionTag="-1352243352" Tag="734" IconVisible="False" LeftMargin="853.0000" RightMargin="301.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7156" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad40" ActionTag="-1771629362" Tag="735" IconVisible="False" LeftMargin="875.0000" RightMargin="279.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7328" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad41" ActionTag="448194484" Tag="736" IconVisible="False" LeftMargin="897.0000" RightMargin="257.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad42" ActionTag="2129406703" Tag="737" IconVisible="False" LeftMargin="919.0000" RightMargin="235.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7672" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad43" ActionTag="774105810" Tag="738" IconVisible="False" LeftMargin="941.0000" RightMargin="213.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad44" ActionTag="1802470948" Tag="739" IconVisible="False" LeftMargin="963.0000" RightMargin="191.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8016" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad45" ActionTag="1706387550" Tag="740" IconVisible="False" LeftMargin="985.0000" RightMargin="169.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1048.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8188" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad46" ActionTag="820875912" Tag="741" IconVisible="False" LeftMargin="1007.0000" RightMargin="147.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8359" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad47" ActionTag="-1833066684" Tag="742" IconVisible="False" LeftMargin="1029.0000" RightMargin="125.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8531" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad48" ActionTag="-897696319" Tag="743" IconVisible="False" LeftMargin="1051.0000" RightMargin="103.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1114.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8703" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad49" ActionTag="-1285705088" Tag="744" IconVisible="False" LeftMargin="1073.0000" RightMargin="81.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1136.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8875" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad50" ActionTag="1975572901" Tag="745" IconVisible="False" LeftMargin="1095.0000" RightMargin="59.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1158.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9047" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad51" ActionTag="-836973656" Tag="746" IconVisible="False" LeftMargin="1117.0000" RightMargin="37.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCrad52" ActionTag="344122514" Tag="747" IconVisible="False" LeftMargin="1139.0000" RightMargin="15.0000" TopMargin="301.5000" BottomMargin="243.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1202.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9391" Y="0.4597" />
            <PreSize X="0.0984" Y="0.2431" />
            <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbWaitTip" ActionTag="1568315697" Tag="749" IconVisible="False" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="138.0000" BottomMargin="534.0000" FontSize="40" LabelText="xxxx正在切牌...10s" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="558.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="213" B="5" />
            <PrePosition X="0.5000" Y="0.7750" />
            <PreSize X="0.2813" Y="0.0667" />
            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="NodeHide" ActionTag="-937067896" Tag="748" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TextCardNum" ActionTag="-1999767691" Tag="750" IconVisible="False" LeftMargin="571.0000" RightMargin="-709.0000" TopMargin="-489.5000" BottomMargin="450.5000" FontSize="32" LabelText="第26张牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="213" B="5" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgShadeCut" ActionTag="-271165288" Tag="751" IconVisible="False" LeftMargin="22.0000" RightMargin="-592.0000" TopMargin="-418.5000" BottomMargin="243.5000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="175.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" Y="331.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/shade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SliderCut" ActionTag="-1456420704" Tag="752" IconVisible="False" LeftMargin="28.0000" RightMargin="-1248.0000" TopMargin="-212.5000" BottomMargin="203.5000" TouchEnable="True" PercentInfo="46" ctype="SliderObjectData">
                <Size X="1220.0000" Y="9.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="Normal" Path="image/play/slider_1.png" Plist="" />
                <ProgressBarData Type="Normal" Path="image/play/slider_2.png" Plist="" />
                <BallNormalData Type="Normal" Path="image/play/slider_nonius.png" Plist="" />
                <BallPressedData Type="Normal" Path="image/play/slider_nonius.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgTipBg" ActionTag="-2064855940" Tag="753" IconVisible="False" LeftMargin="482.0000" RightMargin="-798.0000" TopMargin="-161.5000" BottomMargin="122.5000" Scale9Width="316" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="316.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Tip1" ActionTag="1322105795" Tag="754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="26" LabelText="提示：拖动游标切牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="238.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="213" B="5" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7532" Y="0.8205" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/tip_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>