<GameFile>
  <PropertyGroup Name="Dial" Type="Layer" ID="01644999-cf20-4bc8-81e0-4f3e792e4137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-749548882" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="1118" Scale9Height="548" ctype="ImageViewObjectData">
            <Size X="1261.0000" Y="703.0000" />
            <Children>
              <AbstractNodeData Name="Img_Logo" ActionTag="-205902001" Tag="1836" IconVisible="False" LeftMargin="37.0000" RightMargin="1044.0000" TopMargin="14.0000" BottomMargin="611.0000" Scale9Width="180" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1007" Y="0.9246" />
                <PreSize X="0.1427" Y="0.1110" />
                <FileData Type="Normal" Path="image/common/big_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1384686088" Tag="345" IconVisible="False" LeftMargin="1192.5000" RightMargin="5.5000" TopMargin="9.5000" BottomMargin="630.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1224.0000" Y="662.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9707" Y="0.9417" />
                <PreSize X="0.0500" Y="0.0896" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Title" ActionTag="420722212" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.5000" RightMargin="371.5000" TopMargin="-0.3350" BottomMargin="625.3350" Scale9Width="518" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="518.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.5000" Y="664.3350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.4108" Y="0.1110" />
                <FileData Type="Normal" Path="image/diallottery/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bg1" ActionTag="-2011222154" Tag="807" IconVisible="False" LeftMargin="34.2180" RightMargin="915.2181" TopMargin="170.0577" BottomMargin="54.6934" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="311.5638" Y="478.2489" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1849211424" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.7819" RightMargin="90.7819" TopMargin="41.6245" BottomMargin="41.6245" Scale9Width="149" Scale9Height="427" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="395.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.7819" Y="239.1245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4173" Y="0.8259" />
                    <FileData Type="Normal" Path="image/diallottery/1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="293.8179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1507" Y="0.4179" />
                <PreSize X="0.2471" Y="0.6803" />
                <FileData Type="Normal" Path="image/diallottery/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bg2" ActionTag="790302865" Tag="441" IconVisible="False" LeftMargin="914.2181" RightMargin="35.2181" TopMargin="168.8755" BottomMargin="55.8755" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="311.5638" Y="478.2489" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="793911024" Tag="868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2819" RightMargin="73.2819" TopMargin="35.1245" BottomMargin="35.1245" Scale9Width="185" Scale9Height="466" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="408.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.7819" Y="239.1245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5296" Y="0.8531" />
                    <FileData Type="Normal" Path="image/diallottery/2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1070.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8485" Y="0.4196" />
                <PreSize X="0.2471" Y="0.6803" />
                <FileData Type="Normal" Path="image/diallottery/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Num" ActionTag="1157138781" ZOrder="1" Tag="866" IconVisible="False" LeftMargin="1002.5000" RightMargin="211.5000" TopMargin="369.5000" BottomMargin="302.5000" FontSize="26" LabelText="888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="222" B="93" />
                <PrePosition X="0.8136" Y="0.4523" />
                <PreSize X="0.0373" Y="0.0441" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Dial" ActionTag="-1652741117" Tag="858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="189.7400" BottomMargin="77.2600" Scale9Width="436" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="436.0000" Y="436.0000" />
                <Children>
                  <AbstractNodeData Name="Text1" ActionTag="-1531095465" ZOrder="1" Tag="859" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="8.5000" RightMargin="348.5000" TopMargin="207.5000" BottomMargin="197.5000" FontSize="26" LabelText="房卡X1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1101" Y="0.4885" />
                    <PreSize X="0.1812" Y="0.0711" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text2" ActionTag="927312392" ZOrder="1" Tag="860" RotationSkewX="330.0000" RotationSkewY="330.0000" IconVisible="False" LeftMargin="87.5000" RightMargin="263.5000" TopMargin="58.5000" BottomMargin="346.5000" FontSize="26" LabelText="房卡X2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2982" Y="0.8303" />
                    <PreSize X="0.1950" Y="0.0711" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text3" ActionTag="-666256735" ZOrder="1" Tag="861" RotationSkewX="35.0000" RotationSkewY="35.0000" IconVisible="False" LeftMargin="267.5000" RightMargin="83.5000" TopMargin="62.5000" BottomMargin="342.5000" FontSize="26" LabelText="房卡X3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7110" Y="0.8211" />
                    <PreSize X="0.1950" Y="0.0711" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text4" ActionTag="1984482942" ZOrder="1" Tag="862" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="344.5000" RightMargin="12.5000" TopMargin="207.5000" BottomMargin="197.5000" FontSize="26" LabelText="房卡X1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.0000" Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8807" Y="0.4885" />
                    <PreSize X="0.1812" Y="0.0711" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text5" ActionTag="1057988611" ZOrder="1" Tag="863" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="257.5000" RightMargin="93.5000" TopMargin="345.5000" BottomMargin="59.5000" FontSize="26" LabelText="房卡X2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6881" Y="0.1720" />
                    <PreSize X="0.1950" Y="0.0711" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text6" ActionTag="23320582" ZOrder="1" Tag="864" RotationSkewX="218.0000" RotationSkewY="218.0000" IconVisible="False" LeftMargin="90.5000" RightMargin="260.5000" TopMargin="346.5000" BottomMargin="58.5000" FontSize="26" LabelText="房卡X3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3050" Y="0.1697" />
                    <PreSize X="0.1950" Y="0.0711" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Light" ActionTag="1524348505" Tag="865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="436" Scale9Height="436" ctype="ImageViewObjectData">
                    <Size X="436.0000" Y="436.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="218.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image/diallottery/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_lottery" ActionTag="-1282769323" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="143.5000" TopMargin="112.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="149.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="218.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3417" Y="0.4862" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/diallottery/btn_lottery.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="962588949" Tag="857" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="181.5000" BottomMargin="177.5000" Scale9Width="71" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4954" />
                    <PreSize X="0.1628" Y="0.1766" />
                    <FileData Type="Normal" Path="image/diallottery/lottery.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.5000" Y="295.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4200" />
                <PreSize X="0.3458" Y="0.6202" />
                <FileData Type="Normal" Path="image/diallottery/dial.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9852" Y="0.9764" />
            <FileData Type="Normal" Path="image/common/big_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>