<GameFile>
  <PropertyGroup Name="Invite" Type="Layer" ID="cc7cc0df-700b-4acd-a0a9-51b8093403e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="180" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1336684663" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="307" RightEage="307" TopEage="204" BottomEage="204" Scale9OriginX="307" Scale9OriginY="204" Scale9Width="516" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="863.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="786438347" Tag="7390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.9999" RightMargin="11.0001" TopMargin="96.4265" BottomMargin="10.5735" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="841.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="431.4999" Y="403.5735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8071" />
                <PreSize X="0.9745" Y="0.7860" />
                <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6742" Y="0.6944" />
            <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Close" ActionTag="2105672163" Tag="184" IconVisible="False" LeftMargin="1012.0000" RightMargin="202.0000" TopMargin="114.0000" BottomMargin="540.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.0000" Y="573.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8164" Y="0.7958" />
            <PreSize X="0.0516" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Title" ActionTag="1216530826" Tag="7352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="115.0000" BottomMargin="547.0000" FontSize="42" LabelText="邀请码" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.1016" Y="0.0806" />
            <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
            <OutlineColor A="255" R="71" G="34" B="121" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tip" ActionTag="-1661252101" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.6819" RightMargin="286.3181" TopMargin="220.0000" BottomMargin="420.0000" IsCustomSize="True" FontSize="24" LabelText="注：绑定邀请码后，不可解绑，请确认好您所要绑定的邀请。绑定邀请码后可享受商城返利!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5037" ScaleY="0.5000" />
            <Position X="646.2720" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="209" G="59" B="96" />
            <PrePosition X="0.5049" Y="0.6389" />
            <PreSize X="0.5469" Y="0.1111" />
            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_OK" ActionTag="2119639191" CallBackType="Touch" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="512.5000" BottomMargin="128.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Text_64" ActionTag="-939940616" CallBackType="Click" Tag="7935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="确  定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4400" Y="0.6962" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="186" G="14" B="14" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="168.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2333" />
            <PreSize X="0.1953" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Unbounded" ActionTag="978503756" Tag="409" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_Tip_Bg2" ActionTag="-1658261467" Tag="1465" IconVisible="False" LeftMargin="233.5000" RightMargin="-412.5000" TopMargin="-387.4999" BottomMargin="308.4999" LeftEage="59" RightEage="59" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="61" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-221630342" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="30" LabelText="邀请码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5084" Y="0.4684" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0000" Y="347.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbAwardTip" ActionTag="-1152339160" Tag="2406" IconVisible="False" LeftMargin="423.0000" RightMargin="-857.0000" TopMargin="-273.5000" BottomMargin="246.5000" FontSize="24" LabelText="请输入邀请码，绑定成功后赠送八张房卡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="434.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="59" B="96" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Info_Bg" ActionTag="557663360" Tag="1464" IconVisible="False" LeftMargin="410.4998" RightMargin="-941.4998" TopMargin="-383.0000" BottomMargin="315.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_Code" ActionTag="945744931" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="58.5433" TopMargin="21.4400" BottomMargin="10.5600" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="| 请输入邀请码" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Size X="452.4567" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="28.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0377" Y="0.4200" />
                    <PreSize X="0.8521" Y="0.5294" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.4998" Y="349.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Binded" Visible="False" ActionTag="-221937786" Tag="410" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_Binded_Bg" ActionTag="-1936097836" Tag="411" IconVisible="False" LeftMargin="327.5000" RightMargin="-956.5000" TopMargin="-362.5000" BottomMargin="297.5000" Scale9Width="629" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="629.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Binded" ActionTag="515553946" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="30" LabelText="已绑定邀请码：888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="321.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5103" Y="0.5231" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/img_box.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>