<GameFile>
  <PropertyGroup Name="JoinRoom" Type="Layer" ID="956c128d-5ff7-4e1b-aea9-4ca3b25bebf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="158" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1786210785" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="63.0000" BottomMargin="85.0000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="1036" Scale9Height="386" ctype="ImageViewObjectData">
            <Size X="1199.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-218645133" Tag="462" IconVisible="False" LeftMargin="1131.9550" RightMargin="2.0450" TopMargin="-5.0967" BottomMargin="507.0967" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.4550" Y="542.0967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9712" Y="0.9477" />
                <PreSize X="0.0542" Y="0.1224" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_InputFrame" ActionTag="1034309268" Tag="474" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="746.0000" RightMargin="113.0000" TopMargin="116.0000" BottomMargin="116.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="340.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Number1" ActionTag="-783703209" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.5000" RightMargin="255.5000" TopMargin="-11.7000" BottomMargin="246.7000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="492198555" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="1" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.1775" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="299.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8800" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number2" ActionTag="-1155041907" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.9000" RightMargin="82.1000" TopMargin="-11.7000" BottomMargin="246.7000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="883713195" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2249" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.4000" Y="299.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.8800" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number3" ActionTag="1840430404" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.6309" RightMargin="-95.6309" TopMargin="-13.8654" BottomMargin="248.8654" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="807492414" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="3" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2189" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.1309" Y="301.3654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0327" Y="0.8864" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number4" ActionTag="535753399" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.5000" RightMargin="255.5000" TopMargin="100.5000" BottomMargin="134.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-2034147811" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="4" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2189" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5500" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number5" ActionTag="-2146653413" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.9000" RightMargin="82.1000" TopMargin="100.5000" BottomMargin="134.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="517918537" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="5" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2249" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.4000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5500" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number6" ActionTag="-1695626009" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.3000" RightMargin="-91.3000" TopMargin="100.5000" BottomMargin="134.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="1274778493" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="6" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2189" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.8000" Y="187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0200" Y="0.5500" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number7" ActionTag="1956529517" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.5000" RightMargin="255.5000" TopMargin="209.3000" BottomMargin="25.7000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="904359534" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="7" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="39.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2308" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="78.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2300" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number8" ActionTag="-283143565" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.9000" RightMargin="82.1000" TopMargin="209.3000" BottomMargin="25.7000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="1236101205" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="8" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2249" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.4000" Y="78.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.2300" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number9" ActionTag="1899867238" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.3000" RightMargin="-91.3000" TopMargin="209.3000" BottomMargin="25.7000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="-1987758562" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="9" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="38.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2249" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.8000" Y="78.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0200" Y="0.2300" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number0" ActionTag="612825845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.9000" RightMargin="82.1000" TopMargin="321.5000" BottomMargin="-86.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="1459881620" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="22.8500" BottomMargin="8.1500" FontSize="60" LabelText="0" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="37.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="45.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.2189" Y="0.7048" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.4000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="-0.1000" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Reset" ActionTag="-305448612" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.5000" RightMargin="255.5000" TopMargin="321.5000" BottomMargin="-86.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11" ActionTag="307727393" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="50" LabelText="重输" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="101.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5976" Y="0.5810" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1000" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Delete" ActionTag="1208454323" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.3000" RightMargin="-91.3000" TopMargin="321.5000" BottomMargin="-86.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_12" ActionTag="700062389" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="50" LabelText="删除" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="102.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6036" Y="0.5810" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="7" G="48" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.8000" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0200" Y="-0.1000" />
                    <PreSize X="0.4971" Y="0.3088" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="MarkedSubImage" Path="image/joinroom/btn_number.png" Plist="image/joinroom/joinroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.0000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7640" Y="0.5000" />
                <PreSize X="0.2836" Y="0.5944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_InputBg" ActionTag="-1964466685" Tag="11255" IconVisible="False" LeftMargin="60.0000" RightMargin="739.0000" TopMargin="423.5000" BottomMargin="61.5000" LeftEage="108" RightEage="108" TopEage="28" BottomEage="28" Scale9OriginX="108" Scale9OriginY="28" Scale9Width="114" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_InputNumber" ActionTag="-1978453637" Tag="11257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText="1 2 3 4 5 6 7 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8500" Y="0.6552" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2168" Y="0.1836" />
                <PreSize X="0.3336" Y="0.1521" />
                <FileData Type="Normal" Path="image/joinroom/joinRoomInputBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Enter" ActionTag="-1927534692" Tag="11256" IconVisible="False" LeftMargin="495.0000" RightMargin="594.0000" TopMargin="422.5000" BottomMargin="60.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4587" Y="0.1836" />
                <PreSize X="0.0917" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/joinroom/enter.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/joinroom/enter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tip" ActionTag="-865615389" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="155.0000" RightMargin="826.0000" TopMargin="183.5000" BottomMargin="347.5000" FontSize="36" LabelText="请输入房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="211" B="199" />
                <PrePosition X="0.2202" Y="0.6434" />
                <PreSize X="0.1818" Y="0.0717" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="371.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5153" />
            <PreSize X="0.9367" Y="0.7944" />
            <FileData Type="Normal" Path="image/joinroom/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>