<GameFile>
  <PropertyGroup Name="MarqueeBar" Type="Layer" ID="99891b70-0f52-4762-8d45-ccd52b4723a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bar" ActionTag="1795662363" Tag="71" IconVisible="False" LeftMargin="-360.0000" RightMargin="920.0000" TopMargin="701.0000" BottomMargin="-19.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5625" Y="0.0528" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="408717491" Tag="96" IconVisible="False" LeftMargin="-443.5000" RightMargin="836.5000" TopMargin="704.5000" BottomMargin="-15.5000" LeftEage="292" RightEage="292" TopEage="10" BottomEage="10" Scale9OriginX="292" Scale9OriginY="10" Scale9Width="303" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="887.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6930" Y="0.0431" />
            <FileData Type="Normal" Path="image/main/marquee_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Marquee" ActionTag="-1063348194" Tag="95" IconVisible="False" LeftMargin="-416.3369" RightMargin="1676.3369" TopMargin="704.5000" BottomMargin="-15.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-406.3369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3175" />
            <PreSize X="0.0156" Y="0.0431" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>