<GameFile>
  <PropertyGroup Name="MessageTips" Type="Layer" ID="bcbc3f7a-2b01-4fcf-b769-4f8ea71569d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="347" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-140283883" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Invite" Visible="False" ActionTag="203879124" Tag="415" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="-1570164167" CallBackType="Click" Tag="606" IconVisible="False" LeftMargin="255.0000" RightMargin="-1025.0000" TopMargin="-612.0000" BottomMargin="108.0000" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip" ActionTag="-798671263" Tag="350" IconVisible="False" LeftMargin="369.0000" RightMargin="-911.0000" TopMargin="-434.0000" BottomMargin="396.0000" FontSize="32" LabelText="是否绑定xxx邀请码，绑定后不可更改！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="542.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Cancel" ActionTag="1600019762" Tag="351" IconVisible="False" LeftMargin="347.0000" RightMargin="-583.0000" TopMargin="-224.5000" BottomMargin="145.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="289408816" Tag="2229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="取消" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3517" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="173" G="135" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an11_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OK" ActionTag="1843985235" Tag="352" IconVisible="False" LeftMargin="695.0000" RightMargin="-945.0000" TopMargin="-224.5000" BottomMargin="145.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="-479145683" Tag="2230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="40" LabelText="确定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3360" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="186" G="14" B="14" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Daichong" ActionTag="504468937" Tag="2030" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="53.0000" BottomMargin="197.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="914" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="-166176898" Tag="2031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="23.3800" BottomMargin="395.6200" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="74" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="421.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8960" />
                <PreSize X="0.2004" Y="0.1085" />
                <FileData Type="Normal" Path="image/newStore/DaiChong/titleText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="1153318450" Tag="2033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="230.0000" BottomMargin="136.0000" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Desc" ActionTag="-1138664376" Tag="2034" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="640.5000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="113" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.5000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0219" Y="0.5000" />
                    <PreSize X="0.2192" Y="0.3846" />
                    <FileData Type="Normal" Path="image/newStore/DaiChong/textID.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Input_Bg" ActionTag="347265325" Tag="2035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.2800" RightMargin="70.7200" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="316" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Input_ID" ActionTag="578685868" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="16.3625" BottomMargin="12.8875" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入代充用户游戏ID" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="450.0000" Y="34.7500" />
                        <AnchorPoint ScaleY="0.5500" />
                        <Position X="25.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="177" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.5430" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.2800" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.5000" />
                    <PreSize X="0.5924" Y="0.6154" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/inputBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8998" Y="0.2213" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/score/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="-1705157646" Tag="2038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="465.3000" BottomMargin="-101.3000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_OK" ActionTag="-418082601" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="2.7000" BottomMargin="13.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.0000" Y="58.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2196" Y="0.8491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmBig.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" Y="4.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0100" />
                <PreSize X="1.0000" Y="0.2255" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>