<GameFile>
  <PropertyGroup Name="MobileBinding" Type="Layer" ID="4c9fa407-6a1c-4a70-8cda-8c879da93f91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="327" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="main_bg" ActionTag="1810642895" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.7800" RightMargin="135.2200" TopMargin="146.8560" BottomMargin="147.1440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="307" RightEage="307" TopEage="199" BottomEage="199" Scale9OriginX="307" Scale9OriginY="199" Scale9Width="666" Scale9Height="322" ctype="PanelObjectData">
            <Size X="1007.0000" Y="426.0000" />
            <Children>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="920314943" Tag="431" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="12.4995" BottomMargin="336.5005" LeftEage="127" RightEage="127" TopEage="25" BottomEage="25" Scale9OriginX="127" Scale9OriginY="25" Scale9Width="624" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.5000" Y="375.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8803" />
                <PreSize X="0.8719" Y="0.1808" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ads" ActionTag="-407902551" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.7637" RightMargin="599.7637" TopMargin="-37.9810" BottomMargin="3.9810" LeftEage="56" RightEage="56" TopEage="77" BottomEage="77" Scale9OriginX="56" Scale9OriginY="77" Scale9Width="325" Scale9Height="306" ctype="ImageViewObjectData">
                <Size X="437.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="ads_0" ActionTag="-444706700" Tag="4537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1416" RightMargin="52.8584" TopMargin="289.3246" BottomMargin="63.6754" LeftEage="56" RightEage="56" TopEage="35" BottomEage="35" Scale9OriginX="56" Scale9OriginY="35" Scale9Width="192" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="304.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="lblNumber" ActionTag="-1431782621" Tag="4538" IconVisible="False" LeftMargin="111.5403" RightMargin="160.4597" TopMargin="51.8657" BottomMargin="-5.8657" FontSize="50" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.5403" Y="24.6343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4195" Y="0.2302" />
                        <PreSize X="0.1053" Y="0.5701" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="80.1416" Y="63.6754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1834" Y="0.1384" />
                    <PreSize X="0.6957" Y="0.2326" />
                    <FileData Type="Normal" Path="image/mobile/imgCard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-29.7637" Y="3.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0296" Y="0.0093" />
                <PreSize X="0.4340" Y="1.0798" />
                <FileData Type="Normal" Path="image/mobile/imgAds.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-921240398" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="925.5960" RightMargin="16.4040" TopMargin="4.7458" BottomMargin="351.2542" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.0960" Y="386.2542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9514" Y="0.9067" />
                <PreSize X="0.0645" Y="0.1643" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_bind" ActionTag="-2126353322" Tag="442" IconVisible="True" RightMargin="1007.0000" TopMargin="426.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1830806053" Tag="1627" IconVisible="False" LeftMargin="421.3480" RightMargin="-603.3480" TopMargin="-411.7596" BottomMargin="356.7596" FontSize="45" LabelText="绑定手机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.3480" Y="384.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number" ActionTag="-390236602" Tag="132" IconVisible="False" LeftMargin="439.5961" RightMargin="-443.5961" TopMargin="-293.4125" BottomMargin="289.4125" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_number" ActionTag="1327580137" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.5961" Y="291.4125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number_Bg" ActionTag="-1208656739" Tag="193" IconVisible="False" LeftMargin="523.8115" RightMargin="-823.8115" TopMargin="-325.4120" BottomMargin="257.4120" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-144658644" Tag="194" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.8115" Y="291.4120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_identify" ActionTag="-2037318663" Tag="133" IconVisible="False" LeftMargin="439.5970" RightMargin="-443.5970" TopMargin="-200.9619" BottomMargin="196.9619" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_identify" ActionTag="-325866128" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="22.7500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.5970" Y="198.9619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_identify_Bg" ActionTag="572470030" Tag="195" IconVisible="False" LeftMargin="523.8115" RightMargin="-823.8115" TopMargin="-232.9611" BottomMargin="164.9611" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="1879473539" Tag="196" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.8115" Y="198.9611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_identify" ActionTag="551848145" Tag="131" IconVisible="False" LeftMargin="790.6057" RightMargin="-1022.6057" TopMargin="-236.9419" BottomMargin="165.9419" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-74222766" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="40" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7069" Y="0.7465" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="173" G="135" B="3" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="906.6057" Y="201.4419" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Bind" ActionTag="-1627153836" Tag="341" IconVisible="False" LeftMargin="475.3569" RightMargin="-708.3569" TopMargin="-116.7724" BottomMargin="45.7724" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1216694430" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="36" LabelText="确 定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3777" Y="0.7042" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.8569" Y="81.2724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_password" Visible="False" ActionTag="-1898854504" Tag="443" IconVisible="True" RightMargin="1007.0000" TopMargin="426.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_91" ActionTag="-1571249752" Tag="456" IconVisible="False" LeftMargin="371.4038" RightMargin="-692.4038" TopMargin="-411.9291" BottomMargin="362.9291" FontSize="40" LabelText="设置手机登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="321.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.9038" Y="387.4291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_password" ActionTag="1443426192" Tag="444" IconVisible="False" LeftMargin="438.9697" RightMargin="-442.9697" TopMargin="-293.6301" BottomMargin="289.6301" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_password" ActionTag="-1283198462" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.9697" Y="291.6301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_password_Bg" ActionTag="1337514456" Tag="446" IconVisible="False" LeftMargin="523.1840" RightMargin="-823.1840" TopMargin="-325.6287" BottomMargin="257.6287" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-1216397774" Tag="447" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.1840" Y="291.6287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_passwordcfm" ActionTag="109493538" Tag="448" IconVisible="False" LeftMargin="438.9697" RightMargin="-442.9697" TopMargin="-201.1784" BottomMargin="197.1784" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_passwordcfm" ActionTag="1232170371" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.9697" Y="199.1784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_passwordcfm_Bg" ActionTag="1963787409" Tag="450" IconVisible="False" LeftMargin="523.1840" RightMargin="-823.1840" TopMargin="-233.1784" BottomMargin="165.1784" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-332059871" Tag="451" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="确认密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.1840" Y="199.1784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Confirm" ActionTag="-25877357" Tag="454" IconVisible="False" LeftMargin="475.3569" RightMargin="-708.3569" TopMargin="-116.7725" BottomMargin="45.7725" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1054601336" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="36" LabelText="确定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3262" Y="0.7042" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.8569" Y="81.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_show" Visible="False" ActionTag="-1006539419" Tag="457" IconVisible="True" RightMargin="1007.0000" TopMargin="426.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_91" ActionTag="-1185849080" Tag="458" IconVisible="False" LeftMargin="355.1898" RightMargin="-671.1898" TopMargin="-412.5306" BottomMargin="357.5306" FontSize="45" LabelText="已绑定手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="316.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.1898" Y="385.0306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number" ActionTag="-1508424501" Tag="459" IconVisible="False" LeftMargin="476.0869" RightMargin="-480.0869" TopMargin="-268.0453" BottomMargin="264.0453" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_number" ActionTag="-330131445" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0869" Y="266.0453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number_bg" ActionTag="-366532626" Tag="461" IconVisible="False" LeftMargin="560.3049" RightMargin="-860.3049" TopMargin="-300.0453" BottomMargin="232.0453" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1646156269" Tag="469" IconVisible="False" LeftMargin="15.0000" RightMargin="85.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="30" LabelText="12312341234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.5000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.3049" Y="266.0453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_password" ActionTag="-1506709238" Tag="463" IconVisible="False" LeftMargin="476.0882" RightMargin="-480.0882" TopMargin="-175.5939" BottomMargin="171.5939" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_password" ActionTag="36673464" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0882" Y="173.5939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_password_Bg" ActionTag="624414717" Tag="465" IconVisible="False" LeftMargin="560.3049" RightMargin="-860.3049" TopMargin="-207.5937" BottomMargin="139.5937" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-890429614" Tag="470" IconVisible="False" LeftMargin="15.0000" RightMargin="113.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="30" LabelText="*************" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="172.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.5733" Y="0.5000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.3049" Y="173.5937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_mobile" ActionTag="-959770511" Tag="467" IconVisible="False" LeftMargin="362.2824" RightMargin="-594.2824" TopMargin="-111.6088" BottomMargin="40.6088" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-535613493" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="36" LabelText="更换手机" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6422" Y="0.7042" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="173" G="135" B="3" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.2824" Y="76.1088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Psw" ActionTag="-1868365536" Tag="471" IconVisible="False" LeftMargin="679.3297" RightMargin="-912.3297" TopMargin="-111.6087" BottomMargin="40.6087" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="831352333" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="36" LabelText="更换密码" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6352" Y="0.7042" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.8297" Y="76.1087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2800" Y="360.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5002" />
            <PreSize X="0.7867" Y="0.5917" />
            <FileData Type="Normal" Path="image/common/notice_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>