<GameFile>
  <PropertyGroup Name="MobileLogin" Type="Layer" ID="dc3baaa4-f770-40d9-86fc-76c3af6a3d4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="473" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-573919267" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="135.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="384" RightEage="384" TopEage="35" BottomEage="35" Scale9OriginX="384" Scale9OriginY="35" Scale9Width="512" Scale9Height="650" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="1756883391" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="9.6050" BottomMargin="363.3950" LeftEage="127" RightEage="127" TopEage="25" BottomEage="25" Scale9OriginX="127" Scale9OriginY="25" Scale9Width="624" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="401.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8931" />
                <PreSize X="1.0000" Y="0.1711" />
                <FileData Type="Normal" Path="image/common/title_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="757982359" Tag="629" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.9454" RightMargin="10.0546" TopMargin="4.6450" BottomMargin="375.3550" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.4454" Y="410.3550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9392" Y="0.9119" />
                <PreSize X="0.0929" Y="0.1556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_login" Visible="False" ActionTag="1515313578" Tag="477" IconVisible="True" RightMargin="700.0000" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="621007339" Tag="1624" IconVisible="False" LeftMargin="283.0027" RightMargin="-445.0027" TopMargin="-432.5027" BottomMargin="383.5027" FontSize="40" LabelText="手机登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0027" Y="408.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number" ActionTag="-960165821" Tag="478" IconVisible="False" LeftMargin="135.9531" RightMargin="-139.9531" TopMargin="-316.6149" BottomMargin="312.6149" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_number" ActionTag="-1991165210" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-38.4992" RightMargin="-78.5008" TopMargin="-6.5004" BottomMargin="-26.4996" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0008" Y="-7.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.5002" Y="-1.9999" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9531" Y="314.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number_Bg" ActionTag="1118841694" Tag="480" IconVisible="False" LeftMargin="280.1714" RightMargin="-580.1714" TopMargin="-338.6147" BottomMargin="270.6147" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-524802255" Tag="481" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1714" Y="304.6147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_psw" ActionTag="1393417061" Tag="482" IconVisible="False" LeftMargin="135.9537" RightMargin="-139.9537" TopMargin="-224.1639" BottomMargin="220.1639" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_psw" ActionTag="-1216569653" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-38.4992" RightMargin="-78.5008" TopMargin="3.5000" BottomMargin="-36.5000" FontSize="30" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0008" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.5002" Y="-4.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9537" Y="222.1639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_psw_Bg" ActionTag="1438467805" Tag="484" IconVisible="False" LeftMargin="280.1714" RightMargin="-580.1714" TopMargin="-236.1638" BottomMargin="168.1638" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="1267098602" Tag="485" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1714" Y="202.1638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_login" ActionTag="1496033373" Tag="488" IconVisible="False" LeftMargin="246.2117" RightMargin="-479.2117" TopMargin="-110.4997" BottomMargin="39.4997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="96135737" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="36" LabelText="登 录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3777" Y="0.6761" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="186" G="13" B="15" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.7117" Y="74.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="forget_psw" ActionTag="-909769516" Tag="490" IconVisible="False" LeftMargin="521.9997" RightMargin="-623.9997" TopMargin="-72.4996" BottomMargin="41.4996" TouchEnable="True" FontSize="25" LabelText="忘记密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.9997" Y="56.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rebind" ActionTag="-1588944649" Tag="503" IconVisible="True" RightMargin="700.0000" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-710266081" Tag="1625" IconVisible="False" LeftMargin="283.5025" RightMargin="-444.5025" TopMargin="-432.5027" BottomMargin="383.5027" FontSize="40" LabelText="找回密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0025" Y="408.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number" ActionTag="958139411" Tag="505" IconVisible="False" LeftMargin="155.9535" RightMargin="-159.9535" TopMargin="-306.6149" BottomMargin="302.6149" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_number" ActionTag="437736769" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9535" Y="304.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_number_Bg" ActionTag="-335451050" Tag="507" IconVisible="False" LeftMargin="280.1717" RightMargin="-580.1717" TopMargin="-338.6147" BottomMargin="270.6147" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-1752762672" Tag="508" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1717" Y="304.6147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_code" ActionTag="-1455804814" Tag="509" IconVisible="False" LeftMargin="155.9540" RightMargin="-159.9540" TopMargin="-204.1640" BottomMargin="200.1640" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_code" ActionTag="185723086" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="22.7500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9540" Y="202.1640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_code_Bg" ActionTag="-1822764847" Tag="511" IconVisible="False" LeftMargin="280.1717" RightMargin="-580.1717" TopMargin="-236.1638" BottomMargin="168.1638" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="370956628" Tag="512" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入验证码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1717" Y="202.1638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_send" ActionTag="1674149519" Tag="529" IconVisible="False" LeftMargin="596.1707" RightMargin="-666.1707" TopMargin="-236.4672" BottomMargin="166.4672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="405138562" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="23" LabelText="发送&#xA;短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7143" Y="0.9143" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="173" G="135" B="3" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.1707" Y="201.4672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_cfm" ActionTag="-1027557933" Tag="513" IconVisible="False" LeftMargin="246.2119" RightMargin="-479.2119" TopMargin="-110.4997" BottomMargin="39.4997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1847961135" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="36" LabelText="确 定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3777" Y="0.7042" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.7119" Y="74.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_resetPsw" Visible="False" ActionTag="1367046474" Tag="516" IconVisible="True" RightMargin="700.0000" TopMargin="450.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1593591349" Tag="1626" IconVisible="False" LeftMargin="283.5028" RightMargin="-444.5028" TopMargin="-432.5029" BottomMargin="383.5029" FontSize="40" LabelText="修改密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0028" Y="408.0029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_psw" ActionTag="467153966" Tag="518" IconVisible="False" LeftMargin="155.9533" RightMargin="-159.9533" TopMargin="-306.6149" BottomMargin="302.6149" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_number" ActionTag="-1428816371" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9533" Y="304.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_psw_Bg" ActionTag="-779234118" Tag="520" IconVisible="False" LeftMargin="280.1715" RightMargin="-580.1715" TopMargin="-338.6147" BottomMargin="270.6147" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-338333322" Tag="521" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1715" Y="304.6147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_pswcfm" ActionTag="-2007442197" Tag="522" IconVisible="False" LeftMargin="155.9539" RightMargin="-159.9539" TopMargin="-204.1638" BottomMargin="200.1638" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="4.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_psw" ActionTag="-812186457" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="30.2500" Y="9.2500" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9539" Y="202.1638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/blank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_pswcfm_Bg" ActionTag="1339234559" Tag="524" IconVisible="False" LeftMargin="280.1715" RightMargin="-580.1715" TopMargin="-236.1638" BottomMargin="168.1638" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="481" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_InputCode" ActionTag="-1495010211" Tag="525" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="16.1965" BottomMargin="16.1966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="再次输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                        <Size X="250.0000" Y="35.6069" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5236" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1715" Y="202.1638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_cfm" ActionTag="1422574863" Tag="526" IconVisible="False" LeftMargin="246.2120" RightMargin="-479.2120" TopMargin="-110.4997" BottomMargin="39.4997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1260496346" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="36" LabelText="确 定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3777" Y="0.7042" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.7120" Y="74.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/common/btn_common1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5469" Y="0.6250" />
            <FileData Type="Normal" Path="image/common/notice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>