<GameFile>
  <PropertyGroup Name="MyRoom" Type="Layer" ID="c6a6dbb6-d133-472f-bc80-2281e85789db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1194572011" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="1118" Scale9Height="548" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1348645019" Tag="131" IconVisible="False" LeftMargin="1210.5000" RightMargin="6.5000" TopMargin="10.5000" BottomMargin="646.5000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1242.0000" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9703" Y="0.9417" />
                <PreSize X="0.0492" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_675" ActionTag="-769770534" Tag="2537" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.0000" RightMargin="381.0000" TopMargin="3.5000" BottomMargin="655.5000" Scale9Width="518" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="518.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="686.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9528" />
                <PreSize X="0.4047" Y="0.0847" />
                <FileData Type="MarkedSubImage" Path="image/myroom/myroom_title.png" Plist="image/myroom/myroom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Details" ActionTag="-403892798" ZOrder="1" Tag="64" IconVisible="False" LeftMargin="14.4999" RightMargin="12.5001" TopMargin="139.8104" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="80" BottomEage="54" Scale9OriginX="-75" Scale9OriginY="-54" Scale9Width="150" Scale9Height="134" ctype="PanelObjectData">
                <Size X="1253.0000" Y="547.1896" />
                <Children>
                  <AbstractNodeData Name="Img_Tip_Bg" ActionTag="-57847904" Tag="2766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5300" RightMargin="1230.4700" TopMargin="-119.4379" BottomMargin="646.6275" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.5300" Y="656.6275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0100" Y="1.2000" />
                    <PreSize X="0.0160" Y="0.0366" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Tip" ActionTag="1539118402" Tag="2765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5900" RightMargin="959.0194" TopMargin="-120.3817" BottomMargin="620.9286" IsCustomSize="True" FontSize="20" LabelText="提示：空房间20分钟自动内关闭，有人的房间不能关闭！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.3906" Y="46.6427" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="37.5900" Y="667.5713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="1.2200" />
                    <PreSize X="0.2046" Y="0.0852" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg1" ActionTag="-60268457" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="449.1896" LeftEage="198" RightEage="198" TopEage="32" BottomEage="32" Scale9OriginX="198" Scale9OriginY="32" Scale9Width="857" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="1253.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="626.5000" Y="547.1896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1791" />
                    <FileData Type="Normal" Path="image/myroom/info_list.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg2" ActionTag="593347761" Tag="1644" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="110.9963" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="1253.0000" Y="436.1933" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="626.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.7972" />
                    <FileData Type="MarkedSubImage" Path="image/guild/bg2.png" Plist="image/guild/guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Back" ActionTag="-1043440970" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1115.3199" RightMargin="12.6801" TopMargin="21.8887" BottomMargin="467.3009" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="125.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Back" ActionTag="-1974836773" Tag="1643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="69" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5520" Y="0.6034" />
                        <FileData Type="MarkedSubImage" Path="image/myroom/img_back.png" Plist="image/myroom/myroom.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1177.8199" Y="496.3009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.9070" />
                    <PreSize X="0.0998" Y="0.1060" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_close.png" Plist="image/myroom/myroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShareRoom" ActionTag="-635823830" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="749.5000" RightMargin="452.5000" TopMargin="15.2471" BottomMargin="463.9425" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="775.0000" Y="497.9425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6185" Y="0.9100" />
                    <PreSize X="0.0407" Y="0.1243" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_share.png" Plist="image/myroom/myroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RoomId" ActionTag="-449658223" ZOrder="1" Tag="66" IconVisible="False" LeftMargin="23.5000" RightMargin="1146.5000" TopMargin="40.6896" BottomMargin="479.5000" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5000" Y="493.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="249" B="255" />
                    <PrePosition X="0.0188" Y="0.9010" />
                    <PreSize X="0.0662" Y="0.0493" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RoomRound" ActionTag="-1374796193" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="822.0000" TopMargin="37.3339" BottomMargin="482.8557" FontSize="24" LabelText="明牌抢庄：0/0局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="496.3557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="249" B="255" />
                    <PrePosition X="0.2713" Y="0.9071" />
                    <PreSize X="0.1453" Y="0.0493" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_State" ActionTag="-145394006" Tag="934" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="940.3701" RightMargin="213.6299" TopMargin="34.7471" BottomMargin="483.4425" Scale9Width="99" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="989.8701" Y="497.9425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7900" Y="0.9100" />
                    <PreSize X="0.0790" Y="0.0530" />
                    <FileData Type="MarkedSubImage" Path="image/myroom/img_notstart.png" Plist="image/myroom/myroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_PlayerCount" ActionTag="-1349951767" Tag="72" IconVisible="False" LeftMargin="485.5000" RightMargin="656.5000" TopMargin="37.6896" BottomMargin="482.5000" FontSize="24" LabelText="人数：0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="485.5000" Y="496.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="249" B="255" />
                    <PrePosition X="0.3875" Y="0.9065" />
                    <PreSize X="0.0886" Y="0.0493" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_PlayerList" ActionTag="513350492" Tag="1297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.5400" RightMargin="926.4600" TopMargin="158.1006" BottomMargin="355.0889" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.5400" Y="372.0889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1401" Y="0.6800" />
                    <PreSize X="0.1205" Y="0.0621" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_PlayerList" ActionTag="-2107135164" Tag="1645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2340" RightMargin="1090.7660" TopMargin="162.6006" BottomMargin="359.5889" Scale9Width="129" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.7340" Y="372.0889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0780" Y="0.6800" />
                    <PreSize X="0.1030" Y="0.0457" />
                    <FileData Type="MarkedSubImage" Path="image/myroom/player_list.png" Plist="image/myroom/myroom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Config" ActionTag="1889694700" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="392.9172" TopMargin="199.0667" BottomMargin="188.1229" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="796.0828" Y="160.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="64.0000" Y="268.1229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="249" B="255" />
                    <PrePosition X="0.0511" Y="0.4900" />
                    <PreSize X="0.6353" Y="0.2924" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.9999" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.0458" />
                <PreSize X="0.9789" Y="0.7600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Current" Visible="False" ActionTag="-1410139259" Tag="208" IconVisible="False" LeftMargin="15.0000" RightMargin="12.0000" TopMargin="141.0000" BottomMargin="49.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1253.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="List_Current" ActionTag="-999006760" Tag="135" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1253.0000" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Template" ActionTag="-1618135237" Tag="136" IconVisible="False" BottomMargin="432.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="80" BottomEage="54" Scale9OriginX="-75" Scale9OriginY="-54" Scale9Width="150" Scale9Height="134" ctype="PanelObjectData">
                        <Size X="1253.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-28025543" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="198" RightEage="198" TopEage="32" BottomEage="32" Scale9OriginX="198" Scale9OriginY="32" Scale9Width="857" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="1253.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="626.5000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="image/myroom/info_list.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_EnterRoom" ActionTag="-1158770359" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1115.3199" RightMargin="12.6801" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="125.0000" Y="58.0000" />
                            <Children>
                              <AbstractNodeData Name="Img_Enter" ActionTag="-411543114" Tag="1641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="71" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="71.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5680" Y="0.6207" />
                                <FileData Type="MarkedSubImage" Path="image/myroom/btn_enter.png" Plist="image/myroom/myroom.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1177.8199" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9400" Y="0.5000" />
                            <PreSize X="0.0998" Y="0.5918" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_close.png" Plist="image/myroom/myroom.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_ShowDetails" ActionTag="-1657819870" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="782.6850" RightMargin="419.3150" TopMargin="14.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="51.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="808.1850" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6450" Y="0.5102" />
                            <PreSize X="0.0407" Y="0.6939" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_detail.png" Plist="image/myroom/myroom.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_ShareRoom" ActionTag="-742000447" Tag="144" IconVisible="False" LeftMargin="672.5000" RightMargin="529.5000" TopMargin="14.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="51.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="698.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5571" Y="0.5102" />
                            <PreSize X="0.0407" Y="0.6939" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_share.png" Plist="image/myroom/myroom.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_RoomId" ActionTag="2084420244" ZOrder="1" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0600" RightMargin="1144.9399" TopMargin="38.5000" BottomMargin="32.5000" FontSize="24" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.0600" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="249" B="255" />
                            <PrePosition X="0.0200" Y="0.4694" />
                            <PreSize X="0.0662" Y="0.2755" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_RoomRound" ActionTag="1664943262" Tag="145" IconVisible="False" LeftMargin="239.0000" RightMargin="832.0000" TopMargin="36.5000" BottomMargin="34.5000" FontSize="24" LabelText="明牌抢庄：0/0局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="330.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="249" B="255" />
                            <PrePosition X="0.2634" Y="0.4898" />
                            <PreSize X="0.1453" Y="0.2755" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_PlayerCount" ActionTag="478542984" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.2900" RightMargin="658.7100" TopMargin="37.5000" BottomMargin="33.5000" FontSize="24" LabelText="人数：0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="538.7900" Y="47.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="249" B="255" />
                            <PrePosition X="0.4300" Y="0.4796" />
                            <PreSize X="0.0886" Y="0.2755" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Img_State" ActionTag="-1288224016" Tag="894" IconVisible="False" LeftMargin="934.5000" RightMargin="219.5000" TopMargin="32.8300" BottomMargin="36.1700" Scale9Width="99" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="99.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="984.0000" Y="50.6700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7853" Y="0.5170" />
                            <PreSize X="0.0790" Y="0.2959" />
                            <FileData Type="MarkedSubImage" Path="image/myroom/img_notstart.png" Plist="image/myroom/myroom.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="432.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8151" />
                        <PreSize X="1.0000" Y="0.1849" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Refresh" ActionTag="-456029706" Tag="132" IconVisible="False" LeftMargin="3.0000" RightMargin="1176.0000" TopMargin="-124.0000" BottomMargin="614.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="634.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0319" Y="1.1962" />
                    <PreSize X="0.0591" Y="0.0755" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_refresh.png" Plist="image/myroom/myroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Tip_Bg" ActionTag="-1936224733" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.7700" RightMargin="1130.2300" TopMargin="-116.0000" BottomMargin="626.0000" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.7700" Y="636.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="1.2000" />
                    <PreSize X="0.0160" Y="0.0377" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Tip" ActionTag="35717302" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.8300" RightMargin="858.7794" TopMargin="-119.7800" BottomMargin="603.1373" IsCustomSize="True" FontSize="20" LabelText="提示：空房间20分钟自动内关闭，有人的房间不能关闭！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.3906" Y="46.6427" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="137.8300" Y="649.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="1.2260" />
                    <PreSize X="0.2046" Y="0.0880" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0117" Y="0.0681" />
                <PreSize X="0.9789" Y="0.7361" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_History" Visible="False" ActionTag="1260960816" Tag="209" IconVisible="False" LeftMargin="65.8181" RightMargin="101.8176" TopMargin="236.0001" BottomMargin="83.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1112.3643" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="List_History" ActionTag="-1050883128" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-52.1143" RightMargin="-52.1143" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1216.5929" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Template" ActionTag="-1647606561" Tag="211" IconVisible="False" RightMargin="1.5929" BottomMargin="232.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="80" BottomEage="54" Scale9OriginX="-75" Scale9OriginY="-54" Scale9Width="150" Scale9Height="134" ctype="PanelObjectData">
                        <Size X="1215.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-441284152" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="2.0328" BottomMargin="-2.0328" LeftEage="198" RightEage="198" TopEage="41" BottomEage="41" Scale9OriginX="-57" Scale9OriginY="41" Scale9Width="255" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="1201.0000" Y="168.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="607.5000" Y="81.9672" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4879" />
                            <PreSize X="0.9885" Y="1.0000" />
                            <FileData Type="Normal" Path="image/common/list_item_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_ShowDetails" ActionTag="-999817391" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="952.2500" RightMargin="101.7500" TopMargin="91.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="161.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1032.7500" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.2679" />
                            <PreSize X="0.1325" Y="0.3750" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="MarkedSubImage" Path="image/myroom/btn_detail.png" Plist="image/myroom/myroom.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_RoomId" ActionTag="1288732479" ZOrder="1" Tag="217" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.5340" RightMargin="1078.4661" TopMargin="16.0000" BottomMargin="118.0000" FontSize="30" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="103.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="33.5340" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="249" B="255" />
                            <PrePosition X="0.0276" Y="0.8036" />
                            <PreSize X="0.0848" Y="0.2024" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_RoomRound" ActionTag="-1400591608" Tag="218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="362.4190" RightMargin="686.5810" TopMargin="16.0000" BottomMargin="118.0000" FontSize="30" LabelText="牛牛：0/0局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="166.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="445.4190" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="249" B="255" />
                            <PrePosition X="0.3666" Y="0.8036" />
                            <PreSize X="0.1366" Y="0.2024" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_PlayerCount" ActionTag="926897384" Tag="219" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="681.2765" RightMargin="396.7235" TopMargin="16.0000" BottomMargin="118.0000" FontSize="30" LabelText="人数：0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="137.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="749.7765" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="249" B="255" />
                            <PrePosition X="0.6171" Y="0.8036" />
                            <PreSize X="0.1128" Y="0.2024" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Img_State" ActionTag="-139773146" Tag="933" IconVisible="False" LeftMargin="970.1407" RightMargin="125.8593" TopMargin="14.5000" BottomMargin="116.5000" Scale9Width="99" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1029.6407" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8474" Y="0.8036" />
                            <PreSize X="0.0979" Y="0.2202" />
                            <FileData Type="MarkedSubImage" Path="image/myroom/over.png" Plist="image/myroom/myroom.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="232.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5800" />
                        <PreSize X="0.9987" Y="0.4200" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.1821" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0937" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.0002" Y="283.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.3944" />
                <PreSize X="0.8690" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/common/big_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>