<GameFile>
  <PropertyGroup Name="NoticeTipsNew" Type="Layer" ID="6783286d-16ac-4bc1-9fb8-d6878b2f27d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_TipsBg" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="53.0000" BottomMargin="197.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="914" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="1627993123" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.5000" RightMargin="375.5000" TopMargin="23.3800" BottomMargin="395.6200" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="73" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="421.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8960" />
                <PreSize X="0.1994" Y="0.1085" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/NoticeTipTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Title" ActionTag="1538383798" VisibleForFrame="False" Tag="1956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.0000" RightMargin="398.0000" TopMargin="112.6000" BottomMargin="319.4000" IsCustomSize="True" FontSize="32" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="338.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7200" />
                <PreSize X="0.1514" Y="0.0809" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="150794329" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="879.1430" RightMargin="-9.1430" TopMargin="26.8610" BottomMargin="378.1390" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.1430" Y="410.6390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.8737" />
                <PreSize X="0.0725" Y="0.1383" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tips" ActionTag="492282933" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.3250" RightMargin="102.3250" TopMargin="209.5000" BottomMargin="68.5000" IsCustomSize="True" FontSize="32" LabelText="提示内容" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="733.3500" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="164.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.7818" Y="0.4085" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="1980925508" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="470.0000" BottomMargin="-106.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Ok" ActionTag="644713761" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.1600" RightMargin="534.8400" TopMargin="2.7000" BottomMargin="13.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.1600" Y="58.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5500" />
                    <PreSize X="0.2196" Y="0.8491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnConfirmBig.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Cancel" ActionTag="-1420374559" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.3400" RightMargin="196.6600" TopMargin="2.7000" BottomMargin="13.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.8400" Y="58.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5500" />
                    <PreSize X="0.2207" Y="0.8491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnCencel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Solve" ActionTag="-1202906306" VisibleForFrame="False" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.3400" RightMargin="196.6600" TopMargin="2.7000" BottomMargin="13.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.8400" Y="58.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5500" />
                    <PreSize X="0.2207" Y="0.8491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnSolve.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2255" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_SolveTipsBg" ActionTag="-1648452684" VisibleForFrame="False" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="67.0000" BottomMargin="103.0000" LeftEage="238" RightEage="238" TopEage="237" BottomEage="237" Scale9OriginX="238" Scale9OriginY="237" Scale9Width="247" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_Solve" ActionTag="123128298" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="66.0000" BottomMargin="59.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="425.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SolveTipsBg" ActionTag="1513628294" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="312" RightEage="312" TopEage="660" BottomEage="660" Scale9OriginX="312" Scale9OriginY="660" Scale9Width="322" Scale9Height="680" ctype="ImageViewObjectData">
                    <Size X="900.0000" Y="2000.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="2000.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image/common/SolveTipsBg.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="475.0000" Y="484.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8800" />
                <PreSize X="0.9474" Y="0.7727" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="2000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Solve_Close" ActionTag="-429228549" Tag="671" IconVisible="False" LeftMargin="894.2163" RightMargin="-10.2163" TopMargin="2.7360" BottomMargin="481.2640" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="927.2163" Y="514.2640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9760" Y="0.9350" />
                <PreSize X="0.0695" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="0.7422" Y="0.7639" />
            <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/ruleBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>