<GameFile>
  <PropertyGroup Name="PlayBack" Type="Layer" ID="8ed3e52e-9180-4669-a859-a938e7ce4866" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2092" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="336027105" Tag="2093" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Width="1130" Scale9Height="632" ctype="ImageViewObjectData">
            <Size X="863.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_41" ActionTag="-375393957" Tag="7391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="98.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="431.5000" Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8040" />
                <PreSize X="0.9733" Y="0.7840" />
                <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="1231084930" Tag="7371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.0000" RightMargin="370.0000" TopMargin="7.5000" BottomMargin="437.5000" FontSize="40" LabelText="回放码" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.1425" Y="0.1100" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Back" ActionTag="1570821645" Tag="2096" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="804.5000" RightMargin="-4.5000" TopMargin="3.5000" BottomMargin="433.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.0000" Y="465.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9687" Y="0.9300" />
                <PreSize X="0.0730" Y="0.1260" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg2" ActionTag="1001393971" Tag="2099" IconVisible="False" LeftMargin="48.5000" RightMargin="635.5000" TopMargin="205.5000" BottomMargin="215.5000" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-210969710" Tag="2103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="32" LabelText="回放码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5475" Y="0.4937" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1599" Y="0.5100" />
                <PreSize X="0.2074" Y="0.1580" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Info_Bg" ActionTag="1378170030" Tag="2097" IconVisible="False" LeftMargin="247.5000" RightMargin="84.5000" TopMargin="211.0000" BottomMargin="221.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="531.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-1740684733" Tag="2098" IconVisible="False" LeftMargin="25.0000" RightMargin="22.3291" TopMargin="18.9832" BottomMargin="13.4100" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="|请输入正确的回放码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="483.6709" Y="35.6069" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="31.2134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0471" Y="0.4590" />
                    <PreSize X="0.9109" Y="0.5236" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="247.5000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2868" Y="0.5100" />
                <PreSize X="0.6153" Y="0.1360" />
                <FileData Type="Normal" Path="image/common/input_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OK" ActionTag="1017685152" Tag="2101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="395.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_38" ActionTag="1445862272" Tag="7938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="15.9500" BottomMargin="8.0500" FontSize="40" LabelText="确 定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="35.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.3880" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.2897" Y="0.1580" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6742" Y="0.6944" />
            <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>