<GameFile>
  <PropertyGroup Name="PlayerInfoTips" Type="Layer" ID="c8f43fd2-8fb6-4f42-ae27-a2d718267a0b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="991" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="1526846157" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-144.9006" RightMargin="-135.0994" TopMargin="-127.5415" BottomMargin="-112.4585" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.0994" Y="367.5415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.5105" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Main" ActionTag="-1264797054" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="60.0000" BottomMargin="60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="863.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="-543458111" Tag="2048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="30.0000" Scale9Width="1130" Scale9Height="632" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="570.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="431.5000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.9500" />
                <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="1733367499" Tag="7939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="110.4000" BottomMargin="22.6000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="467.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="431.5000" Y="489.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8160" />
                <PreSize X="0.9733" Y="0.7783" />
                <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1753084913" Tag="7941" IconVisible="False" LeftMargin="803.0017" RightMargin="-6.0017" TopMargin="2.0007" BottomMargin="531.9993" TouchEnable="True" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.0017" Y="564.9993" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9687" Y="0.9417" />
                <PreSize X="0.0765" Y="0.1100" />
                <FileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-2132126523" Tag="7940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="8.5000" BottomMargin="536.5000" FontSize="40" LabelText="资料" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5000" Y="564.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.0985" Y="0.0917" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Head" ActionTag="347171377" Tag="2231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="737.0000" TopMargin="122.0000" BottomMargin="372.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Img_HeadFrame" ActionTag="1756709822" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image/play/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Head" ActionTag="90205580" Tag="876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9245" Y="0.9151" />
                    <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0000" Y="372.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0232" Y="0.6200" />
                <PreSize X="0.1228" Y="0.1767" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg1" ActionTag="-1073678054" Tag="2232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.6200" RightMargin="566.3800" TopMargin="216.5200" BottomMargin="304.4800" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_47" ActionTag="-1103947618" CallBackType="Touch" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="32" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2179" Y="0.4937" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1200" Y="343.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5733" />
                <PreSize X="0.2074" Y="0.1317" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg2" ActionTag="12777156" Tag="2233" IconVisible="False" LeftMargin="120.5000" RightMargin="563.5000" TopMargin="295.5001" BottomMargin="225.4999" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_48" ActionTag="-1626852583" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="32" LabelText="IP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1955" Y="0.4937" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="264.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="0.4417" />
                <PreSize X="0.2074" Y="0.1317" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg3" ActionTag="-1689186082" Tag="2239" IconVisible="False" LeftMargin="120.5000" RightMargin="563.5000" TopMargin="375.5002" BottomMargin="145.4998" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_48" ActionTag="-932628166" Tag="2240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="40" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4581" Y="0.6203" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="184.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="0.3083" />
                <PreSize X="0.2074" Y="0.1317" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg4" ActionTag="-1607843956" Tag="2245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="509.1900" RightMargin="284.8100" TopMargin="114.0001" BottomMargin="457.9999" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="9" BottomEage="9" Scale9OriginX="22" Scale9OriginY="9" Scale9Width="25" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_48" ActionTag="-1331607940" Tag="2246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="28" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.5000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8406" Y="1.1429" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.6900" Y="471.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.7867" />
                <PreSize X="0.0800" Y="0.0467" />
                <FileData Type="MarkedSubImage" Path="image/playerinfo/bg4.png" Plist="image/playerinfo/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg5" ActionTag="-1939711671" Tag="2251" IconVisible="False" LeftMargin="119.5001" RightMargin="564.4999" TopMargin="145.5001" BottomMargin="375.4999" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_47" ActionTag="-879013940" CallBackType="Touch" Tag="2252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="38" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4358" Y="0.5949" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.0001" Y="414.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2422" Y="0.6917" />
                <PreSize X="0.2074" Y="0.1317" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IDBg" ActionTag="-1016576787" Tag="320" IconVisible="False" LeftMargin="307.0001" RightMargin="-104.0001" TopMargin="231.0004" BottomMargin="300.9996" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_ID" ActionTag="451072545" Tag="997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6000" RightMargin="469.4000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="40" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.6000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.2288" Y="0.6765" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.0001" Y="334.9996" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3557" Y="0.5583" />
                <PreSize X="0.7648" Y="0.1133" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IPBg" ActionTag="436601268" Tag="2237" IconVisible="False" LeftMargin="307.0001" RightMargin="-104.0001" TopMargin="311.0001" BottomMargin="220.9999" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_IP" ActionTag="1716660154" Tag="2238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.4000" RightMargin="357.6000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="40" LabelText="192.168.1.111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="276.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.4000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="0.5000" />
                    <PreSize X="0.4182" Y="0.6765" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.0001" Y="254.9999" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3557" Y="0.4250" />
                <PreSize X="0.7648" Y="0.1133" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_RoundsBg" ActionTag="-1833709177" Tag="2235" IconVisible="False" LeftMargin="307.0001" RightMargin="-104.0001" TopMargin="391.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Rounds" ActionTag="-177257680" Tag="2236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.4000" RightMargin="544.6000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="40" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.4000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="0.5000" />
                    <PreSize X="0.1348" Y="0.6765" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.0001" Y="175.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3557" Y="0.2917" />
                <PreSize X="0.7648" Y="0.1133" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_CreateTime" ActionTag="-567838969" Tag="442" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="552.6600" RightMargin="0.3400" TopMargin="111.0009" BottomMargin="454.9991" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="9" BottomEage="9" Scale9OriginX="49" Scale9OriginY="9" Scale9Width="51" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Text_CreateTime" ActionTag="-1628761350" Tag="444" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="8.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="32" LabelText="2017-12-12 24:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="297.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0161" Y="0.5000" />
                    <PreSize X="0.9581" Y="1.0882" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.6600" Y="471.9991" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.7867" />
                <PreSize X="0.3592" Y="0.0567" />
                <FileData Type="MarkedSubImage" Path="image/playerinfo/time_bg.png" Plist="image/playerinfo/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_NickBg" ActionTag="68807258" Tag="2253" IconVisible="False" LeftMargin="307.0001" RightMargin="-104.0001" TopMargin="151.0004" BottomMargin="380.9996" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="483" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Sex" ActionTag="2095456979" Tag="995" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="589.5000" TopMargin="19.5000" BottomMargin="19.5000" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="34.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0848" Y="0.5000" />
                    <PreSize X="0.0439" Y="0.4265" />
                    <FileData Type="Normal" Path="image/common/man.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Nickname" ActionTag="470743930" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.2000" RightMargin="350.8000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="38" LabelText="名字要六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.2000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.5000" />
                    <PreSize X="0.3485" Y="0.6471" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.0001" Y="414.9996" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3557" Y="0.6917" />
                <PreSize X="0.7648" Y="0.1133" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_PosBg" ActionTag="-575527021" VisibleForFrame="False" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="373.0000" BottomMargin="133.0000" Scale9Width="842" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="842.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Position" ActionTag="790460914" Tag="999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.8200" RightMargin="587.1800" TopMargin="28.5000" BottomMargin="28.5000" FontSize="32" LabelText="位置：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.8200" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2100" Y="0.5000" />
                    <PreSize X="0.0926" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50" ActionTag="-97920413" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5098" RightMargin="718.4902" TopMargin="28.5000" BottomMargin="28.5000" FontSize="32" LabelText="位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0098" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="152" B="220" />
                    <PrePosition X="0.1069" Y="0.5000" />
                    <PreSize X="0.0796" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.9757" Y="0.1567" />
                <FileData Type="Normal" Path="image/play/roominfobg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TypeBgInvite" ActionTag="-1869832416" Tag="3180" IconVisible="False" LeftMargin="120.5003" RightMargin="563.4998" TopMargin="460.5003" BottomMargin="60.4997" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_48" ActionTag="-1443142084" Tag="3181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="40" LabelText="接受邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8994" Y="0.6203" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0003" Y="99.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="0.1667" />
                <PreSize X="0.2074" Y="0.1317" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InviteBg" ActionTag="1739899508" Tag="3279" IconVisible="False" LeftMargin="309.0000" RightMargin="104.0000" TopMargin="476.5000" BottomMargin="78.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="218" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_InviteOpen" ActionTag="-1980381409" CallBackType="Click" Tag="1236" IconVisible="False" LeftMargin="5.0013" RightMargin="229.9987" TopMargin="-1.0002" BottomMargin="1.0002" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="215.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Desc" ActionTag="-2083484171" Tag="1237" IconVisible="False" LeftMargin="80.0000" RightMargin="70.0000" TopMargin="9.0001" BottomMargin="8.9999" FontSize="24" LabelText="接  受" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="229" B="255" />
                        <PrePosition X="0.3721" Y="0.5000" />
                        <PreSize X="0.3023" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5013" Y="23.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5222" />
                    <PreSize X="0.4778" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="image/common/radio_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image/common/radio.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_InviteClose" ActionTag="722280797" CallBackType="Click" Tag="1238" IconVisible="False" LeftMargin="225.0004" RightMargin="9.9996" TopMargin="-1.0002" BottomMargin="1.0002" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="215.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Desc" ActionTag="316644173" Tag="1239" IconVisible="False" LeftMargin="79.9999" RightMargin="60.0001" TopMargin="9.0001" BottomMargin="8.9999" FontSize="24" LabelText="不接受" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="79.9999" Y="22.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="172" G="229" B="255" />
                        <PrePosition X="0.3721" Y="0.5000" />
                        <PreSize X="0.3488" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5004" Y="23.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7389" Y="0.5222" />
                    <PreSize X="0.4778" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="image/common/radio_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image/common/radio.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Rounds_0" ActionTag="-1541321568" Tag="1240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.4763" RightMargin="-71.5237" TopMargin="50.7719" BottomMargin="-32.7719" FontSize="24" LabelText="NOTE:    接受任意 邀请 后自动切换回 不接受邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="539.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="521.5237" Y="-19.2719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="0" />
                    <PrePosition X="1.1589" Y="-0.4283" />
                    <PreSize X="1.1978" Y="0.6000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="309.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3581" Y="0.1683" />
                <PreSize X="0.5214" Y="0.0750" />
                <FileData Type="MarkedSubImage" Path="image/set/choice_bg.png" Plist="image/set/set.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6742" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Room" Visible="False" ActionTag="-573358929" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="50.5000" BottomMargin="50.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="932.0000" Y="619.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="212996715" Tag="2049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="49.4813" BottomMargin="4.5187" Scale9Width="1130" Scale9Height="632" ctype="ImageViewObjectData">
                <Size X="925.0000" Y="565.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Title" ActionTag="1638643232" CallBackType="Click" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.5000" RightMargin="376.5000" TopMargin="10.5500" BottomMargin="496.4500" FontSize="42" LabelText="互动表情" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.5000" Y="525.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.1859" Y="0.1027" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="71" G="34" B="121" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="466.0000" Y="4.5187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0073" />
                <PreSize X="0.9925" Y="0.9128" />
                <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ID" ActionTag="769776455" Tag="2255" IconVisible="False" LeftMargin="163.0000" RightMargin="394.0000" TopMargin="194.0000" BottomMargin="371.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="483" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1749" Y="0.6430" />
                <PreSize X="0.4024" Y="0.0872" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_IP" ActionTag="1640861838" Tag="2256" IconVisible="False" LeftMargin="550.0000" RightMargin="32.0000" TopMargin="194.0000" BottomMargin="371.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7779" Y="0.6430" />
                <PreSize X="0.3755" Y="0.0872" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Rounds" ActionTag="701713416" Tag="2257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7100" RightMargin="30.2900" TopMargin="282.5000" BottomMargin="282.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="901.7100" Y="309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9675" Y="0.5000" />
                <PreSize X="0.3755" Y="0.0872" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_CreateTime" ActionTag="1999990232" Tag="2258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="394.0000" TopMargin="282.5000" BottomMargin="282.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="483" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.0000" Y="309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1749" Y="0.5000" />
                <PreSize X="0.4024" Y="0.0872" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="329848436" Tag="2248" IconVisible="False" LeftMargin="868.5000" RightMargin="0.5000" TopMargin="58.5000" BottomMargin="497.5000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0000" Y="529.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9657" Y="0.8546" />
                <PreSize X="0.0676" Y="0.1018" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_HeadBg" ActionTag="1584655251" Tag="306" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="782.0000" TopMargin="192.6700" BottomMargin="279.3300" Scale9Width="125" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Head" ActionTag="-618395615" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="10.3000" BottomMargin="39.7000" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="88.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.7840" Y="0.6599" />
                    <FileData Type="Normal" Path="image/common/img_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.0000" Y="352.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0268" Y="0.5700" />
                <PreSize X="0.1341" Y="0.2375" />
                <FileData Type="Normal" Path="image/play/head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Sex" ActionTag="-1037655389" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="833.0000" TopMargin="301.1900" BottomMargin="288.8100" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="303.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0751" Y="0.4900" />
                <PreSize X="0.0311" Y="0.0468" />
                <FileData Type="Normal" Path="image/common/man.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_NameBg" ActionTag="-544868959" Tag="307" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="795.0000" TopMargin="270.7400" BottomMargin="320.2600" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="26" Scale9OriginY="7" Scale9Width="29" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Nickname" ActionTag="393519448" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="名字四个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8300" Y="0.8214" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.0000" Y="334.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0933" Y="0.5400" />
                <PreSize X="0.1073" Y="0.0452" />
                <FileData Type="Normal" Path="image/play/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_ID" ActionTag="-1892583447" Tag="518" IconVisible="False" LeftMargin="178.0000" RightMargin="714.0000" TopMargin="205.0000" BottomMargin="382.0000" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="202" B="255" />
                <PrePosition X="0.2124" Y="0.6430" />
                <PreSize X="0.0429" Y="0.0517" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-1705567303" Tag="357" IconVisible="False" LeftMargin="231.0000" RightMargin="603.0000" TopMargin="206.0000" BottomMargin="383.0000" FontSize="26" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2479" Y="0.6430" />
                <PreSize X="0.1052" Y="0.0485" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_IP" ActionTag="756134354" Tag="519" IconVisible="False" LeftMargin="570.0000" RightMargin="324.0000" TopMargin="205.0000" BottomMargin="382.0000" FontSize="28" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="570.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="202" B="255" />
                <PrePosition X="0.6116" Y="0.6430" />
                <PreSize X="0.0408" Y="0.0517" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_IP" ActionTag="-1981340557" Tag="358" IconVisible="False" LeftMargin="649.0000" RightMargin="82.0000" TopMargin="207.5000" BottomMargin="384.5000" FontSize="24" LabelText="192.168.111.111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="649.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6964" Y="0.6430" />
                <PreSize X="0.2157" Y="0.0436" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Pos" ActionTag="1800334794" VisibleForFrame="False" Tag="520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="223.5000" RightMargin="635.5000" TopMargin="205.8400" BottomMargin="379.1600" FontSize="30" LabelText="位置：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="396.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2790" Y="0.6400" />
                <PreSize X="0.0783" Y="0.0549" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Position" ActionTag="-2041893833" VisibleForFrame="False" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.9428" RightMargin="238.0572" TopMargin="205.8400" BottomMargin="379.1600" FontSize="30" LabelText="长沙市天心区黄土岭兴威名城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="393.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.9428" Y="396.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3229" Y="0.6400" />
                <PreSize X="0.4217" Y="0.0549" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Txt_Rounds" ActionTag="1726062550" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.5200" RightMargin="299.4800" TopMargin="294.5000" BottomMargin="294.5000" FontSize="26" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="568.5200" Y="309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="202" B="255" />
                <PrePosition X="0.6100" Y="0.5000" />
                <PreSize X="0.0687" Y="0.0485" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Rounds" ActionTag="-1521526116" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="643.0800" RightMargin="221.9200" TopMargin="292.5000" BottomMargin="292.5000" FontSize="30" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="643.0800" Y="309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6900" Y="0.5000" />
                <PreSize X="0.0719" Y="0.0549" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1826492976" Tag="447" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="176.0000" RightMargin="643.0000" TopMargin="294.5000" BottomMargin="294.5000" FontSize="26" LabelText="创建时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.0000" Y="309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="202" B="255" />
                <PrePosition X="0.1888" Y="0.5000" />
                <PreSize X="0.1212" Y="0.0485" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CreateTime" ActionTag="-978911604" Tag="448" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="411.0000" TopMargin="294.5000" BottomMargin="294.5000" FontSize="26" LabelText="2017.12.12 24:60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="309.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3219" Y="0.5000" />
                <PreSize X="0.2371" Y="0.0485" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_EmojiBg" ActionTag="-880572894" Tag="2249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="7.0000" TopMargin="346.6400" BottomMargin="7.3600" TouchEnable="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="1242" Scale9Height="682" ctype="ImageViewObjectData">
                <Size X="915.0000" Y="265.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="272.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.4400" />
                <PreSize X="0.9818" Y="0.4281" />
                <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Emoji" ActionTag="-1041238349" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6400" RightMargin="18.3600" TopMargin="365.2100" BottomMargin="24.7900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="895.0000" Y="229.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Emoji1" ActionTag="1325775983" Tag="373" IconVisible="False" LeftMargin="8.0000" RightMargin="713.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="-1248942386" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/gunshootFX_hit.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="-1729288713" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.9600" RightMargin="25.0400" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="机&#xA;枪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.4600" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7900" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="174.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1061" Y="0.7620" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji2" ActionTag="-441668273" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="184.0000" RightMargin="537.0000" TopMargin="0.4600" BottomMargin="119.5400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="159574167" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_coke.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="-270204645" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.9600" RightMargin="25.0400" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="小&#xA;鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.4600" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7900" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.0000" Y="174.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.7600" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji3" ActionTag="-363893303" Tag="375" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="361.0000" TopMargin="0.4600" BottomMargin="119.5400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="382988703" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.2200" RightMargin="26.7800" TopMargin="10.6800" BottomMargin="6.3200" FontSize="20" LabelText="蓝&#xA;色&#xA;妖&#xA;姬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.7200" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.8440" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="773572998" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_rose.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.0000" Y="174.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="0.7600" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji4" ActionTag="1774711068" Tag="376" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.0000" RightMargin="185.0000" TopMargin="0.4600" BottomMargin="119.5400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="1147441780" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.2200" RightMargin="26.7800" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="飞&#xA;吻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.7200" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="-1447421508" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_kiss.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.0000" Y="174.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6961" Y="0.7600" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji5" ActionTag="1203950131" Tag="377" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="713.0000" RightMargin="8.0000" TopMargin="0.4600" BottomMargin="119.5400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="351334444" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_egg.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="1040207794" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.9600" RightMargin="25.0400" TopMargin="22.1800" BottomMargin="17.8200" FontSize="20" LabelText="臭&#xA;鸡&#xA;蛋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.4600" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7900" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.6330" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="174.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8939" Y="0.7600" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji6" ActionTag="-2087568599" Tag="378" IconVisible="False" LeftMargin="8.0000" RightMargin="713.0000" TopMargin="114.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="-1118316495" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="55.5000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5690" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_ganbei.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="1940353399" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.9600" RightMargin="25.0400" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="碰&#xA;杯" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.4600" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7900" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1061" Y="0.2620" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji7" ActionTag="-167442586" Tag="1169" IconVisible="False" LeftMargin="184.0000" RightMargin="537.0000" TopMargin="114.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="412393239" Tag="1170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_daoshui.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="1680613605" Tag="1171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.4600" RightMargin="25.5400" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="水&#xA;桶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.4600" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7900" Y="0.4800" />
                        <PreSize X="0.1264" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3028" Y="0.2620" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji8" ActionTag="938632560" Tag="1172" IconVisible="False" LeftMargin="360.0000" RightMargin="361.0000" TopMargin="114.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="-1642062066" Tag="1173" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="56.0000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5632" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_woshou.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="1351792904" Tag="1174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.2200" RightMargin="26.7800" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="握&#xA;手" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.7200" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="0.2620" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Emoji9" ActionTag="-2136115966" Tag="498" IconVisible="False" LeftMargin="536.0000" RightMargin="185.0000" TopMargin="114.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Emoji" ActionTag="-1016840082" Tag="499" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="55.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="54.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3966" Y="0.5000" />
                        <PreSize X="0.5690" Y="0.8991" />
                        <FileData Type="MarkedSubImage" Path="image/play/emoji/img_jiuping.png" Plist="image/play/emoji/emoji.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_EmojiName" ActionTag="1546784968" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.2200" RightMargin="26.7800" TopMargin="33.6800" BottomMargin="29.3200" FontSize="20" LabelText="酒&#xA;瓶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.7200" Y="52.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.4800" />
                        <PreSize X="0.1322" Y="0.4220" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6961" Y="0.2620" />
                    <PreSize X="0.1944" Y="0.4760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/play/emoji/emoji_bg.png" Plist="image/play/emoji/emoji.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="18.6400" Y="253.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.4100" />
                <PreSize X="0.9603" Y="0.3700" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="895" Height="229" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7281" Y="0.8597" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>