<GameFile>
  <PropertyGroup Name="RealName" Type="Layer" ID="ca9bce1f-d69b-4e0e-adaa-939168023f0b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="RealName" Tag="183" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-2072873703" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="1010" Scale9Height="512" ctype="ImageViewObjectData">
            <Size X="863.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_15" ActionTag="315637055" Tag="7943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="97.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="431.5000" Y="402.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8050" />
                <PreSize X="0.9733" Y="0.7840" />
                <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Title" ActionTag="-872633916" Tag="7942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="3.5000" BottomMargin="438.5000" FontSize="42" LabelText="认证" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5000" Y="467.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9350" />
                <PreSize X="0.1031" Y="0.1160" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1385314999" Tag="187" IconVisible="False" LeftMargin="804.5000" RightMargin="-4.5000" TopMargin="3.5000" BottomMargin="433.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.0000" Y="465.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9687" Y="0.9300" />
                <PreSize X="0.0730" Y="0.1260" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Name_Bg" ActionTag="-552957186" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.6512" RightMargin="633.3488" TopMargin="165.5000" BottomMargin="255.5000" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="180848627" Tag="2090" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="21.5000" BottomMargin="21.5000" Scale9Width="130" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7263" Y="0.4557" />
                    <FileData Type="Normal" Path="image/realname/img_name.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.1512" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1624" Y="0.5900" />
                <PreSize X="0.2074" Y="0.1580" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoBgName" ActionTag="1669236055" Tag="39" IconVisible="False" LeftMargin="248.5000" RightMargin="99.5000" TopMargin="171.0000" BottomMargin="261.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="25" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_EnterName" ActionTag="-825383187" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.9893" RightMargin="11.3690" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="| 请输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="485.6417" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.9893" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="210" G="230" B="251" />
                    <PrePosition X="0.0349" Y="0.5000" />
                    <PreSize X="0.9430" Y="0.5882" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.5000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2879" Y="0.5900" />
                <PreSize X="0.5968" Y="0.1360" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_ID_Bg" ActionTag="11403461" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.6512" RightMargin="633.3488" TopMargin="275.5000" BottomMargin="145.5000" Scale9Width="179" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Img_ID" ActionTag="942516078" Tag="2089" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="21.5000" BottomMargin="21.5000" Scale9Width="132" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7374" Y="0.4557" />
                    <FileData Type="Normal" Path="image/realname/img_id.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.1512" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1624" Y="0.3700" />
                <PreSize X="0.2074" Y="0.1580" />
                <FileData Type="MarkedSubImage" Path="image/store/title_bg.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_InfoBgID" ActionTag="913035835" Tag="40" IconVisible="False" LeftMargin="247.5000" RightMargin="100.5000" TopMargin="281.0000" BottomMargin="151.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_EnterID" ActionTag="-1575334752" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.9913" RightMargin="4.6675" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="| 请输入身份证号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="492.3412" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.9913" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="210" G="230" B="251" />
                    <PrePosition X="0.0349" Y="0.5000" />
                    <PreSize X="0.9560" Y="0.5882" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="247.5000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2868" Y="0.3700" />
                <PreSize X="0.5968" Y="0.1360" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6742" Y="0.6944" />
            <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_OK" ActionTag="1724263779" CallBackType="Click" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="505.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="200" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="Text_19" ActionTag="380999979" Tag="7944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="15.9500" BottomMargin="8.0500" FontSize="40" LabelText="确 定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="35.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.3880" Y="0.6962" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2431" />
            <PreSize X="0.1953" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>