<GameFile>
  <PropertyGroup Name="RechargeHistory" Type="Layer" ID="5f8d3eeb-1002-4ebd-b7ed-a11e57698d03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="354" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="347268182" Tag="1925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.5000" RightMargin="117.5000" TopMargin="63.5000" BottomMargin="63.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="1021" Scale9Height="571" ctype="ImageViewObjectData">
            <Size X="1045.0000" Y="593.0000" />
            <Children>
              <AbstractNodeData Name="Node_Title" ActionTag="-635378685" Tag="229" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="522.5000" RightMargin="522.5000" TopMargin="18.0000" BottomMargin="575.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Recharge" ActionTag="2026799357" Tag="230" IconVisible="False" LeftMargin="-252.0000" TopMargin="-48.0000" BottomMargin="-48.0000" LeftEage="109" RightEage="109" TopEage="24" BottomEage="24" Scale9OriginX="109" Scale9OriginY="24" Scale9Width="34" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/newStore/RechargeHistory/btnReChargeNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Daichong" ActionTag="-1087793635" Tag="231" IconVisible="False" RightMargin="-252.0000" TopMargin="-48.0000" BottomMargin="-48.0000" LeftEage="109" RightEage="109" TopEage="24" BottomEage="24" Scale9OriginX="109" Scale9OriginY="24" Scale9Width="34" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/newStore/RechargeHistory/btnHelpReChargeNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Recharge" ActionTag="-165791762" Alpha="0" Tag="232" IconVisible="False" LeftMargin="-252.0000" TopMargin="-48.0000" BottomMargin="-48.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/newStore/RechargeHistory/btnReChargeNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Daichong" ActionTag="-2053794066" Alpha="0" Tag="233" IconVisible="False" RightMargin="-252.0000" TopMargin="-48.0000" BottomMargin="-48.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/newStore/RechargeHistory/btnHelpReChargeNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RechargeSelect" ActionTag="541761187" Tag="234" IconVisible="False" LeftMargin="-252.0000" TopMargin="-48.0000" BottomMargin="-48.0000" LeftEage="109" RightEage="109" TopEage="24" BottomEage="24" Scale9OriginX="109" Scale9OriginY="24" Scale9Width="34" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/newStore/RechargeHistory/btnReChargeForbidden.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="522.5000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9696" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1801085190" Tag="1927" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="992.4456" RightMargin="-15.4456" TopMargin="1.4128" BottomMargin="526.5872" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.4456" Y="559.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9822" Y="0.9428" />
                <PreSize X="0.0651" Y="0.1096" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Info" ActionTag="-1664903296" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="395.5000" RightMargin="395.5000" TopMargin="335.3000" BottomMargin="216.7000" FontSize="36" LabelText="还未进行过充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="254.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.5000" Y="237.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.2431" Y="0.0691" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadTitleBg" ActionTag="-2087943941" Tag="1955" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="76.0000" BottomMargin="463.0000" LeftEage="277" RightEage="277" TopEage="17" BottomEage="17" Scale9OriginX="277" Scale9OriginY="17" Scale9Width="450" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="1004.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.5000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8263" />
                <PreSize X="0.9608" Y="0.0911" />
                <FileData Type="Normal" Path="image/newStore/RechargeHistory/headTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Record" ActionTag="132126413" Tag="359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="138.0000" BottomMargin="45.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1002.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Template" ActionTag="114421826" Tag="400" IconVisible="False" BottomMargin="336.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="46" RightEage="46" TopEage="24" BottomEage="24" Scale9OriginX="46" Scale9OriginY="24" Scale9Width="910" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="1002.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_helpReChargeFlag" ActionTag="-1186479148" Tag="310" IconVisible="False" PositionPercentYEnabled="True" RightMargin="978.0000" LeftEage="7" RightEage="7" TopEage="17" BottomEage="17" Scale9OriginX="7" Scale9OriginY="17" Scale9Width="10" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="74.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0240" Y="1.0000" />
                        <FileData Type="Normal" Path="image/newStore/RechargeHistory/helpReChargeFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID_Value" ActionTag="-663610439" Tag="407" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="877.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="28" LabelText="876381" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="0.5000" />
                        <PreSize X="0.0998" Y="0.4324" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Amount_Value" ActionTag="901230694" Tag="408" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="767.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="28" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2166" Y="0.5000" />
                        <PreSize X="0.0359" Y="0.4324" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Money_Value" ActionTag="730658884" Tag="409" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="316.0000" RightMargin="616.0000" TopMargin="17.9110" BottomMargin="24.0890" FontSize="28" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.0000" Y="40.0890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="228" B="0" />
                        <PrePosition X="0.3503" Y="0.5417" />
                        <PreSize X="0.0699" Y="0.4324" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Recharge_Value" ActionTag="36334607" Tag="410" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="443.0000" RightMargin="455.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.1038" Y="0.4324" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Time_Value" ActionTag="46122291" Tag="411" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="600.5000" RightMargin="190.5000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="2017/12/31  24:58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="211.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="706.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7046" Y="0.5000" />
                        <PreSize X="0.2106" Y="0.3649" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_AgainPay" ActionTag="-916335565" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="839.0000" RightMargin="5.0000" TopMargin="10.4600" BottomMargin="4.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="918.0000" Y="34.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9162" Y="0.4600" />
                        <PreSize X="0.1577" Y="0.7973" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/newStore/RechargeHistory/btnAgainPay.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="336.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8195" />
                    <PreSize X="1.0000" Y="0.1805" />
                    <FileData Type="Normal" Path="image/newStore/RechargeHistory/itmeBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="522.5000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7673" />
                <PreSize X="0.9589" Y="0.6914" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8164" Y="0.8236" />
            <FileData Type="Normal" Path="image/newStore/RechargeHistory/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>