<GameFile>
  <PropertyGroup Name="RechargeTips" Type="Layer" ID="01965bbb-4d47-48b3-8887-ad0e0cefbec9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="423" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1224005281" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Recharge_Success" Visible="False" ActionTag="910142443" Tag="426" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="-813887621" Tag="424" IconVisible="False" LeftMargin="208.5000" RightMargin="-1071.5000" TopMargin="-610.0000" BottomMargin="110.0000" TouchEnable="True" Scale9Width="1130" Scale9Height="632" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-127813650" Tag="8372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.4644" RightMargin="12.5356" TopMargin="98.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="840.0000" Y="392.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="430.4644" Y="402.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.8040" />
                    <PreSize X="0.9733" Y="0.7840" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Title" ActionTag="-471462227" Tag="8364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.5000" RightMargin="345.5000" TopMargin="6.0000" BottomMargin="436.0000" FontSize="42" LabelText="充值成功" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.5000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.1993" Y="0.1160" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip" ActionTag="1645345824" Tag="1713" IconVisible="False" LeftMargin="573.5000" RightMargin="-706.5000" TopMargin="-475.0000" BottomMargin="445.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Diamond" ActionTag="904433263" Tag="445" IconVisible="False" LeftMargin="530.0000" RightMargin="-750.0000" TopMargin="-435.0000" BottomMargin="215.0000" Scale9Width="220" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/store/recharge_mark328.png" Plist="image/store/store.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_OK" ActionTag="-558114598" Tag="443" IconVisible="False" LeftMargin="515.0000" RightMargin="-765.0000" TopMargin="-214.5000" BottomMargin="135.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Text_24" ActionTag="221349772" Tag="8362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="15.9500" BottomMargin="8.0500" FontSize="40" LabelText="确 定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="35.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.3880" Y="0.6962" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="2" G="79" B="126" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Daichong" ActionTag="-1448810466" Tag="1759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="109.0000" BottomMargin="109.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="69" BottomEage="69" Scale9OriginX="75" Scale9OriginY="69" Scale9Width="573" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="723.0000" Y="502.0000" />
            <Children>
              <AbstractNodeData Name="Text_6" ActionTag="1492506227" Tag="1845" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="75.5000" BottomMargin="393.5000" FontSize="29" LabelText="请确认好代充信息。如信息有误，请点击取消支付。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="654.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.5000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8167" />
                <PreSize X="0.9046" Y="0.0657" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_InfoBg" ActionTag="1252018518" Tag="1846" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.2812" RightMargin="28.7189" TopMargin="147.0652" BottomMargin="200.9348" LeftEage="216" RightEage="216" TopEage="50" BottomEage="50" Scale9OriginX="216" Scale9OriginY="50" Scale9Width="225" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="657.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="Text_MoneyValue" ActionTag="2030475839" Tag="434" IconVisible="False" LeftMargin="75.0000" RightMargin="395.0000" TopMargin="18.0000" BottomMargin="90.0000" FontSize="40" LabelText="￥ 648.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.1142" Y="0.7338" />
                    <PreSize X="0.2846" Y="0.2987" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_DiamondValue" ActionTag="-1710843654" CallBackType="Click" Tag="439" IconVisible="False" LeftMargin="376.0000" RightMargin="207.0000" TopMargin="18.0000" BottomMargin="90.0000" FontSize="40" LabelText="648" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.6849" Y="0.7338" />
                    <PreSize X="0.1126" Y="0.2987" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Card" ActionTag="875092889" CallBackType="Click" Tag="1847" IconVisible="False" LeftMargin="455.0000" RightMargin="110.0000" TopMargin="25.5000" BottomMargin="94.5000" FontSize="30" LabelText="张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="455.0000" Y="111.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.6925" Y="0.7240" />
                    <PreSize X="0.1400" Y="0.2208" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="-936351246" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.6200" RightMargin="164.3800" TopMargin="100.0800" BottomMargin="16.9200" FontSize="32" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.6200" Y="35.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.2300" />
                    <PreSize X="0.1796" Y="0.2403" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.7812" Y="277.9348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.5537" />
                <PreSize X="0.9087" Y="0.3068" />
                <FileData Type="Normal" Path="image/newStore/DaiChong/tipBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Ok" ActionTag="-1471225981" Tag="1763" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.4400" RightMargin="417.5600" TopMargin="362.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.4400" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.1892" />
                <PreSize X="0.2849" Y="0.1793" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/newStore/DaiChong/btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Cancel" ActionTag="1861552540" Tag="1764" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="417.0600" RightMargin="98.9400" TopMargin="362.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.5600" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.1892" />
                <PreSize X="0.2863" Y="0.1793" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/newStore/DaiChong/btnCancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5648" Y="0.6972" />
            <FileData Type="Normal" Path="image/guild/NewGuild/UpgradeUnion/ruleBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>