<GameFile>
  <PropertyGroup Name="RoomInfo" Type="Layer" ID="d21d50af-df2e-4aeb-8f28-138ad63c274d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1208845274" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.1520" RightMargin="288.8480" TopMargin="50.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="254" RightEage="254" TopEage="166" BottomEage="166" Scale9OriginX="254" Scale9OriginY="166" Scale9Width="772" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1887077142" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.3800" RightMargin="-0.3800" TopMargin="-1.3120" BottomMargin="541.3120" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.3800" Y="581.3120" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9434" Y="0.9376" />
                <PreSize X="0.1143" Y="0.1290" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_RoomID" ActionTag="2088701341" Tag="887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8000" RightMargin="404.2000" TopMargin="37.4580" BottomMargin="538.5420" FontSize="36" LabelText="房间号: 000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="265.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.8000" Y="560.5420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0440" Y="0.9041" />
                <PreSize X="0.3786" Y="0.0710" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Type" ActionTag="2057185290" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="365.0000" TopMargin="101.8000" BottomMargin="424.2000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1158169768" Alpha="128" Tag="646" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0001" RightMargin="143.9999" TopMargin="20.5000" BottomMargin="20.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0001" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0633" Y="0.5000" />
                    <PreSize X="0.4567" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="2114680545" Tag="295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.9999" RightMargin="186.0001" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.9999" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.1700" Y="0.5000" />
                    <PreSize X="0.2100" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbType" ActionTag="287230435" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.0005" RightMargin="20.9995" TopMargin="33.5000" BottomMargin="33.5000" FontSize="24" LabelText="明牌抢庄" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="181.0005" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6033" Y="0.5000" />
                    <PreSize X="0.3267" Y="0.2872" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" Y="471.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.7600" />
                <PreSize X="0.4286" Y="0.1516" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Score" ActionTag="1239463489" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0000" RightMargin="33.0000" TopMargin="101.8000" BottomMargin="424.2000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-937492320" Alpha="127" Tag="648" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.9999" RightMargin="192.0001" TopMargin="20.5001" BottomMargin="20.4999" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.9999" Y="46.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0581" Y="0.5000" />
                    <PreSize X="0.3226" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbScoreTitle" ActionTag="1427083814" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.4998" RightMargin="210.5002" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="底分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.4998" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.2210" Y="0.5000" />
                    <PreSize X="0.2000" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbScore" ActionTag="-444481339" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="133.9998" RightMargin="27.0002" TopMargin="33.5000" BottomMargin="33.5000" FontSize="24" LabelText="5/10/15/25分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.4998" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9075" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6726" Y="0.5000" />
                    <PreSize X="0.4806" Y="0.2872" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="357.0000" Y="471.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.7600" />
                <PreSize X="0.4429" Y="0.1516" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RateRule" ActionTag="-2067200026" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="213.4000" BottomMargin="312.6000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-914987070" Alpha="127" Tag="647" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="474.0000" TopMargin="20.5000" BottomMargin="20.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0302" Y="0.5000" />
                    <PreSize X="0.2175" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="1498844141" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="481.0000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="翻倍规则" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.0444" Y="0.5000" />
                    <PreSize X="0.1921" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRateRule" ActionTag="-1624442443" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="186.0000" RightMargin="14.0000" TopMargin="19.0000" BottomMargin="19.0000" IsCustomSize="True" FontSize="24" LabelText="牛七2倍  牛八2倍  牛九3倍  牛牛4倍" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="430.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="186.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2952" Y="0.5000" />
                    <PreSize X="0.6825" Y="0.5957" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="359.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5800" />
                <PreSize X="0.9000" Y="0.1516" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RoomRule" ActionTag="1643709618" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="325.0000" BottomMargin="201.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-506802107" Alpha="127" Tag="649" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="474.0000" TopMargin="20.5000" BottomMargin="20.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0302" Y="0.5000" />
                    <PreSize X="0.2175" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-1695605484" Tag="585" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="481.0000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="房间规则" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.0444" Y="0.5000" />
                    <PreSize X="0.1921" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRoomRule" ActionTag="-1252552539" Tag="586" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="186.0001" RightMargin="122.9999" TopMargin="33.5000" BottomMargin="33.5000" FontSize="24" LabelText="AA开房  下注限制  推注  暗抢" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="321.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="186.0001" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2952" Y="0.5000" />
                    <PreSize X="0.5095" Y="0.2872" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.9000" Y="0.1516" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Special" ActionTag="-299230346" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="436.4000" BottomMargin="39.6000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="483" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-556510420" Alpha="127" Tag="650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="476.0000" TopMargin="22.4600" BottomMargin="68.5400" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0000" Y="95.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0270" Y="0.6600" />
                    <PreSize X="0.2175" Y="0.3681" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-1357884436" Tag="692" IconVisible="False" LeftMargin="28.0000" RightMargin="479.0000" TopMargin="27.5000" BottomMargin="79.5000" FontSize="30" LabelText="特殊玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.0444" Y="0.6806" />
                    <PreSize X="0.1952" Y="0.2569" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRoomSpecial" ActionTag="869042105" Tag="693" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="186.0001" RightMargin="23.9999" TopMargin="32.9366" BottomMargin="18.5365" IsCustomSize="True" FontSize="24" LabelText="一条龙  五小牛  炸弹牛  金牛  银牛  无花牌  开局后禁止加入  不等待其他玩家  禁止搓牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="92.5269" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="186.0001" Y="64.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2952" Y="0.4500" />
                    <PreSize X="0.6667" Y="0.6425" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="111.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1800" />
                <PreSize X="0.9000" Y="0.2323" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1520" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="0.5469" Y="0.8611" />
            <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>