<GameFile>
  <PropertyGroup Name="RoomInfoSG" Type="Layer" ID="4d01a9be-d2a8-4ff7-960b-ce4604a6dca9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1795783268" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="98.5000" BottomMargin="98.5000" Scale9Width="770" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="912.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="1933988236" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="862.4402" RightMargin="-30.4402" TopMargin="-26.4767" BottomMargin="469.4767" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.4402" Y="509.4767" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9895" Y="0.9741" />
                <PreSize X="0.0877" Y="0.1530" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_RoomID" ActionTag="458157106" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.6600" RightMargin="621.3400" TopMargin="35.5300" BottomMargin="443.4700" FontSize="36" LabelText="房间号:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="253.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.6600" Y="465.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0413" Y="0.8900" />
                <PreSize X="0.2774" Y="0.0841" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Type" ActionTag="-2109882400" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4800" RightMargin="473.5200" TopMargin="88.9800" BottomMargin="340.0200" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_282" ActionTag="367617442" Alpha="127" Tag="1123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="246.0000" TopMargin="20.5000" BottomMargin="20.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0473" Y="0.5000" />
                    <PreSize X="0.3408" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="2036355920" Tag="447" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="283.0000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.1393" Y="0.5000" />
                    <PreSize X="0.1567" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbType" ActionTag="-1913470558" Tag="448" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="103.0000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="24" LabelText="明牌抢庄" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="201.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2438" Y="0.2872" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.4800" Y="387.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.7400" />
                <PreSize X="0.4408" Y="0.1797" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Score" ActionTag="575551641" CallBackType="Touch" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.2400" RightMargin="35.7600" TopMargin="88.9800" BottomMargin="340.0200" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_283" ActionTag="-1045864570" Alpha="127" Tag="1124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="246.0000" TopMargin="20.5000" BottomMargin="20.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0473" Y="0.5000" />
                    <PreSize X="0.3408" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbScoreTitle" ActionTag="1967663644" Tag="450" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="284.0000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="底分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.1393" Y="0.5000" />
                    <PreSize X="0.1542" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbScore" ActionTag="-973408597" Tag="451" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="218.5000" RightMargin="120.5000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="24" LabelText="1/2分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6219" Y="0.5000" />
                    <PreSize X="0.1567" Y="0.2872" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="474.2400" Y="387.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.7400" />
                <PreSize X="0.4408" Y="0.1797" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RoomRule" ActionTag="-50393220" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="214.5000" BottomMargin="214.5000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="842.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_284" ActionTag="1070147971" Alpha="127" Tag="1125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="686.0000" TopMargin="20.5000" BottomMargin="20.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0226" Y="0.5000" />
                    <PreSize X="0.1627" Y="0.5638" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="402790394" Tag="456" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="694.0000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="30" LabelText="房间规则" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.0321" Y="0.5000" />
                    <PreSize X="0.1437" Y="0.3936" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRoomRule" ActionTag="-592076597" Tag="457" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="320.0000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="24" LabelText="AA开房  下注限制  推注  暗抢" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="321.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="201.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2387" Y="0.5000" />
                    <PreSize X="0.3812" Y="0.2872" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="261.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9232" Y="0.1797" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Special" ActionTag="185991865" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="341.1700" BottomMargin="37.8300" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="842.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="Image_285" ActionTag="2112178534" Alpha="127" Tag="1126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="686.0000" TopMargin="16.7000" BottomMargin="74.3000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="53.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0226" Y="0.7000" />
                    <PreSize X="0.1627" Y="0.3681" />
                    <FileData Type="Normal" Path="image/common/new_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-338431354" Tag="459" IconVisible="False" LeftMargin="27.0000" RightMargin="692.0000" TopMargin="27.5000" BottomMargin="79.5000" FontSize="30" LabelText="特殊玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="210" B="255" />
                    <PrePosition X="0.0321" Y="0.6806" />
                    <PreSize X="0.1461" Y="0.2569" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRoomSpecial" ActionTag="1918854248" Tag="460" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.0000" RightMargin="161.3592" TopMargin="32.9366" BottomMargin="18.5365" IsCustomSize="True" FontSize="24" LabelText="一条龙  五小牛  炸弹牛  金牛  银牛  无花牌  开局后禁止加入  不等待其他玩家  禁止搓牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="479.6408" Y="92.5269" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="201.0000" Y="64.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2387" Y="0.4500" />
                    <PreSize X="0.5696" Y="0.6425" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="109.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2100" />
                <PreSize X="0.9232" Y="0.2753" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7125" Y="0.7264" />
            <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>