<GameFile>
  <PropertyGroup Name="RubCardsAni" Type="Layer" ID="96154614-4529-4d21-b265-2130ca3169c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" ActionTag="-708468873" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnClose" ActionTag="782461948" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1216.2000" RightMargin="12.8000" TopMargin="7.2000" BottomMargin="663.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="49.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1267.2000" Y="712.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9900" />
            <PreSize X="0.0398" Y="0.0681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/common/btn_close2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCard" Visible="False" ActionTag="1161897389" Tag="679" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="86.4000" BottomMargin="633.6000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1987889857" Tag="680" IconVisible="False" LeftMargin="-225.0000" RightMargin="75.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1190631685" Tag="681" IconVisible="False" LeftMargin="-125.0000" RightMargin="-25.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-598601812" Tag="682" IconVisible="False" LeftMargin="-25.0000" RightMargin="-125.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="203003593" Tag="683" IconVisible="False" LeftMargin="75.0000" RightMargin="-225.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="633.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCardTTZ" Visible="False" ActionTag="1691835009" Tag="704" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="96.4080" BottomMargin="623.5920" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2110732250" Tag="705" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="623.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8661" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCardSG" Visible="False" ActionTag="-654113666" Tag="1188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="86.4000" BottomMargin="633.6000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1431950375" Tag="1190" IconVisible="False" LeftMargin="-135.0000" RightMargin="-15.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="315101081" Tag="1191" IconVisible="False" LeftMargin="-15.0000" RightMargin="-135.0000" TopMargin="-98.5000" BottomMargin="-98.5000" Scale9Width="150" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/card/01.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="633.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card1" ActionTag="-1892023719" Tag="448" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="220.0000" BottomMargin="-100.0000" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1389" />
            <PreSize X="0.3516" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="image/rub_card/01.png" Plist="image/rub_card/rub_card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card2" ActionTag="-291471352" Tag="449" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="220.0000" BottomMargin="-100.0000" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1389" />
            <PreSize X="0.3516" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="image/rub_card/01.png" Plist="image/rub_card/rub_card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card3" ActionTag="-1289628819" Tag="450" RotationSkewX="-1.0000" RotationSkewY="-1.0000" IconVisible="False" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="220.0000" BottomMargin="-100.0000" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1389" />
            <PreSize X="0.3516" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="image/rub_card/01.png" Plist="image/rub_card/rub_card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card4" ActionTag="1206816194" Tag="451" IconVisible="False" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="220.0000" BottomMargin="-100.0000" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1389" />
            <PreSize X="0.3516" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="image/rub_card/01.png" Plist="image/rub_card/rub_card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card5" ActionTag="1308494865" Tag="452" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="220.0000" BottomMargin="-100.0000" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1389" />
            <PreSize X="0.3516" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="image/rub_card/01.png" Plist="image/rub_card/rub_card.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>