<GameFile>
  <PropertyGroup Name="Rule" Type="Layer" ID="f3853abb-966a-4a94-9dbc-7c35d3b3fe0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-1136609893" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="37.0000" BottomMargin="37.0000" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="1039" Scale9Height="526" ctype="ImageViewObjectData">
            <Size X="1159.0000" Y="646.0000" />
            <Children>
              <AbstractNodeData Name="Image_Titel" ActionTag="1239725668" Tag="1179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.0000" RightMargin="486.0000" TopMargin="22.0000" BottomMargin="572.0000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.5000" Y="598.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9257" />
                <PreSize X="0.1613" Y="0.0805" />
                <FileData Type="Normal" Path="image/ruleNew/textTitel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-4475118" Tag="1180" IconVisible="False" LeftMargin="1098.0000" RightMargin="-7.0000" TopMargin="23.5000" BottomMargin="557.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.0000" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9767" Y="0.9133" />
                <PreSize X="0.0587" Y="0.1006" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Niu" ActionTag="-1971337735" CallBackType="Click" Tag="462" IconVisible="False" LeftMargin="36.5000" RightMargin="842.5000" TopMargin="112.5000" BottomMargin="436.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="75" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.5000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.7508" />
                <PreSize X="0.2416" Y="0.1502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ruleNew/btnNNForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ruleNew/btnNNNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SG" ActionTag="1095011887" Tag="461" IconVisible="False" LeftMargin="36.5000" RightMargin="842.5000" TopMargin="207.5000" BottomMargin="341.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.5000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.6037" />
                <PreSize X="0.2416" Y="0.1502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ruleNew/btnSGForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ruleNew/btnSGNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_TTZ" ActionTag="919530986" Tag="10927" IconVisible="False" LeftMargin="36.5000" RightMargin="842.5000" TopMargin="302.5000" BottomMargin="246.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.5000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.4567" />
                <PreSize X="0.2416" Y="0.1502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ruleNew/btnTTZForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ruleNew/btnTTZNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ZJH" ActionTag="-756192589" Tag="3401" IconVisible="False" LeftMargin="36.5000" RightMargin="842.5000" TopMargin="397.5000" BottomMargin="151.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.5000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.3096" />
                <PreSize X="0.2416" Y="0.1502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ruleNew/btnZJHForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ruleNew/btnZJHNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SSS" ActionTag="401851546" Tag="1513" IconVisible="False" LeftMargin="36.5000" RightMargin="842.5000" TopMargin="492.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.5000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.1625" />
                <PreSize X="0.2416" Y="0.1502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ruleNew/btnSSSForbidden.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ruleNew/btnSSSNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_PanelBg" ActionTag="621334306" Tag="1161" IconVisible="False" LeftMargin="325.5000" RightMargin="33.5000" TopMargin="110.5000" BottomMargin="60.5000" LeftEage="264" RightEage="264" TopEage="156" BottomEage="156" Scale9OriginX="264" Scale9OriginY="156" Scale9Width="272" Scale9Height="163" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_Niu" ActionTag="-447706796" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="780.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="-1104383429" Tag="104" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="24" LabelText="一、牌型&#xA;	牌面数值：10、J、Q、K都为10,其他按牌面数字计算。&#xA;	取其中3张牌数值相加，如果和是10的倍数，则余2张牌相加之和取个位数即为牛X。如：4/9/8/7/K,(4+7+9=20)(K+8=18),此牌型为牛八。如果余2张牌相加之和也是10的倍数即为牛牛牌型，如：4/9/7/J/Q=20,则为牛牛。&#xA;	&#xA;	1.同花顺：五张牌既是顺子又是同花&#xA;&#xA;	2. 一条龙：五张牌是12345的牌型&#xA;&#xA;	3.  炸弹：5张牌中有4张一样的牌，此时无需有牛。若庄家闲家都是四炸牌型，则比较4张一样的牌的大小。&#xA;&#xA;	4.  五小牛：五张牌都小于或等于5，且牌点总数小于或等于10。&#xA;&#xA;	5.  金牛：花指的是JQK，五花牛指的是手上的5张牌全为JQK的特殊牛牛牌型。若庄家闲家都是五花牛牌型，则比较最大一张牌的大小，若最大一张牌的大小一样则按&#xA;&#xA;		照花色比较。K&gt;Q&gt;J&#xA;&#xA;	6.  银牛：十和十以上的花牌组成的牌型&#xA;&#xA;	7.  顺子牛：数字大小相连的5张牌，顺序为2345678910JQK。A2345是一条龙&#xA;&#xA;		不算顺子牛，大小关系为23456最小，10JQKA最大。牌型相同比最大牌的&#xA;&#xA;		花色。（花色为黑桃＞红桃＞梅花＞方块）&#xA;&#xA;	8.  同花牛：五张花色相同的牌，牌型相同比花色。（花色为黑桃＞红桃＞梅花＞方&#xA;&#xA;		块）&#xA;&#xA;	9.  葫芦牛：牌型为AAA+BB为葫芦牛。&#xA;&#xA;	10.  5张牌按最大的牌型计算。&#xA;&#xA;	11.  大小关系：同花顺＞一条龙＞炸弹＞五小牛＞葫芦牛＞金牛＞同花牛＞银牛＞顺子牛&#xA;&#xA;二、积分计算&#xA;&#xA;	具体积分规则：&#xA;&#xA;	底分=1&#xA;&#xA;	牌型积分：&#xA;&#xA;	同花顺 ——10倍&#xA;&#xA;	一条龙 ——9倍&#xA;&#xA;	炸弹	——8倍&#xA;&#xA;	葫芦牛	——7倍&#xA;&#xA;	五小牛	——7倍&#xA;&#xA;	同花牛 ——6倍&#xA;&#xA;	金牛	——6倍	&#xA;&#xA;	顺子牛 ——5倍&#xA;&#xA;	银牛	——5倍&#xA;&#xA;	牛牛	——3倍	&#xA;&#xA;	牛8—牛9	——2倍&#xA;&#xA;	牛7以下	——1倍&#xA;&#xA;	积分=选择倍数*牌型积分&#xA;&#xA;	比如：庄家选5倍抢庄；此时庄家抓到金牛这种大牌此时闲家则出：5*6=30分&#xA;&#xA;三、庄家规则&#xA;&#xA;	1.  经典牛牛：&#xA;&#xA;		可选房主坐庄，轮流坐庄，牛牛上庄&#xA;&#xA;		房主坐庄：该房间的房主一直为庄。&#xA;&#xA;		轮流坐庄：首先由房主坐庄，其后按照逆时针顺序，轮流坐庄。&#xA;&#xA;	2.  斗公牛：&#xA;&#xA;		庄家为房主，始终为庄，庄家拥有底分，底分全部输光或到达开房局数时进行结算&#xA;&#xA;		。若庄家底分不够赔付闲家时，优先赔付牌型最大的闲家。庄家为房主，可以选择&#xA;&#xA;		庄家的分值，不限，400分，600分。&#xA;		&#xA;		不限分：庄家没有底分显示&#xA;	&#xA;		400：庄家底分为400分&#xA;	&#xA;		600：庄家底分为600分&#xA;&#xA;	3.  抢庄牛牛：&#xA;&#xA;		没有固定庄家，玩家自己决定是否抢庄。多人抢庄是有系统随机出庄家。&#xA;	&#xA;		看牌抢庄：玩家选择该模式后，可以选择看3张和看4张牌，决定是否抢庄。&#xA;	&#xA;		自由抢庄：玩家选择该模式后，可以选择最大倍数2,4,6倍，选定倍数后在游戏中&#xA;&#xA;		出现所选倍数选择最大倍数的玩家获得庄家，最大倍数若为多人，则随机一个玩家&#xA;&#xA;		为庄。&#xA;	&#xA;		注：抢庄牛牛底分固定，在创建房间时选择。&#xA;&#xA;	4.  通比牛牛：&#xA;	&#xA;		没有庄家，所有玩家中牌型最大的人胜利。&#xA;&#xA;	5.  诈金牛：&#xA;	&#xA;		所有玩家暗牌下注，所有玩家下注等同，最多可以下注10轮，玩家可看牌，比牌（&#xA;&#xA;		一个玩家选择领一个玩家进行牌型比较，牌型小的玩家失败）。最后胜利者获得全&#xA;&#xA;		部分数。&#xA;	&#xA;		二次下注可比：玩家无论明牌还是暗牌都需要下注2次后才可以与其他人比牌。&#xA;	&#xA;		三次下注可比：玩家无论明牌还是暗牌都需要下注3次后才可以与其他人比牌。&#xA;&#xA;四.闲家推注&#xA;&#xA;	闲家上局胜利后，本局依然为闲家则可以推注&#xA;&#xA;	不可连续推注，推注额度如下述：&#xA;&#xA;	上局胜利牌型	可推注分数明细&#xA;&#xA;	游戏底分			1/2分	2/4分	3/6分	4/8分	5/10分&#xA;&#xA;	没牛—牛三		3分	    6分       9分	  12分     15分&#xA;&#xA;	牛四—牛六		4分  	  8分	   12分    16分     20分&#xA;&#xA;	牛七—牛九		8分    	16分     24分    32分    40分&#xA;&#xA;	牛牛及以上		10分	  20分	  30分    40分    50分&#xA;&#xA;五.十二人玩法&#xA;&#xA;12人玩法：增加春夏秋冬梅兰菊竹8张牌，作为10点出现。&#xA;&#xA;大小关系：任意10＞春＞夏＞秋＞冬＞梅＞兰＞菊＞竹大于任意9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="780.0000" Y="4560.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="4560.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9789" />
                    <PreSize X="0.9750" Y="0.9579" />
                    <SingleColor A="255" R="155" G="51" B="2" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="780" Height="4560" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_SG" Visible="False" ActionTag="-747183539" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="780.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="-258252622" Tag="465" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="26" LabelText="一．牌型规则&#xA;&#xA;    1.  牌面数值：K、Q、J 都为10，其它按牌面数字计算。&#xA;&#xA;    2.  花比大小顺序： 黑桃&gt;红桃&gt;梅花&gt;方块 &#xA;&#xA;    3.  牌型大小顺序为：豹九&gt; 三公（KKK&gt;QQQ&gt;JJJ&gt;KQJ混搭）&gt; 9点&gt; 8点&#xA;&#xA;		&gt;7点&gt;…1点&gt;0点&#xA;&#xA;    4.  如果牌型相同，则比较三张手中牌最大的那张大，最大牌一样比较花色，&#xA;         &#xA;		 黑桃&gt;红桃&gt;梅花&gt;方块&#xA;&#xA;    5.点数相同时，双公＞单公。  &#xA;&#xA;二．用语解释：&#xA;&#xA;    1.  庄、闲：每局中会有一个庄家，剩余玩家为闲家。闲家在游戏中进行下注,&#xA;&#xA;          庄家不需要下注。&#xA;&#xA;    2.  亮牌：玩家将手上的牌面公示给其他玩家.&#xA;&#xA;    3.  比牌：庄家跟闲家…比较牌型大小,按照牌型大小顺序.&#xA;&#xA;    4.  结算：闲家和庄家…结算,根据闲家的下注数额及双方牌型计算输赢积分." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="780.0000" Y="950.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="950.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9789" />
                    <PreSize X="0.9750" Y="0.9579" />
                    <SingleColor A="255" R="155" G="51" B="2" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="780" Height="950" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_TTZ" Visible="False" ActionTag="1080535973" Tag="10928" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="780.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1428652200" Tag="10929" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="24" LabelText="【游戏玩法】&#xA;		是利用中国传统游戏麻将中单一色筒子牌（一筒到九筒，每一种花色 4 张牌，一共 36 张牌），外加白板 4 张牌共计 40 张牌，主要是在比较庄家与各闲家之间牌面之大小。区分为庄家跟闲家，会员可以选择做庄家（抢庄），也可以选择做玩家（不抢庄）。&#xA;		选择做庄家时，接受其它会员的押注。在看完牌之后 当所有玩家选择比牌公布所有牌，进行庄闲比较&#xA;&#xA;【游戏模式】&#xA;		常规模式：如游戏玩法&#xA;		定牌模式:多少玩家参与发多少份牌，玩家可以选择在其他玩家的牌进行下注（除庄家）&#xA;&#xA;【定庄】&#xA;		在创建房间时进行设定，分为抢庄（游戏开始让每名玩家选择是否抢庄，若有两名以上玩家选择抢庄则随机确定抢庄）&#xA;&#xA;【发牌】&#xA;		押注时间结束后，庄家按动骰盅转动骰子，随后二粒骰子停止转动，系统将根据两个骰子正面朝上的数字相加之和确定发牌对象，并按逆时针顺序给每一方各发两张牌。&#xA;&#xA;【牌型】&#xA;		豹子：两张点相同的牌，22、33。&#xA;		二八：两张牌一张为二一张为八，28。&#xA;		单子：两张点数不相同的牌，两张牌点数相加取10的余数。 23 = 5点，68=4点。&#xA;		憋十：两张牌的点数相加为0。如46，37 。&#xA;&#xA;【牌型比较】&#xA;		豹子&gt;二八&gt;单牌  当均为同一牌型比较最大的那一张牌大小  牌型完全相同则为和局&#xA;&#xA;【计分模式】&#xA;		分为正常模式与倍数模式&#xA;		正常模式只计算玩家投入积分多少&#xA;		倍数模式根据玩家的牌型和制定的倍数的成绩来计算积分多少&#xA;&#xA;【牌型倍率】&#xA;		一倍：七点五及其以下&#xA;		二倍：八点-八点五&#xA;		三倍：九点-九点五&#xA;		四倍：豹子&#xA;		五倍：白板对子&#xA;&#xA;【扑克模式下特殊情况】&#xA;		在扑克牌模式内不存在和牌的比赛结果才出现同样点数并且牌型相同时按照两张牌中大的牌的花色进行比较   黑桃&gt;红桃&gt;梅花&gt;方块&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="780.0000" Y="1320.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="1320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9789" />
                    <PreSize X="0.9750" Y="0.9579" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="780" Height="1320" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_ZJH" Visible="False" ActionTag="-704893039" Tag="3403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="780.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="439324988" Tag="3404" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="24" LabelText="【基本玩法】&#xA;        游戏参与人数 2- 6 人，使用一副去掉到大小王的扑克牌，共 52 张牌。，在确定庄家后，系统将给予玩家每人3张牌，所有玩家之间进行大小比较确定胜负。&#xA;        玩家可以在自己操作时与其他最多一位玩家比牌，比牌费用等于当前单注的两倍。当只剩两名玩家时，无论是第几轮都可以比牌。&#xA;        比牌时双方不能看到互相的牌，胜者继续游戏直至结束本局，负者损失本副牌的操作权，只在每局牌结束时可见。&#xA;比牌时如出现双方牌型及大小相同的情况，主动比牌者为负者。&#xA;        每局结束时，所有玩家只能看见自己比过或跟自己比过的玩家的手牌。&#xA;只剩两位玩家时，如果是比牌决定胜负的，则所有玩家（包括旁观者）都可以看见此二人的底牌。如果是一方放弃的情况，则仍不可见。&#xA;【游戏规则】&#xA;        玩家进入房间所有人点击“准备”，房主点击开始，即可开始游戏。&#xA;【基本规则】&#xA;        游戏用牌为一副牌除大小王以外，共计52张，玩家人数为2人至6人。&#xA;【发牌】&#xA;        随机/轮流/房主/赢家坐庄：每人随机发3张牌。&#xA;【牌型】&#xA;        豹子（炸弹）：三张点相同的牌。例：AAA、222。&#xA;        顺金（同花顺、色托）：花色相同的顺子。例：黑桃456、红桃789。最大的顺金为花色相同的QKA，最小的顺金为花色相同的123。&#xA;       金花（色皮）：花色相同，非顺子。例：黑桃368，方块145。&#xA;        顺子（拖拉机）：花色不同的顺子。例：黑桃5红桃6方块7。最大的顺子为花色不同的QKA，最小的顺子为花色不同的123。&#xA;        对子：两张点数相同的牌。例：223，334。&#xA;        单张：三张牌不组成任何类型的牌。&#xA;        特殊：花色不同的235。&#xA;【牌型比较】&#xA;        豹子 &gt; 顺金 &gt; 金花 &gt; 顺子 &gt; 对子 &gt; 单张&#xA;        豹子、金花、对子、单张的比较，按照顺序比点的规则比较大小。 牌点从大到小为：A、K、Q、J、10、9、8、7、6、5、4、3、2，各花色不分大小；&#xA;顺金、顺子按照顺序比点。AKQ&gt; KQJ&gt;…&gt;32A。&#xA;        特殊牌型在普通时比较大小按单张牌型来算。当豹子存在时，特殊牌型 &gt; 豹子。&#xA;        同种牌型，对子时比对子的大小，其它牌型比最大的牌张，如最大牌张相同则比第二大的张，以此类推。当两牌型大小完全相同时，主动比牌者负。&#xA;【记分模式】&#xA;        具体积分规则&#xA;        每小局游戏进行每名玩家投入底分1分&#xA;        开局后庄家下手第一名玩家选择是否看牌并选择投入积分数量，若前置位玩家选择不翻看，则后续玩家选择看牌投入积分翻倍，若后续玩也选择不看牌及可最少投入与前玩家相同积分，玩家选择弃牌及无需继续投入积分，最后的获胜玩家获得当局游戏所有积分&#xA;【喜钱】&#xA;        当选择有喜钱的模式 &#xA;出现同花顺时  该玩家直接在结算时获得所有人给他五倍底注的积分&#xA;出现豹子时  该玩家直接在结算时获得所有人给他十倍底注的积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="780.0000" Y="1400.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="1400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9789" />
                    <PreSize X="0.9750" Y="0.9579" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="780" Height="1400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_SSS" Visible="False" ActionTag="2115271366" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="780.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="203368528" Tag="1516" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="24" LabelText="【基本玩法】&#xA;四人：使用52张牌，每位玩家随机分配13张牌，进行游戏；&#xA;五人：将会多出一色黑桃牌，共65张；&#xA;六人：将会多出两色牌，分别为黑桃和红桃，共78张；&#xA;七人：将会多出三色牌，分别为黑桃、红桃及梅花，共91张；&#xA;八人：上限为8人，将会多出四色牌，分别为黑桃、红桃、梅花及方片，共104张；&#xA;【术语解释】&#xA;道数：玩家随机十三张牌，分为三道牌（头道3张、中道5张、尾道5张）&#xA;比牌：理牌结束后，按照头中尾道比牌，必须遵循：头道﹤中道﹤尾道，否则为“倒水”，系统判定为倒水牌后，手牌无法打出；&#xA;如同一道牌型相同，则比牌型中最大单牌，A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3&gt;2；&#xA;如最大单牌相同，则比这张牌的花色（勾选），若所有单牌花色相同，那么不计输赢；&#xA;花色比较：黑桃＞红桃＞梅花＞方块；&#xA;打枪：普通牌型比牌结束后，其中一位玩家三道牌，全部胜过另一玩家，则为“打枪”；&#xA;全垒打：比牌结束后，其中一位玩家三道，全部胜过其它所有玩家，即为“全垒打”。（特殊牌型除外）&#xA;【特殊牌型划分及计分】&#xA;青龙：同一花色，A到K各一张，共13张；赢取玩家108分；&#xA;一条龙：不同花色，A到K各一张，共13张；赢取玩家26分；&#xA;三同花顺：头中尾三道均为同花顺，三道花色可各不相同；赢取玩家18分；&#xA;三分天下：三组炸弹和一张单牌组成，共13张；赢取玩家16分；&#xA;四套三条：13张牌，由四组三条加单张组成；赢取玩家8分；&#xA;六对半：十三张牌，由六个对子加一张其它单牌组成；赢取玩家4分；&#xA;三顺子：中道、尾道为顺子，头道为三张连续的牌，整体非连续；赢取玩家4分；&#xA;三同花：中道、尾道为同花，头道为三张同花色的牌；赢取玩家4分。&#xA;【特殊牌型比较】&#xA;特殊牌型之间只比牌型大小，不分花色，不比点数&#xA;青龙&gt;一条龙&gt;三同花顺&gt;三分天下&gt;四套三条&gt;六对半 =三顺子 =三同花；&#xA;等号之间的牌型，没有大小区分，结算不计输赢。&#xA;“特殊牌型”大于“一般牌型”，不与每道的一般牌型比牌。特殊牌型只有在其它所有玩家亮牌结束后，才展示给所有玩家；&#xA;【普通牌型划分】&#xA;五同：五张同点数的牌；&#xA;同花顺：花色相同，且数值连续的五张牌；&#xA;铁支:四张点数相同的牌，加一张单张&#xA;葫芦:三张点数相同的牌，加两张点数相同的牌；&#xA;同花：五张牌值不连续，但花色相同的牌；&#xA;顺子：五张花色不一样，牌值连续的牌；&#xA;最大顺子为10、J、Q、K、A；&#xA;第二：A、2、3、4、5&#xA;第三：9、10、J、Q、K； 以此类推&#xA;三条：三张相同的牌，加上两张单牌&#xA;两对：两对牌，加一张单牌&#xA;对子：一对牌，加三张单牌&#xA;乌龙：散牌（无法组成以上的牌型）&#xA;【普通牌型比较】&#xA;五同＞同花顺＞铁支＞葫芦＞同花＞顺子＞三条＞两对＞对子＞乌龙&#xA;头道三张相同，为“冲三”；&#xA;冲三＞对子＞乌龙&#xA;【普通牌型计分】&#xA;冲三   +3分&#xA;头道为三尖刀，且大于对手，赢家可获得3分，输家则输3分；&#xA;乌龙   +1分&#xA;头道、中道、尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;对子   +1分&#xA;头道、中道、尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;两对   +1分&#xA;中道、尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;三条   +1&#xA;中道、尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;顺子   +1分&#xA;中道、尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;同花   +1分&#xA;中道、尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;葫芦   +2分或+1分&#xA;中道且大于对手，赢家可获得2分，输家则扣2分。&#xA;尾道且大于对手，赢家可获得1分，输家则输1分。&#xA;铁支   +8或者+4分&#xA;中道为铁支，且大于对手，赢家赢得8分，输家则输8分；&#xA;尾道为铁支，且大于对手，赢家赢得4分，输家则输4分。&#xA;同花顺   +10或+5分&#xA;中道为同花顺，且大于对手，赢家赢得10分，输家则输10分；&#xA;尾道为同花顺，且大于对手，赢家赢得5分，输家则输5分。&#xA;五同   +20或+10分&#xA;中道为五同，且大于对手，赢家赢得20分，输家则输20分；&#xA;尾道为五同，且大于对手，赢家赢得10分，输家则输10分。&#xA;注： &#xA;如打枪，则两家之间最终结算输赢分，需要×2（如建房时选择了打枪×2）；&#xA;如全垒打，则两家之间最终结算输赢分，需要×2；&#xA;如手牌中有马牌，则两家之间最终结算输赢分，需要×2；&#xA;如3中情况同时触发，那么输赢分将为，2×2×2×牌型积分。&#xA;打合   0分&#xA;比牌时为大小相同&#xA;打枪   +1分&#xA;如选择了打枪计分+1，触发打枪后，每道+1分，输家则扣除对应分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="780.0000" Y="2500.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="2500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="400.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9789" />
                    <PreSize X="0.9750" Y="0.9579" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="780" Height="2500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.5000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6260" Y="0.4613" />
                <PreSize X="0.6903" Y="0.7353" />
                <FileData Type="Normal" Path="image/announcmentNew/bgPanel.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9055" Y="0.8972" />
            <FileData Type="Normal" Path="image/ruleNew/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>