<GameFile>
  <PropertyGroup Name="Service" Type="Layer" ID="434067ef-3e8d-4072-93a7-58c93250f878" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="-747268325" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="107.0000" BottomMargin="143.0000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="776" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Image_Title" ActionTag="-685782285" Tag="3858" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="17.0000" BottomMargin="401.0000" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="43" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="427.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9085" />
                <PreSize X="0.1311" Y="0.1106" />
                <FileData Type="Normal" Path="image/serviceNew/textTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-916841619" Tag="70" IconVisible="False" LeftMargin="871.0000" RightMargin="-1.0000" TopMargin="25.5000" BottomMargin="379.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.0000" Y="412.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.8766" />
                <PreSize X="0.0725" Y="0.1383" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lstContacts" ActionTag="-1135651867" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="100.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="844.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="panelWX" ActionTag="-37095441" Tag="718" IconVisible="False" BottomMargin="246.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="51" RightEage="51" TopEage="73" BottomEage="73" Scale9OriginX="-51" Scale9OriginY="-73" Scale9Width="102" Scale9Height="146" ctype="PanelObjectData">
                    <Size X="844.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Bg" ActionTag="-1108940224" Tag="5169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="844.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Type" ActionTag="-1075234352" Tag="5084" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="668.0000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="156.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0237" Y="0.5000" />
                        <PreSize X="0.1848" Y="0.4038" />
                        <FileData Type="Normal" Path="image/serviceNew/WXNumber.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_InputBg" ActionTag="-1500569519" Tag="5083" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="116" RightEage="116" TopEage="21" BottomEage="21" Scale9OriginX="116" Scale9OriginY="21" Scale9Width="122" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="354.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4194" Y="0.6154" />
                        <FileData Type="Normal" Path="image/serviceNew/itemBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblContact" ActionTag="485378718" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="30" LabelText="klpqyys" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1445" Y="0.3558" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Copy" ActionTag="1298411124" VisibleForFrame="False" Tag="722" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="643.0000" RightMargin="7.0000" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="740.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8768" Y="0.5000" />
                        <PreSize X="0.2299" Y="0.8173" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/serviceNew/btnCopy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="246.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7029" />
                    <PreSize X="1.0000" Y="0.2971" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelWXPublic" ActionTag="1738641250" ZOrder="1" Tag="5174" IconVisible="False" TopMargin="114.0000" BottomMargin="132.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="51" RightEage="51" TopEage="73" BottomEage="73" Scale9OriginX="-51" Scale9OriginY="-73" Scale9Width="102" Scale9Height="146" ctype="PanelObjectData">
                    <Size X="844.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Bg" ActionTag="345655370" Tag="5175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="762" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="844.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Type" ActionTag="-1153650377" Tag="5176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="713.0000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="20.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0237" Y="0.5000" />
                        <PreSize X="0.1315" Y="0.3846" />
                        <FileData Type="Normal" Path="image/serviceNew/publicNumber.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_InputBg" ActionTag="-1798607631" Tag="5177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="116" RightEage="116" TopEage="21" BottomEage="21" Scale9OriginX="116" Scale9OriginY="21" Scale9Width="122" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="354.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4194" Y="0.6154" />
                        <FileData Type="Normal" Path="image/serviceNew/itemBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblContact" ActionTag="-423864428" Tag="5178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="33.5000" BottomMargin="33.5000" FontSize="30" LabelText="klpqyys" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1445" Y="0.3558" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Copy" ActionTag="-168938651" VisibleForFrame="False" Tag="5179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="643.0000" RightMargin="7.0000" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="194.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="740.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8768" Y="0.5000" />
                        <PreSize X="0.2299" Y="0.8173" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="image/serviceNew/btnCopy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3771" />
                    <PreSize X="1.0000" Y="0.2971" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7872" />
                <PreSize X="0.8998" Y="0.7447" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bottom" ActionTag="-1698040330" Tag="3859" IconVisible="False" PositionPercentXEnabled="True" TopMargin="470.0000" BottomMargin="-42.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0894" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>