<GameFile>
  <PropertyGroup Name="SettingTwelve" Type="Layer" ID="f50e35ba-179a-4c24-b8a6-829ff8ca572e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="327" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_MainSet" Visible="False" ActionTag="-1418407239" VisibleForFrame="False" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="74.6000" BottomMargin="175.4000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="914" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="-1362920623" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="23.8800" BottomMargin="396.1200" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="421.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8960" />
                <PreSize X="0.1311" Y="0.1064" />
                <FileData Type="Normal" Path="image/setNew/TextTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1751946240" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="879.1430" RightMargin="-9.1430" TopMargin="26.8610" BottomMargin="378.1390" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.1430" Y="410.6390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9735" Y="0.8737" />
                <PreSize X="0.0725" Y="0.1383" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Music_Bg" ActionTag="-415755976" Tag="552" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="115.0000" BottomMargin="285.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="525814991" Tag="553" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="755.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0877" Y="0.5571" />
                    <FileData Type="Normal" Path="image/setNew/TextMusic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SliderBg" ActionTag="-986771758" Tag="554" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="102.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="186" RightEage="186" TopEage="13" BottomEage="13" Scale9OriginX="186" Scale9OriginY="13" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6682" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_MainMusic" ActionTag="24010537" Tag="555" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" PercentInfo="33" ctype="SliderObjectData">
                    <Size X="556.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6588" Y="0.4571" />
                    <ProgressBarData Type="Normal" Path="image/setNew/sliderProgress.png" Plist="" />
                    <BallNormalData Type="Normal" Path="image/setNew/sliderFlag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6809" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Effect_Bg" ActionTag="1613355814" Tag="556" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="200.0000" BottomMargin="200.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-1538834047" Tag="557" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="754.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextSound.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SliderBg" ActionTag="1435157524" Tag="558" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="102.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="186" RightEage="186" TopEage="13" BottomEage="13" Scale9OriginX="186" Scale9OriginY="13" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6682" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_MainEffect" ActionTag="-733703992" Tag="559" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" PercentInfo="66" ctype="SliderObjectData">
                    <Size X="556.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6588" Y="0.4571" />
                    <ProgressBarData Type="Normal" Path="image/setNew/sliderProgress.png" Plist="" />
                    <BallNormalData Type="Normal" Path="image/setNew/sliderFlag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="270920272" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="470.0000" BottomMargin="-106.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2255" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_LogOut" ActionTag="365045646" Tag="586" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.7800" RightMargin="544.2200" TopMargin="473.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.7800" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="-0.1021" />
                <PreSize X="0.2196" Y="0.1915" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/setNew/btnLogOut.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Exit" ActionTag="-1645988175" Tag="587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="543.7200" RightMargin="187.2800" TopMargin="473.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.2200" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6900" Y="-0.1021" />
                <PreSize X="0.2207" Y="0.1915" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/setNew/btnExitGame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="410.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5700" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_RoomSet" Visible="False" ActionTag="1031893367" Tag="510" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="235.0000" TopMargin="125.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="914" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="-1524877848" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="23.8800" BottomMargin="396.1200" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="421.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8960" />
                <PreSize X="0.1311" Y="0.1064" />
                <FileData Type="Normal" Path="image/setNew/TextTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-2868748" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="866.4800" RightMargin="3.5200" TopMargin="26.8610" BottomMargin="378.1390" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.4800" Y="410.6390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.8737" />
                <PreSize X="0.0725" Y="0.1383" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Music_Bg" ActionTag="-1579068062" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="115.0000" BottomMargin="285.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-799428901" Tag="514" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="755.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0877" Y="0.5571" />
                    <FileData Type="Normal" Path="image/setNew/TextMusic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SliderBg" ActionTag="-466673676" Tag="515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="102.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="186" RightEage="186" TopEage="13" BottomEage="13" Scale9OriginX="186" Scale9OriginY="13" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6682" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_RoomMusic" ActionTag="-377842470" Tag="516" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" PercentInfo="33" ctype="SliderObjectData">
                    <Size X="556.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6588" Y="0.4571" />
                    <ProgressBarData Type="Normal" Path="image/setNew/sliderProgress.png" Plist="" />
                    <BallNormalData Type="Normal" Path="image/setNew/sliderFlag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6809" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Effect_Bg" ActionTag="-1490582982" Tag="517" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="200.0000" BottomMargin="200.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="80638205" Tag="518" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="754.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextSound.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SliderBg" ActionTag="589235020" Tag="519" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="102.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="186" RightEage="186" TopEage="13" BottomEage="13" Scale9OriginX="186" Scale9OriginY="13" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6682" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_RoomEffect" ActionTag="742588225" Tag="520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" PercentInfo="66" ctype="SliderObjectData">
                    <Size X="556.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6588" Y="0.4571" />
                    <ProgressBarData Type="Normal" Path="image/setNew/sliderProgress.png" Plist="" />
                    <BallNormalData Type="Normal" Path="image/setNew/sliderFlag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Shock_Bg" ActionTag="-1012328157" Tag="521" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.9754" RightMargin="491.0246" TopMargin="285.0000" BottomMargin="115.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-286553871" Tag="522" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="311.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.5000" />
                    <PreSize X="0.1850" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextShock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShockOpen" ActionTag="1018323658" Tag="523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShockClose" ActionTag="-1070766796" Tag="524" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOff.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.9754" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2633" Y="0.3191" />
                <PreSize X="0.4264" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Prop_Bg" ActionTag="1176032365" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="491.0246" RightMargin="46.9754" TopMargin="285.0000" BottomMargin="115.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-915767305" Tag="526" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="238.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="99" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.5000" />
                    <PreSize X="0.3675" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextProp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShowProp" ActionTag="-401048574" Tag="527" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_HideProp" ActionTag="1014190519" Tag="528" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOff.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.0246" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7367" Y="0.3191" />
                <PreSize X="0.4264" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Desktop_Bg" ActionTag="1227624951" Tag="529" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="370.0000" BottomMargin="30.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="1603637457" Tag="530" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="754.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5857" />
                    <FileData Type="Normal" Path="image/setNew/TextTable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_1" ActionTag="1850903038" Tag="531" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="138.5000" RightMargin="662.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_1" ActionTag="386516471" Tag="532" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition1" ActionTag="1566716584" Tag="533" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-68.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="传统1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.5349" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1896" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_2" ActionTag="-1002234405" Tag="534" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="520.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_2" ActionTag="-1208045421" Tag="535" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition2" ActionTag="151055568" Tag="536" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-72.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="传统2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.6279" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3584" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_3" ActionTag="-427215046" Tag="540" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="423.5000" RightMargin="377.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_3" ActionTag="879539826" Tag="541" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition3" ActionTag="2064699489" Tag="542" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-56.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="星空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.2558" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5273" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_4" ActionTag="1203617942" Tag="543" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="566.0000" RightMargin="235.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_4" ActionTag="2097389263" Tag="544" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition4" ActionTag="-573652495" Tag="545" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-57.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="科技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.2791" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6961" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1383" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="567812083" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="470.0000" BottomMargin="-106.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2255" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RoomDisband" ActionTag="-123877788" Tag="547" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.7800" RightMargin="544.2200" TopMargin="473.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.7800" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="-0.1021" />
                <PreSize X="0.2196" Y="0.1915" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/setNew/btnDisRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RoomExit" ActionTag="462729961" Tag="548" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="543.7200" RightMargin="187.2800" TopMargin="473.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.2200" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6900" Y="-0.1021" />
                <PreSize X="0.2207" Y="0.1915" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/setNew/btnExitRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="360.0000" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="0.5000" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_YSRoomSet" ActionTag="1496728441" Tag="122" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="235.0000" TopMargin="125.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="914" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="938.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="Img_Title" ActionTag="-309092396" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="23.8800" BottomMargin="396.1200" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="421.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8960" />
                <PreSize X="0.1311" Y="0.1064" />
                <FileData Type="Normal" Path="image/setNew/TextTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="2114070093" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="866.4800" RightMargin="3.5200" TopMargin="26.8610" BottomMargin="378.1390" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.4800" Y="410.6390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.8737" />
                <PreSize X="0.0725" Y="0.1383" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Music_Bg" ActionTag="-903395590" Tag="2969" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="115.0000" BottomMargin="285.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-1117334027" Tag="238" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="755.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0877" Y="0.5571" />
                    <FileData Type="Normal" Path="image/setNew/TextMusic.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SliderBg" ActionTag="-728382124" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="102.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="186" RightEage="186" TopEage="13" BottomEage="13" Scale9OriginX="186" Scale9OriginY="13" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6682" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_RoomMusic" ActionTag="738204695" Tag="2970" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" PercentInfo="33" ctype="SliderObjectData">
                    <Size X="556.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6588" Y="0.4571" />
                    <ProgressBarData Type="Normal" Path="image/setNew/sliderProgress.png" Plist="" />
                    <BallNormalData Type="Normal" Path="image/setNew/sliderFlag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6809" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Effect_Bg" ActionTag="1394743882" Tag="241" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="200.0000" BottomMargin="200.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-1406278708" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="754.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextSound.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SliderBg" ActionTag="1461831625" Tag="243" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="102.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="186" RightEage="186" TopEage="13" BottomEage="13" Scale9OriginX="186" Scale9OriginY="13" Scale9Width="192" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6682" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_RoomEffect" ActionTag="-1521004871" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="106.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" PercentInfo="66" ctype="SliderObjectData">
                    <Size X="556.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5450" Y="0.5000" />
                    <PreSize X="0.6588" Y="0.4571" />
                    <ProgressBarData Type="Normal" Path="image/setNew/sliderProgress.png" Plist="" />
                    <BallNormalData Type="Normal" Path="image/setNew/sliderFlag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Shock_Bg" ActionTag="399917724" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.9754" RightMargin="491.0246" TopMargin="285.0000" BottomMargin="115.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="50268925" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="311.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.5000" />
                    <PreSize X="0.1850" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextShock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShockOpen" ActionTag="506220798" Tag="2982" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShockClose" ActionTag="2076914473" Tag="2980" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOff.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.9754" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2633" Y="0.3191" />
                <PreSize X="0.4264" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Prop_Bg" ActionTag="-1908911979" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="491.0246" RightMargin="46.9754" TopMargin="285.0000" BottomMargin="115.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="920485141" Tag="257" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="238.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="99" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.5000" />
                    <PreSize X="0.3675" Y="0.5714" />
                    <FileData Type="Normal" Path="image/setNew/TextProp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_ShowProp" ActionTag="2088880197" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_HideProp" ActionTag="-865604335" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="140" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.4200" Y="0.9143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/setNew/btnOff.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.0246" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7367" Y="0.3191" />
                <PreSize X="0.4264" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Desktop_Bg" ActionTag="1315901984" Tag="260" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="370.0000" BottomMargin="30.0000" LeftEage="278" RightEage="278" TopEage="34" BottomEage="34" Scale9OriginX="278" Scale9OriginY="34" Scale9Width="288" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="844.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" ActionTag="-2083427483" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="754.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0178" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5857" />
                    <FileData Type="Normal" Path="image/setNew/TextTable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_1" ActionTag="-560021799" Tag="264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="138.5000" RightMargin="662.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_1" ActionTag="1279312915" Tag="265" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition1" ActionTag="-728832275" Tag="266" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-68.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="传统1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.5349" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1896" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_2" ActionTag="1914131746" Tag="1710" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="520.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_2" ActionTag="-28991828" Tag="1711" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition2" ActionTag="1470540276" Tag="1712" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-72.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="传统2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.6279" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3584" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_5" ActionTag="1336652134" Tag="267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="423.5000" RightMargin="377.5000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_5" ActionTag="2102731785" Tag="268" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition5" ActionTag="1133160627" Tag="269" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-72.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="传统3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.6279" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5273" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_3" ActionTag="-1213481450" Tag="270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="566.0000" RightMargin="235.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_3" ActionTag="149185755" Tag="271" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition3" ActionTag="355990181" Tag="272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-56.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="星空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.2558" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6961" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_4" ActionTag="1627375479" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="708.4999" RightMargin="92.5001" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_4" ActionTag="-947335531" Tag="274" IconVisible="False" LeftMargin="4.4498" RightMargin="4.5502" TopMargin="6.8700" BottomMargin="3.1300" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4498" Y="19.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.4565" />
                        <PreSize X="0.7907" Y="0.7674" />
                        <FileData Type="Normal" Path="image/guild/NewBigUnion/common/selectedFlag.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition4" ActionTag="281448409" Tag="275" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-57.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="科技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0465" Y="0.5000" />
                        <PreSize X="1.2791" Y="0.6977" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="729.9999" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8649" Y="0.5000" />
                    <PreSize X="0.0509" Y="0.6143" />
                    <FileData Type="Normal" Path="image/guild/NewBigUnion/common/unselected.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1383" />
                <PreSize X="0.8998" Y="0.1489" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/manage/transferManagerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottomBg" ActionTag="1211952392" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="470.0000" BottomMargin="-106.0000" LeftEage="309" RightEage="309" TopEage="13" BottomEage="13" Scale9OriginX="309" Scale9OriginY="13" Scale9Width="320" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="938.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="469.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2255" />
                <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bottomBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RoomDisband" ActionTag="1916142501" Tag="1722" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.7800" RightMargin="544.2200" TopMargin="473.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.7800" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="-0.1021" />
                <PreSize X="0.2196" Y="0.1915" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/setNew/btnDisRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_RoomExit" ActionTag="878197053" Tag="1724" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="543.7200" RightMargin="187.2800" TopMargin="473.0000" BottomMargin="-93.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.2200" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6900" Y="-0.1021" />
                <PreSize X="0.2207" Y="0.1915" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/setNew/btnExitRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="360.0000" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="0.5000" />
            <PreSize X="0.7328" Y="0.6528" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>