<GameFile>
  <PropertyGroup Name="Store" Type="Layer" ID="d5cff85d-bc43-4fec-9125-a4f0689fc16f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="1396012015" Tag="1690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" LeftEage="514" RightEage="514" TopEage="316" BottomEage="316" Scale9OriginX="514" Scale9OriginY="316" Scale9Width="532" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <FileData Type="Normal" Path="image/newStore/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Top_Left" ActionTag="-1649258406" Tag="856" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_TopBg" ActionTag="1726525542" Tag="1692" IconVisible="False" RightMargin="-1560.0000" BottomMargin="-110.0000" LeftEage="79" RightEage="79" TopEage="36" BottomEage="36" Scale9OriginX="79" Scale9OriginY="36" Scale9Width="1123" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="110.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/bgTop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_LeftBg" ActionTag="-1334068227" Tag="1691" IconVisible="False" RightMargin="-240.0000" TopMargin="94.0000" BottomMargin="-1054.0000" LeftEage="79" RightEage="79" TopEage="202" BottomEage="202" Scale9OriginX="79" Scale9OriginY="202" Scale9Width="96" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="960.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="-94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/bgLeft.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ShopLogo" ActionTag="556132509" Tag="857" IconVisible="False" RightMargin="-260.0000" TopMargin="5.0000" BottomMargin="-153.0000" LeftEage="85" RightEage="85" TopEage="48" BottomEage="48" Scale9OriginX="85" Scale9OriginY="48" Scale9Width="90" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="148.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/shopLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WeixinPay" ActionTag="401199989" Tag="619" IconVisible="False" LeftMargin="-6.0000" RightMargin="-216.0000" TopMargin="151.5000" BottomMargin="-248.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="-200.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/newStore/btnWxPayForbidden.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/newStore/btnWxPayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/newStore/btnWxPayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AliPay" ActionTag="1298196877" Tag="618" IconVisible="False" LeftMargin="-6.0000" RightMargin="-216.0000" TopMargin="241.5000" BottomMargin="-338.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="-290.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/newStore/btnAliPayForbidden.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/newStore/btnAliPayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/newStore/btnAliPayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BankCardpay" ActionTag="247764280" Tag="858" IconVisible="False" LeftMargin="-6.0000" RightMargin="-216.0000" TopMargin="331.5000" BottomMargin="-428.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="-380.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/newStore/btnBankCardPayForbidden.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/newStore/btnBankCardPayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/newStore/btnBankCardPayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Top_Center" ActionTag="-676406635" Tag="190" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Recharge" ActionTag="-1906086079" Tag="862" IconVisible="False" LeftMargin="-332.0000" TopMargin="15.0000" BottomMargin="-90.0000" LeftEage="109" RightEage="109" TopEage="24" BottomEage="24" Scale9OriginX="109" Scale9OriginY="24" Scale9Width="114" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="332.0000" Y="75.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/btnReChargeNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Daichong" ActionTag="-493542862" Tag="863" IconVisible="False" RightMargin="-332.0000" TopMargin="15.0000" BottomMargin="-90.0000" LeftEage="109" RightEage="109" TopEage="24" BottomEage="24" Scale9OriginX="109" Scale9OriginY="24" Scale9Width="114" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="332.0000" Y="75.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/btnHelpReChargeNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Recharge" ActionTag="1241070196" Alpha="0" Tag="103" IconVisible="False" LeftMargin="-332.0000" TopMargin="15.0000" BottomMargin="-90.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="302" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="332.0000" Y="75.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/newStore/btnReChargeNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Daichong" ActionTag="-1240546000" Alpha="0" Tag="102" IconVisible="False" RightMargin="-332.0000" TopMargin="15.0000" BottomMargin="-90.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="302" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="332.0000" Y="75.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/newStore/btnHelpReChargeNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RechargeSelect" ActionTag="-1892359670" Tag="860" IconVisible="False" LeftMargin="-326.0000" RightMargin="-6.0000" TopMargin="15.0000" BottomMargin="-90.0000" LeftEage="109" RightEage="109" TopEage="24" BottomEage="24" Scale9OriginX="109" Scale9OriginY="24" Scale9Width="114" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="332.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-160.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/btnReChargeForbidden.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Top_Right" ActionTag="-409339357" Tag="861" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Record" ActionTag="-1953681565" Tag="353" IconVisible="False" LeftMargin="-297.0000" RightMargin="103.0000" TopMargin="23.0000" BottomMargin="-89.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="-56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/newStore/btnRecord.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-2000332716" Tag="186" IconVisible="False" LeftMargin="-79.0000" RightMargin="11.0000" TopMargin="21.5000" BottomMargin="-86.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.0000" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/guild/NewBigUnion/common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Bottom_Right" ActionTag="-342791693" Tag="195" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Items" ActionTag="106775778" Tag="925" IconVisible="False" LeftMargin="-1065.0000" TopMargin="-600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1065.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_LineBg1" ActionTag="897130550" Tag="1771" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="239.0000" BottomMargin="312.0000" LeftEage="347" RightEage="347" TopEage="21" BottomEage="21" Scale9OriginX="347" Scale9OriginY="21" Scale9Width="359" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="1065.0000" Y="49.0000" />
                    <AnchorPoint />
                    <Position Y="312.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5200" />
                    <PreSize X="1.0000" Y="0.0817" />
                    <FileData Type="Normal" Path="image/newStore/itemLine1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LineBg2" ActionTag="422730324" Tag="1772" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="536.0000" LeftEage="347" RightEage="347" TopEage="21" BottomEage="21" Scale9OriginX="347" Scale9OriginY="21" Scale9Width="359" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="1065.0000" Y="64.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1067" />
                    <FileData Type="Normal" Path="image/newStore/itemLine2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg1" ActionTag="-1471005688" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8000" RightMargin="814.2000" TopMargin="16.5000" BottomMargin="340.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="-408307244" Tag="919" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="1567489649" Tag="920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="91689254" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="1259922703" Tag="921" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="-971695391" Tag="922" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="1910582709" Tag="923" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.8000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.7700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg2" ActionTag="-1466561935" Tag="926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0500" RightMargin="547.9500" TopMargin="16.5000" BottomMargin="340.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="1216208832" Tag="927" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="1593361880" Tag="928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="1815851354" Tag="929" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="81460289" Tag="930" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="836907627" Tag="931" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="-695940215" Tag="932" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0500" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.7700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg3" ActionTag="960452652" Tag="933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.3000" RightMargin="281.7000" TopMargin="16.5000" BottomMargin="340.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="786490660" Tag="934" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="-1604286910" Tag="935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="-1702701958" Tag="936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="2077903504" Tag="937" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="1050997563" Tag="938" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="623530075" Tag="939" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.3000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.7700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg4" ActionTag="393998585" Tag="940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="803.5500" RightMargin="15.4500" TopMargin="16.5000" BottomMargin="340.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="869729134" Tag="941" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="-1317879834" Tag="942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="-678624001" Tag="943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="607612878" Tag="944" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="-823710933" Tag="945" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="-1846458118" Tag="946" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="926.5500" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.7700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg5" ActionTag="-956120254" Tag="1012" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8000" RightMargin="814.2000" TopMargin="316.5000" BottomMargin="40.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="1988285425" Tag="1013" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="138657857" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="-118276581" Tag="1015" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="1062971628" Tag="1016" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="-1722213018" Tag="1017" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="-423388428" Tag="1018" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.8000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.2700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg6" ActionTag="1330128074" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0500" RightMargin="547.9500" TopMargin="316.5000" BottomMargin="40.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="1619846101" Tag="1020" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="1823472040" Tag="1021" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="-120984618" Tag="1022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="-1537527160" Tag="1023" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="1173144562" Tag="1024" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="2023029663" Tag="1025" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0500" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.2700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg7" ActionTag="-1689334350" Tag="1026" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.3000" RightMargin="281.7000" TopMargin="316.5000" BottomMargin="40.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="-13218658" Tag="1027" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="638192728" Tag="1028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="1242176042" Tag="1029" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="-722508313" Tag="1030" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="303608115" Tag="1031" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="289448160" Tag="1032" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.3000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.2700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Frame_Bg8" ActionTag="987399350" Tag="1033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="803.5500" RightMargin="15.4500" TopMargin="316.5000" BottomMargin="40.5000" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="80" BottomEage="80" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="84" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="246.0000" Y="243.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Preferential" ActionTag="-1546533044" Tag="1034" IconVisible="False" LeftMargin="85.5000" RightMargin="1.5000" TopMargin="-13.0000" BottomMargin="184.0000" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="81" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="159.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_GiveNum" ActionTag="-1700452349" Tag="1035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2050" RightMargin="48.7950" TopMargin="10.6200" BottomMargin="34.3800" CharWidth="21" CharHeight="27" LabelText="168" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="63.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.7050" Y="47.8800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.6650" />
                            <PreSize X="0.3962" Y="0.3750" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberGive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6707" Y="0.9053" />
                        <PreSize X="0.6463" Y="0.2963" />
                        <FileData Type="Normal" Path="image/newStore/giveBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Card" ActionTag="-1655849106" Tag="1036" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="31.0500" BottomMargin="103.9500" LeftEage="39" RightEage="39" TopEage="35" BottomEage="35" Scale9OriginX="39" Scale9OriginY="35" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="157.9500" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.4919" Y="0.4444" />
                        <FileData Type="Normal" Path="image/newStore/card4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Zhang" ActionTag="-1434243727" Tag="1037" IconVisible="False" LeftMargin="141.5000" RightMargin="71.5000" TopMargin="128.5000" BottomMargin="77.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="TA_CardNum" ActionTag="-207530536" Tag="1038" IconVisible="False" LeftMargin="-86.4000" RightMargin="35.4000" TopMargin="-1.5000" BottomMargin="-2.5000" CharWidth="28" CharHeight="41" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="84.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-44.4000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-1.3455" Y="0.4865" />
                            <PreSize X="2.5455" Y="1.1081" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberCard.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.3951" />
                        <PreSize X="0.1341" Y="0.1523" />
                        <FileData Type="Normal" Path="image/newStore/zhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TA_RechargeNum" ActionTag="1837236360" Tag="1039" IconVisible="False" LeftMargin="109.0000" RightMargin="71.0000" TopMargin="195.0000" BottomMargin="18.0000" CharWidth="22" CharHeight="30" LabelText="648" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="66.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.1358" />
                        <PreSize X="0.2683" Y="0.1235" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="image/newStore/numberRecharge.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="926.5500" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.2700" />
                    <PreSize X="0.2310" Y="0.4050" />
                    <FileData Type="Normal" Path="image/newStore/itemBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bindTip" ActionTag="-1010988533" CallBackType="Click" Tag="2293" IconVisible="False" LeftMargin="-341.0000" RightMargin="5.0000" TopMargin="-26.0000" BottomMargin="4.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="310" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="336.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/newStore/binfTips.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextHelp" ActionTag="-930504261" Tag="1366" IconVisible="False" LeftMargin="-672.0000" RightMargin="368.0000" TopMargin="-28.5000" BottomMargin="1.5000" FontSize="24" LabelText="klpqyys" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="304.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-520.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>