<GameFile>
  <PropertyGroup Name="TuiFlag" Type="Layer" ID="5ef9206f-b736-48e7-b6d2-a83af37683ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="725" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Img_Tuiflag" ActionTag="-1705426930" Tag="726" IconVisible="False" LeftMargin="-50.0000" RightMargin="910.0000" TopMargin="490.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Text_Score" ActionTag="-1228969495" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="18.5000" TopMargin="8.7600" BottomMargin="6.2400" FontSize="24" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="19.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.4700" />
                <PreSize X="0.4700" Y="0.6429" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0537" />
            <PreSize X="0.1042" Y="0.0778" />
            <FileData Type="Normal" Path="image/play/tuizhuflag.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>