<GameFile>
  <PropertyGroup Name="UserAgreement" Type="Layer" ID="6955f6dc-2a7c-4f34-bd36-299ace32adf4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="361" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1507811039" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="82.0160" BottomMargin="77.9840" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="47" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="-1369366002" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.2357" RightMargin="367.7643" TopMargin="15.1281" BottomMargin="508.8719" FontSize="36" LabelText="用户协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.3000" ScaleY="1.0000" />
                <Position X="411.4357" Y="544.8719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4675" Y="0.9730" />
                <PreSize X="0.1636" Y="0.0643" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Content" ActionTag="404532788" Tag="370" IconVisible="False" LeftMargin="40.0029" RightMargin="39.9971" TopMargin="74.7169" BottomMargin="39.2831" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="92" RightEage="92" TopEage="92" BottomEage="92" Scale9OriginX="-92" Scale9OriginY="-92" Scale9Width="184" Scale9Height="184" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="446.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Content" ActionTag="-842521746" Tag="373" IconVisible="False" PositionPercentYEnabled="True" TopMargin="5.7598" BottomMargin="-5.7598" IsCustomSize="True" FontSize="23" LabelText="&#xA;                                              《健康游戏忠告》&#xA;                                        抵制不良游戏，拒绝盗版游戏。&#xA;                                        注意自我保护，谨防受骗上当。&#xA;                                        适度游戏益脑，沉迷游戏伤身。&#xA;                                        合理安排时间，享受健康生活。&#xA;&#xA;用户协议：&#xA;     战斗牛在此特别提醒用户认真阅读《战斗牛用户服务协议》,本协议是用户与战斗牛及其运营合作单位之间关于用户下载、安装、使用、复制&quot;战斗牛&quot;软件,注册、使用、管理战斗牛账号所订立的协议。除非您接受本《协议》条款，否则您无权下载、安装或使用本软件及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。&#xA;1.战斗牛的服务 &#xA;    1.1　战斗牛的服务由战斗牛根据实际情况提供，包括但不限于线上游戏及其他增值服务等。&#xA;    1.2　战斗牛拥有向用户提供服务过程中所产生并存储于战斗牛游戏系统中的任何数据（包括但不限于账号、游戏房卡、积分、级别等游戏数据）的所有权。&#xA;    1.3　用户充值战斗牛房卡、金子、比赛币至固定账号后，未经战斗牛明示同意不得将其再转至其他账号。 &#xA;    1.4　战斗牛仅提供相关的网络服务,除此之外与相关网络服务有关的上网设备(如电脑、调制解调器及其他互联网接入装置)及所需的费用（如为接入互联网而支付的电话费、上网费）均由用户自行负担。&#xA;&#xA;2.用户使用需知 &#xA;    2.1　用户承诺按照战斗牛的要求提供准确、真实、完整的个人注册信息。 &#xA;    2.2　用户可以选择战斗牛的保护服务以保障账号安全。用户选择保护服务时应按照要求填写身份证、护照等证件的号码，作为战斗牛判断账号使用权归属的最终依据。 &#xA;    2.3　个人资料发生变更，如用户延迟更新个人注册信息导致影响战斗牛对该用户提供服务，则由此产生的全部责任均由用户承担。 &#xA;    2.4  战斗牛账号使用权仅属初始申请注册人，禁止转让、售卖。如果战斗牛账号现使用者并非账号初始注册人，战斗牛有权回收该帐号。战斗牛禁止用户私下有偿或无偿转让账号，以免因账号问题产生纠纷，用户因违反此要求遭致的任何损失由用户自行承担。&#xA;    2.5  使用&quot;战斗牛软件&quot;必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本协议，对于用户违法或违反本协议的使用而引起的一切责任，由用户负全部责任，一概与战斗牛及合作单位无关。导致战斗牛及合作单位损失的，战斗牛及合作单位有权要求用户赔偿，并有权立即停止向其提供服务，保留相关记录，保留配合司法机关追究法律责任的权利。&#xA;    2.6  战斗牛将会采取合理的措施保护用户的信息资源，除法律或政府要求或用户同意等原因外，战斗牛未经用户同意不向除合作单位以外的第三方公开、透露用户信息资源。但是用户在注册时选择或同意，或用户与战斗牛及合作单位之间就用户信息资源公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，战斗牛对此不予负责。&#xA;    2.7  战斗牛有权调整其服务的收费标准，并保留对提供给用户的免费服务项目收取相应费用的权利，如用户拒绝按收费标准交费，则战斗牛不再提供相应的服务。&#xA;&#xA;3.用户账号密码的安全性 &#xA;    3.1　用户应维持账号密码的安全，妥善保管，谨防被盗或泄露，不应将账号出借或者转让他人使用，并对任何人利用其账号所进行的活动负完全的责任。本服务条款所指密码，包含平台的帐号登录密码、银行密码及其他二级密码。 &#xA;    3.2　因非战斗牛原因导致账号密码丢失或被盗以及造成其他损失，均由用户自行承担损失。用户发现其账号被他人非法使用，应立即通知战斗牛，并根据战斗牛的要求提交其拥有该账号使用权的证明及其他材料。战斗牛有权封存该账号以保障用户的权利。 &#xA;    3.3　用户可以更改账号的密码，也可以申请新账号，但不可以要求删除旧账号。 &#xA;    3.4　用户向战斗牛查询、修改或重置其账号密码时，必须提供完全准确的个人注册信息（包括注册时间），否则战斗牛有权本着为用户保密的原则不予受理服务。 &#xA;    3.5  如用户注册后三个月内或者连续六个月没有进行账号登录，战斗牛有权收回和处分该账号的使用权；对于该账号上附随的游戏数据、虚拟财产以及其他战斗牛产品和服务等，战斗牛不承担返还、退费、赔偿或补偿等任何形式的责任。上述游戏数据、虚拟财产以及其他产品和服务包括但不限于游戏房卡等。&#xA;&#xA;4.法律责任与免责&#xA;    4.1  用户违反本协议或相关服务条款的规定，导致或产生的任何第三方主张的索赔、要求或损失，包括合理的律师费，由用户赔偿战斗牛与合作公司、关联公司，并使之免受损害。对此，战斗牛有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户战斗牛账号、法律追究等措施。对利用战斗牛账号进行违法活动、捣乱、骚扰、欺骗其他用户等行为，战斗牛有权回收其账号。同时，战斗牛有权配合司法部门协助调查。&#xA;    4.2  使用&quot;战斗牛客户端软件&quot;由用户自行承担风险，战斗牛及合作单位对本&quot;软件&quot;不作任何类型的担保，不论是明示的、默示的或法令的保证和条件，对在任何情况下因使用或不能使用本&quot;软件&quot;所产生的直接、间接、偶然、特殊及后续的损害及风险，战斗牛及合作单位不承担任何责任。&#xA;    4.3  使用&quot;战斗牛客户端软件&quot;涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须充分认识并自行承担以上风险，用户因此不能正常使用服务的，战斗牛及合作单位不承担任何责任。&#xA;&#xA;5.服务条款的修改或补充 &#xA;    战斗牛保留随时修改或补充本服务条款的权利，修改或补充本服务条款时，战斗牛将以公告的方式通知用户，而不另对用户进行个别通知。若用户不同意修改或补充的内容，可停止使用战斗牛的服务，战斗牛不承担返还、退费、赔偿或者补偿等任何形式的责任。若用户继续使用战斗牛的服务，即视为用户已接受战斗牛所修改或补充的内容。&#xA;&#xA;6.服务的变更、中断或终止 &#xA;    用户原因导致服务中断、终止，战斗牛不承担退费、补偿等责任；战斗牛有权以事前或事后通知的方式变更、中断或终止部分或全部服务，因此造成用户或第三方损失的，战斗牛不承担退费、赔偿或者补偿等任何形式的责任。&#xA;&#xA;7.损害赔偿 &#xA;    用户若违反本服务条款或战斗牛相关规定，导致战斗牛、合作单位或其他用户因此而受到损害（包括但不限于由法律诉讼、行政程序等所支出的诉讼费用、律师费用、实际遭受损失的费用等），用户应负担损害赔偿责任。&#xA;&#xA;8.用户纠纷处理机制 &#xA;    8.1　用户就账号等游戏数据的使用权归属等存在争议，可以通过战斗牛网站提供的客服渠道进行处理。 &#xA;    8.2　用户须按照战斗牛处理各类事务的要求、流程，对自己的主张提供相应的材料予以证明。如用户不能提供充分材料证明其主张成立，因此受到损失的，则由用户独立承担全部责任。 &#xA;    8.3　用户证明其会员资格时，应根据战斗牛的要求提供身份证件以及其他资料。如因用户无法证明其会员资格影响战斗牛为其提供服务，则由该用户承担全部责任。 &#xA;    8.4　用户同意以战斗牛系统所记载的数据作为处理用户之间或用户与战斗牛之间纠纷的判断标准。 &#xA;    8.5　用户自行承担其因处理此类纠纷而产生之通讯费、邮寄费、交通费等一切费用。&#xA;&#xA; 9.法律管辖 &#xA;    本服务条款以及战斗牛相关规定的订立、执行和解释及争议的解决均适用中华人民共和国法律、行政法规有关规定。如发生服务条款与法律条款有相抵触的内容，以法律条款为准。 &#xA;     &#xA;10.通知和送达 &#xA;    10.1 战斗牛通过网站、论坛、通告栏、系统信息等发布公告为主要通知方式，自公告发布之日起即为送达。因用户原因没有及时看到通知而产生的损害，战斗牛对此不承担任何责任。 &#xA;    10.2 在个别情况下会通过登录提示、电子邮件、常规信件或电话等方式通知，但战斗牛没有以此方式进行个别通知的义务。 &#xA;     &#xA;11.其他规定 &#xA;    11.1 战斗牛相关规定与用户服务条款具有同等效力，共同构成对本服务之约定事项及其他有关事宜的完整协议，用户应一并遵守。 &#xA;    11.2 如本服务条款中的任何条款完全或部分无效，本服务条款的其余条款仍有效且具有约束力。 &#xA;    11.3 本服务条款的最终解释权归战斗牛所有。 &#xA;&#xA;&#xA;用户隐私政策：&#xA;一、引言&#xA;我们的产品《战斗牛》，重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的《快络麻将-合集》服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。&#xA;您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。&#xA;&#xA;二、我们可能收集的信息&#xA;我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。&#xA;您提供的信息&#xA;您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件或银行卡号等；&#xA;您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。&#xA;其他方分享的您的信息&#xA;其他方使用我们的服务时所提供有关您的共享信息。&#xA;我们获取的您的信息&#xA;&#xA;您使用服务时我们可能收集如下信息：&#xA;日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：&#xA;设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；&#xA;在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；&#xA;有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；&#xA;您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；&#xA;您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。&#xA;位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：&#xA;您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；&#xA;您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息；&#xA;您可以通过关闭定位功能，停止对您的地理位置信息的收集。&#xA;&#xA;三、我们可能如何使用信息&#xA;我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：&#xA;向您提供服务；&#xA;在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；&#xA;帮助我们设计新服务，改善我们现有服务；&#xA;使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；&#xA;向您提供与您更加相关的广告以替代普遍投放的广告；&#xA;评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；&#xA;软件认证或管理软件升级；&#xA;让您参与有关我们产品和服务的调查。&#xA;为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。&#xA;&#xA;四、您如何访问和控制自己的个人信息&#xA;我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。&#xA;&#xA;五、我们可能分享的信息&#xA;除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：&#xA;我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：&#xA;向您提供我们的服务；&#xA;实现“我们可能如何使用信息”部分所述目的；&#xA;履行我们在《快络麻将-合集服务协议》或本《隐私政策》中的义务和行使我们的权利；&#xA;理解、维护和改善我们的服务。&#xA;如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。&#xA;随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。&#xA;我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：&#xA;遵守适用的法律法规；&#xA;遵守法院命令或其他法律程序的规定；&#xA;遵守相关政府机关的要求；&#xA;为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。&#xA;&#xA;六、信息安全&#xA;我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。&#xA;我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。&#xA;&#xA;七、您分享的信息&#xA;我们的多项服务，可让您不仅与自己的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是，我们的社交媒体服务，是专为使您与世界各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。&#xA;因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过该等特别服务条款提供的方式操作。&#xA;&#xA;八、您分享的敏感个人信息&#xA;某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。&#xA;请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。&#xA;您同意按本《隐私政策》所述的目的和方式来处理您的敏感个人信息。&#xA;&#xA;九、我们可能如何收集信息&#xA;我们或我们的第三方合作伙伴，可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。&#xA;我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：&#xA;记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；&#xA;分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；&#xA;广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。&#xA;我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。&#xA;我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。&#xA;您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。&#xA;&#xA;十、广告服务&#xA;我们可能使用您的相关信息，向您提供与您更加相关的广告。&#xA;我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们或第三方的如下商品和服务：&#xA;&#xA;我们的商品或服务，我们的关联公司和合作伙伴的商品或服务，包括即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、付款服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融，以及其他社交媒体、娱乐、电子商务、资讯和通讯软件或服务（统称“互联网服务”）；&#xA;第三方互联网服务供应商，以及与下列有关的第三方商品或服务：食物和餐饮、体育、音乐、电影、电视、现场表演及其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及其他金融服务、会员积分和奖励计划，以及我们认为可能与您相关的其他商品或服务。&#xA;如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关提示，或在特定服务中提供的指引，要求我们停止为上述用途使用您的个人信息。&#xA;&#xA;十一、我们可能向您发送的邮件和信息&#xA;邮件和信息推送&#xA;您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。&#xA;与服务有关的公告&#xA;我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。&#xA;&#xA;十二、隐私政策的适用例外&#xA;我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：&#xA;您利用 “分享”键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；&#xA;我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。&#xA;该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。&#xA;&#xA;十三、未成年人使用我们的服务&#xA;我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。&#xA;&#xA;十四、隐私政策的适用范围&#xA;除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。&#xA;除本《隐私政策》另有规定外，本《隐私条款》所用词语将与《快络麻将-合集服务协议》所定义的词语具有相同的涵义。&#xA;请您注意，本《隐私政策》不适用于以下情况：&#xA;通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；&#xA;通过在我们服务中进行广告服务的其他公司或机构所收集的信息。&#xA;&#xA;十五、变更&#xA;我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="9600.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="9594.2402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="205" B="205" />
                    <PrePosition Y="0.9994" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_UserAmment" Visible="False" ActionTag="-779903786" VisibleForFrame="False" Tag="744" IconVisible="False" LeftMargin="-12.3040" RightMargin="128.3040" TopMargin="9541.1797" BottomMargin="34.8200" FontSize="24" LabelText="用户隐私协议参考http://apps.9you.net/zdhbqp/privacy.html " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="684.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Link" ActionTag="-1167795213" VisibleForFrame="False" Tag="743" IconVisible="False" LeftMargin="193.5600" RightMargin="20.4400" TopMargin="-6.4507" BottomMargin="-9.5493" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="470.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Line" ActionTag="-2082733928" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="29.3000" BottomMargin="7.7000" LeftEage="56" RightEage="56" Scale9OriginX="-10" Scale9Width="66" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="470.0000" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.0000" Y="9.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2300" />
                            <PreSize X="1.0000" Y="0.0750" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="428.5600" Y="10.4507" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6265" Y="0.4354" />
                        <PreSize X="0.6871" Y="1.6667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.6960" Y="46.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="136" B="23" />
                    <PrePosition X="0.4121" Y="0.0049" />
                    <PreSize X="0.8550" Y="0.0025" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.0029" Y="485.2831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0455" Y="0.8666" />
                <PreSize X="0.9091" Y="0.7964" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="9600" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="418196496" Tag="365" IconVisible="False" LeftMargin="837.3800" RightMargin="17.6200" TopMargin="9.9900" BottomMargin="525.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.8800" Y="537.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.9598" />
                <PreSize X="0.0284" Y="0.0446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/useragreement/btn_close_agreement.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="0.6875" Y="0.7778" />
            <FileData Type="Normal" Path="image/useragreement/img_user_agreement_bk.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>