<GameFile>
  <PropertyGroup Name="Yvyin" Type="Layer" ID="9e7e0933-5f94-41aa-970d-c20766f33761" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="1766138050" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang1.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang2.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang3.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang4.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang5.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang6.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang7.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/yvyin/yinliang8.png" Plist="image/yvyin/yvyin.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="237" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="2061300888" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="499.0000" RightMargin="499.0000" TopMargin="219.0000" BottomMargin="219.0000" Scale9Width="282" Scale9Height="282" ctype="ImageViewObjectData">
            <Size X="282.0000" Y="282.0000" />
            <Children>
              <AbstractNodeData Name="Spr_Yinliang" ActionTag="1766138050" Tag="241" FrameEvent="yinliang" IconVisible="False" LeftMargin="194.5000" RightMargin="50.5000" TopMargin="72.0000" BottomMargin="110.0000" ctype="SpriteObjectData">
                <Size X="37.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="160.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7553" Y="0.5674" />
                <PreSize X="0.1312" Y="0.3546" />
                <FileData Type="MarkedSubImage" Path="image/yvyin/yinliang1.png" Plist="image/yvyin/yvyin.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2203" Y="0.3917" />
            <FileData Type="MarkedSubImage" Path="image/yvyin/yuyin_bg.png" Plist="image/yvyin/yvyin.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>