<GameFile>
  <PropertyGroup Name="lipai_SSS" Type="Layer" ID="12758a9c-5a08-4879-85c9-7af5eb9b56e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="359666301" Alpha="229" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="paixingbg_1" Visible="False" ActionTag="1265524477" Tag="3016" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="0.7880" BottomMargin="198.2120" ctype="SpriteObjectData">
            <Size X="884.0000" Y="521.0000" />
            <Children>
              <AbstractNodeData Name="paixingtitle_2" ActionTag="1038786463" Tag="3017" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="274.5000" RightMargin="274.5000" TopMargin="17.0878" BottomMargin="417.9122" ctype="SpriteObjectData">
                <Size X="335.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0000" Y="460.9122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8847" />
                <PreSize X="0.3790" Y="0.1651" />
                <FileData Type="Normal" Path="games/SSS/paixingtitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="card3_3" ActionTag="2011002445" Tag="3018" IconVisible="False" LeftMargin="204.2462" RightMargin="592.8052" TopMargin="128.0376" BottomMargin="278.7674" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7205" Y="335.8649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2802" Y="0.6447" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card3_2" ActionTag="-1793417189" Tag="3019" IconVisible="False" LeftMargin="300.8902" RightMargin="496.1612" TopMargin="128.0375" BottomMargin="278.7675" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3645" Y="335.8650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3896" Y="0.6447" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card3_1" ActionTag="990401293" Tag="3020" IconVisible="False" LeftMargin="397.5085" RightMargin="399.5429" TopMargin="128.0375" BottomMargin="278.7675" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.9828" Y="335.8650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.6447" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2_5" ActionTag="-1530425227" Tag="3021" IconVisible="False" LeftMargin="204.2462" RightMargin="592.8052" TopMargin="250.3439" BottomMargin="156.4611" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7205" Y="213.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2802" Y="0.4099" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2_4" ActionTag="1417206461" Tag="3022" IconVisible="False" LeftMargin="300.8902" RightMargin="496.1612" TopMargin="250.3439" BottomMargin="156.4611" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3645" Y="213.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3896" Y="0.4099" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2_3" ActionTag="-2135712058" Tag="3023" IconVisible="False" LeftMargin="397.5085" RightMargin="399.5429" TopMargin="250.3439" BottomMargin="156.4611" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.9828" Y="213.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.4099" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2_2" ActionTag="288012452" Tag="3024" IconVisible="False" LeftMargin="498.3659" RightMargin="298.6855" TopMargin="250.3439" BottomMargin="156.4611" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.8402" Y="213.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.4099" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2_1" ActionTag="-91786329" Tag="3025" IconVisible="False" LeftMargin="599.3713" RightMargin="197.6801" TopMargin="250.3439" BottomMargin="156.4611" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.8456" Y="213.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7272" Y="0.4099" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1_5" ActionTag="1357095998" Tag="3026" IconVisible="False" LeftMargin="204.2462" RightMargin="592.8052" TopMargin="373.8035" BottomMargin="33.0015" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7205" Y="90.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2802" Y="0.1729" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1_4" ActionTag="-719125337" Tag="3027" IconVisible="False" LeftMargin="300.8902" RightMargin="496.1612" TopMargin="373.8035" BottomMargin="33.0015" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3645" Y="90.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3896" Y="0.1729" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1_3" ActionTag="-181678732" Tag="3028" IconVisible="False" LeftMargin="397.5085" RightMargin="399.5429" TopMargin="373.8035" BottomMargin="33.0015" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.9828" Y="90.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.1729" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1_2" ActionTag="1361203584" Tag="3029" IconVisible="False" LeftMargin="498.3659" RightMargin="298.6855" TopMargin="373.8035" BottomMargin="33.0015" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.8402" Y="90.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.1729" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1_1" ActionTag="-1112750964" Tag="3030" IconVisible="False" LeftMargin="599.3713" RightMargin="197.6801" TopMargin="372.5050" BottomMargin="34.3000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="86.9486" Y="114.1950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.8456" Y="91.3975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7272" Y="0.1754" />
                <PreSize X="0.0984" Y="0.2192" />
                <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="clockbg" ActionTag="-642573720" Tag="3031" IconVisible="False" LeftMargin="672.2597" RightMargin="128.7403" TopMargin="120.9351" BottomMargin="304.0649" ctype="SpriteObjectData">
                <Size X="83.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="clockText" ActionTag="-630554248" Tag="3034" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="28.7608" BottomMargin="18.2392" FontSize="40" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5000" Y="42.7392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4452" />
                    <PreSize X="0.6145" Y="0.5104" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7597" Y="352.0649" />
                <Scale ScaleX="0.8124" ScaleY="0.8124" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8074" Y="0.6757" />
                <PreSize X="0.0939" Y="0.1843" />
                <FileData Type="Normal" Path="games/SSS/clockbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clock_pos" ActionTag="1810979638" VisibleForFrame="False" Tag="487" IconVisible="False" LeftMargin="672.2600" RightMargin="128.7400" TopMargin="120.9400" BottomMargin="304.0600" ctype="SpriteObjectData">
                <Size X="83.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7600" Y="352.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8074" Y="0.6757" />
                <PreSize X="0.0939" Y="0.1843" />
                <FileData Type="Normal" Path="games/SSS/clockbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="458.7120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6371" />
            <PreSize X="0.6906" Y="0.7236" />
            <FileData Type="Normal" Path="games/SSS/paixingbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="paixingbg_2" ActionTag="-1453258100" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.5000" RightMargin="211.5000" TopMargin="4.4360" BottomMargin="218.5640" LeftEage="282" RightEage="282" TopEage="164" BottomEage="164" Scale9OriginX="282" Scale9OriginY="164" Scale9Width="293" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="857.0000" Y="497.0000" />
            <Children>
              <AbstractNodeData Name="li_kuang" ActionTag="1422001888" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.9900" RightMargin="148.9900" TopMargin="22.7878" BottomMargin="55.1922" LeftEage="184" RightEage="184" TopEage="138" BottomEage="138" Scale9OriginX="184" Scale9OriginY="138" Scale9Width="191" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="559.0200" Y="419.0200" />
                <Children>
                  <AbstractNodeData Name="dun_touch3" ActionTag="910295677" Tag="449" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0100" RightMargin="131.0100" TopMargin="6.0822" BottomMargin="299.9378" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="37" BottomEage="37" Scale9OriginX="98" Scale9OriginY="37" Scale9Width="101" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="113.0000" />
                    <Children>
                      <AbstractNodeData Name="bt_clear" ActionTag="808915978" Alpha="153" Tag="484" IconVisible="False" LeftMargin="364.6783" RightMargin="-129.6783" TopMargin="20.3107" BottomMargin="29.6893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.6783" Y="61.1893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3323" Y="0.5415" />
                        <PreSize X="0.2088" Y="0.5575" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="games/SSS/clear.png" Plist="" />
                        <NormalFileData Type="Normal" Path="games/SSS/clear.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card3_3" ActionTag="113449607" Tag="367" IconVisible="False" LeftMargin="0.4888" RightMargin="161.5112" TopMargin="1.0061" BottomMargin="-65.3061" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.9888" Y="23.3439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2289" Y="0.2066" />
                        <PreSize X="0.4545" Y="1.5690" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card3_2" ActionTag="-916381095" Tag="368" IconVisible="False" LeftMargin="82.7324" RightMargin="79.2676" TopMargin="1.0061" BottomMargin="-65.3061" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2324" Y="23.3439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5058" Y="0.2066" />
                        <PreSize X="0.4545" Y="1.5690" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card3_1" ActionTag="1485698784" Tag="369" IconVisible="False" LeftMargin="165.7386" RightMargin="-3.7386" TopMargin="1.0061" BottomMargin="-65.3061" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.2386" Y="23.3439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7853" Y="0.2066" />
                        <PreSize X="0.4545" Y="1.5690" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_type" ActionTag="-2101270384" VisibleForFrame="False" Tag="392" IconVisible="False" LeftMargin="-229.1137" RightMargin="454.1137" TopMargin="66.7922" BottomMargin="3.2078" FontSize="35" LabelText="葫芦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5754" ScaleY="0.4645" />
                        <Position X="-187.6849" Y="23.1813" />
                        <Scale ScaleX="0.8419" ScaleY="0.8419" />
                        <CColor A="255" R="253" G="206" B="5" />
                        <PrePosition X="-0.6319" Y="0.2051" />
                        <PreSize X="0.2424" Y="0.3805" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.5100" Y="356.4378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8506" />
                    <PreSize X="0.5313" Y="0.2697" />
                    <FileData Type="Normal" Path="games/SSS/dun_touch1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dun_touch2" ActionTag="-222877853" Tag="450" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.0100" RightMargin="51.0100" TopMargin="120.6669" BottomMargin="184.3531" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="37" BottomEage="37" Scale9OriginX="98" Scale9OriginY="37" Scale9Width="261" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="457.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="bt_clear" ActionTag="610351530" Alpha="153" Tag="483" IconVisible="False" LeftMargin="502.3997" RightMargin="-107.3997" TopMargin="24.9446" BottomMargin="26.0554" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.3997" Y="57.5554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1672" Y="0.5049" />
                        <PreSize X="0.1357" Y="0.5526" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="games/SSS/clear.png" Plist="" />
                        <NormalFileData Type="Normal" Path="games/SSS/clear.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card2_5" ActionTag="2069338326" Tag="370" IconVisible="False" LeftMargin="1.0851" RightMargin="320.9149" TopMargin="1.0957" BottomMargin="-64.3957" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5851" Y="24.2543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1501" Y="0.2128" />
                        <PreSize X="0.2954" Y="1.5553" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card2_4" ActionTag="1672416465" Tag="371" IconVisible="False" LeftMargin="81.9244" RightMargin="240.0756" TopMargin="1.0957" BottomMargin="-64.3957" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.4244" Y="24.2543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3270" Y="0.2128" />
                        <PreSize X="0.2954" Y="1.5553" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card2_3" ActionTag="-979668948" Tag="372" IconVisible="False" LeftMargin="161.9339" RightMargin="160.0661" TopMargin="1.0957" BottomMargin="-64.3957" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.4339" Y="24.2543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="0.2128" />
                        <PreSize X="0.2954" Y="1.5553" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card2_2" ActionTag="-1213278407" Tag="373" IconVisible="False" LeftMargin="243.9775" RightMargin="78.0225" TopMargin="1.0957" BottomMargin="-64.3957" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.4775" Y="24.2543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6816" Y="0.2128" />
                        <PreSize X="0.2954" Y="1.5553" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card2_1" ActionTag="284084440" Tag="374" IconVisible="False" LeftMargin="324.7691" RightMargin="-2.7691" TopMargin="1.0957" BottomMargin="-64.3957" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.2691" Y="24.2543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8584" Y="0.2128" />
                        <PreSize X="0.2954" Y="1.5553" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_type" ActionTag="1472737158" VisibleForFrame="False" Tag="393" IconVisible="False" LeftMargin="-148.9326" RightMargin="533.9326" TopMargin="65.0566" BottomMargin="5.9434" FontSize="35" LabelText="葫芦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.4367" ScaleY="0.4080" />
                        <Position X="-117.4902" Y="23.4874" />
                        <Scale ScaleX="0.8419" ScaleY="0.8419" />
                        <CColor A="255" R="253" G="206" B="5" />
                        <PrePosition X="-0.2571" Y="0.2060" />
                        <PreSize X="0.1575" Y="0.3772" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.5100" Y="241.3531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5760" />
                    <PreSize X="0.8175" Y="0.2721" />
                    <FileData Type="Normal" Path="games/SSS/dun_touch2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dun_touch1" ActionTag="409454976" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0100" RightMargin="9.0100" TopMargin="235.5504" BottomMargin="5.4696" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="37" BottomEage="37" Scale9OriginX="98" Scale9OriginY="37" Scale9Width="345" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="541.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="bt_clear" ActionTag="918232574" Alpha="153" Tag="482" IconVisible="False" LeftMargin="584.2145" RightMargin="-105.2145" TopMargin="49.9375" BottomMargin="65.0625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="615.2145" Y="96.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1372" Y="0.5425" />
                        <PreSize X="0.1146" Y="0.3539" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="games/SSS/clear.png" Plist="" />
                        <NormalFileData Type="Normal" Path="games/SSS/clear.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card1_5" ActionTag="-1042320656" Tag="375" IconVisible="False" LeftMargin="-0.2949" RightMargin="406.2949" TopMargin="1.1662" BottomMargin="-0.4662" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.2051" Y="88.1838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1242" Y="0.4954" />
                        <PreSize X="0.2495" Y="0.9961" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card1_4" ActionTag="-1572311400" Tag="376" IconVisible="False" LeftMargin="101.3542" RightMargin="304.6458" TopMargin="1.1662" BottomMargin="-0.4662" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.8542" Y="88.1838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3121" Y="0.4954" />
                        <PreSize X="0.2495" Y="0.9961" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card1_3" ActionTag="1688292335" Tag="377" IconVisible="False" LeftMargin="203.1739" RightMargin="202.8261" TopMargin="1.1662" BottomMargin="-0.4662" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.6739" Y="88.1838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5003" Y="0.4954" />
                        <PreSize X="0.2495" Y="0.9961" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card1_2" ActionTag="249861455" Tag="378" IconVisible="False" LeftMargin="305.4268" RightMargin="100.5732" TopMargin="1.1662" BottomMargin="-0.4662" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="372.9268" Y="88.1838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6893" Y="0.4954" />
                        <PreSize X="0.2495" Y="0.9961" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card1_1" ActionTag="1291804088" Tag="379" IconVisible="False" LeftMargin="408.4337" RightMargin="-2.4337" TopMargin="1.1662" BottomMargin="-0.4662" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="65" BottomEage="65" Scale9OriginX="49" Scale9OriginY="65" Scale9Width="52" Scale9Height="67" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="177.3000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.9337" Y="88.1838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8797" Y="0.4954" />
                        <PreSize X="0.2495" Y="0.9961" />
                        <FileData Type="MarkedSubImage" Path="image/card/back.png" Plist="image/card/card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_type" ActionTag="-2066562383" VisibleForFrame="False" Tag="394" IconVisible="False" LeftMargin="-107.6530" RightMargin="576.6530" TopMargin="85.6681" BottomMargin="49.3319" FontSize="35" LabelText="葫芦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-71.6530" Y="70.8319" />
                        <Scale ScaleX="0.8419" ScaleY="0.8419" />
                        <CColor A="255" R="253" G="206" B="5" />
                        <PrePosition X="-0.1324" Y="0.3979" />
                        <PreSize X="0.1331" Y="0.2416" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.5100" Y="94.4696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2255" />
                    <PreSize X="0.9678" Y="0.4248" />
                    <FileData Type="Normal" Path="games/SSS/dun_touch3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5000" Y="264.7022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5326" />
                <PreSize X="0.6523" Y="0.8431" />
                <FileData Type="Normal" Path="games/SSS/arrange_bg_up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clock_pos" ActionTag="-755689617" VisibleForFrame="False" Tag="489" IconVisible="False" LeftMargin="181.6278" RightMargin="592.3722" TopMargin="39.9738" BottomMargin="361.0262" ctype="SpriteObjectData">
                <Size X="83.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.1278" Y="409.0262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2604" Y="0.8230" />
                <PreSize X="0.0968" Y="0.1932" />
                <FileData Type="Normal" Path="games/SSS/clockbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao_1" ActionTag="1908914147" Tag="390" IconVisible="False" LeftMargin="39.6740" RightMargin="723.3260" TopMargin="41.1050" BottomMargin="399.8950" LeftEage="31" RightEage="31" TopEage="18" BottomEage="18" Scale9OriginX="31" Scale9OriginY="18" Scale9Width="32" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.4706" ScaleY="0.3613" />
                <Position X="83.9104" Y="420.1278" />
                <Scale ScaleX="0.8808" ScaleY="0.8808" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0979" Y="0.8453" />
                <PreSize X="0.1097" Y="0.1127" />
                <FileData Type="Normal" Path="games/SSS/toudao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao_2" ActionTag="-122505577" Tag="391" IconVisible="False" LeftMargin="39.8466" RightMargin="724.1534" TopMargin="157.9590" BottomMargin="283.0410" LeftEage="31" RightEage="31" TopEage="18" BottomEage="18" Scale9OriginX="31" Scale9OriginY="18" Scale9Width="31" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.3466" Y="311.0410" />
                <Scale ScaleX="0.8808" ScaleY="0.8808" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.6258" />
                <PreSize X="0.1085" Y="0.1127" />
                <FileData Type="Normal" Path="games/SSS/zhongdao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao_3" ActionTag="724249307" Tag="392" IconVisible="False" LeftMargin="39.8467" RightMargin="724.1533" TopMargin="293.2789" BottomMargin="148.7211" LeftEage="31" RightEage="31" TopEage="18" BottomEage="18" Scale9OriginX="31" Scale9OriginY="18" Scale9Width="31" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.3467" Y="176.2211" />
                <Scale ScaleX="0.8808" ScaleY="0.8808" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.3546" />
                <PreSize X="0.1085" Y="0.1107" />
                <FileData Type="Normal" Path="games/SSS/weidao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="467.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6487" />
            <PreSize X="0.6695" Y="0.6903" />
            <FileData Type="Normal" Path="games/SSS/paixingbg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="paixingkuang" ActionTag="-2119542213" Tag="3036" IconVisible="False" LeftMargin="-229.4084" RightMargin="1322.3984" TopMargin="365.5850" BottomMargin="163.4150" TouchEnable="True" LeftEage="61" RightEage="61" TopEage="63" BottomEage="63" Scale9OriginX="61" Scale9OriginY="63" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="187.0100" Y="191.0000" />
            <Children>
              <AbstractNodeData Name="paixin_text3" ActionTag="1675887839" Tag="3039" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.9682" RightMargin="56.0418" TopMargin="11.1679" BottomMargin="128.8321" FontSize="37" LabelText="葫芦" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.6403" ScaleY="0.2820" />
                <Position X="102.9116" Y="143.2141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5503" Y="0.7498" />
                <PreSize X="0.4171" Y="0.2670" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="95" B="244" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="paixin_text2" ActionTag="-560281363" Tag="3040" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.2479" RightMargin="55.7621" TopMargin="70.0000" BottomMargin="70.0000" FontSize="37" LabelText="葫芦" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.2479" Y="95.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="0.5000" />
                <PreSize X="0.4171" Y="0.2670" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="95" B="244" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="paixin_text1" ActionTag="-2003284260" Tag="3041" IconVisible="False" LeftMargin="53.0009" RightMargin="56.0091" TopMargin="133.8700" BottomMargin="6.1300" FontSize="37" LabelText="葫芦" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.4387" ScaleY="0.5347" />
                <Position X="87.2195" Y="33.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4664" Y="0.1749" />
                <PreSize X="0.4171" Y="0.2670" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="95" B="244" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tiaozi" ActionTag="727344124" VisibleForFrame="False" Tag="475" IconVisible="False" LeftMargin="0.4836" RightMargin="-2.4736" TopMargin="63.4548" BottomMargin="124.5452" LeftEage="62" RightEage="62" Scale9OriginX="62" Scale9Width="65" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.9836" Y="126.0452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.6599" />
                <PreSize X="1.0106" Y="0.0157" />
                <FileData Type="Normal" Path="games/SSS/paixingxian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tiaozi_0" ActionTag="976765328" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="-1.1673" RightMargin="-0.8227" TopMargin="120.0562" BottomMargin="67.9438" LeftEage="62" RightEage="62" Scale9OriginX="62" Scale9Width="65" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.3327" Y="69.4438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.3636" />
                <PreSize X="1.0106" Y="0.0157" />
                <FileData Type="Normal" Path="games/SSS/paixingxian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1324549001" VisibleForFrame="False" Tag="1061" IconVisible="False" LeftMargin="-21.5962" RightMargin="-21.3938" TopMargin="-22.5187" BottomMargin="-20.4813" LeftEage="72" RightEage="72" TopEage="73" BottomEage="73" Scale9OriginX="72" Scale9OriginY="73" Scale9Width="126" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.4038" Y="96.5187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5053" />
                <PreSize X="1.2299" Y="1.2251" />
                <FileData Type="Normal" Path="games/SSS/light.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.9034" Y="258.9150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1062" Y="0.3596" />
            <PreSize X="0.1461" Y="0.2653" />
            <FileData Type="Normal" Path="games/SSS/paixingkuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_special" ActionTag="-1495478837" Tag="452" IconVisible="False" LeftMargin="1092.5750" RightMargin="19.7751" TopMargin="348.8774" BottomMargin="320.0326" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.6500" Y="51.0900" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-193967931" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3832" RightMargin="23.2668" TopMargin="5.8011" BottomMargin="4.2889" FontSize="30" LabelText="特殊牌型" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3832" Y="24.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.4852" />
                <PreSize X="0.7396" Y="0.8025" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="230" G="125" B="43" />
                <ShadowColor A="255" R="32" G="114" B="226" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.3999" Y="345.5776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9191" Y="0.4800" />
            <PreSize X="0.1310" Y="0.0710" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="games/SSS/teshu.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/SSS/teshu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_switch" ActionTag="-649312473" Tag="440" IconVisible="False" LeftMargin="1092.5750" RightMargin="19.7751" TopMargin="435.3350" BottomMargin="233.5750" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.6500" Y="51.0900" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1299235002" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3832" RightMargin="23.2668" TopMargin="5.8011" BottomMargin="4.2889" FontSize="30" LabelText="自由配牌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3832" Y="24.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.4852" />
                <PreSize X="0.7396" Y="0.8025" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="75" G="2" B="135" />
                <ShadowColor A="255" R="32" G="114" B="226" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.3999" Y="259.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9191" Y="0.3599" />
            <PreSize X="0.1310" Y="0.0710" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="games/SSS/chupai.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/SSS/chupai.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chupai" ActionTag="-469052653" Tag="473" IconVisible="False" LeftMargin="1092.5750" RightMargin="19.7751" TopMargin="527.3682" BottomMargin="119.1294" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.6500" Y="73.5024" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2062893739" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.3250" RightMargin="21.3250" TopMargin="15.2512" BottomMargin="15.2512" FontSize="30" LabelText="确认出牌" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8250" Y="36.7512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7456" Y="0.5850" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="61" G="13" B="131" />
                <ShadowColor A="255" R="140" G="30" B="214" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.3999" Y="155.8806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9191" Y="0.2165" />
            <PreSize X="0.1310" Y="0.1021" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="games/SSS/chupai.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/SSS/chupai.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cancel" ActionTag="-1650346453" Tag="485" IconVisible="False" LeftMargin="416.7468" RightMargin="695.6032" TopMargin="528.7690" BottomMargin="120.5302" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.6500" Y="70.7008" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="709471355" Tag="486" IconVisible="False" LeftMargin="21.0598" RightMargin="23.5902" TopMargin="15.7827" BottomMargin="13.9181" FontSize="30" LabelText="全部取消" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5598" Y="34.4181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.4868" />
                <PreSize X="0.7337" Y="0.5799" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="230" G="125" B="43" />
                <ShadowColor A="255" R="32" G="114" B="226" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5718" Y="155.8806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3911" Y="0.2165" />
            <PreSize X="0.1310" Y="0.0982" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="games/SSS/teshu.png" Plist="" />
            <NormalFileData Type="Normal" Path="games/SSS/teshu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="paixingkuang_listView" Visible="False" ActionTag="8965748" Tag="471" IconVisible="False" LeftMargin="228.5385" RightMargin="229.8959" TopMargin="509.2826" BottomMargin="-0.3609" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="821.5656" Y="211.0783" />
            <AnchorPoint />
            <Position X="228.5385" Y="-0.3609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1785" Y="-0.0005" />
            <PreSize X="0.6418" Y="0.2932" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cards_node" ActionTag="-265738314" Tag="480" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_bts" ActionTag="688163232" Tag="350" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bt_spe_9" ActionTag="1854189715" Tag="457" IconVisible="False" LeftMargin="74.9182" RightMargin="-207.9182" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="410867252" Tag="358" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5016" RightMargin="18.4984" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="对子" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5016" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5752" Y="0.5000" />
                    <PreSize X="0.5714" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.4182" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/lef_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/lef_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_8" ActionTag="-1510366771" Tag="459" IconVisible="False" LeftMargin="209.6398" RightMargin="-331.6398" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-308750990" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="两对" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6230" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.6398" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_7" ActionTag="970722" Tag="351" IconVisible="False" LeftMargin="333.2910" RightMargin="-455.2910" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-276016516" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="三条" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6230" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.2910" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_6" ActionTag="538995405" Tag="352" IconVisible="False" LeftMargin="456.7509" RightMargin="-578.7509" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1819890631" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="顺子" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6230" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.7509" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_5" ActionTag="1010075319" Tag="353" IconVisible="False" LeftMargin="580.3676" RightMargin="-702.3676" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-2054772742" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="同花" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6148" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.3676" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_4" ActionTag="1480265777" Tag="355" IconVisible="False" LeftMargin="703.4523" RightMargin="-825.4523" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="443947796" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="葫芦" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6230" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.4523" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_3" ActionTag="167947788" Tag="354" IconVisible="False" LeftMargin="826.9007" RightMargin="-948.9007" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-2111235933" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="铁支" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6230" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.9007" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_2" ActionTag="-1641706285" Tag="356" IconVisible="False" LeftMargin="950.8721" RightMargin="-1072.8721" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1087825416" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="同花顺" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9180" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.8721" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/mid_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_spe_1" ActionTag="-1695660955" Tag="357" IconVisible="False" LeftMargin="1074.7034" RightMargin="-1207.7034" TopMargin="-78.4969" BottomMargin="3.4969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1483941402" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5042" RightMargin="36.4958" TopMargin="13.5000" BottomMargin="13.5000" FontSize="36" LabelText="五同" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5042" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4474" Y="0.5000" />
                    <PreSize X="0.5564" Y="0.6400" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="183" G="62" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1141.2034" Y="40.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="games/SSS/rig_underbt.png" Plist="" />
                <NormalFileData Type="Normal" Path="games/SSS/rig_underbt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="daoshui_bg" ActionTag="-1460347633" Tag="7628" IconVisible="False" LeftMargin="223.6880" RightMargin="245.7972" TopMargin="233.2457" BottomMargin="372.5175" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="83" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="810.5148" Y="114.2368" />
            <Children>
              <AbstractNodeData Name="daoshui_text" ActionTag="1642724743" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.2574" RightMargin="59.2574" TopMargin="35.1167" BottomMargin="27.1201" FontSize="42" LabelText="摆牌错误，当前摆牌&quot;尾道&quot;小于&quot;中道&quot;" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="692.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2574" Y="53.1201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="201" B="255" />
                <PrePosition X="0.5000" Y="0.4650" />
                <PreSize X="0.8538" Y="0.4552" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9454" Y="429.6359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.5967" />
            <PreSize X="0.6332" Y="0.1587" />
            <FileData Type="Normal" Path="games/SSS/daoshui_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>