
teshupai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 962, 814
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
123guang
  rotate: true
  xy: 626, 717
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 315, 249
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 962, 753
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
736-1
  rotate: false
  xy: 760, 869
  size: 244, 142
  orig: 400, 200
  offset: 75, 46
  index: -1
736-10
  rotate: false
  xy: 2, 735
  size: 378, 132
  orig: 400, 200
  offset: 7, 27
  index: -1
736-11
  rotate: false
  xy: 2, 869
  size: 388, 142
  orig: 400, 200
  offset: 2, 26
  index: -1
736-12
  rotate: false
  xy: 382, 631
  size: 242, 121
  orig: 400, 200
  offset: 79, 55
  index: -1
736-13
  rotate: false
  xy: 626, 583
  size: 231, 123
  orig: 400, 200
  offset: 82, 55
  index: -1
736-14
  rotate: true
  xy: 859, 499
  size: 207, 124
  orig: 400, 200
  offset: 106, 55
  index: -1
736-15
  rotate: false
  xy: 357, 503
  size: 186, 126
  orig: 400, 200
  offset: 104, 55
  index: -1
736-16
  rotate: false
  xy: 329, 374
  size: 185, 127
  orig: 400, 200
  offset: 104, 56
  index: -1
736-17
  rotate: true
  xy: 287, 88
  size: 152, 70
  orig: 400, 200
  offset: 120, 55
  index: -1
736-18
  rotate: false
  xy: 315, 296
  size: 156, 76
  orig: 400, 200
  offset: 118, 54
  index: -1
736-19
  rotate: false
  xy: 163, 3
  size: 159, 81
  orig: 400, 200
  offset: 116, 54
  index: -1
736-2
  rotate: false
  xy: 691, 708
  size: 269, 159
  orig: 400, 200
  offset: 61, 37
  index: -1
736-20
  rotate: false
  xy: 2, 2
  size: 159, 82
  orig: 400, 200
  offset: 116, 55
  index: -1
736-3
  rotate: false
  xy: 2, 86
  size: 283, 154
  orig: 400, 200
  offset: 54, 36
  index: -1
736-4
  rotate: false
  xy: 392, 754
  size: 297, 130
  orig: 400, 200
  offset: 47, 34
  index: -1
736-5
  rotate: false
  xy: 2, 242
  size: 311, 135
  orig: 400, 200
  offset: 40, 33
  index: -1
736-6
  rotate: false
  xy: 2, 379
  size: 325, 122
  orig: 400, 200
  offset: 33, 32
  index: -1
736-7
  rotate: false
  xy: 2, 503
  size: 339, 110
  orig: 400, 200
  offset: 26, 31
  index: -1
736-8
  rotate: false
  xy: 2, 615
  size: 353, 118
  orig: 400, 200
  offset: 19, 29
  index: -1
736-9
  rotate: false
  xy: 392, 886
  size: 366, 125
  orig: 400, 200
  offset: 13, 28
  index: -1
pai
  rotate: true
  xy: 373, 248
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 423, 247
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
te
  rotate: false
  xy: 473, 324
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
tspguang
  rotate: true
  xy: 545, 509
  size: 120, 45
  orig: 120, 46
  offset: 0, 0
  index: -1
