<GameFile>
  <PropertyGroup Name="chuanqilaile" Type="Node" ID="6e6778a4-0a9b-428c-b96f-2e87430a1b6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1517397165" Property="Position">
          <PointFrame FrameIndex="0" X="-1.3576" Y="5.2380">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1517397165" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1517397165" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="503596499" Property="Position">
          <PointFrame FrameIndex="0" X="-1.3576" Y="5.2380">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-1.3576" Y="5.2380">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-1.3576" Y="5.2380">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="503596499" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="503596499" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="503596499" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="503596499" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="75">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1906273029" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_18.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_19.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_20.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1906273029" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1906273029" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="769" />
        </Timeline>
        <Timeline ActionTag="-1252750041" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6490" Y="5.5006">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1252750041" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4515" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1252750041" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/cqllAni/hy15.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1252750041" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1252750041" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="633128237" Property="Position">
          <PointFrame FrameIndex="0" X="0.9949" Y="-31.7858">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="633128237" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="633128237" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1735305211" Property="Position">
          <PointFrame FrameIndex="0" X="0.9807" Y="-32.7257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="0.9807" Y="-32.7257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="0.9807" Y="-32.7257">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1735305211" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.1121" Y="1.1121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="1.2177" Y="1.2177">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1735305211" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1735305211" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="54" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1735305211" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="142">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="95">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1344955027" Tag="15" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cqll_1" ActionTag="-1517397165" Tag="8" IconVisible="False" LeftMargin="-37.8576" RightMargin="-35.1424" TopMargin="-41.7380" BottomMargin="-31.2620" ctype="SpriteObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.3576" Y="5.2380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/cqllAni/cqll.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cqll_1_0" ActionTag="503596499" Alpha="0" Tag="14" IconVisible="False" LeftMargin="-37.8576" RightMargin="-35.1424" TopMargin="-41.7380" BottomMargin="-31.2620" ctype="SpriteObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.3576" Y="5.2380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/cqllAni/cqll.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1906273029" Tag="11" IconVisible="False" LeftMargin="-42.9766" RightMargin="-41.0234" TopMargin="-47.9156" BottomMargin="-36.0844" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9766" Y="5.9156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/cqllAni/sgj_zqtx_01.png" Plist="" />
                <BlendFunc Src="1" Dst="769" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1252750041" Tag="12" IconVisible="False" LeftMargin="-32.1490" RightMargin="-30.8510" TopMargin="-43.5006" BottomMargin="-32.4994" ctype="SpriteObjectData">
                <Size X="63.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6490" Y="5.5006" />
                <Scale ScaleX="1.4515" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/cqllAni/hy1.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="cqll1_2" ActionTag="633128237" Tag="9" IconVisible="False" LeftMargin="-47.5051" RightMargin="-49.4949" TopMargin="16.2858" BottomMargin="-47.2858" ctype="SpriteObjectData">
                <Size X="97.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9949" Y="-31.7858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/cqllAni/cqll1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cqll1_2_0" ActionTag="1735305211" Alpha="0" Tag="13" IconVisible="False" LeftMargin="-47.5193" RightMargin="-49.4807" TopMargin="17.2257" BottomMargin="-48.2257" ctype="SpriteObjectData">
                <Size X="97.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9807" Y="-32.7257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/cqllAni/cqll1.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>