<GameFile>
  <PropertyGroup Name="dajiesuan" Type="Node" ID="19df13c6-17e9-4043-8fd6-6c5d3375785b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000" ActivedAnimationName="animation_title">
        <Timeline ActionTag="-82802182" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/play/report/texiao/deng1.PNG" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="image/play/report/texiao/deng2.PNG" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="image/play/report/texiao/deng3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="image/play/report/texiao/deng1.PNG" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2001432550" Property="Position">
          <PointFrame FrameIndex="0" X="59.5289" Y="291.1877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2001432550" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.4419" Y="1.4419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6072" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2001432550" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4948" Y="0.5351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2001432550" Property="Alpha">
          <IntFrame FrameIndex="0" Value="97">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="304782831" Property="Position">
          <PointFrame FrameIndex="15" X="-147.1897" Y="327.8079">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-147.1896" Y="327.8079">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="304782831" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.6162" Y="0.6162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.4419" Y="1.4419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6072" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="304782831" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="76.2363" Y="76.2349">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="151.0898" Y="151.0928">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="230.1686" Y="230.1767">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="304782831" Property="AnchorPoint">
          <ScaleFrame FrameIndex="15" X="0.4948" Y="0.5351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="304782831" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1435462128" Property="Position">
          <PointFrame FrameIndex="20" X="142.2115" Y="341.9851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="142.2130" Y="341.9868">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="142.2146" Y="341.9873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1435462128" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.7562" Y="0.7562">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.4419" Y="1.4419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.6072" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1435462128" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="85.9157" Y="85.9180">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="155.3275" Y="155.3283">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="243.5489" Y="243.5483">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1435462128" Property="AnchorPoint">
          <ScaleFrame FrameIndex="20" X="0.4948" Y="0.5351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1435462128" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1587670083" Property="Position">
          <PointFrame FrameIndex="5" X="7.5469" Y="319.5415">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1587670083" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.4419" Y="1.4419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.6072" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1587670083" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.4948" Y="0.5351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1587670083" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-503065780" Property="Position">
          <PointFrame FrameIndex="10" X="-70.3052" Y="279.2628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-70.3045" Y="279.2652">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-70.3035" Y="279.2658">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-503065780" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.9021" Y="0.9021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4419" Y="1.4419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.6072" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-503065780" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="204.8601" Y="204.8688">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="282.7644" Y="282.7776">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="403.2904" Y="403.3036">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-503065780" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="0.4948" Y="0.5351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-503065780" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1566058988" Property="Position">
          <PointFrame FrameIndex="18" X="137.4812" Y="290.0110">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1566058988" Property="Scale">
          <ScaleFrame FrameIndex="51" X="1.4419" Y="1.4419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.6072" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1566058988" Property="AnchorPoint">
          <ScaleFrame FrameIndex="18" X="0.4948" Y="0.5351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1566058988" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_title" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-82802182" Tag="8" IconVisible="False" LeftMargin="-26.2382" RightMargin="-19.7618" TopMargin="-329.7408" BottomMargin="283.7408" ctype="SpriteObjectData">
            <Size X="1273.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.2382" Y="306.7408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/deng1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="djs_3" ActionTag="1279230800" Tag="9" IconVisible="False" LeftMargin="-23.2368" RightMargin="-22.7632" TopMargin="-337.2700" BottomMargin="291.2700" ctype="SpriteObjectData">
            <Size X="314.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2368" Y="314.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/djs.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gg1_4" ActionTag="-2001432550" Alpha="0" Tag="10" IconVisible="False" LeftMargin="36.7681" RightMargin="-82.7681" TopMargin="-312.5731" BottomMargin="266.5731" ctype="SpriteObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.4948" ScaleY="0.5351" />
            <Position X="59.5289" Y="291.1877" />
            <Scale ScaleX="0.6072" ScaleY="0.6072" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/gg1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="gg1_4_0" ActionTag="304782831" Alpha="0" Tag="20" RotationSkewX="230.1686" RotationSkewY="230.1767" IconVisible="False" LeftMargin="-169.9504" RightMargin="123.9504" TopMargin="-349.1933" BottomMargin="303.1933" ctype="SpriteObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.4948" ScaleY="0.5351" />
            <Position X="-147.1896" Y="327.8079" />
            <Scale ScaleX="0.6072" ScaleY="0.6072" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/gg1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="gg1_4_0_0" ActionTag="1435462128" Alpha="36" Tag="21" RotationSkewX="230.9458" RotationSkewY="230.9454" IconVisible="False" LeftMargin="119.4536" RightMargin="-165.4536" TopMargin="-363.3727" BottomMargin="317.3727" ctype="SpriteObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.4948" ScaleY="0.5351" />
            <Position X="142.2144" Y="341.9872" />
            <Scale ScaleX="0.7264" ScaleY="0.7264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/gg1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="gg1_4_0_0_0" ActionTag="1587670083" Alpha="0" Tag="22" IconVisible="False" LeftMargin="-15.2139" RightMargin="-30.7861" TopMargin="-340.9269" BottomMargin="294.9269" ctype="SpriteObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.4948" ScaleY="0.5351" />
            <Position X="7.5469" Y="319.5415" />
            <Scale ScaleX="0.6072" ScaleY="0.6072" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/gg1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="gg1_4_0_0_0_0" ActionTag="-503065780" Alpha="0" Tag="23" RotationSkewX="403.2904" RotationSkewY="403.3036" IconVisible="False" LeftMargin="-93.0643" RightMargin="47.0643" TopMargin="-300.6512" BottomMargin="254.6512" ctype="SpriteObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.4948" ScaleY="0.5351" />
            <Position X="-70.3035" Y="279.2658" />
            <Scale ScaleX="0.6072" ScaleY="0.6072" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/gg1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="gg1_4_0_0_0_0_0" ActionTag="1566058988" Alpha="23" Tag="24" IconVisible="False" LeftMargin="114.7204" RightMargin="-160.7204" TopMargin="-311.3964" BottomMargin="265.3964" ctype="SpriteObjectData">
            <Size X="45.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.4948" ScaleY="0.5351" />
            <Position X="137.4812" Y="290.0110" />
            <Scale ScaleX="0.6855" ScaleY="0.6855" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/report/texiao/gg1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>