<GameFile>
  <PropertyGroup Name="julebufang" Type="Node" ID="88ad2bd5-c6b6-4422-998c-346767df6972" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="115" Speed="1.0000" ActivedAnimationName="animation_Itemguild">
        <Timeline ActionTag="2117760834" Property="Position">
          <PointFrame FrameIndex="70" X="0.2080" Y="3.0380">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="0.2080" Y="3.0380">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="0.2080" Y="3.0380">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2117760834" Property="Scale">
          <ScaleFrame FrameIndex="70" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2117760834" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2117760834" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/texiao/xzfg0014.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2117760834" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="39">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1807335235" Property="Position">
          <PointFrame FrameIndex="50" X="105.4533" Y="3.7246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="115.4534" Y="1.7246">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1807335235" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0492" Y="1.0492">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.3116" Y="1.3116">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807335235" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="218">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="2">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1108851177" Property="Position">
          <PointFrame FrameIndex="50" X="105.4533" Y="3.7246">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="115.4534" Y="3.7246">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1108851177" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0492" Y="1.0492">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.3116" Y="1.3116">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108851177" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="218">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="2">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="595723456" Property="Position">
          <PointFrame FrameIndex="35" X="0.1772" Y="3.0763">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="0.1771" Y="3.3469">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="8.1773" Y="3.3469">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="595723456" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0062" Y="1.0623">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0684" Y="1.1655">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.1037" Y="1.1990">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="595723456" Property="RotationSkew">
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="595723456" Property="Alpha">
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="94">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="595723456" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="98" Tween="False" Src="1" Dst="772" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_Itemguild" StartIndex="0" EndIndex="115">
          <RenderColor A="150" R="224" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="xzgx_1" ActionTag="153404524" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="2117760834" Tag="47" IconVisible="False" LeftMargin="-65.7920" RightMargin="-66.2080" TopMargin="-22.5380" BottomMargin="-16.4620" ctype="SpriteObjectData">
            <Size X="132.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2080" Y="3.0380" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/texiao/xzfg0001.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht_3" ActionTag="-1807335235" Alpha="0" Tag="48" IconVisible="False" LeftMargin="88.9533" RightMargin="-121.9533" TopMargin="-20.2246" BottomMargin="-12.7754" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.4533" Y="3.7246" />
            <Scale ScaleX="1.0492" ScaleY="1.0492" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/texiao/ht.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ht_3_0" ActionTag="1108851177" Alpha="0" Tag="50" IconVisible="False" LeftMargin="88.9533" RightMargin="-121.9533" TopMargin="-20.2246" BottomMargin="-12.7754" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.4533" Y="3.7246" />
            <Scale ScaleX="1.0492" ScaleY="1.0492" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/texiao/ht.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg1_4" ActionTag="595723456" Alpha="0" Tag="49" IconVisible="False" LeftMargin="-130.3228" RightMargin="-130.6772" TopMargin="-40.0763" BottomMargin="-33.9237" ctype="SpriteObjectData">
            <Size X="261.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1772" Y="3.0763" />
            <Scale ScaleX="1.0062" ScaleY="1.0623" />
            <CColor A="255" R="124" G="134" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/texiao/fg1.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="20915959" Tag="52" IconVisible="True" LeftMargin="-9.5876" RightMargin="9.5876" TopMargin="13.1704" BottomMargin="-13.1704" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-9.5876" Y="-13.1704" />
            <Scale ScaleX="1.4835" ScaleY="1.1934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/texiao/gouwuchongzhilizi2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>