<GameFile>
  <PropertyGroup Name="julebudonghua" Type="Node" ID="848f21cd-843c-4ee9-9e1f-6912a40780d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="135" Speed="1.0000" ActivedAnimationName="animation_frame">
        <Timeline ActionTag="1500597463" Property="Position">
          <PointFrame FrameIndex="0" X="-8.0000" Y="27.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-9.0177" Y="32.5988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-8.0000" Y="27.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1500597463" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1500597463" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="556189562" Property="Position">
          <PointFrame FrameIndex="0" X="-8.0000" Y="27.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-9.0177" Y="32.5988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-9.0177" Y="32.5988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-8.0000" Y="27.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="556189562" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0774" Y="1.0774">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.1547" Y="1.1547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="556189562" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="556189562" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="556189562" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-188419495" Property="Position">
          <PointFrame FrameIndex="0" X="35.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="37.0358" Y="20.0359">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.5700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="105" X="35.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="35.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-188419495" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1798020706" Property="Position">
          <PointFrame FrameIndex="0" X="35.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="38.9067" Y="19.3921">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.5700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="105" X="37.9851" Y="18.2088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="35.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1798020706" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9574" Y="0.9574">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0426" Y="1.0426">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.2344" Y="1.2344">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1798020706" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1798020706" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="771" Dst="772" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-1798020706" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="77">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="249170748" Property="Position">
          <PointFrame FrameIndex="0" X="47.6348" Y="-28.9460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="43.5629" Y="-30.9820">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="47.6348" Y="-28.9460">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="42340472" Property="Position">
          <PointFrame FrameIndex="0" X="47.6348" Y="-28.9460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="43.5629" Y="-30.9820">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="47.6348" Y="-28.9460">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="42340472" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9312" Y="0.9312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0860" Y="1.0860">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.1977" Y="1.1977">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="42340472" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="772" />
        </Timeline>
        <Timeline ActionTag="42340472" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="198">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="436801390" Property="Position">
          <PointFrame FrameIndex="0" X="-39.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-39.5091" Y="-3.4730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-39.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1158494741" Property="Position">
          <PointFrame FrameIndex="0" X="-39.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-39.5091" Y="-3.4730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-39.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1158494741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9177" Y="0.9177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0823" Y="1.0823">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.3017" Y="1.3017">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1158494741" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="772" />
        </Timeline>
        <Timeline ActionTag="1158494741" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_frame" StartIndex="0" EndIndex="135">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="j4_4" ActionTag="1500597463" Tag="23" IconVisible="False" LeftMargin="-59.0177" RightMargin="-40.9823" TopMargin="-89.0988" BottomMargin="-23.9012" ctype="SpriteObjectData">
            <Size X="100.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.0177" Y="32.5988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j4.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j4_4_0" ActionTag="556189562" Alpha="63" Tag="27" IconVisible="False" LeftMargin="-59.0177" RightMargin="-40.9823" TopMargin="-89.0988" BottomMargin="-23.9012" ctype="SpriteObjectData">
            <Size X="100.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.0177" Y="32.5988" />
            <Scale ScaleX="1.0774" ScaleY="1.0774" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j4.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="j3_3" ActionTag="-188419495" Tag="22" IconVisible="False" LeftMargin="13.5713" RightMargin="-59.5713" TopMargin="-42.3432" BottomMargin="-3.6568" ctype="SpriteObjectData">
            <Size X="121.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.5713" Y="19.3432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j3_3_0" ActionTag="-1798020706" Alpha="46" Tag="26" IconVisible="False" LeftMargin="15.6964" RightMargin="-61.6964" TopMargin="-42.1221" BottomMargin="-3.8779" ctype="SpriteObjectData">
            <Size X="121.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.6964" Y="19.1221" />
            <Scale ScaleX="1.1193" ScaleY="1.1193" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j3.PNG" Plist="" />
            <BlendFunc Src="771" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_1" ActionTag="249170748" Tag="20" IconVisible="False" LeftMargin="21.1446" RightMargin="-67.1446" TopMargin="7.6911" BottomMargin="-53.6911" ctype="SpriteObjectData">
            <Size X="150.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.1446" Y="-30.6911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_1_0" ActionTag="42340472" Alpha="158" Tag="28" IconVisible="False" LeftMargin="21.3773" RightMargin="-67.3773" TopMargin="7.5748" BottomMargin="-53.5748" ctype="SpriteObjectData">
            <Size X="150.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.3773" Y="-30.5748" />
            <Scale ScaleX="1.1083" ScaleY="1.1083" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j1.PNG" Plist="" />
            <BlendFunc Src="770" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="j2_2" ActionTag="436801390" Tag="21" IconVisible="False" LeftMargin="-62.4073" RightMargin="16.4073" TopMargin="-19.2216" BottomMargin="-26.7784" ctype="SpriteObjectData">
            <Size X="94.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.4073" Y="-3.7784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j2_2_0" ActionTag="1158494741" Alpha="191" Tag="25" IconVisible="False" LeftMargin="-62.3818" RightMargin="16.3818" TopMargin="-19.1453" BottomMargin="-26.8547" ctype="SpriteObjectData">
            <Size X="94.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.3818" Y="-3.8548" />
            <Scale ScaleX="1.1262" ScaleY="1.1262" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/jlb/j2.png" Plist="" />
            <BlendFunc Src="770" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>