<GameFile>
  <PropertyGroup Name="kuaisujiaru" Type="Node" ID="1089c4e6-080e-4495-a1cc-2aae04f8004c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000" ActivedAnimationName="animation">
        <Timeline ActionTag="-1435836727" Property="Position">
          <PointFrame FrameIndex="20" X="-0.4595" Y="3.1794">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.4595" Y="3.1794">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.4595" Y="3.1794">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-0.4595" Y="3.1794">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1435836727" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0298" Y="1.1013">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0953" Y="1.2233">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="1.1510" Y="1.2856">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1435836727" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1435836727" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="77" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1435836727" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="70">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="122">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1435836727" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="440048573" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2862" Y="-0.4939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-0.2862" Y="-0.4939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-0.2862" Y="-0.4939">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="440048573" Property="Scale">
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="440048573" Property="RotationSkew">
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="440048573" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks0.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks90.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks91.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks92.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks93.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks93.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks93.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="440048573" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="440048573" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="0" EndIndex="95">
          <RenderColor A="150" R="220" G="220" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="249" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ksjr_1" ActionTag="-1051546305" Tag="250" IconVisible="False" LeftMargin="-126.0000" RightMargin="-126.0000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
            <Size X="252.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ksjr.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi1_3" ActionTag="-1435836727" Alpha="0" Tag="253" IconVisible="False" LeftMargin="-107.4595" RightMargin="-106.5405" TopMargin="-26.1794" BottomMargin="-19.8206" ctype="SpriteObjectData">
            <Size X="214.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4595" Y="3.1794" />
            <Scale ScaleX="1.1510" ScaleY="1.2856" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/zi1.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="440048573" Alpha="0" Tag="251" IconVisible="False" LeftMargin="-126.2862" RightMargin="-125.7138" TopMargin="-42.0061" BottomMargin="-42.9939" ctype="SpriteObjectData">
            <Size X="252.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2862" Y="-0.4939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/guild/NewBigUnion/kuaisujiaru/ks93.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>