<GameFile>
  <PropertyGroup Name="Node1" Type="Node" ID="ae395f35-69b1-40da-a17c-33019ff50581" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="330" Speed="1.0000" ActivedAnimationName="animation_main">
        <Timeline ActionTag="753919708" Property="Position">
          <PointFrame FrameIndex="0" X="-11.7947" Y="427.2173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-6.0108" Y="412.7239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="-0.2269" Y="398.2304">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="-6.0108" Y="412.7239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="-11.7947" Y="427.2173">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="753919708" Property="Scale">
          <ScaleFrame FrameIndex="0" X="6.9307" Y="3.7636">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="6.7104" Y="3.4956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="6.4901" Y="3.2276">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="6.7104" Y="3.4956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="6.9307" Y="3.7636">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="753919708" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-148.4800" Y="-148.4727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-93.4596" Y="-93.4548">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="-38.4392" Y="-38.4369">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="-93.4596" Y="-93.4548">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="-148.4800" Y="-148.4727">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="753919708" Property="Alpha">
          <IntFrame FrameIndex="0" Value="112">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="195">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="85">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="248" Value="195">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="112">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1090578839" Property="Position">
          <PointFrame FrameIndex="0" X="-15.7480" Y="169.9427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1090578839" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2302" Y="0.2302">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5352" Y="0.5352">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.2240" Y="0.2240">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090578839" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="28.3818" Y="28.3937">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="89.2486" Y="89.2565">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="173.5553" Y="173.5808">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1090578839" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1090578839" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-1090578839" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5069" Y="0.4637">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1121534410" Property="Position">
          <PointFrame FrameIndex="20" X="-185.7794" Y="189.3272">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1121534410" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.2302" Y="0.2302">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.5352" Y="0.5352">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.2240" Y="0.2240">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1121534410" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="12.2001" Y="12.2075">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="89.2486" Y="89.2565">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="173.5553" Y="173.5808">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1121534410" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1121534410" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-1121534410" Property="AnchorPoint">
          <ScaleFrame FrameIndex="20" X="0.5069" Y="0.4637">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1263565246" Property="Position">
          <PointFrame FrameIndex="105" X="316.8058" Y="183.0334">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1263565246" Property="Scale">
          <ScaleFrame FrameIndex="105" X="0.2302" Y="0.2302">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.6168" Y="0.6168">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.2240" Y="0.2240">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1263565246" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="12.1918" Y="12.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="89.2488" Y="89.2544">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="173.5553" Y="173.5808">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1263565246" Property="Alpha">
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1263565246" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="1263565246" Property="AnchorPoint">
          <ScaleFrame FrameIndex="105" X="0.5069" Y="0.4637">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1321101738" Property="Position">
          <PointFrame FrameIndex="0" X="-407.5283" Y="332.6438">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-407.5219" Y="332.6431">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="-407.5283" Y="332.6438">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1321101738" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.1553" Y="2.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="3.1553" Y="2.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="3.1553" Y="2.2900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1321101738" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-141.9795" Y="-141.9742">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-128.5984" Y="-128.5944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-141.9795" Y="-141.9742">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1321101738" Property="Alpha">
          <IntFrame FrameIndex="0" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="237" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-72989860" Property="Position">
          <PointFrame FrameIndex="0" X="-407.5284" Y="332.6440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-407.5221" Y="332.6425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="-407.5284" Y="332.6434">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-72989860" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.1553" Y="2.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="3.1553" Y="2.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="3.1553" Y="2.2900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-72989860" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-127.5901" Y="-127.5854">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-141.4305" Y="-141.4277">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-135.2484" Y="-135.2422">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="-141.9795" Y="-141.9742">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-72989860" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="237" Value="110">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-72989860" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="726716970" Property="Position">
          <PointFrame FrameIndex="0" X="338.4792" Y="323.4893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="338.9617" Y="332.6419">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="344.2678" Y="335.6931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="726716970" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-3.0047" Y="2.2240">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-2.9840" Y="2.0909">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-3.1476" Y="2.2864">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="726716970" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-215.7902" Y="-220.3064">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-226.9020" Y="-235.7315">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-217.9054" Y="-218.1347">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="726716970" Property="Alpha">
          <IntFrame FrameIndex="0" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="237" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="832485477" Property="Position">
          <PointFrame FrameIndex="0" X="338.4742" Y="323.4910">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="338.9605" Y="332.6419">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="344.2748" Y="335.6931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="832485477" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-3.0663" Y="2.1785">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-2.8809" Y="2.1658">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-3.1491" Y="2.2853">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="832485477" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-230.1174" Y="-234.6298">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-214.2447" Y="-223.0701">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="-224.6343" Y="-224.8693">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="-216.3614" Y="-216.3611">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="832485477" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="237" Value="110">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="832485477" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-271745511" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1778363421" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="292001934" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-437348120" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="224930251" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2037803490" Property="Alpha">
          <IntFrame FrameIndex="167" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="207" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="252" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1215827005" Property="Alpha">
          <IntFrame FrameIndex="149" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="189" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="234" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1271513369" Property="Alpha">
          <IntFrame FrameIndex="132" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="172" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="217" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-798850774" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1875514631" Property="Alpha">
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1895197767" Property="Alpha">
          <IntFrame FrameIndex="51" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="136" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-202979126" Property="Alpha">
          <IntFrame FrameIndex="107" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="147" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="192" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2074541705" Property="Alpha">
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="128" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1731703671" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-616588781" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="392727016" Property="Alpha">
          <IntFrame FrameIndex="128" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="168" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="213" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1176451681" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-462513211" Property="FileData">
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="image/main/texiao/zdn0015.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_main" StartIndex="0" EndIndex="330">
          <RenderColor A="150" R="238" G="232" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fangsheguang_4_0_1" ActionTag="753919708" Alpha="112" Tag="13" RotationSkewX="-148.4800" RotationSkewY="-148.4727" IconVisible="False" LeftMargin="-145.7947" RightMargin="11.7947" TopMargin="-465.7173" BottomMargin="388.7173" ctype="SpriteObjectData">
            <Size X="134.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-11.7947" Y="427.2173" />
            <Scale ScaleX="6.9307" ScaleY="3.7636" />
            <CColor A="255" R="212" G="60" B="219" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/fangsheguang.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="xx_2" ActionTag="-1090578839" Alpha="0" Tag="20" RotationSkewX="28.3818" RotationSkewY="28.3937" IconVisible="False" LeftMargin="-57.8207" RightMargin="-25.1793" TopMargin="-214.4556" BottomMargin="131.4556" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5069" ScaleY="0.4637" />
            <Position X="-15.7480" Y="169.9427" />
            <Scale ScaleX="0.2302" ScaleY="0.2302" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/xx2.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="xx_2_0" ActionTag="-1121534410" Alpha="0" Tag="21" RotationSkewX="12.2001" RotationSkewY="12.2075" IconVisible="False" LeftMargin="-227.8521" RightMargin="144.8521" TopMargin="-233.8401" BottomMargin="150.8401" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5069" ScaleY="0.4637" />
            <Position X="-185.7794" Y="189.3272" />
            <Scale ScaleX="0.2302" ScaleY="0.2302" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/xx2.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="xx_2_0_0" ActionTag="1263565246" Alpha="0" Tag="44" RotationSkewX="12.1918" RotationSkewY="12.2067" IconVisible="False" LeftMargin="274.7331" RightMargin="-357.7331" TopMargin="-227.5463" BottomMargin="144.5463" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5069" ScaleY="0.4637" />
            <Position X="316.8058" Y="183.0334" />
            <Scale ScaleX="0.2302" ScaleY="0.2302" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/xx2.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangsheguang_4" ActionTag="-1321101738" Alpha="12" Tag="22" RotationSkewX="-141.9795" RotationSkewY="-141.9742" IconVisible="False" LeftMargin="-541.5283" RightMargin="407.5283" TopMargin="-371.1438" BottomMargin="294.1438" ctype="SpriteObjectData">
            <Size X="134.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-407.5283" Y="332.6438" />
            <Scale ScaleX="3.1553" ScaleY="2.2900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/fangsheguang.PNG" Plist="" />
            <BlendFunc Src="774" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangsheguang_4_0" ActionTag="-72989860" Alpha="0" Tag="8" RotationSkewX="-127.5901" RotationSkewY="-127.5854" IconVisible="False" LeftMargin="-541.5284" RightMargin="407.5284" TopMargin="-371.1440" BottomMargin="294.1440" ctype="SpriteObjectData">
            <Size X="134.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-407.5284" Y="332.6440" />
            <Scale ScaleX="3.1553" ScaleY="2.2900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/fangsheguang.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangsheguang_4_1" ActionTag="726716970" Alpha="12" Tag="11" RotationSkewX="-215.7902" RotationSkewY="-220.3064" IconVisible="False" LeftMargin="204.4792" RightMargin="-338.4792" TopMargin="-361.9893" BottomMargin="284.9893" ctype="SpriteObjectData">
            <Size X="134.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="338.4792" Y="323.4893" />
            <Scale ScaleX="-3.0047" ScaleY="2.2240" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/fangsheguang.PNG" Plist="" />
            <BlendFunc Src="774" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangsheguang_4_0_0" ActionTag="832485477" Alpha="0" Tag="12" RotationSkewX="-230.1174" RotationSkewY="-234.6298" IconVisible="False" LeftMargin="204.4742" RightMargin="-338.4742" TopMargin="-361.9910" BottomMargin="284.9910" ctype="SpriteObjectData">
            <Size X="134.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="338.4742" Y="323.4910" />
            <Scale ScaleX="-3.0663" ScaleY="2.1785" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/fangsheguang.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1537263947" Tag="22" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xx1_5" ActionTag="-271745511" Alpha="0" Tag="13" IconVisible="False" LeftMargin="-535.7407" RightMargin="489.7407" TopMargin="-233.2182" BottomMargin="187.2182" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-512.7407" Y="210.2182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_0" ActionTag="1778363421" Alpha="0" Tag="17" IconVisible="False" LeftMargin="-494.7419" RightMargin="448.7419" TopMargin="-225.1872" BottomMargin="179.1872" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-471.7419" Y="202.1872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_1" ActionTag="292001934" Alpha="0" Tag="18" IconVisible="False" LeftMargin="-439.9636" RightMargin="393.9636" TopMargin="-213.7105" BottomMargin="167.7105" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-416.9636" Y="190.7105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_2" ActionTag="-437348120" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-599.8967" RightMargin="553.8967" TopMargin="-90.1967" BottomMargin="44.1967" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-576.8967" Y="67.1967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_3" ActionTag="224930251" Alpha="0" Tag="20" IconVisible="False" LeftMargin="-653.5377" RightMargin="607.5377" TopMargin="-65.1003" BottomMargin="19.1003" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-630.5377" Y="42.1003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_4" ActionTag="-2037803490" Alpha="0" Tag="21" IconVisible="False" LeftMargin="-594.4680" RightMargin="548.4680" TopMargin="62.2226" BottomMargin="-108.2226" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-571.4680" Y="-85.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_4_0" ActionTag="-1215827005" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-641.3638" RightMargin="595.3638" TopMargin="-213.7368" BottomMargin="167.7368" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-618.3638" Y="190.7368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_4_0_0" ActionTag="1271513369" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-393.2560" RightMargin="347.2560" TopMargin="-203.7368" BottomMargin="157.7368" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-370.2560" Y="180.7368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-2053276478" Alpha="157" Tag="35" IconVisible="True" LeftMargin="-168.6396" RightMargin="168.6396" TopMargin="11.2730" BottomMargin="-11.2730" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xx1_5" ActionTag="-798850774" Alpha="0" Tag="36" IconVisible="False" LeftMargin="-536.3149" RightMargin="490.3149" TopMargin="-251.2639" BottomMargin="205.2639" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-513.3149" Y="228.2639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_0" ActionTag="-1875514631" Alpha="0" Tag="37" IconVisible="False" LeftMargin="-610.7567" RightMargin="564.7567" TopMargin="-239.0679" BottomMargin="193.0679" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-587.7567" Y="216.0679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_1" ActionTag="-1895197767" Alpha="0" Tag="38" IconVisible="False" LeftMargin="-438.2405" RightMargin="392.2405" TopMargin="-224.1211" BottomMargin="178.1211" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-415.2405" Y="201.1211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_2" ActionTag="-202979126" Alpha="0" Tag="39" IconVisible="False" LeftMargin="-639.5253" RightMargin="593.5253" TopMargin="-143.6397" BottomMargin="97.6397" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-616.5253" Y="120.6397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_3" ActionTag="2074541705" Alpha="0" Tag="40" IconVisible="False" LeftMargin="-653.5377" RightMargin="607.5377" TopMargin="-65.1003" BottomMargin="19.1003" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-630.5377" Y="42.1003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_4" ActionTag="-1731703671" Alpha="0" Tag="41" IconVisible="False" LeftMargin="-594.4680" RightMargin="548.4680" TopMargin="62.2226" BottomMargin="-108.2226" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-571.4680" Y="-85.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_4_0" ActionTag="-616588781" Alpha="0" Tag="42" IconVisible="False" LeftMargin="-650.5532" RightMargin="604.5532" TopMargin="-251.9103" BottomMargin="205.9103" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-627.5532" Y="228.9103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx1_5_4_0_0" ActionTag="392727016" Alpha="0" Tag="43" IconVisible="False" LeftMargin="-393.2560" RightMargin="347.2560" TopMargin="-203.7368" BottomMargin="157.7368" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-370.2560" Y="180.7368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/main/texiao/xx1.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-168.6396" Y="-11.2730" />
            <Scale ScaleX="-1.2085" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1176451681" Alpha="101" Tag="62" IconVisible="False" LeftMargin="-27.8172" RightMargin="-18.1828" TopMargin="-340.0314" BottomMargin="294.0314" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.8172" Y="317.0314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/zdn0001.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="-462513211" Alpha="144" Tag="77" IconVisible="False" LeftMargin="-27.8241" RightMargin="-18.1759" TopMargin="-340.7540" BottomMargin="294.7540" ctype="SpriteObjectData">
            <Size X="242.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.8241" Y="317.7540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/zdn0001.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>