<GameFile>
  <PropertyGroup Name="UnionLightEffect" Type="Node" ID="e265314a-4d46-4bce-9712-8d40e291c8b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="170" Speed="1.0000" ActivedAnimationName="animation_frame">
        <Timeline ActionTag="-1954964477" Property="Position">
          <PointFrame FrameIndex="0" X="-335.6509" Y="-179.6706">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-335.6548" Y="-179.6710">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="-335.6509" Y="-179.6706">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1954964477" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0847" Y="1.2048">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954964477" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.5123" Y="-12.5246">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="3.6961" Y="3.6940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="-12.5123" Y="-12.5246">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954964477" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954964477" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="14">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1954964477" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-655078620" Property="Position">
          <PointFrame FrameIndex="0" X="328.1284" Y="-170.4834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="328.1282" Y="-170.4851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="328.1284" Y="-170.4834">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-655078620" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.9899" Y="1.1267">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-0.9899" Y="1.1267">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="-0.9899" Y="1.1267">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-655078620" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="13.5323" Y="13.5251">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-7.5330" Y="-7.5437">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="13.5323" Y="13.5251">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-655078620" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-655078620" Property="Alpha">
          <IntFrame FrameIndex="0" Value="86">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="19">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="86">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-655078620" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="959093383" Property="Position">
          <PointFrame FrameIndex="0" X="3.6931" Y="-14.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="3.6931" Y="-14.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="3.6931" Y="-14.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="3.6931" Y="-14.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="3.6931" Y="-14.5676">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="959093383" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="959093383" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="959093383" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="83">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="70">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="959093383" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="365235724" Property="Position">
          <PointFrame FrameIndex="35" X="3.6911" Y="-17.5678">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="3.6911" Y="-17.5678">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="3.6911" Y="-17.5678">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="3.6911" Y="-17.5678">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="365235724" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="365235724" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="365235724" Property="Alpha">
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="122">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="122">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="365235724" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="1755097109" Property="Position">
          <PointFrame FrameIndex="65" X="-2.7548" Y="-18.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-2.7548" Y="-18.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="-2.7548" Y="-18.5676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-2.7548" Y="-18.5676">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1755097109" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1755097109" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1755097109" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="113">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="82" Value="112">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1755097109" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="677617267" Property="Position">
          <PointFrame FrameIndex="88" X="-3.3080" Y="-35.5681">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="-3.3080" Y="-35.5681">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="-3.3080" Y="-35.5681">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-3.3080" Y="-35.5681">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="677617267" Property="Scale">
          <ScaleFrame FrameIndex="96" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="677617267" Property="RotationSkew">
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="677617267" Property="Alpha">
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="133">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="677617267" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="483038395" Property="Position">
          <PointFrame FrameIndex="106" X="-3.4821" Y="76.4476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="-3.4821" Y="76.4476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="-3.4821" Y="76.4476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="-3.4821" Y="76.4476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="483038395" Property="Scale">
          <ScaleFrame FrameIndex="116" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="483038395" Property="RotationSkew">
          <ScaleFrame FrameIndex="116" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="483038395" Property="Alpha">
          <IntFrame FrameIndex="106" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="99">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="128" Value="86">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="143" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="483038395" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="116" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="143" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="1720563387" Property="Position">
          <PointFrame FrameIndex="128" X="-1.7006" Y="78.0269">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="-1.7006" Y="78.0269">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="146" X="-1.7006" Y="78.0269">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="-1.7006" Y="78.0269">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1720563387" Property="Scale">
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1720563387" Property="RotationSkew">
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1720563387" Property="Alpha">
          <IntFrame FrameIndex="128" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="65">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="146" Value="117">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="164" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1720563387" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="137" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="146" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-2052170214" Property="Position">
          <PointFrame FrameIndex="137" X="-4.0949" Y="-117.7355">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="146" X="-4.0949" Y="-117.7355">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="-4.0949" Y="-117.7355">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2052170214" Property="Scale">
          <ScaleFrame FrameIndex="137" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2052170214" Property="RotationSkew">
          <ScaleFrame FrameIndex="137" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2052170214" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="137" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="146" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="156" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-2052170214" Property="Alpha">
          <IntFrame FrameIndex="137" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="146" Value="142">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="156" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1096568599" Property="Position">
          <PointFrame FrameIndex="146" X="0.3448" Y="-138.8765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="0.3448" Y="-138.8765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="0.3448" Y="-138.8765">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1096568599" Property="Scale">
          <ScaleFrame FrameIndex="146" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1096568599" Property="RotationSkew">
          <ScaleFrame FrameIndex="146" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1096568599" Property="Alpha">
          <IntFrame FrameIndex="146" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="153" Value="122">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="161" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1096568599" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="153" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="161" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="1507406089" Property="Position">
          <PointFrame FrameIndex="153" X="-1.8979" Y="-157.2418">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-1.8979" Y="-157.2418">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="-1.8979" Y="-157.2418">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1507406089" Property="Scale">
          <ScaleFrame FrameIndex="153" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507406089" Property="RotationSkew">
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507406089" Property="Alpha">
          <IntFrame FrameIndex="153" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="99">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1507406089" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="772" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_frame" StartIndex="0" EndIndex="170">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fg10_3" ActionTag="-1954964477" Alpha="51" Tag="27" RotationSkewX="-12.5123" RotationSkewY="-12.5246" IconVisible="False" LeftMargin="-335.6509" RightMargin="-214.3491" TopMargin="-188.3294" BottomMargin="-179.6706" ctype="SpriteObjectData">
            <Size X="550.0000" Y="368.0000" />
            <AnchorPoint />
            <Position X="-335.6509" Y="-179.6706" />
            <Scale ScaleX="1.0847" ScaleY="1.2048" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg10.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg10_3_0" ActionTag="-655078620" Alpha="86" Tag="37" RotationSkewX="13.5323" RotationSkewY="13.5251" IconVisible="False" LeftMargin="328.1284" RightMargin="-878.1284" TopMargin="-197.5166" BottomMargin="-170.4834" ctype="SpriteObjectData">
            <Size X="550.0000" Y="368.0000" />
            <AnchorPoint />
            <Position X="328.1284" Y="-170.4834" />
            <Scale ScaleX="-0.9899" ScaleY="1.1267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg10.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg1_2" ActionTag="959093383" Alpha="0" Tag="26" IconVisible="False" LeftMargin="-67.3069" RightMargin="-74.6931" TopMargin="-35.4324" BottomMargin="-64.5676" ctype="SpriteObjectData">
            <Size X="142.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6931" Y="-14.5676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg1.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg2_4" ActionTag="365235724" Alpha="0" Tag="28" IconVisible="False" LeftMargin="-86.8089" RightMargin="-94.1911" TopMargin="-63.9322" BottomMargin="-99.0678" ctype="SpriteObjectData">
            <Size X="181.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6911" Y="-17.5678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg2.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg3_5" ActionTag="1755097109" Alpha="0" Tag="29" IconVisible="False" LeftMargin="-153.2548" RightMargin="-147.7452" TopMargin="-53.4324" BottomMargin="-90.5676" ctype="SpriteObjectData">
            <Size X="301.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.7548" Y="-18.5676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg4_6" ActionTag="677617267" Alpha="0" Tag="30" IconVisible="False" LeftMargin="-160.8080" RightMargin="-154.1920" TopMargin="-23.9319" BottomMargin="-95.0681" ctype="SpriteObjectData">
            <Size X="315.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.3080" Y="-35.5681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg4.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg5_7" ActionTag="483038395" Alpha="0" Tag="31" IconVisible="False" LeftMargin="-313.4821" RightMargin="-306.5179" TopMargin="-206.9476" BottomMargin="-54.0524" ctype="SpriteObjectData">
            <Size X="620.0000" Y="261.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4821" Y="76.4476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg5.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg6_8" ActionTag="1720563387" Alpha="0" Tag="32" IconVisible="False" LeftMargin="-564.2006" RightMargin="-560.7994" TopMargin="-259.0269" BottomMargin="-102.9731" ctype="SpriteObjectData">
            <Size X="1125.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7006" Y="78.0269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg6.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg7_9" ActionTag="-2052170214" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-528.5949" RightMargin="-520.4051" TopMargin="101.7355" BottomMargin="-133.7355" ctype="SpriteObjectData">
            <Size X="1049.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0949" Y="-117.7355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg7.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg8_10" ActionTag="-1096568599" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-622.1552" RightMargin="-622.8448" TopMargin="119.8765" BottomMargin="-157.8765" ctype="SpriteObjectData">
            <Size X="1245.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3448" Y="-138.8765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg8.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="fg9_11" ActionTag="1507406089" Alpha="0" Tag="35" IconVisible="False" LeftMargin="-641.8979" RightMargin="-638.1021" TopMargin="136.7418" BottomMargin="-177.7418" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8979" Y="-157.2418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/UnionLightEffect/fg9.PNG" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>