<GameFile>
  <PropertyGroup Name="xianshibisaidonghua" Type="Node" ID="cf89b858-c43f-4529-be07-dc2be62b7a35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="165" Speed="1.0000" ActivedAnimationName="animation_match">
        <Timeline ActionTag="-1016202050" Property="Position">
          <PointFrame FrameIndex="0" X="-23.3209" Y="50.8086">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-22.8128" Y="54.8767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-23.6522" Y="48.1576">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-23.3209" Y="50.8086">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-23.3209" Y="50.8086">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1016202050" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1016202050" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.3368" Y="4.3346">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.3368" Y="4.3346">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.3368" Y="4.3346">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="4.3368" Y="4.3346">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889382528" Property="Position">
          <PointFrame FrameIndex="10" X="-11.5145" Y="47.2208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-9.8570" Y="52.5227">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-12.1758" Y="44.5697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-11.5145" Y="47.2208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-11.5145" Y="47.2208">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1889382528" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889382528" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="13.9961" Y="13.9962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="13.9961" Y="13.9962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="13.9961" Y="13.9962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="13.9961" Y="13.9962">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1119412200" Property="Position">
          <PointFrame FrameIndex="20" X="-0.4808" Y="42.7718">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="1.5078" Y="45.7543">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-2.1374" Y="40.7837">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-0.4808" Y="42.7718">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1119412200" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1119412200" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="24.3911" Y="24.3927">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="24.3911" Y="24.3927">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="24.3911" Y="24.3927">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="24.3911" Y="24.3927">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="10065755" Property="Position">
          <PointFrame FrameIndex="30" X="11.2365" Y="37.7681">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="12.8935" Y="39.7564">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="9.9114" Y="35.4485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="11.2365" Y="37.7681">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="10065755" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="10065755" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="29.3101" Y="29.3093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="29.3101" Y="29.3093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="29.3101" Y="29.3093">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="29.3101" Y="29.3093">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1344637927" Property="Position">
          <PointFrame FrameIndex="40" X="19.4539" Y="31.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="21.4422" Y="33.0668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="17.4659" Y="29.0905">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="19.4539" Y="31.4100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1344637927" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.5830" Y="0.5830">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1344637927" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="41.1471" Y="41.1487">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="41.1471" Y="41.1487">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="41.1471" Y="41.1487">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="41.1471" Y="41.1487">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1052703397" Property="Position">
          <PointFrame FrameIndex="0" X="44.0570" Y="-7.0250">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-433707607" Property="Position">
          <PointFrame FrameIndex="80" X="44.0570" Y="-7.0250">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="44.0570" Y="-7.0250">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="44.0570" Y="-7.0250">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-433707607" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-433707607" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-433707607" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="-433707607" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="70">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-650338774" Property="Position">
          <PointFrame FrameIndex="75" X="-36.9076" Y="2.2697">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1359848340" Property="Position">
          <PointFrame FrameIndex="50" X="-36.9076" Y="2.2697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-36.9076" Y="2.2697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="-36.9076" Y="2.2697">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1359848340" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.1004" Y="1.1004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.1004" Y="1.1004">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1359848340" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1359848340" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="95">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="57">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1359848340" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="772" />
          <BlendFuncFrame FrameIndex="155" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="584705266" Property="Position">
          <PointFrame FrameIndex="0" X="28.4253" Y="-45.7648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2087770449" Property="Position">
          <PointFrame FrameIndex="70" X="28.4253" Y="-45.7648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2087770449" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="2087770449" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="133">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1537096350" Property="Position">
          <PointFrame FrameIndex="0" X="-89.4104" Y="17.0640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-89.4109" Y="17.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-87.8847" Y="14.3196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-89.4100" Y="15.8440">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1537096350" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.6904" Y="0.6904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.4952" Y="1.4952">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.7951" Y="0.7951">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1537096350" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="-3.8625" Y="-3.8634">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="70.0627" Y="70.0618">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="134.6285" Y="134.6264">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1537096350" Property="AnchorPoint">
          <ScaleFrame FrameIndex="75" X="0.5839" Y="0.5687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.5839" Y="0.5687">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1537096350" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1537096350" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="772" />
        </Timeline>
        <Timeline ActionTag="1988384167" Property="Position">
          <PointFrame FrameIndex="95" X="34.5297" Y="28.6644">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="33.9190" Y="28.9720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="34.5301" Y="29.8866">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1988384167" Property="Scale">
          <ScaleFrame FrameIndex="95" X="0.6904" Y="0.6904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.4952" Y="1.4952">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.7951" Y="0.7951">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988384167" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" X="-3.8625" Y="-3.8634">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="70.0627" Y="70.0618">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="134.6286" Y="134.6265">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988384167" Property="AnchorPoint">
          <ScaleFrame FrameIndex="95" X="0.5839" Y="0.5687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.5839" Y="0.5687">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988384167" Property="Alpha">
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1988384167" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="772" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_match" StartIndex="0" EndIndex="165">
          <RenderColor A="150" R="46" G="139" B="87" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1016202050" Tag="51" RotationSkewX="4.3368" RotationSkewY="4.3346" IconVisible="False" LeftMargin="-58.3209" RightMargin="-11.6791" TopMargin="-97.8086" BottomMargin="3.8086" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.3209" Y="50.8086" />
            <Scale ScaleX="0.5830" ScaleY="0.5830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/52.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1889382528" Tag="48" RotationSkewX="13.9961" RotationSkewY="13.9962" IconVisible="False" LeftMargin="-46.5145" RightMargin="-23.4855" TopMargin="-94.2208" BottomMargin="0.2208" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.5145" Y="47.2208" />
            <Scale ScaleX="0.5830" ScaleY="0.5830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/26.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1119412200" Tag="47" RotationSkewX="24.3911" RotationSkewY="24.3927" IconVisible="False" LeftMargin="-35.4808" RightMargin="-34.5192" TopMargin="-89.7718" BottomMargin="-4.2282" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4808" Y="42.7718" />
            <Scale ScaleX="0.5830" ScaleY="0.5830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="10065755" Tag="50" RotationSkewX="29.3101" RotationSkewY="29.3093" IconVisible="False" LeftMargin="-23.7635" RightMargin="-46.2365" TopMargin="-84.7681" BottomMargin="-9.2319" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.2365" Y="37.7681" />
            <Scale ScaleX="0.5830" ScaleY="0.5830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/51.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1344637927" Tag="49" RotationSkewX="41.1471" RotationSkewY="41.1487" IconVisible="False" LeftMargin="-15.5461" RightMargin="-54.4539" TopMargin="-78.4100" BottomMargin="-15.5900" ctype="SpriteObjectData">
            <Size X="70.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.4539" Y="31.4100" />
            <Scale ScaleX="0.5830" ScaleY="0.5830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/37.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b2_8" ActionTag="-1052703397" Tag="53" IconVisible="False" LeftMargin="-27.9430" RightMargin="-116.0570" TopMargin="-34.9750" BottomMargin="-49.0250" ctype="SpriteObjectData">
            <Size X="144.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0570" Y="-7.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/b2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b2_8_0" ActionTag="-433707607" Alpha="0" Tag="58" IconVisible="False" LeftMargin="-27.9430" RightMargin="-116.0570" TopMargin="-34.9750" BottomMargin="-49.0250" ctype="SpriteObjectData">
            <Size X="144.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0570" Y="-7.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/b2.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1_7" ActionTag="-650338774" Tag="52" IconVisible="False" LeftMargin="-109.9076" RightMargin="-36.0924" TopMargin="-71.2697" BottomMargin="-66.7303" ctype="SpriteObjectData">
            <Size X="146.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.9076" Y="2.2697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/b1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1_7_0" ActionTag="1359848340" Alpha="0" Tag="56" IconVisible="False" LeftMargin="-109.9076" RightMargin="-36.0924" TopMargin="-71.2697" BottomMargin="-66.7303" ctype="SpriteObjectData">
            <Size X="146.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.9076" Y="2.2697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/b1.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="b3_9" ActionTag="584705266" Tag="54" IconVisible="False" LeftMargin="-16.5747" RightMargin="-73.4253" TopMargin="15.2648" BottomMargin="-76.2648" ctype="SpriteObjectData">
            <Size X="90.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.4253" Y="-45.7648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/b3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b3_9_0" ActionTag="2087770449" Alpha="0" Tag="57" IconVisible="False" LeftMargin="-16.5747" RightMargin="-73.4253" TopMargin="15.2648" BottomMargin="-76.2648" ctype="SpriteObjectData">
            <Size X="90.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.4253" Y="-45.7648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/b3.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb0012_14" ActionTag="-1537096350" Alpha="0" Tag="59" RotationSkewX="-3.8625" RotationSkewY="-3.8634" IconVisible="False" LeftMargin="-136.1224" RightMargin="56.1224" TopMargin="-51.5680" BottomMargin="-28.4320" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5839" ScaleY="0.5687" />
            <Position X="-89.4104" Y="17.0640" />
            <Scale ScaleX="0.6904" ScaleY="0.6904" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/jb0012.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb0012_14_0" ActionTag="1988384167" Alpha="0" Tag="60" RotationSkewX="-3.8625" RotationSkewY="-3.8634" IconVisible="False" LeftMargin="-12.1823" RightMargin="-67.8177" TopMargin="-63.1684" BottomMargin="-16.8316" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5839" ScaleY="0.5687" />
            <Position X="34.5297" Y="28.6644" />
            <Scale ScaleX="0.6904" ScaleY="0.6904" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/main/texiao/bsc/jb0012.png" Plist="" />
            <BlendFunc Src="1" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>