<GameFile>
  <PropertyGroup Name="zjhBattle" Type="Node" ID="362066e9-fe60-445c-8077-74d7a234dab8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.6667" ActivedAnimationName="animation_zjhBattle">
        <Timeline ActionTag="1260549225" Property="Position">
          <PointFrame FrameIndex="0" X="-600.9131" Y="2.2249">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-600.9131" Y="2.2249">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-327.8354" Y="-1.7751">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-311.8344" Y="32.2247">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-311.8344" Y="32.2247">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1260549225" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1260549225" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1260549225" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="52">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1692359767" Property="Position">
          <PointFrame FrameIndex="0" X="536.1567" Y="-1.9749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="536.1567" Y="-1.9749">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="281.9091" Y="-4.1388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="280.9087" Y="-11.1389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="280.9087" Y="-11.1389">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1692359767" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1692359767" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1692359767" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="96">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-966318476" Property="Position">
          <PointFrame FrameIndex="0" X="-145.6099" Y="42.8217">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-50.6025" Y="72.6014">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-55.6028" Y="72.6016">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-50.6025" Y="72.6015">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-50.6025" Y="72.6014">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-966318476" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.8020" Y="2.8020">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.1280" Y="1.1280">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0135" Y="1.0135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-966318476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-966318476" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1726678863" Property="Position">
          <PointFrame FrameIndex="0" X="198.0469" Y="15.6428">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="73.2622" Y="15.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="82.2634" Y="15.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="73.2623" Y="15.6420">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="73.2622" Y="15.6420">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1726678863" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.7402" Y="2.7402">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.1805" Y="1.1805">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0161" Y="1.0161">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1726678863" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1726678863" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_zjhBattle" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="50" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Ysz_Battle_PKbg1_1" ActionTag="1260549225" Tag="7" IconVisible="False" LeftMargin="-680.5457" RightMargin="-52.4543" TopMargin="-158.9361" BottomMargin="-90.0639" ctype="SpriteObjectData">
            <Size X="733.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-314.0457" Y="34.4361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play_zjh/effect/Ysz_Battle_PKbg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ysz_Battle_PKbg2_2" ActionTag="-1692359767" Tag="8" IconVisible="False" LeftMargin="-80.0913" RightMargin="-641.9087" TopMargin="-115.8611" BottomMargin="-138.1389" ctype="SpriteObjectData">
            <Size X="722.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.9087" Y="-11.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play_zjh/effect/Ysz_Battle_PKbg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ysz_Battle_PKzf1_3" ActionTag="-966318476" Tag="9" IconVisible="False" LeftMargin="-194.6025" RightMargin="-93.3975" TopMargin="-207.6015" BottomMargin="-62.3985" ctype="SpriteObjectData">
            <Size X="288.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6025" Y="72.6015" />
            <Scale ScaleX="1.0101" ScaleY="1.0101" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play_zjh/effect/Ysz_Battle_PKzf1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ysz_Battle_PKzf2_4" ActionTag="1726678863" Tag="10" IconVisible="False" LeftMargin="-36.7377" RightMargin="-183.2623" TopMargin="-103.6420" BottomMargin="-72.3580" ctype="SpriteObjectData">
            <Size X="220.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.2623" Y="15.6420" />
            <Scale ScaleX="1.0121" ScaleY="1.0121" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play_zjh/effect/Ysz_Battle_PKzf2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>