info face="Arial" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=660 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_num.png"
chars count=11
char id=48   x=0    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=60    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=120    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=180    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=240    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=300    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=360    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=420    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=480    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=540    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=600    y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
