info face="Arial" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=148 base=128 scaleW=1316 scaleH=149 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="reward_num.png"
chars count=13
char id=48   x=51    y=1     width=125    height=146    xoffset=0     yoffset=0     xadvance=125    page=0  chnl=15
char id=49   x=177     y=1     width=71    height=143    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=50   x=249    y=1     width=109    height=145    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=51   x=359     y=1    width=105    height=145    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=52   x=465    y=1     width=106    height=145    xoffset=0     yoffset=0     xadvance=106    page=0  chnl=15
char id=53   x=572    y=1     width=99    height=143    xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=54   x=672    y=1    width=102    height=145    xoffset=0     yoffset=0     xadvance=102    page=0  chnl=15
char id=55   x=775    y=1    width=103    height=144    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=56   x=879    y=1     width=99    height=147    xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=57   x=979    y=1     width=101    height=146    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=15
char id=46   x=1   y=1     width=49     height=143    xoffset=0     yoffset=0     xadvance=49     page=0  chnl=15
char id=43   x=1081   y=1     width=103     height=108    xoffset=0     yoffset=0     xadvance=103     page=0  chnl=15
char id=89   x=1185   y=1     width=130     height=132    xoffset=0     yoffset=0     xadvance=130     page=0  chnl=15
