info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=32 scaleW=361 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_num.png"
chars count=10
char id=48   x=1    y=1     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=33     y=1     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=58    y=1     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=90     y=1    width=30    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=121    y=1     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=153    y=1     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=185    y=1    width=31    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=217    y=1    width=32    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=250    y=1     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=282    y=1     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
