<GameFile>
  <PropertyGroup Name="cloud" Type="Node" ID="a1149b43-9358-4886-9f1d-ab4ab6997e10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="812948180" Property="Position">
          <PointFrame FrameIndex="0" X="780.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="780.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="780.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="812948180" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="812948180" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="812948180" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="Position">
          <PointFrame FrameIndex="0" X="780.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="780.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="780.0024" Y="479.9877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.4662" Y="0.4662">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="319.6200" Y="319.6172">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cloud_open_flare_big.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cloud_open_flare_big.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="cloud_open_flare_big.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-897670717" Property="Alpha">
          <IntFrame FrameIndex="0" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-897670717" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="208147629" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="960.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="78.0000" Y="912.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-468.0000" Y="1248.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="208147629" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="208147629" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="208147629" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="957757531" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="78.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-468.0000" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="957757531" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="957757531" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="957757531" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-80132260" Property="Position">
          <PointFrame FrameIndex="0" X="1560.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1326.0000" Y="144.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="2027.9999" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-80132260" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-80132260" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-80132260" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475996022" Property="Position">
          <PointFrame FrameIndex="0" X="1560.0000" Y="960.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="1482.0000" Y="912.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="2027.9999" Y="1248.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-475996022" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475996022" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475996022" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-498116609" Property="Position">
          <PointFrame FrameIndex="0" X="780.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="780.0000" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-498116609" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-498116609" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-498116609" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="453562687" Property="Position">
          <PointFrame FrameIndex="0" X="-2.0137" Y="471.9986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="78.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-468.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="453562687" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="453562687" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="453562687" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1254427429" Property="Position">
          <PointFrame FrameIndex="0" X="780.0000" Y="960.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="780.0000" Y="912.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="780.0000" Y="1296.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1254427429" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1254427429" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1254427429" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="581660834" Property="Position">
          <PointFrame FrameIndex="0" X="1560.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1528.7999" Y="28.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="2027.9999" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="581660834" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="581660834" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="581660834" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2030941091" Property="Position">
          <PointFrame FrameIndex="0" X="1560.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="1482.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="2262.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2030941091" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2030941091" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2030941091" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="542007327" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="542007327" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-780.0000" RightMargin="-780.0000" TopMargin="-480.0000" BottomMargin="-480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="812948180" Alpha="204" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="52" RightEage="52" TopEage="29" BottomEage="29" Scale9OriginX="52" Scale9OriginY="29" Scale9Width="56" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="cloud_open_mask.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Light" ActionTag="-897670717" Alpha="25" Tag="815" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.0000" RightMargin="524.0000" TopMargin="224.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="480.0000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3282" Y="0.5333" />
                <FileData Type="PlistSubImage" Path="cloud_open_flare_big.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud1" ActionTag="208147629" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-97.8305" RightMargin="1117.8306" TopMargin="-60.2034" BottomMargin="679.2034" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="184" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="341.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-97.8305" Y="1020.2034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0627" Y="1.0627" />
                <PreSize X="0.3462" Y="0.3552" />
                <FileData Type="PlistSubImage" Path="cloud_open_01.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud2" ActionTag="957757531" Tag="822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-109.9672" RightMargin="1060.9673" TopMargin="710.6721" BottomMargin="-67.6721" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="253" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="317.0000" />
                <AnchorPoint />
                <Position X="-109.9672" Y="-67.6721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0705" Y="-0.0705" />
                <PreSize X="0.3904" Y="0.3302" />
                <FileData Type="PlistSubImage" Path="cloud_open_02.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud3" ActionTag="-80132260" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.0000" TopMargin="717.0000" BottomMargin="0.0000" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="70" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="243.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1560.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.2731" Y="0.2531" />
                <FileData Type="PlistSubImage" Path="cloud_open_03.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud4" ActionTag="-475996022" Tag="824" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1150.8304" RightMargin="-97.8304" TopMargin="-60.2034" BottomMargin="699.2034" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="151" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="321.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1657.8304" Y="1020.2034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0627" Y="1.0627" />
                <PreSize X="0.3250" Y="0.3344" />
                <FileData Type="PlistSubImage" Path="cloud_open_04.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud5" ActionTag="-498116609" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="619.5000" RightMargin="619.5000" TopMargin="682.6428" BottomMargin="24.3571" LeftEage="105" RightEage="105" TopEage="112" BottomEage="112" Scale9OriginX="105" Scale9OriginY="112" Scale9Width="111" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="321.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="150.8571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1571" />
                <PreSize X="0.2058" Y="0.2635" />
                <FileData Type="PlistSubImage" Path="cloud_open_05.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud6" ActionTag="453562687" Tag="827" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-104.0000" RightMargin="1153.0000" TopMargin="255.0000" BottomMargin="255.0000" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="155" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="450.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-104.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0667" Y="0.5000" />
                <PreSize X="0.3276" Y="0.4688" />
                <FileData Type="PlistSubImage" Path="cloud_open_06.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud7" ActionTag="1254427429" Tag="828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.0000" RightMargin="548.0000" TopMargin="-88.2581" BottomMargin="731.2581" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="108" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="317.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="780.0000" Y="1048.2581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0919" />
                <PreSize X="0.2974" Y="0.3302" />
                <FileData Type="PlistSubImage" Path="cloud_open_07.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud8" ActionTag="581660834" Tag="830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1086.7999" RightMargin="-160.7999" TopMargin="655.0461" BottomMargin="-93.0462" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="278" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="634.0000" Y="398.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1720.7999" Y="-93.0462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1031" Y="-0.0969" />
                <PreSize X="0.4064" Y="0.4146" />
                <FileData Type="PlistSubImage" Path="cloud_open_08.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cloud9" ActionTag="-2030941091" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1064.1864" RightMargin="-173.1864" TopMargin="242.0000" BottomMargin="242.0000" LeftEage="178" RightEage="178" TopEage="112" BottomEage="112" Scale9OriginX="178" Scale9OriginY="112" Scale9Width="313" Scale9Height="252" ctype="ImageViewObjectData">
                <Size X="669.0000" Y="476.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1733.1864" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1110" Y="0.5000" />
                <PreSize X="0.4288" Y="0.4958" />
                <FileData Type="PlistSubImage" Path="cloud_open_09.png" Plist="games/Godofwealth/image/lhj_cloud_open_stage.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>