<GameFile>
  <PropertyGroup Name="kuang" Type="Node" ID="3ea56516-a608-4d3f-b350-3e2dabbdde64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="129" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1922043123" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1922043123" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1922043123" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1922043123" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/frame_glow.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1922043123" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1040161564" Property="Position">
          <PointFrame FrameIndex="0" X="-3.5445" Y="88.1940">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1040161564" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00043.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1040161564" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1040161564" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="469894482" Property="Position">
          <PointFrame FrameIndex="0" X="-88.6942" Y="-3.0427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="469894482" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.0345" Y="-90.0319">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="469894482" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00043.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="469894482" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1556153698" Property="Position">
          <PointFrame FrameIndex="0" X="-5.5678" Y="-88.1674">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1556153698" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-179.6418" Y="-179.6433">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1556153698" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00043.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1556153698" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1518529513" Property="Position">
          <PointFrame FrameIndex="0" X="87.6831" Y="0.0006">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1518529513" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.8818" Y="89.8820">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1518529513" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00043.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1518529513" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="129">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="frame_glow_1" ActionTag="1922043123" Tag="80" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-72.0000" BottomMargin="-72.0000" ctype="SpriteObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/frame_glow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20" ActionTag="-1040161564" Tag="80" IconVisible="False" LeftMargin="-113.5445" RightMargin="-106.4555" TopMargin="-128.1940" BottomMargin="48.1940" ctype="SpriteObjectData">
            <Size X="220.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5445" Y="88.1940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20_0" ActionTag="469894482" Tag="81" RotationSkewX="-90.0345" RotationSkewY="-90.0319" IconVisible="False" LeftMargin="-198.6942" RightMargin="-21.3058" TopMargin="-36.9573" BottomMargin="-43.0427" ctype="SpriteObjectData">
            <Size X="220.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.6942" Y="-3.0427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20_1" ActionTag="-1556153698" Tag="82" RotationSkewX="-179.6418" RotationSkewY="-179.6433" IconVisible="False" LeftMargin="-115.5678" RightMargin="-104.4322" TopMargin="48.1674" BottomMargin="-128.1674" ctype="SpriteObjectData">
            <Size X="220.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.5678" Y="-88.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20_2" ActionTag="-1518529513" Tag="83" RotationSkewX="89.8818" RotationSkewY="89.8820" IconVisible="False" LeftMargin="-22.3169" RightMargin="-197.6831" TopMargin="-40.0006" BottomMargin="-39.9994" ctype="SpriteObjectData">
            <Size X="220.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.6831" Y="0.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/lizi/particle_frame_00000.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>