<GameFile>
  <PropertyGroup Name="MammonIdle" Type="Node" ID="bbce9dba-ff97-45d1-849f-e71f839db180" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="1.0000" ActivedAnimationName="animation_Idle">
        <Timeline ActionTag="623382656" Property="Position">
          <PointFrame FrameIndex="0" X="-31.2938" Y="-133.6942">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="623382656" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="623382656" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="Position">
          <PointFrame FrameIndex="0" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-12.0334" Y="1.0640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-12.0339" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="6.3546" Y="6.3546">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-2.0846" Y="-2.0847">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807426314" Property="Position">
          <PointFrame FrameIndex="0" X="-114.0320" Y="-63.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-114.0319" Y="-53.1583">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-114.0323" Y="-57.2498">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-114.0319" Y="-65.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-114.0320" Y="-63.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-114.0320" Y="-62.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-114.0320" Y="-63.8097">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1807426314" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807426314" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="8.4944" Y="8.4944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="33.6760" Y="33.6767">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="33.4002" Y="33.4002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="12.7938" Y="12.7934">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="12.7938" Y="12.7934">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="15.3252" Y="15.3248">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="12.7938" Y="12.7934">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="Position">
          <PointFrame FrameIndex="0" X="-98.1639" Y="-71.5753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-98.1638" Y="-69.5753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-98.9065" Y="-57.1464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-110.0498" Y="-25.7720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-98.1638" Y="-73.5752">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-98.1639" Y="-71.5753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-98.1638" Y="-70.5753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-98.1639" Y="-71.5753">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="12.0511" Y="12.0493">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="30.6625" Y="30.6613">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="12.1567" Y="12.1549">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="Position">
          <PointFrame FrameIndex="0" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-69.9802" Y="-74.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-69.9802" Y="-80.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="15.3093" Y="15.3089">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.5332" Y="1.5332">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="Position">
          <PointFrame FrameIndex="0" X="84.5749" Y="-65.4784">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="84.5749" Y="-65.4784">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0733" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="Position">
          <PointFrame FrameIndex="0" X="2.4287" Y="103.9084">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="7.8668" Y="100.6999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="2.4287" Y="103.9084">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="13.4196" Y="13.4195">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55179368" Property="Position">
          <PointFrame FrameIndex="0" X="-28.9188" Y="46.4099">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-25.4401" Y="44.3140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-28.9188" Y="46.4099">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="55179368" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55179368" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="Position">
          <PointFrame FrameIndex="0" X="104.2348" Y="97.0223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="109.3757" Y="90.3156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="104.2348" Y="97.0223">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="6.1527" Y="6.1527">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.6363" Y="-5.6363">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="6.1527" Y="6.1527">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="759494665" Property="Position">
          <PointFrame FrameIndex="0" X="38.3766" Y="58.0176">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="42.2142" Y="53.5998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="38.3766" Y="58.0176">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="759494665" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="759494665" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1313773322" Property="Position">
          <PointFrame FrameIndex="0" X="57.2664" Y="132.6389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="63.6600" Y="127.5271">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="57.2664" Y="132.6389">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1313773322" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1313773322" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9719">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1870964931" Property="Position">
          <PointFrame FrameIndex="0" X="24.7332" Y="115.2443">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="30.5480" Y="107.2618">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="24.7332" Y="115.2443">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1870964931" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1870964931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9710">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1278155056" Property="Position">
          <PointFrame FrameIndex="0" X="25.7429" Y="87.2529">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="30.5940" Y="83.2523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="25.7429" Y="87.2529">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1278155056" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.7245">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1278155056" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9710">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="Position">
          <PointFrame FrameIndex="0" X="-3.3534" Y="10.0791">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-2.1396" Y="5.1253">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-3.3534" Y="10.0791">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.9478">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1145700514" Property="Position">
          <PointFrame FrameIndex="0" X="10.0641" Y="28.1801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="12.8924" Y="23.7541">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="10.0641" Y="28.1801">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1145700514" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0652">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1145700514" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1134768214" Property="Position">
          <PointFrame FrameIndex="0" X="5.1978" Y="55.7932">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="8.9791" Y="52.5181">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="5.1978" Y="55.7932">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1134768214" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0899" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1134768214" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0543" Y="0.0539">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553899699" Property="Position">
          <PointFrame FrameIndex="0" X="8.9758" Y="66.8521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="13.1353" Y="63.4403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="8.9758" Y="66.8521">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="553899699" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553899699" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.9714" Y="1.9714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="Position">
          <PointFrame FrameIndex="0" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="53.4282" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0779" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="4.1860" Y="4.1856">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1167316353" Property="Position">
          <PointFrame FrameIndex="0" X="149.1140" Y="-22.9373">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="157.1136" Y="-22.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="149.1140" Y="-22.9373">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1167316353" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1167316353" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1167316353" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="Position">
          <PointFrame FrameIndex="0" X="70.3598" Y="-11.0948">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="78.3594" Y="-11.0948">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="70.3598" Y="-11.0948">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.9693">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-0.4654" Y="-0.4660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="Position">
          <PointFrame FrameIndex="0" X="110.3951" Y="-15.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="118.3947" Y="-15.7401">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="110.3951" Y="-15.7400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032085873" Property="Position">
          <PointFrame FrameIndex="0" X="50.7972" Y="-162.0100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1032085873" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032085873" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616610581" Property="Position">
          <PointFrame FrameIndex="0" X="-31.1016" Y="-152.9568">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1616610581" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616610581" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1663282028" Property="Position">
          <PointFrame FrameIndex="0" X="-20.2103" Y="179.3264">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_Idle" StartIndex="0" EndIndex="110">
          <RenderColor A="255" R="107" G="142" B="35" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1663282028" Tag="32" IconVisible="True" LeftMargin="-20.2103" RightMargin="20.2103" TopMargin="-179.3264" BottomMargin="179.3264" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shoes_right2_25" CanEdit="False" ActionTag="623382656" Tag="28" IconVisible="False" LeftMargin="-74.2938" RightMargin="-11.7062" TopMargin="93.1942" BottomMargin="-174.1942" ctype="SpriteObjectData">
                <Size X="86.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.2938" Y="-133.6942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/shoes_right2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arm_right_3" ActionTag="791948158" Tag="6" IconVisible="False" LeftMargin="-96.2775" RightMargin="-6.7225" TopMargin="-22.0633" BottomMargin="-163.9367" ctype="SpriteObjectData">
                <Size X="103.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.8179" ScaleY="0.8871" />
                <Position X="-12.0338" Y="1.0639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/arm_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_right_15" ActionTag="-1807426314" Tag="18" RotationSkewX="8.4944" RotationSkewY="8.4944" IconVisible="False" LeftMargin="-154.0320" RightMargin="74.0320" TopMargin="34.3097" BottomMargin="-93.3097" ctype="SpriteObjectData">
                <Size X="80.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.0320" Y="-63.8097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hand_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="acer_1" ActionTag="1187882412" Tag="4" RotationSkewX="10.4476" RotationSkewY="10.4458" IconVisible="False" LeftMargin="-177.4809" RightMargin="51.4809" TopMargin="-12.2075" BottomMargin="-89.7925" ctype="SpriteObjectData">
                <Size X="126.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.6295" ScaleY="0.1786" />
                <Position X="-98.1639" Y="-71.5753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/acer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_right_front_16" ActionTag="575247719" Tag="19" RotationSkewX="-1.8113" RotationSkewY="-1.8113" IconVisible="False" LeftMargin="-138.6103" RightMargin="61.6103" TopMargin="54.6112" BottomMargin="-94.6112" ctype="SpriteObjectData">
                <Size X="77.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.8913" ScaleY="0.4133" />
                <Position X="-69.9802" Y="-78.0792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hand_right_front.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_7" ActionTag="-1876182270" Tag="10" IconVisible="False" LeftMargin="-64.5898" RightMargin="-158.4102" TopMargin="-42.6130" BottomMargin="-171.3870" ctype="SpriteObjectData">
                <Size X="223.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.6689" ScaleY="0.4949" />
                <Position X="84.5749" Y="-65.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate_right_10" ActionTag="-1209358363" Tag="13" IconVisible="False" LeftMargin="-49.5713" RightMargin="-2.4287" TopMargin="-138.1992" BottomMargin="79.1992" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4188" />
                <Position X="2.4287" Y="103.9084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/decorate_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ears_11" ActionTag="55179368" Tag="14" IconVisible="False" LeftMargin="-61.4188" RightMargin="-3.5812" TopMargin="-97.9099" BottomMargin="-5.0901" ctype="SpriteObjectData">
                <Size X="65.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-28.9188" Y="46.4099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/ears.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate_left_9" ActionTag="-877013743" Tag="12" RotationSkewX="6.1527" RotationSkewY="6.1527" IconVisible="False" LeftMargin="104.2348" RightMargin="-179.2348" TopMargin="-128.0223" BottomMargin="66.0223" ctype="SpriteObjectData">
                <Size X="75.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.2348" Y="97.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/decorate_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_13" CanEdit="False" ActionTag="759494665" Tag="16" IconVisible="False" LeftMargin="-51.1234" RightMargin="-127.8766" TopMargin="-137.5176" BottomMargin="-21.4824" ctype="SpriteObjectData">
                <Size X="179.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3766" Y="58.0176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/face.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hat_17" ActionTag="-1313773322" Tag="20" IconVisible="False" LeftMargin="-12.7336" RightMargin="-127.2664" TopMargin="-187.6389" BottomMargin="77.6389" ctype="SpriteObjectData">
                <Size X="140.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2664" Y="132.6389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="brow_8" ActionTag="-1870964931" Tag="11" IconVisible="False" LeftMargin="-12.2668" RightMargin="-61.7332" TopMargin="-130.2443" BottomMargin="100.2443" ctype="SpriteObjectData">
                <Size X="74.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.7332" Y="115.2443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/brow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eyes_12" ActionTag="1278155056" Tag="15" IconVisible="False" LeftMargin="-12.2571" RightMargin="-63.7429" TopMargin="-101.7529" BottomMargin="72.7529" ctype="SpriteObjectData">
                <Size X="76.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.7429" Y="87.2529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/eyes.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beard_big_4" ActionTag="669583024" Tag="7" IconVisible="False" LeftMargin="-68.8010" RightMargin="-62.1990" TopMargin="-50.3879" BottomMargin="-61.6121" ctype="SpriteObjectData">
                <Size X="131.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.4996" ScaleY="0.6401" />
                <Position X="-3.3534" Y="10.0791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/beard_big.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mouth_18" ActionTag="-1145700514" Tag="21" IconVisible="False" LeftMargin="-30.9359" RightMargin="-51.0641" TopMargin="-62.6801" BottomMargin="-6.3199" ctype="SpriteObjectData">
                <Size X="82.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0641" Y="28.1801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/mouth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beard_small_5" ActionTag="1134768214" Tag="8" IconVisible="False" LeftMargin="-28.8022" RightMargin="-39.1978" TopMargin="-72.2932" BottomMargin="39.2932" ctype="SpriteObjectData">
                <Size X="68.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.1978" Y="55.7932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/beard_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nose_21" ActionTag="553899699" Tag="24" IconVisible="False" LeftMargin="-17.0242" RightMargin="-34.9758" TopMargin="-81.3521" BottomMargin="52.3521" ctype="SpriteObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.9758" Y="66.8521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/nose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="belt_6" ActionTag="686228307" Tag="9" IconVisible="False" LeftMargin="-75.5715" RightMargin="-53.4285" TopMargin="59.4965" BottomMargin="-138.4965" ctype="SpriteObjectData">
                <Size X="129.0000" Y="79.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5253" />
                <Position X="53.4285" Y="-96.9978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arm_left_2" ActionTag="1167316353" Tag="5" IconVisible="False" LeftMargin="60.6494" RightMargin="-179.6494" TopMargin="3.5403" BottomMargin="-173.5403" ctype="SpriteObjectData">
                <Size X="119.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.7434" ScaleY="0.8859" />
                <Position X="149.1140" Y="-22.9373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/arm_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reel_22" ActionTag="-1182142077" Tag="25" IconVisible="False" LeftMargin="21.3598" RightMargin="-119.3598" TopMargin="11.0948" BottomMargin="-147.0948" ctype="SpriteObjectData">
                <Size X="98.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.3598" Y="-11.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/reel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_left_14" ActionTag="916572803" Tag="17" IconVisible="False" LeftMargin="28.3951" RightMargin="-110.3951" TopMargin="-3.1144" BottomMargin="-44.8856" ctype="SpriteObjectData">
                <Size X="82.0000" Y="48.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.6072" />
                <Position X="110.3951" Y="-15.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hand_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shoes_left_23" CanEdit="False" ActionTag="-1032085873" Tag="26" IconVisible="False" LeftMargin="20.7972" RightMargin="-80.7972" TopMargin="139.0100" BottomMargin="-185.0100" ctype="SpriteObjectData">
                <Size X="60.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7972" Y="-162.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/shoes_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shoes_right_28" CanEdit="False" ActionTag="1616610581" Tag="31" IconVisible="False" LeftMargin="-64.1016" RightMargin="-1.8984" TopMargin="132.4568" BottomMargin="-173.4568" ctype="SpriteObjectData">
                <Size X="66.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.1016" Y="-152.9568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/shoes_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-20.2103" Y="179.3264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>