<GameFile>
  <PropertyGroup Name="MammonNotWinning" Type="Node" ID="cc5d9dfa-3712-4bda-a3aa-871be73e8231" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="74" Speed="1.0000" ActivedAnimationName="animation_NotWinning">
        <Timeline ActionTag="623382656" Property="Position">
          <PointFrame FrameIndex="0" X="-31.2938" Y="-133.6942">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="623382656" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="623382656" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="Position">
          <PointFrame FrameIndex="0" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-12.0342" Y="1.0638">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-12.0338" Y="4.6101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-12.0338" Y="1.0639">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-8.0208" Y="-8.0210">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791948158" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.8179" Y="0.8871">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807426314" Property="Position">
          <PointFrame FrameIndex="0" X="-114.0320" Y="-63.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-115.2001" Y="-60.5337">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-111.7976" Y="-67.0446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-114.0319" Y="-61.7714">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-114.0320" Y="-63.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-114.0320" Y="-63.8097">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1807426314" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0005" Y="1.0227">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807426314" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="8.4944" Y="8.4944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.9836" Y="10.9845">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="5.8832" Y="5.8832">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="8.3042" Y="8.6889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="8.4944" Y="8.4944">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="8.4944" Y="8.4944">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="Position">
          <PointFrame FrameIndex="0" X="-98.1639" Y="-71.5753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-99.6844" Y="-68.9813">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-95.5923" Y="-74.0793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-98.1638" Y="-69.7174">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-98.1639" Y="-71.5753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-98.1639" Y="-71.5753">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0008" Y="1.0225">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="12.9377" Y="12.9359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="7.8364" Y="7.8347">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="10.2153" Y="10.6829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="10.4476" Y="10.4458">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1187882412" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.6295" Y="0.1786">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="Position">
          <PointFrame FrameIndex="0" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-71.8098" Y="-76.7036">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-67.1417" Y="-79.2925">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-69.9801" Y="-76.3725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-69.9802" Y="-78.0792">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6789" Y="0.6789">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-4.4225" Y="-4.4225">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-1.7702" Y="-1.8533">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-1.8113" Y="-1.8113">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="575247719" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.8913" Y="0.4133">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="Position">
          <PointFrame FrameIndex="0" X="84.5749" Y="-65.4784">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="84.5748" Y="-65.4784">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="84.5749" Y="-68.4785">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="85.4122" Y="-64.4789">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="84.5749" Y="-65.4784">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="84.5749" Y="-65.4784">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0507" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.9768">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0077">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1876182270" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.6689" Y="0.4949">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="Position">
          <PointFrame FrameIndex="0" X="-12.8625" Y="76.0802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="18.8660" Y="105.1105">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-12.1014" Y="73.7447">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-9.8398" Y="83.4963">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-12.8625" Y="76.0802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-12.8625" Y="76.0802">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.9671" Y="-12.9674">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="20.8315" Y="20.8324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-14.1874" Y="-14.1883">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-8.3962" Y="-8.3972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-12.9671" Y="-12.9674">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-12.9671" Y="-12.9674">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209358363" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="0.4188">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55179368" Property="Position">
          <PointFrame FrameIndex="0" X="-37.0232" Y="27.6743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-19.0573" Y="66.5260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-36.4668" Y="21.9653">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-37.7807" Y="37.1699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-37.0232" Y="27.6743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-37.0232" Y="27.6743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="55179368" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55179368" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.9669" Y="-12.9663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0137" Y="5.0142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-14.1872" Y="-14.1866">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-8.3961" Y="-8.3954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-12.9669" Y="-12.9663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-12.9669" Y="-12.9663">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="Position">
          <PointFrame FrameIndex="0" X="87.8936" Y="92.2143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="119.6838" Y="89.3531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="89.0992" Y="86.8001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="91.8816" Y="91.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="87.8936" Y="92.2143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="87.8936" Y="92.2143">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.2800" Y="10.2800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8409" Y="4.8404">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="9.0597" Y="9.0597">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="14.8517" Y="14.8517">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="10.2800" Y="10.2800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="10.2800" Y="10.2800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-877013743" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="759494665" Property="Position">
          <PointFrame FrameIndex="0" X="32.5917" Y="50.4700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="54.1948" Y="66.7182">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="32.6467" Y="46.2383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="33.4293" Y="54.3454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="32.5917" Y="50.4700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="32.5917" Y="50.4700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="759494665" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9490" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9490" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9490" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9490" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.9490" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.9490" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="759494665" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-16.2531" Y="-16.2536">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.7282" Y="1.7262">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-17.4736" Y="-17.4743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-11.6823" Y="-11.6831">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-16.2531" Y="-16.2536">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-16.2531" Y="-16.2536">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1313773322" Property="Position">
          <PointFrame FrameIndex="0" X="23.9910" Y="117.7705">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="66.7901" Y="133.3880">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="22.6146" Y="113.3404">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.2193" Y="122.1171">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="23.9910" Y="117.7705">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="23.9910" Y="117.7705">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1313773322" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9579" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9579" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9579" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9579" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.9579" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.9579" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1313773322" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.9665" Y="-12.9690">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0142" Y="5.0134">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-14.1867" Y="-14.1895">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-8.3958" Y="-8.3999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-12.9665" Y="-12.9690">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-12.9665" Y="-12.9690">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1278155056" Property="Position">
          <PointFrame FrameIndex="0" X="7.6594" Y="76.6467">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="38.5610" Y="99.3139">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="7.1626" Y="71.8781">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="10.6620" Y="82.4256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="7.6594" Y="76.6467">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="7.6594" Y="76.6467">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1278155056" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1278155056" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.6720" Y="-2.6740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="15.3089" Y="15.3066">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-3.8923" Y="-3.8943">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.8986" Y="1.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-2.6720" Y="-2.6740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-2.6720" Y="-2.6740">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1870964931" Property="Position">
          <PointFrame FrameIndex="0" X="6.2072" Y="81.0876">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="38.5508" Y="103.9861">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="5.6161" Y="76.2870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="9.5684" Y="86.9682">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="6.2072" Y="81.0876">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="6.2072" Y="81.0876">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1870964931" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1870964931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-7.7382" Y="-7.7389">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.2427" Y="10.2414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-8.9585" Y="-8.9592">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-3.1675" Y="-3.1682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-7.7382" Y="-7.7389">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-7.7382" Y="-7.7389">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="Position">
          <PointFrame FrameIndex="0" X="3.0447" Y="2.4446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="11.2664" Y="30.1595">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="3.5536" Y="-2.3416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.1490" Y="8.8274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="3.0447" Y="2.4446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="3.0447" Y="2.4446">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9339" Y="0.9198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9339" Y="0.9198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9339" Y="0.9198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9339" Y="0.9198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.9339" Y="0.9198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.9339" Y="0.9198">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-7.1141" Y="-7.1144">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.8667" Y="10.8665">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-8.3344" Y="-8.3347">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-2.5434" Y="-2.5437">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-7.1141" Y="-7.1144">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-7.1141" Y="-7.1144">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="669583024" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.4996" Y="0.6401">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1145700514" Property="Position">
          <PointFrame FrameIndex="0" X="10.6983" Y="14.9613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="22.4101" Y="39.7020">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="11.5144" Y="10.2715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="8.7759" Y="20.6945">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="10.6983" Y="14.9613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="10.6983" Y="14.9613">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1145700514" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.2159">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.8058">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1145700514" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.0546" Y="-4.0547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="13.9260" Y="13.9267">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-6.4149" Y="-6.4150">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5162" Y="0.5162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-4.0546" Y="-4.0547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-4.0546" Y="-4.0547">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1134768214" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0591" Y="38.5150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="19.4485" Y="65.4266">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.2581" Y="33.5907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-0.0703" Y="45.0305">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-0.0591" Y="38.5150">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-0.0591" Y="38.5150">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1134768214" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1134768214" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-14.4492" Y="-14.4491">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.5315" Y="3.5316">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-15.6695" Y="-15.6695">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-9.8785" Y="-9.8787">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-14.4492" Y="-14.4491">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-14.4492" Y="-14.4491">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553899699" Property="Position">
          <PointFrame FrameIndex="0" X="1.1200" Y="50.4094">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="24.2415" Y="76.3767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="1.1834" Y="45.5074">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="2.0527" Y="56.7929">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="1.1200" Y="50.4094">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="1.1200" Y="50.4094">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="553899699" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553899699" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.9670" Y="-12.9662">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0139" Y="5.0146">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-14.1873" Y="-14.1863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-8.3962" Y="-8.3954">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-12.9670" Y="-12.9662">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="-12.9670" Y="-12.9662">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="Position">
          <PointFrame FrameIndex="0" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="53.4285" Y="-96.9979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="53.4285" Y="-96.9978">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0640" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.7366" Y="2.7368">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-2.5113" Y="-2.5113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="0.5253">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="686228307" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1167316353" Property="Position">
          <PointFrame FrameIndex="0" X="149.1140" Y="-22.9373">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="153.3882" Y="-21.2104">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="149.9670" Y="-25.2669">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="149.1139" Y="-19.9489">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="149.1140" Y="-22.9373">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="149.1140" Y="-22.9373">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1167316353" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1167316353" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.3468" Y="-3.3463">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.6727" Y="2.6730">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1167316353" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.7434" Y="0.8859">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="Position">
          <PointFrame FrameIndex="0" X="70.3598" Y="-11.0948">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="74.0771" Y="-13.9847">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="71.8509" Y="-9.7646">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="70.3597" Y="-7.8312">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="70.3598" Y="-11.0948">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="70.3598" Y="-11.0948">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.3455" Y="-3.3462">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.6732" Y="2.6731">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1182142077" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="Position">
          <PointFrame FrameIndex="0" X="110.3951" Y="-15.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="114.3152" Y="-16.2852">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="111.6262" Y="-16.2717">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="110.3951" Y="-12.5844">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="110.3951" Y="-15.7400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="110.3951" Y="-15.7400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.3455" Y="-3.3463">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.6732" Y="2.6732">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916572803" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="0.6072">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032085873" Property="Position">
          <PointFrame FrameIndex="0" X="50.7972" Y="-162.0100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1032085873" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032085873" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616610581" Property="Position">
          <PointFrame FrameIndex="0" X="-31.1016" Y="-152.9568">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1616610581" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616610581" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1341825430" Property="Position">
          <PointFrame FrameIndex="37" X="68.3481" Y="106.5938">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="68.3477" Y="84.5567">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="68.3476" Y="53.1338">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="68.3476" Y="41.5569">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1341825430" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1341825430" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1341825430" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="160">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1663282028" Property="Position">
          <PointFrame FrameIndex="0" X="-20.2103" Y="179.3264">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1533136157" Property="Position">
          <PointFrame FrameIndex="39" X="-40.9664" Y="162.3853">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-61.1475" Y="147.7081">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-70.3206" Y="140.3695">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1533136157" Property="Scale">
          <ScaleFrame FrameIndex="39" X="0.2078" Y="0.2078">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.4162" Y="0.4162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.4996" Y="0.4996">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1533136157" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1533136157" Property="Alpha">
          <IntFrame FrameIndex="39" Value="130">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="170">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1533136157" Property="VisibleForFrame">
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation_NotWinning" StartIndex="0" EndIndex="74">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1663282028" Tag="32" IconVisible="True" LeftMargin="-20.2103" RightMargin="20.2103" TopMargin="-179.3264" BottomMargin="179.3264" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shoes_right2_25" CanEdit="False" ActionTag="623382656" Tag="28" IconVisible="False" LeftMargin="-74.2938" RightMargin="-11.7062" TopMargin="93.1942" BottomMargin="-174.1942" ctype="SpriteObjectData">
                <Size X="86.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.2938" Y="-133.6942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/shoes_right2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arm_right_3" ActionTag="791948158" Tag="6" IconVisible="False" LeftMargin="-96.2775" RightMargin="-6.7225" TopMargin="-22.0633" BottomMargin="-163.9367" ctype="SpriteObjectData">
                <Size X="103.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.8179" ScaleY="0.8871" />
                <Position X="-12.0338" Y="1.0639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/arm_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_right_15" ActionTag="-1807426314" Tag="18" RotationSkewX="8.4944" RotationSkewY="8.4944" IconVisible="False" LeftMargin="-154.0320" RightMargin="74.0320" TopMargin="34.3097" BottomMargin="-93.3097" ctype="SpriteObjectData">
                <Size X="80.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.0320" Y="-63.8097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hand_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="acer_1" ActionTag="1187882412" Tag="4" RotationSkewX="10.4476" RotationSkewY="10.4458" IconVisible="False" LeftMargin="-177.4809" RightMargin="51.4809" TopMargin="-12.2075" BottomMargin="-89.7925" ctype="SpriteObjectData">
                <Size X="126.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.6295" ScaleY="0.1786" />
                <Position X="-98.1639" Y="-71.5753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/acer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_right_front_16" ActionTag="575247719" Tag="19" RotationSkewX="-1.8113" RotationSkewY="-1.8113" IconVisible="False" LeftMargin="-138.6103" RightMargin="61.6103" TopMargin="54.6112" BottomMargin="-94.6112" ctype="SpriteObjectData">
                <Size X="77.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.8913" ScaleY="0.4133" />
                <Position X="-69.9802" Y="-78.0792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hand_right_front.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_7" ActionTag="-1876182270" Tag="10" IconVisible="False" LeftMargin="-64.5898" RightMargin="-158.4102" TopMargin="-42.6130" BottomMargin="-171.3870" ctype="SpriteObjectData">
                <Size X="223.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.6689" ScaleY="0.4949" />
                <Position X="84.5749" Y="-65.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate_right_10" ActionTag="-1209358363" Tag="13" RotationSkewX="-12.9671" RotationSkewY="-12.9674" IconVisible="False" LeftMargin="-64.8625" RightMargin="12.8625" TopMargin="-110.3710" BottomMargin="51.3710" ctype="SpriteObjectData">
                <Size X="52.0000" Y="59.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4188" />
                <Position X="-12.8625" Y="76.0802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/decorate_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ears_11" ActionTag="55179368" Tag="14" RotationSkewX="-12.9669" RotationSkewY="-12.9663" IconVisible="False" LeftMargin="-69.5232" RightMargin="4.5232" TopMargin="-79.1743" BottomMargin="-23.8257" ctype="SpriteObjectData">
                <Size X="65.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.0232" Y="27.6743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/ears.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate_left_9" ActionTag="-877013743" Tag="12" RotationSkewX="10.2800" RotationSkewY="10.2800" IconVisible="False" LeftMargin="87.8936" RightMargin="-162.8936" TopMargin="-123.2143" BottomMargin="61.2143" ctype="SpriteObjectData">
                <Size X="75.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.8936" Y="92.2143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/decorate_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="face_13" ActionTag="759494665" Tag="16" RotationSkewX="-16.2531" RotationSkewY="-16.2536" IconVisible="False" LeftMargin="-56.9083" RightMargin="-122.0917" TopMargin="-129.9700" BottomMargin="-29.0300" ctype="SpriteObjectData">
                <Size X="179.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5917" Y="50.4700" />
                <Scale ScaleX="0.9490" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/face3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hat_17" ActionTag="-1313773322" Tag="20" RotationSkewX="-12.9665" RotationSkewY="-12.9690" IconVisible="False" LeftMargin="-47.0090" RightMargin="-94.9910" TopMargin="-175.2705" BottomMargin="60.2705" ctype="SpriteObjectData">
                <Size X="142.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.9910" Y="117.7705" />
                <Scale ScaleX="0.9579" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hat2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eyes_12" ActionTag="1278155056" Tag="15" RotationSkewX="-2.6720" RotationSkewY="-2.6740" IconVisible="False" LeftMargin="-33.3406" RightMargin="-48.6594" TopMargin="-103.6467" BottomMargin="49.6467" ctype="SpriteObjectData">
                <Size X="82.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.6594" Y="76.6467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/eyes2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="brow_8" ActionTag="-1870964931" Tag="11" RotationSkewX="-7.7382" RotationSkewY="-7.7389" IconVisible="False" LeftMargin="-31.2928" RightMargin="-43.7072" TopMargin="-92.5876" BottomMargin="69.5876" ctype="SpriteObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2072" Y="81.0876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/brow2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beard_big_4" ActionTag="669583024" Tag="7" RotationSkewX="-7.1141" RotationSkewY="-7.1144" IconVisible="False" LeftMargin="-60.4045" RightMargin="-66.5955" TopMargin="-50.6712" BottomMargin="-83.3288" ctype="SpriteObjectData">
                <Size X="127.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.4996" ScaleY="0.6401" />
                <Position X="3.0447" Y="2.4446" />
                <Scale ScaleX="0.9339" ScaleY="0.9198" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/beard_big2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mouth_18" ActionTag="-1145700514" Tag="21" RotationSkewX="-4.0546" RotationSkewY="-4.0547" IconVisible="False" LeftMargin="-40.3017" RightMargin="-61.6983" TopMargin="-56.9613" BottomMargin="-27.0387" ctype="SpriteObjectData">
                <Size X="102.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.6983" Y="14.9613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/mouth2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="beard_small_5" ActionTag="1134768214" Tag="8" RotationSkewX="-14.4492" RotationSkewY="-14.4491" IconVisible="False" LeftMargin="-34.0591" RightMargin="-33.9409" TopMargin="-55.0150" BottomMargin="22.0150" ctype="SpriteObjectData">
                <Size X="68.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0591" Y="38.5150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/beard_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nose_21" ActionTag="553899699" Tag="24" RotationSkewX="-12.9670" RotationSkewY="-12.9662" IconVisible="False" LeftMargin="-24.8800" RightMargin="-27.1200" TopMargin="-64.9094" BottomMargin="35.9094" ctype="SpriteObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.1200" Y="50.4094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/nose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="belt_6" ActionTag="686228307" Tag="9" IconVisible="False" LeftMargin="-75.5715" RightMargin="-53.4285" TopMargin="59.4965" BottomMargin="-138.4965" ctype="SpriteObjectData">
                <Size X="129.0000" Y="79.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5253" />
                <Position X="53.4285" Y="-96.9978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/belt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arm_left_2" ActionTag="1167316353" Tag="5" IconVisible="False" LeftMargin="60.6494" RightMargin="-179.6494" TopMargin="3.5403" BottomMargin="-173.5403" ctype="SpriteObjectData">
                <Size X="119.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.7434" ScaleY="0.8859" />
                <Position X="149.1140" Y="-22.9373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/arm_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reel_22" ActionTag="-1182142077" Tag="25" IconVisible="False" LeftMargin="21.3598" RightMargin="-119.3598" TopMargin="11.0948" BottomMargin="-147.0948" ctype="SpriteObjectData">
                <Size X="98.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.3598" Y="-11.0948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/reel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand_left_14" ActionTag="916572803" Tag="17" IconVisible="False" LeftMargin="28.3951" RightMargin="-110.3951" TopMargin="-3.1144" BottomMargin="-44.8856" ctype="SpriteObjectData">
                <Size X="82.0000" Y="48.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.6072" />
                <Position X="110.3951" Y="-15.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/hand_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shoes_left_23" CanEdit="False" ActionTag="-1032085873" Tag="26" IconVisible="False" LeftMargin="20.7972" RightMargin="-80.7972" TopMargin="139.0100" BottomMargin="-185.0100" ctype="SpriteObjectData">
                <Size X="60.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7972" Y="-162.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/shoes_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shoes_right_28" CanEdit="False" ActionTag="1616610581" Tag="31" IconVisible="False" LeftMargin="-64.1016" RightMargin="-1.8984" TopMargin="132.4568" BottomMargin="-173.4568" ctype="SpriteObjectData">
                <Size X="66.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.1016" Y="-152.9568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/shoes_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bead_1" ActionTag="-1341825430" Alpha="0" Tag="78" IconVisible="False" LeftMargin="53.3481" RightMargin="-83.3481" TopMargin="-127.5938" BottomMargin="85.5938" ctype="SpriteObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.3481" Y="106.5938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="games/Godofwealth/image/caishen/bead.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-20.2103" Y="179.3264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sigh_2" ActionTag="-1533136157" VisibleForFrame="False" Alpha="130" Tag="79" IconVisible="False" LeftMargin="-128.9664" RightMargin="-47.0336" TopMargin="-262.8853" BottomMargin="61.8853" ctype="SpriteObjectData">
            <Size X="176.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.9664" Y="162.3853" />
            <Scale ScaleX="0.2078" ScaleY="0.2078" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/caishen/sigh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>