<GameFile>
  <PropertyGroup Name="texiao5" Type="Node" ID="71777388-e63b-4520-98b9-6e6cb8bb621e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="2146206251" Property="Position">
          <PointFrame FrameIndex="0" X="-19.9015" Y="18.8800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-21.6741" Y="11.6885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-19.2727" Y="30.8800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-19.9015" Y="18.8800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-21.1592" Y="11.6885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-19.5918" Y="22.6294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-19.9015" Y="18.8800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2146206251" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0931" Y="0.8835">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.9681" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0638" Y="0.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9843" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2146206251" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="8.8098" Y="8.3415">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="-4.2505" Y="-4.2507">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="8.5725" Y="8.5726">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1409553825" Property="Position">
          <PointFrame FrameIndex="0" X="3.1910" Y="0.1627">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="3.5834" Y="-4.8374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="3.0826" Y="13.1626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="3.1910" Y="0.1627">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="3.4076" Y="-4.8373">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="3.1375" Y="3.1626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="3.1910" Y="0.1627">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1409553825" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0938" Y="0.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.9681" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0638" Y="0.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9843" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1409553825" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1409553825" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412722602" Property="Position">
          <PointFrame FrameIndex="0" X="-13.5983" Y="18.1884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-14.7798" Y="11.0779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-13.1708" Y="31.1883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-13.5983" Y="18.1884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-14.4534" Y="11.0779">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-13.3878" Y="21.9101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-13.5983" Y="18.1884">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-412722602" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0928" Y="0.8838">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.9681" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0638" Y="0.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9843" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412722602" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="10.8629" Y="10.2897">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="-9.2284" Y="-9.2285">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="10.0488" Y="10.0492">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.1595" Y="4.1595">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412722602" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.7157">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1450670052" Property="Position">
          <PointFrame FrameIndex="0" X="6.4591" Y="14.0175">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="7.1580" Y="7.3953">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="6.2464" Y="27.0175">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="6.4591" Y="14.0175">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="6.8844" Y="7.3954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="6.3543" Y="17.5723">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.4591" Y="14.0175">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1450670052" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0938" Y="0.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.9681" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0638" Y="0.8829">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9843" Y="1.0400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1450670052" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-355364199" Property="Position">
          <PointFrame FrameIndex="0" X="-5.4581" Y="-13.9472">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-5.7658" Y="-17.1012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-5.1504" Y="-1.4083">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-5.7658" Y="-14.3321">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-5.7658" Y="-17.7169">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-5.1505" Y="-12.1782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-5.1505" Y="-14.1782">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-355364199" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.8769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.8769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="0.8769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="0.9385">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-355364199" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-355364199" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-355364199" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="64" G="224" B="208" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_rope_C_5" ActionTag="2146206251" Tag="45" IconVisible="False" LeftMargin="-27.4015" RightMargin="12.4015" TopMargin="-30.3800" BottomMargin="7.3800" ctype="SpriteObjectData">
            <Size X="15.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-19.9015" Y="18.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_rope_C.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_lucky_bag_2" ActionTag="1409553825" Tag="42" IconVisible="False" LeftMargin="-41.8090" RightMargin="-48.1910" TopMargin="-47.6627" BottomMargin="-47.3373" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.1910" Y="0.1627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_lucky_bag.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_rope_A_3" ActionTag="-412722602" Tag="43" IconVisible="False" LeftMargin="-48.5983" RightMargin="13.5983" TopMargin="-32.6877" BottomMargin="-18.3123" ctype="SpriteObjectData">
            <Size X="35.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.7157" />
            <Position X="-13.5983" Y="18.1884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_rope_A.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_rope_B_4" ActionTag="1450670052" Tag="44" IconVisible="False" LeftMargin="-17.0409" RightMargin="-29.9591" TopMargin="-22.0175" BottomMargin="6.0175" ctype="SpriteObjectData">
            <Size X="47.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.4591" Y="14.0175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_rope_B.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_fu_1" ActionTag="-355364199" Alpha="0" Tag="78" IconVisible="False" LeftMargin="-25.4581" RightMargin="-14.5419" TopMargin="-6.0528" BottomMargin="-33.9472" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.4581" Y="-13.9472" />
            <Scale ScaleX="1.0000" ScaleY="0.8769" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_fu.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>