<GameFile>
  <PropertyGroup Name="texiao10" Type="Node" ID="2d9a5fba-002d-459e-b182-a941dca28285" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1297662496" Property="Position">
          <PointFrame FrameIndex="0" X="6.2253" Y="6.2732">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.2253" Y="6.2732">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="6.2254" Y="6.2732">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.2253" Y="6.2731">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1297662496" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6113" Y="0.6113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6461" Y="0.6461">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.6391" Y="0.6391">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5934" Y="0.5934">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1297662496" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="11.1555" Y="11.1554">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="38.8581" Y="38.8578">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="62.3370" Y="62.3365">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1297662496" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1297662496" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="222">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1799492394" Property="Position">
          <PointFrame FrameIndex="0" X="4.2673" Y="2.2264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="4.2673" Y="2.2264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="4.2673" Y="2.2264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.2673" Y="2.2264">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1799492394" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9708" Y="0.9708">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.2623" Y="1.2623">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.2680" Y="1.2680">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0236" Y="1.0236">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1799492394" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-13.4917" Y="-13.4919">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="-35.4533" Y="-35.4537">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-69.4651" Y="-69.4657">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1799492394" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1799492394" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="242">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-996969858" Property="Position">
          <PointFrame FrameIndex="0" X="24.6890" Y="-34.7611">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="26.4966" Y="-38.0928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="24.1094" Y="-33.6934">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="25.2680" Y="-35.8288">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="24.6890" Y="-34.7611">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-996969858" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0937" Y="1.0937">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-996969858" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="453761714" Property="Position">
          <PointFrame FrameIndex="0" X="18.2484" Y="27.8477">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="19.4526" Y="30.3828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="17.8623" Y="27.0352">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="18.6340" Y="28.6601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="18.2484" Y="27.8477">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="453761714" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0937" Y="1.0937">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="453761714" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1651582098" Property="Position">
          <PointFrame FrameIndex="0" X="4.0480" Y="2.7476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="3.9214" Y="2.9308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="4.0883" Y="2.6889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="4.0071" Y="2.8063">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="4.0480" Y="2.7476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1651582098" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0937" Y="1.0937">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9700" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1651582098" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1231714202" Property="Position">
          <PointFrame FrameIndex="15" X="-5.2780" Y="8.6025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-1.5664" Y="6.2827">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.7533" Y="4.8908">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1231714202" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.5143" Y="0.4518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.9348" Y="0.8213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.1450" Y="1.0060">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1231714202" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1231714202" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1231714202" Property="Alpha">
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="171">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="220">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1706107002" Property="Position">
          <PointFrame FrameIndex="0" X="-50.7336" Y="-49.9602">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-64.1907" Y="-34.6488">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-39.9721" Y="-38.2675">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-44.4442" Y="-40.6060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-50.7336" Y="-49.9602">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1706107002" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1706107002" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-37.3857" Y="-37.3854">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-6.1197" Y="-6.1201">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-9.9055" Y="-9.9062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1706107002" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_gong_flare_7" ActionTag="-1297662496" Alpha="0" Tag="24" IconVisible="False" LeftMargin="-121.7747" RightMargin="-134.2253" TopMargin="-134.2732" BottomMargin="-121.7268" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.2253" Y="6.2732" />
            <Scale ScaleX="0.6113" ScaleY="0.6113" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_gong_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gong_glow_6" ActionTag="1799492394" Alpha="0" Tag="23" IconVisible="False" LeftMargin="-59.7327" RightMargin="-68.2673" TopMargin="-66.2264" BottomMargin="-61.7736" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.2673" Y="2.2264" />
            <Scale ScaleX="0.9708" ScaleY="0.9708" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_gong_glow.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_corses_down_4" ActionTag="-996969858" Tag="21" IconVisible="False" LeftMargin="-1.8110" RightMargin="-51.1890" TopMargin="19.2611" BottomMargin="-50.2611" ctype="SpriteObjectData">
            <Size X="53.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.6890" Y="-34.7611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_corses_down.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_corses_up_5" ActionTag="453761714" Tag="22" IconVisible="False" LeftMargin="-15.2516" RightMargin="-51.7484" TopMargin="-51.8477" BottomMargin="3.8477" ctype="SpriteObjectData">
            <Size X="67.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.2484" Y="27.8477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_corses_up.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gong_2" ActionTag="1651582098" Tag="19" IconVisible="False" LeftMargin="-40.9520" RightMargin="-49.0480" TopMargin="-45.2476" BottomMargin="-39.7524" ctype="SpriteObjectData">
            <Size X="90.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0480" Y="2.7476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_gong.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_gong_glow2_8" ActionTag="1231714202" Alpha="0" Tag="25" IconVisible="False" LeftMargin="-69.2780" RightMargin="-58.7220" TopMargin="-72.6025" BottomMargin="-55.3975" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.2780" Y="8.6025" />
            <Scale ScaleX="0.5143" ScaleY="0.4518" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_gong_glow2.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_hammer_3" ActionTag="1706107002" Tag="20" IconVisible="False" LeftMargin="-50.7336" RightMargin="6.7336" TopMargin="-5.0398" BottomMargin="-49.9602" ctype="SpriteObjectData">
            <Size X="44.0000" Y="55.0000" />
            <AnchorPoint />
            <Position X="-50.7336" Y="-49.9602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_hammer.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>