<GameFile>
  <PropertyGroup Name="texiao4" Type="Node" ID="05a0f19e-ec73-4e63-872d-d1565002e383" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="380461249" Property="Position">
          <PointFrame FrameIndex="0" X="0.0023" Y="0.1562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0026" Y="0.1562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0023" Y="0.1562">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="380461249" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0764" Y="1.0764">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="380461249" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0658" Y="5.0657">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1219736389" Property="Position">
          <PointFrame FrameIndex="0" X="0.0023" Y="0.1562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0026" Y="0.1562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0023" Y="0.1562">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1219736389" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0764" Y="1.0764">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1219736389" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0658" Y="5.0657">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1219736389" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1219736389" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="65">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="852056847" Property="Position">
          <PointFrame FrameIndex="13" X="-4.3183" Y="33.4397">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="852056847" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.0606" Y="0.0606">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0590" Y="0.0590">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="852056847" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="40.0341" Y="40.0517">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="852056847" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="852056847" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="213">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1455572296" Property="Position">
          <PointFrame FrameIndex="19" X="37.7124" Y="8.4496">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1455572296" Property="Scale">
          <ScaleFrame FrameIndex="19" X="0.0606" Y="0.0606">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455572296" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455572296" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1455572296" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1881549944" Property="Position">
          <PointFrame FrameIndex="23" X="10.4693" Y="13.7356">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1881549944" Property="Scale">
          <ScaleFrame FrameIndex="23" X="0.0797" Y="0.0797">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1881549944" Property="RotationSkew">
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1881549944" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1881549944" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="180">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="781914286" Property="Position">
          <PointFrame FrameIndex="27" X="-20.8395" Y="-4.5619">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="781914286" Property="Scale">
          <ScaleFrame FrameIndex="27" X="0.0606" Y="0.0606">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.1273" Y="0.1273">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781914286" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="-12.1446" Y="-12.1447">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781914286" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="58" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="781914286" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1969018799" Property="Position">
          <PointFrame FrameIndex="27" X="-24.9463" Y="-30.0848">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1969018799" Property="Scale">
          <ScaleFrame FrameIndex="27" X="0.0606" Y="0.0606">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.1395" Y="0.1395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0779" Y="0.0779">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1969018799" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="41.6341" Y="41.6308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="113.4770" Y="113.4764">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1969018799" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1969018799" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="56" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="255" G="127" B="80" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_ruyi_2" ActionTag="380461249" Tag="37" IconVisible="False" LeftMargin="-52.9977" RightMargin="-53.0023" TopMargin="-44.6562" BottomMargin="-44.3438" ctype="SpriteObjectData">
            <Size X="106.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0023" Y="0.1562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_ruyi.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ruyi_2_0" ActionTag="-1219736389" Alpha="0" Tag="43" IconVisible="False" LeftMargin="-52.9977" RightMargin="-53.0023" TopMargin="-44.6562" BottomMargin="-44.3438" ctype="SpriteObjectData">
            <Size X="106.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0023" Y="0.1562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_ruyi.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ruyi_flare_3" ActionTag="852056847" Alpha="0" Tag="38" IconVisible="False" LeftMargin="-132.3183" RightMargin="-123.6817" TopMargin="-161.4397" BottomMargin="-94.5603" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.3183" Y="33.4397" />
            <Scale ScaleX="0.0606" ScaleY="0.0606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_ruyi_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ruyi_flare_3_0" ActionTag="-1455572296" Alpha="0" Tag="39" IconVisible="False" LeftMargin="-90.2876" RightMargin="-165.7124" TopMargin="-136.4496" BottomMargin="-119.5504" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.7124" Y="8.4496" />
            <Scale ScaleX="0.0606" ScaleY="0.0606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_ruyi_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ruyi_flare_3_0_0" ActionTag="-1881549944" Alpha="0" Tag="40" IconVisible="False" LeftMargin="-117.5307" RightMargin="-138.4693" TopMargin="-141.7356" BottomMargin="-114.2644" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.4693" Y="13.7356" />
            <Scale ScaleX="0.0797" ScaleY="0.0797" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_ruyi_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ruyi_flare_3_0_1" ActionTag="781914286" Alpha="0" Tag="41" RotationSkewX="-12.1446" RotationSkewY="-12.1447" IconVisible="False" LeftMargin="-148.8395" RightMargin="-107.1605" TopMargin="-123.4381" BottomMargin="-132.5619" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.8395" Y="-4.5619" />
            <Scale ScaleX="0.0606" ScaleY="0.0606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_ruyi_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ruyi_flare_3_0_2" ActionTag="-1969018799" Alpha="0" Tag="42" IconVisible="False" LeftMargin="-152.9463" RightMargin="-103.0537" TopMargin="-97.9152" BottomMargin="-158.0848" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.9463" Y="-30.0848" />
            <Scale ScaleX="0.0606" ScaleY="0.0606" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_ruyi_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>