<GameFile>
  <PropertyGroup Name="texiao6" Type="Node" ID="2a17aa45-5c92-4f3c-87e6-d97b7e0915f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-89010384" Property="Position">
          <PointFrame FrameIndex="0" X="12.7510" Y="17.8601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="13.1737" Y="18.5351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="12.4891" Y="17.4422">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="13.1737" Y="18.5351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="12.7510" Y="17.8601">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-89010384" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0371" Y="1.0371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9770" Y="0.9770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0371" Y="1.0371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-89010384" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-12.1119" Y="-12.1122">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="8.8781" Y="8.8778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-12.1119" Y="-12.1122">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="588860625" Property="Position">
          <PointFrame FrameIndex="0" X="1.3522" Y="-0.3376">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.3522" Y="-0.3376">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.3522" Y="-0.3376">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="588860625" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="588860625" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="997377798" Property="Position">
          <PointFrame FrameIndex="0" X="1.3522" Y="-0.3376">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.3522" Y="-0.3376">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.3522" Y="-0.3376">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="997377798" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="997377798" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="997377798" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="997377798" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="45">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="208507269" Property="Position">
          <PointFrame FrameIndex="0" X="-21.3645" Y="4.2408">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-21.2073" Y="5.4107">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-21.8431" Y="5.1357">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-20.9465" Y="5.3580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-21.3645" Y="4.2408">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="208507269" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0371" Y="1.0371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9770" Y="0.9770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0256" Y="1.0256">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="208507269" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="19.5187" Y="19.5185">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.3252" Y="3.3249">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="19.1259" Y="19.1258">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1294932450" Property="Position">
          <PointFrame FrameIndex="5" X="39.9395" Y="26.0663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="50.4814" Y="25.7716">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="53.4579" Y="48.5966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="53.4579" Y="48.5966">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1294932450" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.3718" Y="0.3718">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1294932450" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1294932450" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="159">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1294932450" Property="VisibleForFrame">
          <BoolFrame FrameIndex="33" Tween="False" Value="True" />
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-866000708" Property="Position">
          <PointFrame FrameIndex="34" X="52.7008" Y="53.9994">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-866000708" Property="FileData">
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_bubble/icon_bubble_00012.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_bubble/icon_bubble_00013.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_bubble/icon_bubble_00014.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_bubble/icon_bubble_00015.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-866000708" Property="VisibleForFrame">
          <BoolFrame FrameIndex="33" Tween="False" Value="False" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="176" G="224" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_fin_right_2" ActionTag="-89010384" Tag="30" IconVisible="False" LeftMargin="12.7510" RightMargin="-38.7510" TopMargin="-17.8601" BottomMargin="0.8601" ctype="SpriteObjectData">
            <Size X="26.0000" Y="17.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="12.7510" Y="17.8601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_fin_right.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_goldfish_3" ActionTag="588860625" Tag="31" IconVisible="False" LeftMargin="-55.6478" RightMargin="-58.3522" TopMargin="-48.6624" BottomMargin="-49.3376" ctype="SpriteObjectData">
            <Size X="114.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3522" Y="-0.3376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_goldfish.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_goldfish_3_0" ActionTag="997377798" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-55.6478" RightMargin="-58.3522" TopMargin="-48.6624" BottomMargin="-49.3376" ctype="SpriteObjectData">
            <Size X="114.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3522" Y="-0.3376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_goldfish.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_fin_left_1" ActionTag="208507269" Tag="29" IconVisible="False" LeftMargin="-21.3645" RightMargin="-6.6355" TopMargin="-4.2408" BottomMargin="-14.7592" ctype="SpriteObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-21.3645" Y="4.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_fin_left.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_bubble_icon_bubble_00007_4" ActionTag="-1294932450" Alpha="0" Tag="32" IconVisible="False" LeftMargin="23.9395" RightMargin="-55.9395" TopMargin="-42.0663" BottomMargin="10.0663" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.9395" Y="26.0663" />
            <Scale ScaleX="0.3718" ScaleY="0.3718" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_bubble/icon_bubble_00007.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-866000708" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="36.7008" RightMargin="-68.7008" TopMargin="-69.9994" BottomMargin="37.9994" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.7008" Y="53.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_bubble/icon_bubble_00012.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>