<GameFile>
  <PropertyGroup Name="texiao1" Type="Node" ID="71bc0a5f-95cf-49eb-9473-3f8f8503b63b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-214290750" Property="Position">
          <PointFrame FrameIndex="0" X="-14.2375" Y="-16.3540">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-14.2375" Y="-16.3540">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-14.2375" Y="-16.3540">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-14.2375" Y="-16.3540">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-214290750" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0815" Y="1.0815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-214290750" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1625114609" Property="Position">
          <PointFrame FrameIndex="0" X="-10.1192" Y="-10.8787">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-10.1192" Y="-10.8787">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-10.1192" Y="-10.8787">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-10.1192" Y="-10.8787">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1625114609" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.1486" Y="1.1486">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1625114609" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-126853615" Property="Position">
          <PointFrame FrameIndex="0" X="6.9785" Y="7.2388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="6.9785" Y="7.2388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="7.9785" Y="7.2388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="6.9785" Y="7.2388">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-126853615" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.1838" Y="1.1838">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-126853615" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1728927218" Property="Position">
          <PointFrame FrameIndex="0" X="23.3091" Y="28.6532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="23.3091" Y="28.6532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="24.3091" Y="29.6532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="23.3091" Y="28.6532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="23.3091" Y="28.6532">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1728927218" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.2545" Y="1.2545">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1728927218" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="140" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_prod_2" ActionTag="-214290750" Tag="47" IconVisible="False" LeftMargin="-42.2375" RightMargin="-13.7625" TopMargin="-13.1460" BottomMargin="-45.8540" ctype="SpriteObjectData">
            <Size X="56.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.2375" Y="-16.3540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_prod.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_tanghulu_B_4" ActionTag="-1625114609" Tag="49" IconVisible="False" LeftMargin="-26.6192" RightMargin="-6.3808" TopMargin="-5.6213" BottomMargin="-27.3787" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.1192" Y="-10.8787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_tanghulu_B.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_tanghulu_A_3" ActionTag="-126853615" Tag="48" IconVisible="False" LeftMargin="-10.5215" RightMargin="-24.4785" TopMargin="-24.2388" BottomMargin="-9.7612" ctype="SpriteObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.9785" Y="7.2388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_tanghulu_A.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_tanghulu_A_3_0" ActionTag="1728927218" Tag="50" IconVisible="False" LeftMargin="5.8091" RightMargin="-40.8091" TopMargin="-45.6532" BottomMargin="11.6532" ctype="SpriteObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.3091" Y="28.6532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_tanghulu_A.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>