<GameFile>
  <PropertyGroup Name="texiao9" Type="Node" ID="95012b9e-c9d2-4b9b-af4c-d07f04aab19c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1435549017" Property="Position">
          <PointFrame FrameIndex="0" X="-27.5511" Y="17.2502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-19.5270" Y="23.8937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-30.8924" Y="16.6597">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-27.5511" Y="17.2502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-19.5270" Y="23.8937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-32.2485" Y="15.9937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-27.5511" Y="17.2502">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1435549017" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7750" Y="0.6435">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1435549017" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-8.4525" Y="-8.4525">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="48.9371" Y="48.9361">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-8.4525" Y="-8.4525">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="47.6346" Y="47.6336">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2116170356" Property="Position">
          <PointFrame FrameIndex="0" X="-41.9387" Y="-13.5759">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-35.7157" Y="-6.0257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-44.6254" Y="-14.4635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-41.9387" Y="-13.5759">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-35.7157" Y="-6.0257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-45.2704" Y="-15.4336">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-41.9387" Y="-13.5759">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2116170356" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2116170356" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3965" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2107" Y="-1.2109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3965" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5132" Y="-2.5133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-334656342" Property="Position">
          <PointFrame FrameIndex="0" X="27.2703" Y="7.3814">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="34.6135" Y="10.7941">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="24.1253" Y="7.9515">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="27.2703" Y="7.3814">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="34.6135" Y="10.7941">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="22.9529" Y="8.5383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="27.2703" Y="7.3814">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-334656342" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8207" Y="0.8114">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-334656342" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="16.8711" Y="16.8713">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-9.5164" Y="-9.5164">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="16.8711" Y="16.8713">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-10.8187" Y="-10.8188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="313744226" Property="Position">
          <PointFrame FrameIndex="0" X="-4.3332" Y="-9.7114">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="2.0527" Y="-4.3961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-7.1099" Y="-9.8053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-4.3332" Y="-9.7114">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="2.0527" Y="-4.3961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-7.8706" Y="-9.9239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.3332" Y="-9.7114">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="313744226" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="313744226" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3968" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2107" Y="-1.2109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3968" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5131" Y="-2.5133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="171124393" Property="Position">
          <PointFrame FrameIndex="0" X="-13.6461" Y="8.5867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-5.1599" Y="15.4215">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-16.8075" Y="8.2920">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-13.6461" Y="8.5867">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-5.1599" Y="15.4215">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-17.9770" Y="7.9483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-13.6461" Y="8.5867">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="171124393" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="171124393" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3969" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2108" Y="-1.2109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3969" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5133" Y="-2.5133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-809163329" Property="Position">
          <PointFrame FrameIndex="0" X="-13.3880" Y="3.5744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-6.1990" Y="9.4028">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-16.4435" Y="3.2862">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-13.3880" Y="3.5744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-6.1990" Y="9.4028">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-17.4993" Y="2.9521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-13.3880" Y="3.5744">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-809163329" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-809163329" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3969" Y="3.3968">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2108" Y="-1.2108">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3969" Y="3.3968">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5133" Y="-2.5132">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="739725367" Property="Position">
          <PointFrame FrameIndex="0" X="6.3027" Y="28.3046">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="14.9223" Y="32.9228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.7203" Y="28.4270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="6.3027" Y="28.3046">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="14.9223" Y="32.9228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="1.0881" Y="28.5219">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.3027" Y="28.3046">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="739725367" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="739725367" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3968" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2107" Y="-1.2105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3968" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5132" Y="-2.5130">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-857368972" Property="Position">
          <PointFrame FrameIndex="0" X="-23.7108" Y="-38.2988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-18.9845" Y="-31.7851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-25.8564" Y="-37.7960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-23.7108" Y="-38.2988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-18.9845" Y="-31.7851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-25.9760" Y="-38.3334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-23.7108" Y="-38.2988">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-857368972" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.9538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="0.9538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.9891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="0.9538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.9538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="0.9891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.9538">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-857368972" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3967" Y="3.3965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2105" Y="-1.2107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3967" Y="3.3965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5130" Y="-2.5132">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-343153196" Property="Position">
          <PointFrame FrameIndex="0" X="-17.7654" Y="-25.3248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-12.2812" Y="-20.1862">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-20.2091" Y="-25.6990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-17.7654" Y="-25.3248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-12.2812" Y="-20.1862">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-20.6052" Y="-26.1112">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-17.7654" Y="-25.3248">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-343153196" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.2499">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.8915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.1094">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="0.8915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-343153196" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3968" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2105" Y="-1.2105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3968" Y="3.3969">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5130" Y="-2.5130">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372563308" Property="Position">
          <PointFrame FrameIndex="0" X="-25.1842" Y="-9.0956">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-18.7252" Y="-2.5460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-27.9694" Y="-9.6302">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-25.1842" Y="-9.0956">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-18.7252" Y="-2.5460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-28.7286" Y="-10.2230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-25.1842" Y="-9.0956">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1372563308" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1372563308" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.3969" Y="3.3968">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.2105" Y="-1.2109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.3969" Y="3.3968">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-2.5130" Y="-2.5133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_decorate_right_3" ActionTag="1435549017" Tag="54" IconVisible="False" LeftMargin="-54.5511" RightMargin="27.5511" TopMargin="-34.2847" BottomMargin="3.2847" ctype="SpriteObjectData">
            <Size X="27.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4505" />
            <Position X="-27.5511" Y="17.2502" />
            <Scale ScaleX="0.7750" ScaleY="0.6435" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_decorate_right.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_ears_4" ActionTag="-2116170356" Tag="55" IconVisible="False" LeftMargin="-59.4387" RightMargin="24.4387" TopMargin="-14.9241" BottomMargin="-42.0759" ctype="SpriteObjectData">
            <Size X="35.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-41.9387" Y="-13.5759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_ears.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_decorate_left_2" ActionTag="-334656342" Tag="53" IconVisible="False" LeftMargin="27.2703" RightMargin="-68.2703" TopMargin="-24.2840" BottomMargin="-8.7160" ctype="SpriteObjectData">
            <Size X="41.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.4878" />
            <Position X="27.2703" Y="7.3814" />
            <Scale ScaleX="0.8207" ScaleY="0.8114" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_decorate_left.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_face_6" ActionTag="313744226" Tag="57" IconVisible="False" LeftMargin="-53.3332" RightMargin="-44.6668" TopMargin="-33.7886" BottomMargin="-53.2114" ctype="SpriteObjectData">
            <Size X="98.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.3332" Y="-9.7114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_face.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_brow_12" ActionTag="171124393" Tag="63" IconVisible="False" LeftMargin="-35.1461" RightMargin="-7.8539" TopMargin="-21.0867" BottomMargin="-3.9133" ctype="SpriteObjectData">
            <Size X="43.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.6461" Y="8.5867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_brow.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_eyes_5" ActionTag="-809163329" Tag="56" IconVisible="False" LeftMargin="-33.8880" RightMargin="-7.1120" TopMargin="-11.0744" BottomMargin="-3.9256" ctype="SpriteObjectData">
            <Size X="41.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.3880" Y="3.5744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_eyes.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_hat_7" ActionTag="739725367" Tag="58" IconVisible="False" LeftMargin="-33.1973" RightMargin="-45.8027" TopMargin="-59.3046" BottomMargin="-2.6954" ctype="SpriteObjectData">
            <Size X="79.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.3027" Y="28.3046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_hat.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_beard_big_11" ActionTag="-857368972" Tag="62" IconVisible="False" LeftMargin="-53.2108" RightMargin="-5.7892" TopMargin="17.7988" BottomMargin="-58.7988" ctype="SpriteObjectData">
            <Size X="59.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.7108" Y="-38.2988" />
            <Scale ScaleX="1.0000" ScaleY="0.9538" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_beard_big.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_mouth_9" ActionTag="-343153196" Tag="60" IconVisible="False" LeftMargin="-44.2654" RightMargin="-8.7346" TopMargin="5.3248" BottomMargin="-45.3248" ctype="SpriteObjectData">
            <Size X="53.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.7654" Y="-25.3248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_mouth.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_nose_10" ActionTag="-1372563308" Tag="61" IconVisible="False" LeftMargin="-43.1842" RightMargin="7.1842" TopMargin="-2.4044" BottomMargin="-20.5956" ctype="SpriteObjectData">
            <Size X="36.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.1842" Y="-9.0956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_nose.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>