<GameFile>
  <PropertyGroup Name="texiao0" Type="Node" ID="4f9ec6f3-3b1a-4944-8fca-652ffc11910c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1906758005" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1906758005" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1906758005" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1906758005" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_frame.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1906758005" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1877237417" Property="Position">
          <PointFrame FrameIndex="0" X="-0.8919" Y="20.2720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.8919" Y="20.2720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.8919" Y="20.2720">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1877237417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0429" Y="1.0429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877237417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877237417" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_cai_shen.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_cai_shen.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_cai_shen.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1877237417" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-347312713" Property="Position">
          <PointFrame FrameIndex="0" X="-0.4974" Y="-26.8989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-0.4974" Y="-26.8989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-0.4974" Y="-26.8989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-0.4974" Y="-26.8989">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-347312713" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0354" Y="1.0354">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-347312713" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-347312713" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_dao.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_dao.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_dao.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="icon_dao.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-347312713" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2104485798" Property="Position">
          <PointFrame FrameIndex="0" X="-20.5971" Y="35.3507">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2104485798" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1464" Y="0.1464">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.2629" Y="0.2629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.1897" Y="0.1897">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2104485798" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2104485798" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2104485798" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="998736841" Property="Position">
          <PointFrame FrameIndex="10" X="34.5505" Y="25.1092">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="998736841" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.1464" Y="0.1464">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.2629" Y="0.2629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.1897" Y="0.1897">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="998736841" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="89.5507" Y="89.5507">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="998736841" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="998736841" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1266721147" Property="Position">
          <PointFrame FrameIndex="15" X="-33.0739" Y="-15.2555">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1266721147" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1464" Y="0.1464">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.2629" Y="0.2629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.1897" Y="0.1897">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1266721147" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1266721147" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1266721147" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1389023594" Property="Position">
          <PointFrame FrameIndex="22" X="21.1625" Y="-4.9485">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1389023594" Property="Scale">
          <ScaleFrame FrameIndex="22" X="0.1464" Y="0.1464">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.2629" Y="0.2629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.1897" Y="0.1897">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1389023594" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1389023594" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1389023594" Property="Alpha">
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1007061239" Property="Position">
          <PointFrame FrameIndex="26" X="1.3411" Y="-30.7859">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1007061239" Property="Scale">
          <ScaleFrame FrameIndex="26" X="0.1464" Y="0.1464">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.2629" Y="0.2629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.1897" Y="0.1897">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1007061239" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1007061239" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1007061239" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="610935889" Property="Position">
          <PointFrame FrameIndex="27" X="-3.8704" Y="15.0761">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="610935889" Property="Scale">
          <ScaleFrame FrameIndex="27" X="0.1464" Y="0.1464">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.2629" Y="0.2629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.1897" Y="0.1897">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="610935889" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="610935889" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="610935889" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="50" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item_nml_0_1" ActionTag="1906758005" Tag="9" IconVisible="False" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
            <Size X="101.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_frame.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_7" ActionTag="-1877237417" Tag="15" IconVisible="False" LeftMargin="-49.3919" RightMargin="-47.6081" TopMargin="-45.2720" BottomMargin="-4.7280" ctype="SpriteObjectData">
            <Size X="97.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8919" Y="20.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_cai_shen.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_dao_2" ActionTag="-347312713" Tag="10" IconVisible="False" LeftMargin="-49.4974" RightMargin="-48.5026" TopMargin="0.3989" BottomMargin="-53.3989" ctype="SpriteObjectData">
            <Size X="98.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4974" Y="-26.8989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_dao.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_dao_flare_11" ActionTag="2104485798" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-148.5971" RightMargin="-107.4029" TopMargin="-163.3507" BottomMargin="-92.6493" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.5971" Y="35.3507" />
            <Scale ScaleX="0.1464" ScaleY="0.1464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_cai_shen_dao_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_dao_flare_11_0" ActionTag="998736841" Alpha="0" Tag="20" RotationSkewX="89.5507" RotationSkewY="89.5507" IconVisible="False" LeftMargin="-93.4495" RightMargin="-162.5505" TopMargin="-153.1092" BottomMargin="-102.8908" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.5505" Y="25.1092" />
            <Scale ScaleX="0.1464" ScaleY="0.1464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_cai_shen_dao_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_dao_flare_11_1" ActionTag="1266721147" Alpha="0" Tag="21" IconVisible="False" LeftMargin="-161.0739" RightMargin="-94.9261" TopMargin="-112.7445" BottomMargin="-143.2555" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.0739" Y="-15.2555" />
            <Scale ScaleX="0.1464" ScaleY="0.1464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_cai_shen_dao_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_dao_flare_11_2" ActionTag="-1389023594" Alpha="0" Tag="22" IconVisible="False" LeftMargin="-106.8375" RightMargin="-149.1625" TopMargin="-123.0515" BottomMargin="-132.9485" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.1625" Y="-4.9485" />
            <Scale ScaleX="0.1464" ScaleY="0.1464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_cai_shen_dao_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_dao_flare_11_3" ActionTag="1007061239" Alpha="0" Tag="23" IconVisible="False" LeftMargin="-126.6589" RightMargin="-129.3411" TopMargin="-97.2141" BottomMargin="-158.7859" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3411" Y="-30.7859" />
            <Scale ScaleX="0.1464" ScaleY="0.1464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_cai_shen_dao_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_cai_shen_dao_flare_11_4" ActionTag="610935889" Alpha="0" Tag="24" IconVisible="False" LeftMargin="-131.8704" RightMargin="-124.1296" TopMargin="-143.0761" BottomMargin="-112.9239" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.8704" Y="15.0761" />
            <Scale ScaleX="0.1464" ScaleY="0.1464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_cai_shen_dao_flare.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>