<GameFile>
  <PropertyGroup Name="texiao3" Type="Node" ID="c2fbf8b6-f1b2-4882-85bd-c35e5d77f993" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1178854046" Property="Position">
          <PointFrame FrameIndex="0" X="1.7234" Y="4.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.7234" Y="6.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.7234" Y="4.3648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1178854046" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0475" Y="1.0475">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1178854046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363545067" Property="Position">
          <PointFrame FrameIndex="0" X="24.9738" Y="-27.5092">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="24.9738" Y="-27.5092">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1363545067" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0569" Y="1.3288">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363545067" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.8934" Y="5.8933">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363545067" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5585">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.5585">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2050009974" Property="Position">
          <PointFrame FrameIndex="0" X="-23.5767" Y="-32.7461">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-23.5767" Y="-32.7461">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2050009974" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1319" Y="1.0564">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2050009974" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-11.6615" Y="-11.6618">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2050009974" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="432389788" Property="Position">
          <PointFrame FrameIndex="0" X="-0.3482" Y="-39.3486">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.3482" Y="-39.3486">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.3482" Y="-39.3486">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="432389788" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0902" Y="1.0105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="432389788" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.1932" Y="-5.1935">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-5.1932" Y="-5.1935">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.1932" Y="-5.1935">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="432389788" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5352" Y="0.2867">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5352" Y="0.2867">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5352" Y="0.2867">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1038827297" Property="Position">
          <PointFrame FrameIndex="0" X="1.9499" Y="4.2947">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.9499" Y="4.2947">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.9499" Y="4.2947">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1038827297" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9804" Y="0.9804">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1113" Y="1.1113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0131" Y="1.0131">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1038827297" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1038827297" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1038827297" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="103">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_peach_2" ActionTag="-1178854046" Tag="33" IconVisible="False" LeftMargin="-42.2766" RightMargin="-45.7234" TopMargin="-45.3648" BottomMargin="-36.6352" ctype="SpriteObjectData">
            <Size X="88.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.7234" Y="4.3648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_peach.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_leaf_right_5" ActionTag="-1363545067" Tag="36" IconVisible="False" LeftMargin="24.9738" RightMargin="-48.9738" TopMargin="21.3282" BottomMargin="-35.3282" ctype="SpriteObjectData">
            <Size X="24.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5585" />
            <Position X="24.9738" Y="-27.5092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_leaf_right.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_leaf_left_4" ActionTag="-2050009974" Tag="35" IconVisible="False" LeftMargin="-43.5767" RightMargin="23.5767" TopMargin="11.7461" BottomMargin="-32.7461" ctype="SpriteObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="-23.5767" Y="-32.7461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_leaf_left.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_leaf_3" ActionTag="432389788" Tag="34" RotationSkewX="-5.1932" RotationSkewY="-5.1935" IconVisible="False" LeftMargin="-50.6570" RightMargin="-43.3430" TopMargin="17.9496" BottomMargin="-47.9496" ctype="SpriteObjectData">
            <Size X="94.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5352" ScaleY="0.2867" />
            <Position X="-0.3482" Y="-39.3486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="icon_leaf.png" Plist="games/Godofwealth/image/lhj_icon.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_peach_glow_6" ActionTag="1038827297" Alpha="0" Tag="37" IconVisible="False" LeftMargin="-48.0501" RightMargin="-51.9499" TopMargin="-54.2947" BottomMargin="-45.7053" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.9499" Y="4.2947" />
            <Scale ScaleX="0.9804" ScaleY="0.9804" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="games/Godofwealth/image/icon_peach_glow.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>