<GameFile>
  <PropertyGroup Name="SportView" Type="Layer" ID="2cfb407b-ab1e-4cb3-bb74-9213271a49f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="292385218" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Width="1130" Scale9Height="632" ctype="ImageViewObjectData">
            <Size X="1130.0000" Y="632.0000" />
            <Children>
              <AbstractNodeData Name="Label_Title" ActionTag="-2137879389" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.0000" RightMargin="483.0000" TopMargin="13.5000" BottomMargin="565.5000" FontSize="40" LabelText="限时比赛" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="592.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9367" />
                <PreSize X="0.1451" Y="0.0839" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1627769975" Tag="36" IconVisible="False" LeftMargin="1062.0000" RightMargin="2.0000" TopMargin="14.0000" BottomMargin="552.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9690" Y="0.9256" />
                <PreSize X="0.0584" Y="0.1044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Record" ActionTag="446971268" Tag="61" IconVisible="False" LeftMargin="797.5000" RightMargin="139.5000" TopMargin="31.5000" BottomMargin="543.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.0000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7912" Y="0.9051" />
                <PreSize X="0.1708" Y="0.0902" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="image/sport/btn_record.png" Plist="image/sport/sport.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Tick_Bg" ActionTag="-515609602" Tag="55" IconVisible="False" LeftMargin="76.5000" RightMargin="846.5000" TopMargin="32.5000" BottomMargin="540.5000" Scale9Width="207" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Ticket" ActionTag="-166157951" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.4200" RightMargin="82.5800" TopMargin="18.3600" BottomMargin="13.6400" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9200" Y="27.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.4600" />
                    <PreSize X="0.0821" Y="0.4576" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Ticket" ActionTag="766728041" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.6600" RightMargin="0.3400" TopMargin="9.8600" BottomMargin="5.1400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.1600" Y="27.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.4600" />
                    <PreSize X="0.2367" Y="0.7458" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="image/createroom/btn_add.png" Plist="image/createroom/createroom.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1593" Y="0.9019" />
                <PreSize X="0.1832" Y="0.0934" />
                <FileData Type="MarkedSubImage" Path="image/sport/ticket_bg.png" Plist="image/sport/sport.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Sports" ActionTag="720735330" Tag="57" IconVisible="False" LeftMargin="27.0000" RightMargin="23.0000" TopMargin="136.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1080.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Template" ActionTag="-803359211" Tag="58" IconVisible="False" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1080.0000" Y="222.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Bg" ActionTag="-707443423" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="6.6600" BottomMargin="15.5400" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="80" BottomEage="26" Scale9OriginX="29" Scale9OriginY="80" Scale9Width="26" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="1080.0000" Y="199.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="115.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="1.0000" Y="0.9000" />
                        <FileData Type="MarkedSubImage" Path="image/sport/item_bg.png" Plist="image/sport/sport.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Icon" ActionTag="378084632" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.4000" RightMargin="931.6000" TopMargin="86.1400" BottomMargin="32.8600" Scale9Width="124" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4000" Y="84.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.3800" />
                        <PreSize X="0.1148" Y="0.4640" />
                        <FileData Type="MarkedSubImage" Path="image/sport/iphone.png" Plist="image/sport/sport.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_RuleDesc" ActionTag="-1972775149" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.6000" RightMargin="770.4000" TopMargin="26.4600" BottomMargin="168.5400" FontSize="24" LabelText="5/10分      特殊牌型全开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="288.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.6000" Y="182.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="37" B="111" />
                        <PrePosition X="0.0200" Y="0.8200" />
                        <PreSize X="0.2667" Y="0.1216" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_ModeDesc" ActionTag="-838661162" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="327.0000" TopMargin="26.4600" BottomMargin="168.5400" FontSize="24" LabelText="每天20:00开始比赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="213.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="540.0000" Y="182.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="37" B="111" />
                        <PrePosition X="0.5000" Y="0.8200" />
                        <PreSize X="0.1972" Y="0.1216" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_NumDesc" ActionTag="-39719169" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" RightMargin="387.0000" TopMargin="150.7800" BottomMargin="44.2200" FontSize="24" LabelText="当前报名人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="153.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="540.0000" Y="57.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="37" B="111" />
                        <PrePosition X="0.5000" Y="0.2600" />
                        <PreSize X="0.1417" Y="0.1216" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Num" ActionTag="-573869481" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="702.0000" RightMargin="346.0000" TopMargin="149.7800" BottomMargin="43.2200" FontSize="24" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="702.0000" Y="57.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6500" Y="0.2600" />
                        <PreSize X="0.0296" Y="0.1306" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="33" G="130" B="227" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_FeeDesc" ActionTag="1678256246" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="820.8000" RightMargin="154.2000" TopMargin="84.1800" BottomMargin="110.8200" FontSize="24" LabelText="报名费用:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="820.8000" Y="124.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="37" B="111" />
                        <PrePosition X="0.7600" Y="0.5600" />
                        <PreSize X="0.0972" Y="0.1216" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Fee" ActionTag="-1384045779" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1015.2000" RightMargin="29.8000" TopMargin="84.1800" BottomMargin="110.8200" FontSize="24" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1015.2000" Y="124.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="37" B="111" />
                        <PrePosition X="0.9400" Y="0.5600" />
                        <PreSize X="0.0324" Y="0.1216" />
                        <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Desc" ActionTag="-959748861" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.4000" RightMargin="660.6000" TopMargin="152.0000" BottomMargin="41.0000" FontSize="24" LabelText="第一名奖励iphoneX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="225.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="194.4000" Y="55.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="9" G="37" B="111" />
                        <PrePosition X="0.1800" Y="0.2500" />
                        <PreSize X="0.2083" Y="0.1306" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Title" ActionTag="369148883" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.4000" RightMargin="690.6000" TopMargin="93.9400" BottomMargin="85.0600" FontSize="32" LabelText="限时大奖比赛" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="195.0000" Y="43.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="194.4000" Y="106.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1800" Y="0.4800" />
                        <PreSize X="0.1806" Y="0.1937" />
                        <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                        <OutlineColor A="255" R="33" G="130" B="227" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Detail" ActionTag="-1161213819" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="681.1000" RightMargin="313.9000" TopMargin="88.5000" BottomMargin="88.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="85.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="723.6000" Y="111.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6700" Y="0.5000" />
                        <PreSize X="0.0787" Y="0.2027" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/sport/btn_detail.png" Plist="image/sport/sport.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Going" ActionTag="-578092468" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.6000" RightMargin="18.4000" TopMargin="119.9000" BottomMargin="31.1000" Scale9Width="244" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="939.6000" Y="66.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.3000" />
                        <PreSize X="0.2259" Y="0.3198" />
                        <FileData Type="MarkedSubImage" Path="image/sport/sport_on_bg.png" Plist="image/sport/sport.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Retire" ActionTag="605354198" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.6000" RightMargin="18.4000" TopMargin="119.9000" BottomMargin="31.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="244.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="939.6000" Y="66.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.3000" />
                        <PreSize X="0.2259" Y="0.3198" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/sport/btn_retire.png" Plist="image/sport/sport.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_Sign" ActionTag="-2053678765" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="817.6000" RightMargin="18.4000" TopMargin="119.9000" BottomMargin="31.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="244.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="939.6000" Y="66.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.3000" />
                        <PreSize X="0.2259" Y="0.3198" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="image/sport/btn_sign.png" Plist="image/sport/sport.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Ticket" ActionTag="143018115" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="943.2000" RightMargin="100.8000" TopMargin="66.3000" BottomMargin="110.7000" Scale9Width="48" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="961.2000" Y="133.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8900" Y="0.6000" />
                        <PreSize X="0.0333" Y="0.2027" />
                        <FileData Type="MarkedSubImage" Path="image/sport/ticket.png" Plist="image/sport/sport.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_Mask" ActionTag="1173477383" Tag="88" IconVisible="False" LeftMargin="2.0000" RightMargin="274.0000" TopMargin="61.5000" BottomMargin="21.5000" TouchEnable="True" Scale9Width="876" Scale9Height="141" ctype="ImageViewObjectData">
                        <Size X="804.0000" Y="139.0000" />
                        <AnchorPoint />
                        <Position X="2.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0019" Y="0.0968" />
                        <PreSize X="0.7444" Y="0.6261" />
                        <FileData Type="MarkedSubImage" Path="image/sport/mask.png" Plist="image/sport/sport.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5297" />
                    <PreSize X="1.0000" Y="0.4703" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0239" Y="0.0380" />
                <PreSize X="0.9558" Y="0.7468" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8828" Y="0.8778" />
            <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>