<GameFile>
  <PropertyGroup Name="SportSubmit" Type="Layer" ID="443a4ec6-f526-4bd7-9fd2-ea12b978e413" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="351" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="401363974" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="108.0000" BottomMargin="108.0000" Scale9Width="770" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="770.0000" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Close" ActionTag="-371886171" Tag="371" IconVisible="False" LeftMargin="702.8402" RightMargin="1.1598" TopMargin="-8.6819" BottomMargin="446.6819" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.8402" Y="479.6819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9556" Y="0.9517" />
                <PreSize X="0.0857" Y="0.1310" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Phone" ActionTag="-1969471448" Tag="364" IconVisible="False" LeftMargin="64.0000" RightMargin="606.0000" TopMargin="135.0000" BottomMargin="321.0000" FontSize="36" LabelText="电  话" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.6845" />
                <PreSize X="0.1299" Y="0.0952" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="24" G="24" B="44" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Addr" ActionTag="-531687341" Tag="365" IconVisible="False" LeftMargin="40.0000" RightMargin="582.0000" TopMargin="295.0000" BottomMargin="161.0000" FontSize="36" LabelText="邮寄地址" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.3671" />
                <PreSize X="0.1922" Y="0.0952" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="24" G="24" B="44" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Name" ActionTag="228334683" Tag="106" IconVisible="False" LeftMargin="77.5000" RightMargin="619.5000" TopMargin="55.0000" BottomMargin="401.0000" FontSize="36" LabelText="姓名" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.8433" />
                <PreSize X="0.0948" Y="0.0952" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="24" G="24" B="44" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_IDCard" ActionTag="1693693251" Tag="107" IconVisible="False" LeftMargin="40.0000" RightMargin="582.0000" TopMargin="215.0000" BottomMargin="241.0000" FontSize="36" LabelText="身份证号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.5258" />
                <PreSize X="0.1922" Y="0.0952" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="24" G="24" B="44" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="1615546351" Tag="366" IconVisible="False" LeftMargin="208.5000" RightMargin="78.5000" TopMargin="125.0000" BottomMargin="311.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_Phone" ActionTag="733686663" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.1500" RightMargin="24.1500" TopMargin="10.2000" BottomMargin="10.2000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="434.7000" Y="47.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.7000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5844" Y="0.6845" />
                <PreSize X="0.6273" Y="0.1349" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="-1451349458" Tag="368" IconVisible="False" LeftMargin="208.5000" RightMargin="78.5000" TopMargin="285.0000" BottomMargin="151.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_Addr" ActionTag="-151581293" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.1500" RightMargin="24.1500" TopMargin="10.2000" BottomMargin="10.2000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="输入邮寄地址" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="434.7000" Y="47.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.7000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5844" Y="0.3671" />
                <PreSize X="0.6273" Y="0.1349" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="-680354419" Tag="104" IconVisible="False" LeftMargin="208.5000" RightMargin="78.5000" TopMargin="45.0000" BottomMargin="391.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_Name" ActionTag="-732709648" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.1500" RightMargin="24.1500" TopMargin="10.2000" BottomMargin="10.2000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="434.7000" Y="47.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.7000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5844" Y="0.8433" />
                <PreSize X="0.6273" Y="0.1349" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Bg" ActionTag="-1666165171" Tag="108" IconVisible="False" LeftMargin="208.5000" RightMargin="78.5000" TopMargin="205.0000" BottomMargin="231.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_IDCard" ActionTag="792287485" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.1500" RightMargin="24.1500" TopMargin="10.2000" BottomMargin="10.2000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="输入身份证号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="434.7000" Y="47.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.7000" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5844" Y="0.5258" />
                <PreSize X="0.6273" Y="0.1349" />
                <FileData Type="Normal" Path="image/common/input_box_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-806833608" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="365.5000" BottomMargin="115.5000" FontSize="20" LabelText="请核对信息后再点击确认按钮，否则客服无法联系到您，大奖将会取消。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="632.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2520" />
                <PreSize X="0.8208" Y="0.0456" />
                <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="86368253" Tag="372" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="399.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Confirm" ActionTag="390372090" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="确    定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4600" Y="0.5443" />
                    <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1290" />
                <PreSize X="0.3247" Y="0.1567" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/an12_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6016" Y="0.7000" />
            <FileData Type="Normal" Path="image/common/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>