<GameFile>
  <PropertyGroup Name="SportRecord" Type="Layer" ID="e96febaf-0992-411e-bc03-ac5bf8d05531" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="292385218" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="44.0000" BottomMargin="44.0000" Scale9Width="1130" Scale9Height="632" ctype="ImageViewObjectData">
            <Size X="1130.0000" Y="632.0000" />
            <Children>
              <AbstractNodeData Name="Label_Title" ActionTag="-2137879389" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.0000" RightMargin="483.0000" TopMargin="13.5000" BottomMargin="565.5000" FontSize="40" LabelText="比赛记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="592.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9367" />
                <PreSize X="0.1451" Y="0.0839" />
                <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                <OutlineColor A="255" R="2" G="79" B="126" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1627769975" Tag="36" IconVisible="False" LeftMargin="1062.0000" RightMargin="2.0000" TopMargin="14.0000" BottomMargin="552.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9690" Y="0.9256" />
                <PreSize X="0.0584" Y="0.1044" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TabBg" ActionTag="-1944257863" Tag="101" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="137.0000" RightMargin="503.0000" TopMargin="501.0000" BottomMargin="-99.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="22" BottomEage="22" Scale9OriginX="66" Scale9OriginY="22" Scale9Width="69" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="230.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="137.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1212" Y="0.0253" />
                <PreSize X="0.4336" Y="0.3639" />
                <FileData Type="Normal" Path="image/common/announce_bt2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Rank" ActionTag="716730159" Tag="135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="850.0000" TopMargin="156.9200" BottomMargin="397.0800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="56" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Desc" ActionTag="-1069215859" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.4200" RightMargin="41.5800" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="36" LabelText="排名查询" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9200" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.7126" Y="0.5769" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="15" G="63" B="148" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="436.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1354" Y="0.6900" />
                <PreSize X="0.2248" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image/announcment/btn_1.png" Plist="image/announcment/announce.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/announcment/btn_2.png" Plist="image/announcment/announce.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Record" ActionTag="1863946194" Tag="139" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="850.0000" TopMargin="251.7200" BottomMargin="302.2800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Desc" ActionTag="133820199" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.4200" RightMargin="41.5800" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="36" LabelText="获奖记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9200" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.7126" Y="0.5769" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="15" G="63" B="148" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="341.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1354" Y="0.5400" />
                <PreSize X="0.2248" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image/announcment/btn_1.png" Plist="image/announcment/announce.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/announcment/btn_2.png" Plist="image/announcment/announce.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Rank" ActionTag="-1895255683" Tag="100" IconVisible="False" LeftMargin="278.0000" RightMargin="22.0000" TopMargin="136.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="Label_RankDesc" ActionTag="-1287062617" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.3000" RightMargin="703.7000" TopMargin="-4.3400" BottomMargin="439.3400" FontSize="30" LabelText="排 名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.3000" Y="457.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1100" Y="0.9700" />
                    <PreSize X="0.0843" Y="0.0784" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_NickDesc" ActionTag="70476116" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.0000" RightMargin="462.0000" TopMargin="-4.3400" BottomMargin="439.3400" FontSize="30" LabelText="昵 称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.0000" Y="457.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.9700" />
                    <PreSize X="0.0867" Y="0.0784" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_IdDesc" ActionTag="483480336" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="516.4000" RightMargin="217.6000" TopMargin="-4.3400" BottomMargin="439.3400" FontSize="30" LabelText="游戏ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.4000" Y="457.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.9700" />
                    <PreSize X="0.1157" Y="0.0784" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ScoreDesc" ActionTag="14031256" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4000" RightMargin="63.6000" TopMargin="-4.3400" BottomMargin="439.3400" FontSize="30" LabelText="得 分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.4000" Y="457.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.9700" />
                    <PreSize X="0.0867" Y="0.0784" />
                    <FontResource Type="Normal" Path="font/label.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="List_Rank" Visible="False" ActionTag="720735330" Tag="57" IconVisible="False" TopMargin="28.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="444.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Template" ActionTag="-803359211" Tag="58" IconVisible="False" BottomMargin="364.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="830.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-707443423" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.1500" RightMargin="4.1500" BottomMargin="3.2000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="25" Scale9OriginY="22" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="821.7000" Y="76.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="415.0000" Y="41.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.9900" Y="0.9600" />
                            <FileData Type="MarkedSubImage" Path="image/sport/rank_item_bg.png" Plist="image/sport/sport.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Rank" ActionTag="-1972775149" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.8000" RightMargin="704.2000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="26" LabelText="第1名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.3000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1100" Y="0.5000" />
                            <PreSize X="0.0831" Y="0.3750" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Nick" ActionTag="-838661162" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.0000" RightMargin="458.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="26" LabelText="你妹的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="332.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.5000" />
                            <PreSize X="0.0964" Y="0.3750" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Id" ActionTag="1192974056" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.4000" RightMargin="216.6000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="26" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="564.4000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.5000" />
                            <PreSize X="0.1181" Y="0.3750" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Score" ActionTag="919668343" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="697.4000" RightMargin="66.6000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="26" LabelText="7777" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="730.4000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8800" Y="0.5000" />
                            <PreSize X="0.0795" Y="0.3750" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="364.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8198" />
                        <PreSize X="1.0000" Y="0.1802" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9407" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="278.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.0380" />
                <PreSize X="0.7345" Y="0.7468" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Record" ActionTag="549223203" Tag="147" IconVisible="False" LeftMargin="278.0000" RightMargin="22.0000" TopMargin="136.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="830.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="List_Record" ActionTag="1913281907" Tag="152" IconVisible="False" TopMargin="28.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="830.0000" Y="444.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Template" ActionTag="-343600925" Tag="153" IconVisible="False" BottomMargin="284.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="830.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="Img_Bg" ActionTag="-1850080619" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.2000" BottomMargin="5.2000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="22" BottomEage="22" Scale9OriginX="17" Scale9OriginY="22" Scale9Width="20" Scale9Height="112" ctype="ImageViewObjectData">
                            <Size X="830.0000" Y="156.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="415.0000" Y="83.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="1.0000" Y="0.9750" />
                            <FileData Type="MarkedSubImage" Path="image/sport/record_item_bg.png" Plist="image/sport/sport.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Desc" ActionTag="-155981033" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="727.8000" TopMargin="41.0000" BottomMargin="89.0000" FontSize="26" LabelText="第1名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="33.2000" Y="104.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0400" Y="0.6500" />
                            <PreSize X="0.0831" Y="0.1875" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label_Reward" ActionTag="-620113588" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2000" RightMargin="796.8000" TopMargin="108.8000" BottomMargin="51.2000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="33.2000" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0400" Y="0.3200" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/main.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Img_Award" ActionTag="-2130338478" Tag="375" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="676.5000" RightMargin="26.5000" TopMargin="76.0000" BottomMargin="28.0000" Scale9Width="127" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="127.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="740.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8916" Y="0.3500" />
                            <PreSize X="0.1530" Y="0.3500" />
                            <FileData Type="MarkedSubImage" Path="image/sport/award_bg.png" Plist="image/sport/sport.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Btn_Award" ActionTag="923859939" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="676.5000" RightMargin="26.5000" TopMargin="76.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="127.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="740.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8916" Y="0.3500" />
                            <PreSize X="0.1530" Y="0.3500" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="MarkedSubImage" Path="image/sport/btn_award.png" Plist="image/sport/sport.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="284.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6396" />
                        <PreSize X="1.0000" Y="0.3604" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9407" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="278.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2460" Y="0.0380" />
                <PreSize X="0.7345" Y="0.7468" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8828" Y="0.8778" />
            <FileData Type="Normal" Path="image/common/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>