<PlistInfoProjectFile>
  <PropertyGroup Name="chat" Type="Plist" ID="7dec5a90-b8c1-4adc-a4c2-210bde6238b6" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/Chat/btn_emoji.png" />
      <FilePathData Path="image/Chat/btn_fix.png" />
      <FilePathData Path="image/Chat/btn_send.png" />
      <FilePathData Path="image/Chat/chat_bg.png" />
      <FilePathData Path="image/Chat/fix_bg.png" />
      <FilePathData Path="image/Chat/img_choice.png" />
      <FilePathData Path="image/Chat/input_bg.png" />
      <FilePathData Path="image/Chat/nick_bg1.png" />
      <FilePathData Path="image/Chat/text_bg.png" />
      <FilePathData Path="image/Chat/yy_tishi.png" />
      <FilePathData Path="image/Chat/btn_chat.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>