
yszpkpengzhuang.png
size: 507,280
format: RGBA8888
filter: Linear,Linear
repeat: none
yszpkpengzhuang_0
  rotate: false
  xy: 2, 72
  size: 470, 114
  orig: 512, 128
  offset: 21, 6
  index: -1
yszpkpengzhuang_1
  rotate: false
  xy: 2, 188
  size: 496, 90
  orig: 512, 128
  offset: 10, 17
  index: -1
yszpkpengzhuang_2
  rotate: false
  xy: 2, 33
  size: 503, 37
  orig: 512, 128
  offset: 2, 46
  index: -1
yszpkpengzhuang_3
  rotate: false
  xy: 2, 2
  size: 501, 29
  orig: 512, 128
  offset: 5, 49
  index: -1
