info face="combo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=145 base=26 scaleW=285 scaleH=285 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="combo.png"
chars count=13
char id=120 x=0 y=0 width=75 height=82 xoffset=0 yoffset=54 xadvance=81 page=0 chnl=0 letter="x"
char id=48 x=178 y=0 width=57 height=100 xoffset=0 yoffset=45 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=236 y=0 width=44 height=97 xoffset=0 yoffset=48 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=178 y=101 width=56 height=98 xoffset=0 yoffset=47 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=60 y=184 width=58 height=100 xoffset=0 yoffset=45 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=0 y=83 width=59 height=97 xoffset=0 yoffset=48 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=0 y=181 width=59 height=99 xoffset=0 yoffset=46 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=60 y=83 width=58 height=100 xoffset=0 yoffset=45 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=235 y=101 width=49 height=97 xoffset=0 yoffset=48 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=119 y=101 width=58 height=100 xoffset=0 yoffset=45 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=119 y=0 width=58 height=100 xoffset=0 yoffset=45 xadvance=64 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
