info face="dn_niuniu_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dn_niuniu_num.png"
chars count=11
char id=19968 x=154 y=0 width=71 height=42 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=0 letter="一"
char id=20108 x=79 y=0 width=74 height=75 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=0 letter="二"
char id=19977 x=152 y=158 width=74 height=75 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=0 letter="三"
char id=22235 x=0 y=158 width=76 height=73 xoffset=0 yoffset=9 xadvance=77 page=0 chnl=0 letter="四"
char id=20116 x=0 y=0 width=78 height=82 xoffset=0 yoffset=4 xadvance=79 page=0 chnl=0 letter="五"
char id=20845 x=77 y=83 width=75 height=74 xoffset=0 yoffset=9 xadvance=76 page=0 chnl=0 letter="六"
char id=19971 x=77 y=158 width=74 height=71 xoffset=0 yoffset=11 xadvance=75 page=0 chnl=0 letter="七"
char id=20843 x=153 y=76 width=71 height=70 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="八"
char id=20061 x=0 y=83 width=76 height=74 xoffset=0 yoffset=10 xadvance=77 page=0 chnl=0 letter="九"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
