info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dn_score.png"
chars count=15
char id=48   x=94    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=94    y=46    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=92    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=34    y=92    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=68    y=92    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=0     y=138   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=34    y=138   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=68    y=138   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=0     y=184   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=34    y=184   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=68    y=184   width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=19981 x=0     y=0     width=46    height=45    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20493 x=47    y=0     width=46    height=45    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25250 x=0     y=46    width=46    height=45    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32763 x=47    y=46    width=46    height=45    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
