<PlistInfoProjectFile>
  <PropertyGroup Name="card" Type="Plist" ID="f8d41751-4447-4644-8758-fd9b3fd2f0e1" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/card/01.png" />
      <FilePathData Path="image/card/02.png" />
      <FilePathData Path="image/card/03.png" />
      <FilePathData Path="image/card/04.png" />
      <FilePathData Path="image/card/05.png" />
      <FilePathData Path="image/card/06.png" />
      <FilePathData Path="image/card/07.png" />
      <FilePathData Path="image/card/08.png" />
      <FilePathData Path="image/card/09.png" />
      <FilePathData Path="image/card/0a.png" />
      <FilePathData Path="image/card/0b.png" />
      <FilePathData Path="image/card/0c.png" />
      <FilePathData Path="image/card/0d.png" />
      <FilePathData Path="image/card/11.png" />
      <FilePathData Path="image/card/12.png" />
      <FilePathData Path="image/card/13.png" />
      <FilePathData Path="image/card/14.png" />
      <FilePathData Path="image/card/15.png" />
      <FilePathData Path="image/card/16.png" />
      <FilePathData Path="image/card/17.png" />
      <FilePathData Path="image/card/18.png" />
      <FilePathData Path="image/card/19.png" />
      <FilePathData Path="image/card/1a.png" />
      <FilePathData Path="image/card/1b.png" />
      <FilePathData Path="image/card/1c.png" />
      <FilePathData Path="image/card/1d.png" />
      <FilePathData Path="image/card/21.png" />
      <FilePathData Path="image/card/22.png" />
      <FilePathData Path="image/card/23.png" />
      <FilePathData Path="image/card/24.png" />
      <FilePathData Path="image/card/25.png" />
      <FilePathData Path="image/card/26.png" />
      <FilePathData Path="image/card/27.png" />
      <FilePathData Path="image/card/28.png" />
      <FilePathData Path="image/card/29.png" />
      <FilePathData Path="image/card/2a.png" />
      <FilePathData Path="image/card/2b.png" />
      <FilePathData Path="image/card/2c.png" />
      <FilePathData Path="image/card/2d.png" />
      <FilePathData Path="image/card/31.png" />
      <FilePathData Path="image/card/32.png" />
      <FilePathData Path="image/card/33.png" />
      <FilePathData Path="image/card/34.png" />
      <FilePathData Path="image/card/35.png" />
      <FilePathData Path="image/card/36.png" />
      <FilePathData Path="image/card/37.png" />
      <FilePathData Path="image/card/38.png" />
      <FilePathData Path="image/card/39.png" />
      <FilePathData Path="image/card/3a.png" />
      <FilePathData Path="image/card/3b.png" />
      <FilePathData Path="image/card/3c.png" />
      <FilePathData Path="image/card/3d.png" />
      <FilePathData Path="image/card/4e.png" />
      <FilePathData Path="image/card/4f.png" />
      <FilePathData Path="image/card/back.png" />
      <FilePathData Path="image/card/back2.png" />
      <FilePathData Path="image/card/back3.png" />
      <FilePathData Path="image/card/e0.png" />
      <FilePathData Path="image/card/e1.png" />
      <FilePathData Path="image/card/e2.png" />
      <FilePathData Path="image/card/e3.png" />
      <FilePathData Path="image/card/e4.png" />
      <FilePathData Path="image/card/e5.png" />
      <FilePathData Path="image/card/e6.png" />
      <FilePathData Path="image/card/e7.png" />
      <FilePathData Path="image/card/e8.png" />
      <FilePathData Path="image/card/e9.png" />
      <FilePathData Path="image/card/ea.png" />
      <FilePathData Path="image/card/eb.png" />
      <FilePathData Path="image/card/ec.png" />
      <FilePathData Path="image/card/ed.png" />
      <FilePathData Path="image/card/f0.png" />
      <FilePathData Path="image/card/f1.png" />
      <FilePathData Path="image/card/f2.png" />
      <FilePathData Path="image/card/f3.png" />
      <FilePathData Path="image/card/f4.png" />
      <FilePathData Path="image/card/f5.png" />
      <FilePathData Path="image/card/f6.png" />
      <FilePathData Path="image/card/f7.png" />
      <FilePathData Path="image/card/f8.png" />
      <FilePathData Path="image/card/f9.png" />
      <FilePathData Path="image/card/fa.png" />
      <FilePathData Path="image/card/fb.png" />
      <FilePathData Path="image/card/fc.png" />
      <FilePathData Path="image/card/fd.png" />
      <FilePathData Path="image/card/4a.png" />
      <FilePathData Path="image/card/5a.png" />
      <FilePathData Path="image/card/6a.png" />
      <FilePathData Path="image/card/7a.png" />
      <FilePathData Path="image/card/8a.png" />
      <FilePathData Path="image/card/9a.png" />
      <FilePathData Path="image/card/aa.png" />
      <FilePathData Path="image/card/ba.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="4096" />
  </Content>
</PlistInfoProjectFile>